video/pluspcfed/gomeplusUI/dist/plus-platform/html-platform/html/icon/icon.html
<!DOCTYPE html>
<html lang="zh-CN" data-use-rem="750" style="font-size:50px;">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <title>gomeplusUI-mobile</title>
    <link rel="stylesheet" type="text/css" href="../../css/public.css">
    <link rel="stylesheet" type="text/css" href="../../css/platform.css">
    <script src="../../js/jquery1.42.min.js"></script>
    <script src="../../js/htmlToJade.js"></script>
    <script src="../../js/utils/appVersion.js"></script>
  </head>
  <body class="opg">
    <script type="text/javascript">
      (function appVersion() {
      	window.platform = {};
      	var ua = window.navigator.userAgent.toLowerCase();
      	var isIphone = ua.match(/iphone os/i) == 'iphone os';
      	var isAndroid = ua.match(/android/i) == 'android';
      	// ipad 也为mobile
      	var isMobile = ua.match(/mobile/i) == 'mobile';
      	var isIpad = ua.match(/ipad/) == 'ipad';
      
      	platform.isMobile = function () {
      		return isMobile && !isIpad;
      	}
      	if(platform.isMobile()) {
      		(function(win){var doc=win.document,html=doc.documentElement,option=html.getAttribute("data-use-rem");if(option===null){return}var baseWidth=parseInt(option).toString()==="NaN"?640:parseInt(option);var grids=baseWidth/100;var clientWidth=html.clientWidth||320;html.style.fontSize=clientWidth/grids+"px";var testDom=document.createElement("div");var testDomWidth=0;var adjustRatio=0;testDom.style.cssText="height:0;width:1rem;";doc.body.appendChild(testDom);var calcTestDom=function(){testDomWidth=testDom.offsetWidth;if(testDomWidth!==Math.round(clientWidth/grids)){adjustRatio=clientWidth/grids/testDomWidth;var reCalcRem=clientWidth*adjustRatio/grids;html.style.fontSize=reCalcRem+"px"}else{doc.body.removeChild(testDom)}};setTimeout(calcTestDom,20);var reCalc=function(){var newCW=html.clientWidth;if(newCW===clientWidth){return}clientWidth=newCW;html.style.fontSize=newCW*(adjustRatio?adjustRatio:1)/grids+"px"};if(!doc.addEventListener){return}var resizeEvt="orientationchange" in win?"orientationchange":"resize";win.addEventListener(resizeEvt,reCalc,false);doc.addEventListener("DOMContentLoaded",reCalc,false)})(window);
      	}
      })()
    </script>
    <div class="flatform-nav">
      <div class="flatform-logo"><a href="http://opg-pre.intra.gomeplus.com/gomeplusUI/m-platform/pug/index/index.html">OPG/GomeplusUI</a></div>
      <div class="flatform-back hide"><a href="http://opg-pre.intra.gomeplus.com/gomeplusUI/pc-platform/pug/index/index.html">PC</a></div><a href="http://opg-pre.intra.gomeplus.com" class="icon-home"><i></i></a><span class="nav-icon"><a href="#"></a></span><span class="nar-arrow-left"></span><span class="nar-arrow-right"></span>
      <div class="nav-list">
        <ul style="left:0px">
          <li><a href="../button/button.html" title="" class="platform-button">button</a></li>
          <li><a href="../dialog/dialog.html" title="" class="platform-dialog">dialog</a></li>
          <li><a href="../downapp/downapp.html" title="" class="platform-downapp">downapp</a></li>
          <li><a href="../header/header.html" title="" class="platform-header-new">header</a></li>
          <li><a href="../icon/icon.html" title="" class="platform-icon">icon</a></li>
          <li><a href="../menu/menu.html" title="" class="platform-menu">menu</a></li>
          <li><a href="../prompt/prompt.html" title="" class="platform-prompt">prompt</a></li>
          <li><a href="../share/share.html" title="" class="platform-share">share</a></li>
          <li><a href="../toast/toast.html" title="" class="platform-toast">toast</a></li>
        </ul>
      </div>
    </div>
    <div class="platform-main">
      <div class="platform-scroll">
        <div class="platform-tipsinfo">
          <h5>说明</h5>
          <p>图标为最新版本</p>
          <p>所有图标均已‘iconn-’开头定义</p>
          <p>图标对应图标名称</p>
          <p><font color="red">*红色标识只可header使用</font></p>
          <p>已选状态有两种展现形式</p>
          <p>调用两个不同的类（例：.iconn-26 / .iconn-27）</p>
          <p>父级添加'active'实现（例：<a href="#link1">点我查看</a>）</p>
          <p>具体查看结构，谢谢~</p>
          <p class="maty">有问题沟通-maty</p>
          <h5>知识点</h5>
          <p>①CSS伪类管理图标</p>
        </div>
        <!--end-->
        <div class="platform-content">
          <h3 class="platform-header">icon</h3>
          <div id="icon" class="platform-example">
            <p><em class="ict-zy"></em></p>
            <p><em class="ict-zyb"></em></p>
            <p><em class="ict-zx"></em></p>
            <p><span class="ict-area"><em class="ict-zx"></em>
                <cite class="ict-text">比PC端省672.26666元 </cite></span></p>
            <p><em class="ict-tg"></em></p>
            <p><em class="ict-t"></em></p>
            <p><em class="ict-qg"></em></p>
            <p><em class="ict-q"></em></p>
            <p><em class="ict-hy"></em></p>
            <p><em class="ict-ng"></em></p>
            <p><em class="ict-hw"></em></p>
            <p><span class="ict-area"><span class="ict-box"><em class="ict-yj"></em>
                  <cite class="yj">526.30国美币</cite></span></span></p>
            <p><span class="ict-area"><span class="ict-box"><em class="ict-pc"></em>
                  <cite>比PC端省2.5元</cite></span></span></p>
            <p><span class="ict-area"><span class="ict-box"><em class="ict-fan"></em>
                  <cite>最高返73.52国美币</cite></span></span></p>
            <p><em class="iconn-0"></em><font color="red">icon-顶部导航栏大图模式</font></p>
            <p><em class="iconn-1"></em><font color="red">icon-顶部导航栏返回</font></p>
            <p><em class="iconn-2"></em><font color="red">icon-顶部导航栏分类</font></p>
            <p><em class="iconn-3"></em><font color="red">icon-顶部导航栏分享</font></p>
            <p><em class="iconn-4"></em><font color="red">icon-顶部导航栏更多</font></p>
            <p><em class="iconn-5"></em><font color="red">icon-顶部导航栏列表模式</font></p>
            <p><em class="iconn-6"></em><font color="red">icon-顶部导航栏评论</font></p>
            <p><em class="iconn-7"></em><font color="red">icon-顶部导航栏扫一扫</font></p>
            <p><em class="iconn-8"></em><font color="red">icon-顶部导航栏设置</font></p>
            <p><em class="iconn-9"></em><font color="red">icon-顶部导航栏收藏</font></p>
            <p><em class="iconn-10"></em><font color="red">icon-顶部导航栏搜索</font></p>
            <p><em class="iconn-11"></em><font color="red">icon-顶部导航栏消息</font></p>
            <p><em class="iconn-12"></em><font color="red">icon-顶部导航栏点赞</font></p>
            <p><em class="iconn-close"></em><font color="red">icon-顶部导航栏关闭</font></p>
            <!-- / 顶部导航栏-->
            <p><em class="iconn-13"></em>icon-vip</p>
            <p><em class="iconn-14"></em>icon-大图模式</p>
            <p><em class="iconn-15"></em>icon-分类</p>
            <p><em class="iconn-16"></em>icon-分享5</p>
            <p><em class="iconn-17"></em>icon-更多</p>
            <p><em class="iconn-18"></em>icon-列表模式</p>
            <p><em class="iconn-19"></em>icon-评论</p>
            <p><em class="iconn-20"></em>icon-扫一扫</p>
            <p><em class="iconn-21"></em>icon-设置</p>
            <p><em class="iconn-22"></em>icon-收藏2(默认样式)</p>
            <p><em class="iconn-23"></em>icon-搜索</p>
            <p><em class="iconn-24"></em>icon-消息</p>
            <p><em class="iconn-25"></em>icon-关闭3</p>
            <p><em class="iconn-26"></em>icon-促销</p>
            <p id="link1" class="active"><em class="iconn-26"></em>icon-促销<font color="red">(我的父级添加了‘active’实现选中状态)</font></p>
            <p><em class="iconn-27"></em>icon-促销选中</p>
            <p><em class="iconn-28"></em>icon-点赞2</p>
            <p><em class="iconn-29"></em>icon-点赞彩色</p>
            <p><em class="iconn-30"></em>icon-图片</p>
            <p><em class="iconn-31"></em>icon-购物车4</p>
            <p><em class="iconn-32"></em>icon-购物车1</p>
            <p><em class="iconn-33"></em>icon-购物车彩色</p>
            <p><em class="iconn-34"></em>icon-返利</p>
            <p><em class="iconn-35"></em>icon-返利彩色</p>
            <p><em class="iconn-36"></em>icon-动态</p>
            <p><em class="iconn-37"></em>icon-动态选中</p>
            <p><em class="iconn-38"></em>icon-圈圈</p>
            <p><em class="iconn-39"></em>icon-选中</p>
            <p><em class="iconn-40"></em>icon-箭头向上</p>
            <p><em class="iconn-41"></em>icon-箭头向右</p>
            <p><em class="iconn-42"></em>icon-箭头向下</p>
            <p><em class="iconn-43"></em>icon-返回3</p>
            <p><em class="iconn-44"></em>icon-首页</p>
            <p><em class="iconn-45"></em>icon-首页选中</p>
            <p><em class="iconn-46"></em>icon-收藏22(其他页面使用)</p>
            <p><em class="iconn-47"></em>icon-收藏彩色(我的页面使用)</p>
            <p><em class="iconn-48"></em>icon-优惠券</p>
            <p><em class="iconn-49"></em>icon-优惠券彩色</p>
            <p><em class="iconn-50"></em>icon-全部</p>
            <p><em class="iconn-51"></em>icon-全部选中</p>
            <p><em class="iconn-52"></em>icon-眼睛看不见</p>
            <p><em class="iconn-53"></em>icon-眼睛看得见</p>
            <p><em class="iconn-54"></em>icon-密码</p>
            <p><em class="iconn-55"></em>icon-钥匙</p>
            <p><em class="iconn-56"></em>icon-位置</p>
            <p><em class="iconn-57"></em>icon-位置彩色</p>
            <p><em class="iconn-58"></em>icon-表情2</p>
            <p><em class="iconn-59"></em>icon-编辑</p>
            <p><em class="iconn-60"></em>icon-待发货</p>
            <p><em class="iconn-61"></em>icon-待付款</p>
            <p><em class="iconn-62"></em>icon-待评价</p>
            <p><em class="iconn-63"></em>icon-待收货</p>
            <p><em class="iconn-64"></em>icon-店铺2</p>
            <p><em class="iconn-65"></em>icon-发话题</p>
            <p><em class="iconn-66"></em>icon-发起私聊</p>
            <p><em class="iconn-67"></em>icon-粉丝</p>
            <p><em class="iconn-68"></em>icon-关注2</p>
            <p><em class="iconn-69"></em>icon-逛逛</p>
            <p><em class="iconn-70"></em>icon-国美币</p>
            <p><em class="iconn-71"></em>icon-话题3</p>
            <p><em class="iconn-72"></em>icon-加好友</p>
            <p><em class="iconn-73"></em>icon-建圈子</p>
            <p><em class="iconn-74"></em>icon-键盘</p>
            <p><em class="iconn-75"></em>icon-客服</p>
            <p><em class="iconn-76"></em>icon-垃圾桶</p>
            <p><em class="iconn-77"></em>icon-麦克风</p>
            <p><em class="iconn-78"></em>icon-圈子</p>
            <p><em class="iconn-79"></em>icon-圈子主页商品</p>
            <p><em class="iconn-80"></em>icon-圈子主页摄影</p>
            <p><em class="iconn-81"></em>icon-晒商品</p>
            <p><em class="iconn-82"></em>icon-删除</p>
            <p><em class="iconn-83"></em>icon-商品3</p>
            <p><em class="iconn-84"></em>icon-手机号</p>
            <p><em class="iconn-85"></em>icon-填写昵称</p>
            <p><em class="iconn-86"></em>icon-通讯录</p>
            <p><em class="iconn-87"></em>icon-推荐码</p>
            <p><em class="iconn-88"></em>icon-退款／售后</p>
            <p><em class="iconn-89"></em>icon-为你推荐</p>
            <p><em class="iconn-90"></em>icon-我的</p>
            <p><em class="iconn-91"></em>icon-疑问</p>
            <p><em class="iconn-92"></em>icon-银行卡</p>
            <p><em class="iconn-93"></em>icon-每日好店</p>
            <p><em class="iconn-94"></em>icon-对勾</p>
            <p><em class="iconn-95"></em>sku属性对钩</p>
            <p><em class="iconn-96"></em>门店订单</p>
            <p><em class="iconn-97"></em>搜索选中态</p>
            <p><em class="iconn-98"></em>电话</p>
            <p><em class="iconn-99"></em>二维码</p>
            <p><em class="iconn-100"></em>消息2</p>
            <p><em class="iconn-101"></em>换一换</p>
            <p><em class="iconn-102"></em>浏览量</p>
            <p><em class="iconn-103"></em>错误提示</p>
            <p><em class="iconn-104"></em>视频播放</p>
            <p><em class="iconn-105"></em>时间</p>
            <p><em class="iconn-106"></em>价格从低到高</p>
            <p><em class="iconn-107"></em>价格从高到低</p>
            <p><em class="iconn-108"></em>筛选</p>
            <p><em class="ic-fan"></em>返</p>
            <p><em class="ic-hwg"></em>海外购</p>
            <p><em class="ic-packet"></em>红包</p>
            <p><em class="ic-master"></em>达人标识</p>
            <p><em class="ic-jin"></em>金牌</p>
            <p><em class="ic-yin"></em>银牌</p>
            <p><em class="ic-tong"></em>铜牌</p>
            <p><em class="ic-jp"></em></p>
            <p><em class="ic-zf"> </em></p>
            <p><em class="ic-zd"></em></p>
          </div>
          <pre class="platform-pre hide"><code id="icon_code" class="platform-code"></code><span class="platform-jade">pug</span><span class="platform-jade platform-html actived">html</span></pre>
        </div>
        <script type="text/javascript">
          HtmlFormat.init(['icon'],false,'_code','html','span.platform-jade');
          $(".platform-icon").parent('li').addClass("actived");
        </script>
      </div>
    </div>
    <script src="../../js/m/menu.js"></script>
  </body>
</html>

recode/pc/src/widget/icon/icon.pug
ul.icon-group
	li
		em.iconn-1
		| icon-向上箭头
	li
		em.iconn-2
		| icon-向下箭头
	li
		em.iconn-3
		| icon-搜索
	li
		em.iconn-4
		| icon-消息
	li
		em.iconn-5
		| icon-购物车
	li
		em.iconn-6
		| icon-意见反馈
	li
		em.iconn-7
		| icon-关闭X
	li
		em.iconn-8
		| icon-左箭头
	li
		em.iconn-9
		| icon-右箭头
	li
		em.iconn-10
		| icon-爱心-点赞
	li
		em.iconn-11
		| icon-评论
	li
		em.iconn-12
		| icon-提示标识
	li
		em.iconn-13
		| icon-清除按钮
	li
		em.iconn-14
		| icon-登录用户
	li
		em.iconn-15
		| icon-登录密码
	li
		em.iconn-16
		| icon-实心-QQ
	li
		em.iconn-17
		| icon-实心-微信
	li
		em.iconn-18
		| icon-实心-微博
	li
		em.iconn-19
		| icon-扫一扫二维码
	li
		em.iconn-20
		| icon-绿色对勾
	li
		em.iconn-21
		| icon-眼睛-睁开
	li
		em.iconn-22
		| icon-眼睛-闭着
	li
		em.iconn-23
		| icon-发布话题
	li
		em.iconn-24
		| icon-刷新
	li
		em.iconn-25
		| icon-三角警告
	li
		em.iconn-26
		| icon-选中对勾
	li
		em.iconn-27
		| icon-表情
	li
		em.iconn-28
		| icon-图片
	li
		em.iconn-29
		| icon-商品
	li
		em.iconn-30
		| icon-空心-微信
	li
		em.iconn-31
		| icon-空心-微博
	li
		em.iconn-32
		| icon-空心-QQ
	li
		em.iconn-33
		| icon-空心-空间
	li
		em.iconn-34
		| icon-空心-爱心-点赞
	li
		em.iconn-35
		| icon-星星-收藏-实心
	li
		em.iconn-36
		| icon-空心-评论
	li
		em.iconn-37
		| icon-双向上箭头
	li
		em.iconn-38
		| icon-分享
	li
		em.iconn-39
		| icon-实心-空间
	li
		em.iconn-40
		| icon-加粗叉号
	li
		em.iconn-41
		| icon-加号-粗
	li
		em.iconn-42
		| icon-朋友圈
	li
		em.iconn-43
		| icon-星星-实心
	li
		em.iconn-44
		| icon-店铺
	li
		em.iconn-45
		| icon-向下双箭头
	li
		em.iconn-46
		| icon-订单已取消
	li
		em.iconn-47
		| icon-订单已支付
	li
		em.iconn-48
		| icon-订单异常
	li
		em.iconn-49
		| icon-支付失败
	li
		em.iconn-50
		| icon-加号-细
	li
		em.iconn-51
		| icon-个人中心
	li
		em.iconn-52
		| icon-圈子
	li
		em.iconn-53
		| icon-优惠券
	li
		em.iconn-54
		| icon-导航-订单
	li
		em.iconn-55
		| icon-话题
	li
		em.iconn-56
		| icon-小手-点赞
	li
		em.iconn-57
		| icon-空心-星星
	li
		em.iconn-58
		| icon-优惠券2
	li
		em.iconn-59
		| icon-店铺更新
	li
		em.iconn-60
		| icon-店铺特惠
	li
		em.iconn-61
		| icon-未营业店铺
	li
		em.iconn-62
		| icon-对号
	li
		em.iconn-63
		| icon-大订单
	li
		em.iconn-64
		| icon-每日好店
	li
		em.iconn-65
		| icon-闹钟
	li
		em.iconn-66
		| icon-滑过删除按钮
	li
		em.iconn-67
		| icon-点
	li
		em.iconn-68
		| icon-钱包
	li
		em.iconn-69
		| icon-货车
	li
		em.iconn-70
		| icon-退款
	li
		em.iconn-71
		| icon-仨点儿
	li
		em.iconn-72
		| icon-垃圾桶
	li
		em.iconn-73
		| icon-警告
	li
		em.iconn-74
		| icon-问号-详情
	li
		em.iconn-75
		| icon-时钟
	li
		em.iconn-76
		| icon-铅笔-发话题
	li
		em.ic-hwg 海外购
	li
		em.iconn-kefu 客服
	li
		em.icon-v 会员图标
