social/pc/src/jade/video/video.jade
doctype html
html(lang="zh-CN")
	include ../../../../../gomeplusUI/pc/src/jade/head.jade
	link(type="text/css",rel="stylesheet",href="../../css/module/video/video.css")
	body.opg
		.pc-video.wrap-box
			h2 习近平视频直播恭贺美信在纳斯达克上市成功
			.video-box
				.clearfix
					.video
						em.icon.icon-open &#xea56;
					.video-text
						p 标签：
							a(href="#") 国美Plus
							a(href="#") 美信
							a(href="#") 上市
						p 简介：
							br
							| 二十年前，净天派因受到邪派卢戎部落长老的挑拨，与武林为敌，受到武林四大家族和蜀山围攻。教主姜世离送走已怀身孕的妻子欧阳倩，自己被蜀山镇压在禁洞中。二十年后，姜世...
							a(href="javascript:;") 详情
				.video-foot
					//js控制鼠标滑过个字体图标的值weixin:&#xe938;qq:&#xe901;sina:&#xe936;kongjian:&#xe903;
					.fl
						em.icon.icon-share &#xe997;
						span 分享到
						em.icon.icon-weixin &#xe937;
						em.icon.icon-qq &#xe900;
						em.icon.icon-sina &#xe935;
						em.icon.icon-kongjian &#xe902;
						em.icon.icon-up &#xea55;
						em.icon.icon-down &#xea57;
					.share-box
						.icon-sanjiao
						.share-list
							p 分享视频地址
							.video-add
								span 通用代码：
								input(type="text",value="<iframe height=498 width=510 src='http:'").copy-text
								input(type="button",value="复制").copy-btn
							.video-add
								span Flash地址：
								input(type="text",value="<iframe height=498 width=510 src='http:'").copy-text
								input(type="button",value="复制").copy-btn
							.video-add
								span HTML代码：
								input(type="text",value="<iframe height=498 width=510 src='http:'").copy-text
								input(type="button",value="复制").copy-btn
					

social/pc/src/demo/fzc/video/video.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>美信网络技术有限公司</title>
    <meta name="author" content="美信网络技术有限公司">
    <meta name="description" content="国美">
    <meta name="keywords" content="国美PlusAPP">
  </head>
  <link type="text/css" rel="stylesheet" href="../../../css/module/video/video.css">
  <body class="opg">
    <div class="pc-video wrap-box">
      <h2>习近平视频直播恭贺美信在纳斯达克上市成功</h2>
      <div class="video-box">
        <div class="clearfix">
          <div class="video"><em class="icon icon-open">&#xea56;</em></div>
          <div data-node="videoTextBox" class="video-text">
            <p>标签：<a href="#">国美Plus</a><a href="#">美信</a><a href="#">上市</a></p>
            <p>简介：</p>
            <div data-node="videoText" class="text"><span>二十年前，净天派因受到邪派卢戎部落长老的挑拨，与武林为敌，受到武林四大家族和蜀山围攻。教主姜世离送走已怀身孕的妻子欧阳倩，自己被蜀山镇压在禁洞中。二十年后，姜世...</span><a href="javascript:;">详情</a></div>
            <div data-node="videoText" class="text" style="display: none;"><span>二十年前，净天派因受到邪派卢戎部落长老的挑拨，与武林为敌，受到武林四大家族和蜀山围攻。教主姜世离送走已怀身孕的妻子欧阳倩，自己被蜀山镇压在禁洞中。二十年后，姜世二十年前，净天派因受到邪派卢戎部落长老的挑拨，与武林为敌，受到武林四大家族和蜀山围攻。教主姜世离送走已怀身孕的妻子欧阳倩，自己被蜀山镇压在禁洞中。二十年后，姜世二十年前，净天派因受到邪派卢戎部落长老的挑拨，与武林为敌，受到武林四大家族和蜀山围攻。教主姜世离送走已怀身孕的妻子欧阳倩，自己被蜀山镇压在禁洞中。二十年后，姜世二十年前，净天派因受到邪派卢戎部落长老的挑拨，与武林为敌，受到武林四大家族和蜀山围攻。教主姜世离送走已怀身孕的妻子欧阳倩，自己被蜀山镇压在禁洞中。二十年后，姜世二十年前，净天派因受到邪派卢戎部落长老的挑拨，与武林为敌，受到武林四大家族和蜀山围攻。教主姜世离送走已怀身孕的妻子欧阳倩，自己被蜀山镇压在禁洞中。二十年后，姜世</span><a href="javascript:;">收起</a></div>
          </div>
        </div>
        <div class="video-foot">
          <!--js控制鼠标滑过个字体图标的值weixin:&#xe938;qq:&#xe901;sina:&#xe936;kongjian:&#xe903;-->
          <div class="fl" data-node="shareBar">
            <em class="icon icon-share">&#xe997;</em>
            <span>分享到</span>
            <a data-action="shareWX" href="javascript:;"><em data-init="&#xe937;" data-active="&#xe938;" class="icon icon-weixin">&#xe937;</em></a>
            <a href="javascript:;"><em data-init="&#xe900;" data-active="&#xe901;" class="icon icon-qq">&#xe900;</em></a>
            <a href="javascript:;"><em data-init="&#xe935;" data-active="&#xe936;" class="icon icon-sina">&#xe935;</em></a>
            <a href="javascript:;"><em data-init="&#xe902;" data-active="&#xe903;" class="icon icon-kongjian">&#xe902;</em></a>
            <span data-node="sharemore">
              <em class="icon icon-up" style="display: none;">&#xea55;</em>
              <em class="icon icon-down">&#xea57;</em>
            </span>
          </div>
          <div class="share-box" data-node="shareLink" style="display: none;">
            <div class="icon-sanjiao"></div>
            <div class="share-list">
              <p>分享视频地址</p>
              <div class="video-add"><span>通用代码：</span>
                <input data-node="copyVal" type="text" value="&lt;iframe height=498 width=510 src='http:'" class="copy-text">
                <input data-node="copyBtn" type="button" value="复制" class="copy-btn">
              </div>
              <div class="video-add"><span>Flash地址：</span>
                <input data-node="copyVal" type="text" value="&lt;iframe height=498 width=510 src='http:'" class="copy-text">
                <input data-node="copyBtn" type="button" value="复制" class="copy-btn">
              </div>
              <div class="video-add"><span>HTML代码：</span>
                <input data-node="copyVal" type="text" value="&lt;iframe height=498 width=510 src='http:'" class="copy-text">
                <input data-node="copyBtn" type="button" value="复制" class="copy-btn">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="js/ZeroClipboard.min.js"></script>
<script type="text/javascript" src="js/video.js"></script>
  </body>
</html>
