video/pluspcfed/gomeplusUI/src/pc/pug/shop/gome-search.jade
doctype html
html(lang="zh-CN")
	include ../../../pc-widget/head/head.jade
	link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
	link(type="text/css",rel="stylesheet",href="../../css/module/gomesearch.css")
	body.opg.bg-fff
		include ../../../pc-widget/header/header.jade
		include ../../../pc-widget/menu/menu.jade
		.gome-search
			.wrap-box
				.search-crumbs
					a(href="javascript:;") 全部商品
					em >
					a(href="javascript:;").active
						| 品牌：
						em 无良印品
						span &times;
					em >
					a(href="javascript:;") 居家商品
					em >
					span.crnmb-active 居家商品
				.search-warning
					| 为您显示“
					span 衣服
					| ”相关商品，仍然搜索“
					span.line-under 衣服
					| ”
					em.iconn-7
				.search-val
					//添加active隐藏多余选项
					.val-kind
						.kind-name 品牌
						.kind-val
							a(href="javascript:;").more
								| 更多
								em.icon-down
								em.icon-down.icon-up
							.tab-title
								a(href="javascript:;").active 所有品牌
								a(href="javascript:;") A
								a(href="javascript:;") B
								a(href="javascript:;") C
								a(href="javascript:;") D
								a(href="javascript:;") E
								a(href="javascript:;") F
								a(href="javascript:;") G
								a(href="javascript:;") H
								a(href="javascript:;") I
								a(href="javascript:;") J
								a(href="javascript:;") K
								a(href="javascript:;") L
								a(href="javascript:;") M
								a(href="javascript:;") N
								a(href="javascript:;") O
								a(href="javascript:;") P
								a(href="javascript:;") Q
								a(href="javascript:;") R
								a(href="javascript:;") S
								a(href="javascript:;") T 
								a(href="javascript:;") U
								a(href="javascript:;") V
								a(href="javascript:;") W
								a(href="javascript:;") X
								a(href="javascript:;") Y
								a(href="javascript:;") Z
							.tab-menu
								ul.clearfix
									- for (var x = 0; x < 35; x++)
										li
											a(href="javascript:;") 无良印品
					.val-kind
						.kind-name 品牌
						.kind-val
							.tab-menu
								ul.clearfix
									- for (var x = 0; x < 4; x++)
										li
											a(href="javascript:;") 无良印品
				.search-condition
					.condition-all.fl
						a(href="javascript:;").active 综合
						//up显示上，down显示下
						a(href="javascript:;").up.down
							| 价格
							// icon替换 .icon.icon-down
							em.iconn-2
							// icon替换 .icon.icon-up
							em.iconn-1
						a(href="javascript:;") 销量
						a(href="javascript:;") 新品
					.condition-add.fl
						span.fl 配送至
						.select-area
							a(href="javascript:;").text-hide
								span.menu-add 选择省
								span.icon-right
									// icon替换 .icon.icon-down
									em.iconn-2
							.select-box
								em.icon-close &times;
								.select-title
									a(href="javascript:;").selected-span
										span 北京
										// icon替换 .icon.icon-down
										em.iconn-2
									a(href="javascript:;")
										span 朝阳区
										// icon替换 .icon.icon-down
										em.iconn-2
									a(href="javascript:;")
										span 五环全部区域
										// icon替换 .icon.icon-down
										em.iconn-2
									a(href="javascript:;")
										span 五环全部区域
										// icon替换 .icon.icon-down
										em.iconn-2
								ul.select-content
									- for (var x = 0; x < 10; x++)
										li 四环到五环之间
					.condition-price.fl
						input(type="text",placeholder="￥最低价").val 
						span  - 
						input(type="text",placeholder="￥最高价").val
						a(href="javascript:;").btn 确定
					.condition-icon.fl
						label.active
							// icon替换
							em.iconn-62
							| 返利
						label
							// icon替换
							em.iconn-62
							| 直降
					.condition-num
						.fr
							span.red 1
							| /
							span.mr7 200
							// icon替换 .icon
							em.disabled.iconn-8
							// icon替换 .icon
							em.iconn-9
						.fr
							| 共
							span.num 2480
							| 件商品
				.search-list
					ul.clearfix
						- for (var x = 0; x < 20; x++)
							li
								a(href="#").img
									img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png")
								.text
									a(href="#")
										| MUJU无印良品居家商品系列2色条纹颈枕多功能
									.price
										span ￥198.00
										del 198.00
									.list-b
										p 618人付款
										em.ic-hwg 海外购
										span 返利
				.search-result
					.result-text.clearfix
						em.iconn-25
						p
							| 抱歉，没有找到“
							span 关键词
							| ”相关的结果
							br
							| 建议您尝试其他关键词
				.page
					a(href="javascript:;").disabled 上一页
					a(href="javascript:;") 1
					a(href="javascript:;") 2
					a(href="javascript:;") 3
					a(href="javascript:;").active 4
					a(href="javascript:;") 5
					a(href="javascript:;") 6
					a(href="javascript:;") ···
					a(href="javascript:;") 下一页
					a(href="javascript:;") 最后一页
		include ../../../pc-widget/footer/footer.jade

social/pc/src/html/shop/gome-search.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>美信网络技术有限公司</title>
    <meta name="author" content="美信网络技术有限公司">
    <meta name="description" content="国美">
    <meta name="keywords" content="国美+APP">
  </head>
  <link type="text/css" rel="stylesheet" href="../../css/public/public.css">
  <link type="text/css" rel="stylesheet" href="../../css/module/gomesearch.css">
  <body class="opg bg-fff">
    <div class="header">
      <div class="wrap-box clearfix">
        <h1 class="fl"><a href="#"><img src="../../images/public/logo.png"></a></h1>
        <div class="search">
          <div class="search-val"> 
            <p><span>圈子</span>
              <!-- icon替换 icon-down--><em class="iconn-2"></em>
            </p>
            <div class="search-list"><a href="javascript:;">话题</a><a href="javascript:;">圈子</a><a href="javascript:;">商品</a><a href="javascript:;">店铺</a></div>
          </div>
          <input type="text" name="" value="" placeholder="请输入关键词">
          <!-- icon替换 icon-search--><em class="iconn-3"></em>
        </div>
        <div class="shop-car"><a href="javascript:;">
            <!-- icon替换 icon-car--><em class="iconn-4"></em>消息<span>0</span>条</a><a href="#">
            <!-- icon替换 icon-car--><em class="iconn-5"></em>购物车<span>0</span>件</a></div>
      </div>
    </div>
    <div style="display:none" class="windows-bg">
      <div class="windows-ma">
        <!-- icon替换 icon-close--><a href="javascript:;" class="iconn-7"></a><img src="../../images/public/down-ma.png">
        <p>扫描二维码，下载国美+APP查看消息</p>
      </div>
    </div>
    <div style="display:none" class="windows-bg">
      <div class="windows-ma">
        <!-- icon替换 icon-close--><a href="javascript:;" class="iconn-7"></a><img src="../../images/public/down-ma.png">
        <p>查看订单状态、及物流信息、办理退换货请下载国美+APP查看！<br>客服电话：010-57098333</p>
      </div>
    </div>
    <div class="menu">
      <div class="wrap-box clearfix">
        <div class="nav"><a href="#" class="active">首页</a><a href="#">APP下载
            <div class="down-ma">
              <div class="sanjiao"></div><img src="../../images/public/ma1.jpg" width="150">
              <p>扫一扫，快速加入国美+</p>
            </div></a></div>
        <div class="index-regist">
          <!-- em.icon.icon-user.iconn-14--><a href="#">注册</a>|<a href="#">登录</a>
        </div>
        <div class="index-login">
          <div class="index-login-head"><em class="icon-daren"></em><img src="https://css.meixincdn.com/m/h5/dist/images/newHome/nav-ticket.png"></div><span>飞翔的企鹅</span>
          <div class="login-link">
            <div class="sanjiao"></div><a href="#">我的收藏</a><a href="#">我的话题</a><a href="#">我的圈子</a><a href="#">收货地址</a><a href="#">个人设置</a>
          </div>
        </div>
      </div>
    </div>
    <div class="gome-search">
      <div class="wrap-box">
        <div class="search-crumbs"><a href="javascript:;">全部商品</a><em>></em><a href="javascript:;" class="active">品牌：<em>无良印品</em><span>&times;</span></a><em>></em><a href="javascript:;">居家商品</a><em>></em><span class="crnmb-active">居家商品</span></div>
        <div class="search-warning">为您显示“<span>衣服</span>”相关商品，仍然搜索“<span class="line-under">衣服</span>”<em class="iconn-7"></em></div>
        <div class="search-val">
          <!--添加active隐藏多余选项-->
          <div class="val-kind">
            <div class="kind-name">品牌</div>
            <div class="kind-val"><a href="javascript:;" class="more">更多<em class="icon-down"></em><em class="icon-down icon-up"></em></a>
              <div class="tab-title"><a href="javascript:;" class="active">所有品牌</a><a href="javascript:;">A</a><a href="javascript:;">B</a><a href="javascript:;">C</a><a href="javascript:;">D</a><a href="javascript:;">E</a><a href="javascript:;">F</a><a href="javascript:;">G</a><a href="javascript:;">H</a><a href="javascript:;">I</a><a href="javascript:;">J</a><a href="javascript:;">K</a><a href="javascript:;">L</a><a href="javascript:;">M</a><a href="javascript:;">N</a><a href="javascript:;">O</a><a href="javascript:;">P</a><a href="javascript:;">Q</a><a href="javascript:;">R</a><a href="javascript:;">S</a><a href="javascript:;">T </a><a href="javascript:;">U</a><a href="javascript:;">V</a><a href="javascript:;">W</a><a href="javascript:;">X</a><a href="javascript:;">Y</a><a href="javascript:;">Z</a></div>
              <div class="tab-menu">
                <ul class="clearfix">
                  <li><a href="javascript:;">无良印品</a></li>
                  <li><a href="javascript:;">无良印品</a></li>
                  <li><a href="javascript:;">无良印品</a></li>
                  <li><a href="javascript:;">无良印品</a></li>
                  <li><a href="javascript:;">无良印品</a></li>
                  <li><a href="javascript:;">无良印品</a></li>
                  <li><a href="javascript:;">无良印品</a></li>
                  <li><a href="javascript:;">无良印品</a></li>
                  <li><a href="javascript:;">无良印品</a></li>
                  <li><a href="javascript:;">无良印品</a></li>
                  <li><a href="javascript:;">无良印品</a></li>
                  <li><a href="javascript:;">无良印品</a></li>
                  <li><a href="javascript:;">无良印品</a></li>
                  <li><a href="javascript:;">无良印品</a></li>
                  <li><a href="javascript:;">无良印品</a></li>
                  <li><a href="javascript:;">无良印品</a></li>
                  <li><a href="javascript:;">无良印品</a></li>
                  <li><a href="javascript:;">无良印品</a></li>
                  <li><a href="javascript:;">无良印品</a></li>
                  <li><a href="javascript:;">无良印品</a></li>
                  <li><a href="javascript:;">无良印品</a></li>
                  <li><a href="javascript:;">无良印品</a></li>
                  <li><a href="javascript:;">无良印品</a></li>
                  <li><a href="javascript:;">无良印品</a></li>
                  <li><a href="javascript:;">无良印品</a></li>
                  <li><a href="javascript:;">无良印品</a></li>
                  <li><a href="javascript:;">无良印品</a></li>
                  <li><a href="javascript:;">无良印品</a></li>
                  <li><a href="javascript:;">无良印品</a></li>
                  <li><a href="javascript:;">无良印品</a></li>
                  <li><a href="javascript:;">无良印品</a></li>
                  <li><a href="javascript:;">无良印品</a></li>
                  <li><a href="javascript:;">无良印品</a></li>
                  <li><a href="javascript:;">无良印品</a></li>
                  <li><a href="javascript:;">无良印品</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="val-kind">
            <div class="kind-name">品牌</div>
            <div class="kind-val">
              <div class="tab-menu">
                <ul class="clearfix">
                  <li><a href="javascript:;">无良印品</a></li>
                  <li><a href="javascript:;">无良印品</a></li>
                  <li><a href="javascript:;">无良印品</a></li>
                  <li><a href="javascript:;">无良印品</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="search-condition">
          <div class="condition-all fl"><a href="javascript:;" class="active">综合</a>
            <!--up显示上，down显示下--><a href="javascript:;" class="up down">价格
              <!-- icon替换 .icon.icon-down--><em class="iconn-2"></em>
              <!-- icon替换 .icon.icon-up--><em class="iconn-1"></em></a><a href="javascript:;">销量</a><a href="javascript:;">新品</a>
          </div>
          <div class="condition-add fl"><span class="fl">配送至</span>
            <div class="select-area"><a href="javascript:;" class="text-hide"><span class="menu-add">选择省</span><span class="icon-right">
                  <!-- icon替换 .icon.icon-down--><em class="iconn-2"></em></span></a>
              <div class="select-box"><em class="icon-close">&times;</em>
                <div class="select-title"><a href="javascript:;" class="selected-span"><span>北京</span>
                    <!-- icon替换 .icon.icon-down--><em class="iconn-2"></em></a><a href="javascript:;"><span>朝阳区</span>
                    <!-- icon替换 .icon.icon-down--><em class="iconn-2"></em></a><a href="javascript:;"><span>五环全部区域</span>
                    <!-- icon替换 .icon.icon-down--><em class="iconn-2"></em></a><a href="javascript:;"><span>五环全部区域</span>
                    <!-- icon替换 .icon.icon-down--><em class="iconn-2"></em></a></div>
                <ul class="select-content">
                  <li>四环到五环之间</li>
                  <li>四环到五环之间</li>
                  <li>四环到五环之间</li>
                  <li>四环到五环之间</li>
                  <li>四环到五环之间</li>
                  <li>四环到五环之间</li>
                  <li>四环到五环之间</li>
                  <li>四环到五环之间</li>
                  <li>四环到五环之间</li>
                  <li>四环到五环之间</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="condition-price fl">
            <input type="text" placeholder="￥最低价" class="val"><span> - </span>
            <input type="text" placeholder="￥最高价" class="val"><a href="javascript:;" class="btn">确定</a>
          </div>
          <div class="condition-icon fl">
            <label class="active">
              <!-- icon替换--><em class="iconn-62"></em>返利
            </label>
            <label>
              <!-- icon替换--><em class="iconn-62"></em>直降
            </label>
          </div>
          <div class="condition-num">
            <div class="fr"><span class="red">1</span>/<span class="mr7">200</span>
              <!-- icon替换 .icon--><em class="disabled iconn-8"></em>
              <!-- icon替换 .icon--><em class="iconn-9"></em>
            </div>
            <div class="fr">共<span class="num">2480</span>件商品</div>
          </div>
        </div>
        <div class="search-list">
          <ul class="clearfix">
            <li><a href="#" class="img"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a>
              <div class="text"><a href="#">MUJU无印良品居家商品系列2色条纹颈枕多功能</a>
                <div class="price"><span>￥198.00</span>
                  <del>198.00</del>
                </div>
                <div class="list-b">
                  <p>618人付款</p><em class="ic-hwg">海外购</em><span>返利</span>
                </div>
              </div>
            </li>
            <li><a href="#" class="img"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a>
              <div class="text"><a href="#">MUJU无印良品居家商品系列2色条纹颈枕多功能</a>
                <div class="price"><span>￥198.00</span>
                  <del>198.00</del>
                </div>
                <div class="list-b">
                  <p>618人付款</p><em class="ic-hwg">海外购</em><span>返利</span>
                </div>
              </div>
            </li>
            <li><a href="#" class="img"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a>
              <div class="text"><a href="#">MUJU无印良品居家商品系列2色条纹颈枕多功能</a>
                <div class="price"><span>￥198.00</span>
                  <del>198.00</del>
                </div>
                <div class="list-b">
                  <p>618人付款</p><em class="ic-hwg">海外购</em><span>返利</span>
                </div>
              </div>
            </li>
            <li><a href="#" class="img"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a>
              <div class="text"><a href="#">MUJU无印良品居家商品系列2色条纹颈枕多功能</a>
                <div class="price"><span>￥198.00</span>
                  <del>198.00</del>
                </div>
                <div class="list-b">
                  <p>618人付款</p><em class="ic-hwg">海外购</em><span>返利</span>
                </div>
              </div>
            </li>
            <li><a href="#" class="img"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a>
              <div class="text"><a href="#">MUJU无印良品居家商品系列2色条纹颈枕多功能</a>
                <div class="price"><span>￥198.00</span>
                  <del>198.00</del>
                </div>
                <div class="list-b">
                  <p>618人付款</p><em class="ic-hwg">海外购</em><span>返利</span>
                </div>
              </div>
            </li>
            <li><a href="#" class="img"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a>
              <div class="text"><a href="#">MUJU无印良品居家商品系列2色条纹颈枕多功能</a>
                <div class="price"><span>￥198.00</span>
                  <del>198.00</del>
                </div>
                <div class="list-b">
                  <p>618人付款</p><em class="ic-hwg">海外购</em><span>返利</span>
                </div>
              </div>
            </li>
            <li><a href="#" class="img"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a>
              <div class="text"><a href="#">MUJU无印良品居家商品系列2色条纹颈枕多功能</a>
                <div class="price"><span>￥198.00</span>
                  <del>198.00</del>
                </div>
                <div class="list-b">
                  <p>618人付款</p><em class="ic-hwg">海外购</em><span>返利</span>
                </div>
              </div>
            </li>
            <li><a href="#" class="img"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a>
              <div class="text"><a href="#">MUJU无印良品居家商品系列2色条纹颈枕多功能</a>
                <div class="price"><span>￥198.00</span>
                  <del>198.00</del>
                </div>
                <div class="list-b">
                  <p>618人付款</p><em class="ic-hwg">海外购</em><span>返利</span>
                </div>
              </div>
            </li>
            <li><a href="#" class="img"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a>
              <div class="text"><a href="#">MUJU无印良品居家商品系列2色条纹颈枕多功能</a>
                <div class="price"><span>￥198.00</span>
                  <del>198.00</del>
                </div>
                <div class="list-b">
                  <p>618人付款</p><em class="ic-hwg">海外购</em><span>返利</span>
                </div>
              </div>
            </li>
            <li><a href="#" class="img"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a>
              <div class="text"><a href="#">MUJU无印良品居家商品系列2色条纹颈枕多功能</a>
                <div class="price"><span>￥198.00</span>
                  <del>198.00</del>
                </div>
                <div class="list-b">
                  <p>618人付款</p><em class="ic-hwg">海外购</em><span>返利</span>
                </div>
              </div>
            </li>
            <li><a href="#" class="img"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a>
              <div class="text"><a href="#">MUJU无印良品居家商品系列2色条纹颈枕多功能</a>
                <div class="price"><span>￥198.00</span>
                  <del>198.00</del>
                </div>
                <div class="list-b">
                  <p>618人付款</p><em class="ic-hwg">海外购</em><span>返利</span>
                </div>
              </div>
            </li>
            <li><a href="#" class="img"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a>
              <div class="text"><a href="#">MUJU无印良品居家商品系列2色条纹颈枕多功能</a>
                <div class="price"><span>￥198.00</span>
                  <del>198.00</del>
                </div>
                <div class="list-b">
                  <p>618人付款</p><em class="ic-hwg">海外购</em><span>返利</span>
                </div>
              </div>
            </li>
            <li><a href="#" class="img"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a>
              <div class="text"><a href="#">MUJU无印良品居家商品系列2色条纹颈枕多功能</a>
                <div class="price"><span>￥198.00</span>
                  <del>198.00</del>
                </div>
                <div class="list-b">
                  <p>618人付款</p><em class="ic-hwg">海外购</em><span>返利</span>
                </div>
              </div>
            </li>
            <li><a href="#" class="img"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a>
              <div class="text"><a href="#">MUJU无印良品居家商品系列2色条纹颈枕多功能</a>
                <div class="price"><span>￥198.00</span>
                  <del>198.00</del>
                </div>
                <div class="list-b">
                  <p>618人付款</p><em class="ic-hwg">海外购</em><span>返利</span>
                </div>
              </div>
            </li>
            <li><a href="#" class="img"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a>
              <div class="text"><a href="#">MUJU无印良品居家商品系列2色条纹颈枕多功能</a>
                <div class="price"><span>￥198.00</span>
                  <del>198.00</del>
                </div>
                <div class="list-b">
                  <p>618人付款</p><em class="ic-hwg">海外购</em><span>返利</span>
                </div>
              </div>
            </li>
            <li><a href="#" class="img"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a>
              <div class="text"><a href="#">MUJU无印良品居家商品系列2色条纹颈枕多功能</a>
                <div class="price"><span>￥198.00</span>
                  <del>198.00</del>
                </div>
                <div class="list-b">
                  <p>618人付款</p><em class="ic-hwg">海外购</em><span>返利</span>
                </div>
              </div>
            </li>
            <li><a href="#" class="img"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a>
              <div class="text"><a href="#">MUJU无印良品居家商品系列2色条纹颈枕多功能</a>
                <div class="price"><span>￥198.00</span>
                  <del>198.00</del>
                </div>
                <div class="list-b">
                  <p>618人付款</p><em class="ic-hwg">海外购</em><span>返利</span>
                </div>
              </div>
            </li>
            <li><a href="#" class="img"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a>
              <div class="text"><a href="#">MUJU无印良品居家商品系列2色条纹颈枕多功能</a>
                <div class="price"><span>￥198.00</span>
                  <del>198.00</del>
                </div>
                <div class="list-b">
                  <p>618人付款</p><em class="ic-hwg">海外购</em><span>返利</span>
                </div>
              </div>
            </li>
            <li><a href="#" class="img"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a>
              <div class="text"><a href="#">MUJU无印良品居家商品系列2色条纹颈枕多功能</a>
                <div class="price"><span>￥198.00</span>
                  <del>198.00</del>
                </div>
                <div class="list-b">
                  <p>618人付款</p><em class="ic-hwg">海外购</em><span>返利</span>
                </div>
              </div>
            </li>
            <li><a href="#" class="img"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a>
              <div class="text"><a href="#">MUJU无印良品居家商品系列2色条纹颈枕多功能</a>
                <div class="price"><span>￥198.00</span>
                  <del>198.00</del>
                </div>
                <div class="list-b">
                  <p>618人付款</p><em class="ic-hwg">海外购</em><span>返利</span>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="search-result">
          <div class="result-text clearfix"><em class="iconn-25"></em>
            <p>抱歉，没有找到“<span>关键词</span>”相关的结果<br>建议您尝试其他关键词</p>
          </div>
        </div>
        <div class="page"><a href="javascript:;" class="disabled">上一页</a><a href="javascript:;">1</a><a href="javascript:;">2</a><a href="javascript:;">3</a><a href="javascript:;" class="active">4</a><a href="javascript:;">5</a><a href="javascript:;">6</a><a href="javascript:;">···</a><a href="javascript:;">下一页</a><a href="javascript:;">最后一页</a></div>
      </div>
    </div>
    <div class="footer">
      <div class="wrap-box clearfix">
        <dl class="link-list">
          <dt>国美控股</dt>
          <dd><a href="#">国美集团</a></dd>
          <dd><a href="#">国美家装</a></dd>
          <dd><a href="#">国美金融</a></dd>
          <dd><a href="#">国美酒业</a></dd>
          <dd><a href="#">国美在线</a></dd>
        </dl>
        <dl class="link-list">
          <dt>商家服务</dt>
          <dd><a href="#">商家入驻</a></dd>
          <dd><a href="#">商家管理中心</a></dd>
          <dd><a href="#">帮助中心</a></dd>
          <dd><a href="#">联系我们</a></dd>
        </dl>
        <dl class="link-list">
          <dt>关于我们</dt>
          <dd>
            <!--a(href="#") 关于美信-->
            <!--a(href="#") 服务协议-->
          </dd>
          <dd><a href="#">美信招聘</a></dd>
          <dd><a href="#">网站地图</a></dd>
        </dl>
        <div class="ma">
          <p><img src="../../images/public/ma1.jpg">国美+APP</p>
          <p><img src="../../images/public/ma2.jpg">国美+微信服务号</p>
        </div>
      </div>
      <div class="copyright">
        <div class="wrap-box">
          <p>出版物经营许可证：渝北-500112122号 | 食品流通许可证：SP5001121610159782号</p>
          <p>Copyright © 2015-2016 美信网络技术有限公司版权所有 渝ICP备15012739号 增值电信业务经营许可证：<a href="http://www.miibeian.gov.cn/state/outPortal/loginPortal.action" target="_blank">渝B2-20160039</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
