social/pc/src/html/shop/order.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>美信网络技术有限公司</title>
    <meta name="author" content="美信网络技术有限公司">
    <meta name="description" content="国美">
    <meta name="keywords" content="国美+APP">
  </head>
  <link type="text/css" rel="stylesheet" href="../../css/public/public.css">
  <link type="text/css" rel="stylesheet" href="../../css/module/order.css">
  <body class="opg">
    <div class="header">
      <div class="wrap-box clearfix">
        <h1 class="fl"><a href="#"><img src="../../images/public/logo.png"></a></h1>
        <div class="search">
          <div class="search-val"> 
            <p><span>圈子</span>
              <!-- icon替换 icon-down--><em class="iconn-2"></em>
            </p>
            <div class="search-list"><a href="javascript:;">话题</a><a href="javascript:;">圈子</a><a href="javascript:;">商品</a><a href="javascript:;">店铺</a></div>
          </div>
          <input type="text" name="" value="" placeholder="请输入关键词">
          <!-- icon替换 icon-search--><em class="iconn-3"></em>
        </div>
        <div class="shop-car"><a href="javascript:;">
            <!-- icon替换 icon-car--><em class="iconn-4"></em>消息<span>0</span>条</a><a href="#">
            <!-- icon替换 icon-car--><em class="iconn-5"></em>购物车<span>0</span>件</a></div>
      </div>
    </div>
    <div style="display:none" class="windows-bg">
      <div class="windows-ma">
        <!-- icon替换 icon-close--><a href="javascript:;" class="iconn-7"></a><img src="../../images/public/down-ma.png">
        <p>扫描二维码，下载国美+APP查看消息</p>
      </div>
    </div>
    <div style="display:none" class="windows-bg">
      <div class="windows-ma">
        <!-- icon替换 icon-close--><a href="javascript:;" class="iconn-7"></a><img src="../../images/public/down-ma.png">
        <p>查看订单状态、及物流信息、办理退换货请下载国美+APP查看！<br>客服电话：010-57098333</p>
      </div>
    </div>
    <div class="menu">
      <div class="wrap-box clearfix">
        <div class="nav"><a href="#" class="active">首页</a><a href="#">APP下载
            <div class="down-ma">
              <div class="sanjiao"></div><img src="../../images/public/ma1.jpg" width="150">
              <p>扫一扫，快速加入国美+</p>
            </div></a></div>
        <div class="index-regist">
          <!-- em.icon.icon-user.iconn-14--><a href="#">注册</a>|<a href="#">登录</a>
        </div>
        <div class="index-login">
          <div class="index-login-head"><em class="icon-daren"></em><img src="https://css.meixincdn.com/m/h5/dist/images/newHome/nav-ticket.png"></div><span>飞翔的企鹅</span>
          <div class="login-link">
            <div class="sanjiao"></div><a href="#">我的收藏</a><a href="#">我的话题</a><a href="#">我的圈子</a><a href="#">收货地址</a><a href="#">个人设置</a>
          </div>
        </div>
      </div>
    </div>
    <div class="wrap-box">
      <h2 class="title">订单信息</h2>
      <div class="order-state">
        <p class="attention">提示：请您在下单后3小时内完成支付，否则订单会自动取消</p>
        <dl class="clearfix">
          <dt>订单编号：</dt>
          <dd>8000000000</dd>
        </dl>
        <dl class="clearfix">
          <dt>支付金额：</dt>
          <dd><span>￥50.00</span></dd>
        </dl>
        <dl class="clearfix">
          <dt>下单时间：</dt>
          <dd>2015.05.05 12:20:00</dd>
        </dl>
        <dl class="clearfix">
          <dt>寄 送 至：</dt>
          <dd>北京市朝阳区东三环霄云路8号  蒋先生 收</dd>
        </dl>
      </div>
      <h2 class="title">支付平台</h2>
      <div class="order-state clearfix">
        <label class="pay-way active"><span class="icon-tui"></span>
          <input type="radio"><span class="menu-radio menu-radio-checked"></span><img src="../../images/shop/pay-gm.png">
        </label>
        <label class="pay-way">
          <input type="radio"><span class="menu-radio menu-radio-checked"></span><img src="../../images/shop/pay-weixin.png">
        </label>
        <label class="pay-way">
          <input type="radio"><span class="menu-radio"></span><img src="../../images/shop/pay-zfb.png">
        </label>
        <div class="btn-box"><a href="javascript:;" class="pc-btn pc-bj-fc8753 pc-btnw120 pc-btnh45">下一步</a></div>
      </div>
    </div>
    <div class="footer">
      <div class="wrap-box clearfix">
        <dl class="link-list">
          <dt>国美控股</dt>
          <dd><a href="#">国美集团</a></dd>
          <dd><a href="#">国美家装</a></dd>
          <dd><a href="#">国美金融</a></dd>
          <dd><a href="#">国美酒业</a></dd>
          <dd><a href="#">国美在线</a></dd>
        </dl>
        <dl class="link-list">
          <dt>商家服务</dt>
          <dd><a href="#">商家入驻</a></dd>
          <dd><a href="#">商家管理中心</a></dd>
          <dd><a href="#">帮助中心</a></dd>
          <dd><a href="#">联系我们</a></dd>
        </dl>
        <dl class="link-list">
          <dt>关于我们</dt>
          <dd>
            <!--a(href="#") 关于美信-->
            <!--a(href="#") 服务协议-->
          </dd>
          <dd><a href="#">美信招聘</a></dd>
          <dd><a href="#">网站地图</a></dd>
        </dl>
        <div class="ma">
          <p><img src="../../images/public/ma1.jpg">国美+APP</p>
          <p><img src="../../images/public/ma2.jpg">国美+微信服务号</p>
        </div>
      </div>
      <div class="copyright">
        <div class="wrap-box">
          <p>出版物经营许可证：渝北-500112122号 | 食品流通许可证：SP5001121610159782号</p>
          <p>Copyright © 2015-2016 美信网络技术有限公司版权所有 渝ICP备15012739号 增值电信业务经营许可证：<a href="http://www.miibeian.gov.cn/state/outPortal/loginPortal.action" target="_blank">渝B2-20160039</a></p>
        </div>
      </div>
    </div>
  </body>
</html>

video/pluspcfed/gomeplusUI/src/pc/pug/shop/order.jade
doctype html
html(lang="zh-CN")
	include ../../../pc-widget/head/head.jade
	link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
	link(type="text/css",rel="stylesheet",href="../../css/module/order.css")
	body.opg
		include ../../../pc-widget/header/header.jade
		include ../../../pc-widget/menu/menu.jade
		.wrap-box
			h2.title 订单信息
			.order-state
				p.attention 提示：请您在下单后3小时内完成支付，否则订单会自动取消
				dl.clearfix
					dt 订单编号：
					dd 8000000000
				dl.clearfix
					dt 支付金额：
					dd
						span ￥50.00
				dl.clearfix
					dt 下单时间：
					dd 2015.05.05 12:20:00
				dl.clearfix
					dt 寄 送 至：
					dd 北京市朝阳区东三环霄云路8号  蒋先生 收
			h2.title 支付平台
			.order-state.clearfix
				label.pay-way.active
					span.icon-tui
					input(type="radio")
					span.menu-radio.menu-radio-checked
					img(src="../../images/shop/pay-gm.png")
				label.pay-way
					input(type="radio")
					span.menu-radio.menu-radio-checked
					img(src="../../images/shop/pay-weixin.png")
				label.pay-way
					input(type="radio")
					span.menu-radio
					img(src="../../images/shop/pay-zfb.png")
				.btn-box
					a(href="javascript:;").pc-btn.pc-bj-fc8753.pc-btnw120.pc-btnh45 下一步
		include ../../../pc-widget/footer/footer.jade
			
		
