video/pluspcfed/gomeplusUI/src/op/pc/pug/rose/index.jade
extend ../../../../pc-widget/head/head-set.jade
block css-file	
	link(type="text/css",rel="stylesheet",href="../../css/rose/index.css")
block body
	body
		.bg
			.banner
			.play-method
			.play-rule
			.code
				p

social/pc/src/html/rose/index.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>美信网络技术有限公司</title>
    <meta name="author" content="美信网络技术有限公司">
    <meta name="description" content="国美">
    <meta name="keywords" content="国美Plus">
    <link type="text/css" rel="stylesheet" href="../../css/rose/index.css">
  </head>
  <body>
    <div class="bg">
      <div class="banner"></div>
      <div class="play-method"></div>
      <div class="play-rule"></div>
      <div class="code"></div>
    </div>
  </body>
</html>
