video/gomeplusFED/gomeplusJS/assets/pc-widget/html/select/select.html

<div class="select-wrap">
  <div class="select-list"><span class="menu-add">选择省</span><span class="down-arrow"><em class="icon icon-right">&#xe98c;</em></span>
    <ul>
      <li>子菜单一</li>
      <li>子菜单二</li>
      <li>子菜单一</li>
      <li>子菜单二</li>
      <li>子菜单一</li>
      <li>子菜单二</li>
    </ul>
  </div>
  <div class="select-list"><span class="menu-add">选择市</span><span class="down-arrow"><em class="icon icon-right">&#xe98c;</em></span>
    <ul>
      <li>子菜单一</li>
      <li>子菜单二</li>
    </ul>
  </div>
</div>

video/pluspcfed/gomeplusUI/src/pc-widget/select/select.jade
.select-wrap
	.select-list
		span.menu-add 选择省
		span.down-arrow
			// icon替换 .icon.icon-right
			em.iconn-9
		ul
			li 子菜单一
			li 子菜单二
			li 子菜单一
			li 子菜单二
			li 子菜单一
			li 子菜单二
	.select-list
		span.menu-add 选择市
		span.down-arrow
			// icon替换 .icon.icon-right
			em.iconn-9
		ul
			li 子菜单一
			li 子菜单二
	//- .select-list
	//- 	span.menu-add 选择区县
	//- 	span.down-arrow
				// icon替换 .icon.icon-right
				em.iconn-9
	//- 	ul
	//- 		li 子菜单一
	//- 		li 子菜单二
	//- .select-list
	//- 	span.menu-add.mgr0 选择街道
	//- 	span.down-arrow
				// icon替换 .icon.icon-right
				em.iconn-9
	//- 	ul
	//- 		li 子菜单一
	//- 		li 子菜单二
