video/pluspcfed/pc/src/pug/circle/circle-activity.pug
doctype html
html(lang="zh-CN")
    link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
    link(type="text/css",rel="stylesheet",href="../../css/module/circle-activity.css")
    body.opg
        .banner.clearfix                          
            .banner-cent
            .banner-left
            .banner-right
        .activity
            .activity-pic
            .activity-explain
            .activity-award
            .activity-btn
                a(href="javascript:;",target="_blank")

recode/pc/debug/html/circle/circle-activity.html
<!DOCTYPE html>
<html lang="zh-CN">
  <link type="text/css" rel="stylesheet" href="../../css/public/public.css">
  <link type="text/css" rel="stylesheet" href="../../css/module/circle-activity.css">
  <body class="opg">
    <div class="banner clearfix">                         
      <div class="banner-cent"></div>
      <div class="banner-left"></div>
      <div class="banner-right"></div>
    </div>
    <div class="activity">
      <div class="activity-pic"></div>
      <div class="activity-explain"></div>
      <div class="activity-award"></div>
      <div class="activity-btn"><a href="javascript:;" target="_blank"></a></div>
    </div>
  </body>
</html>
