recode/pc/debug/html/circle/mix_circlelist.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>美信网络技术有限公司</title>
    <meta name="author" content="美信网络技术有限公司">
    <meta name="description" content="国美">
    <meta name="keywords" content="国美APP">
  </head>
  <link type="text/css" rel="stylesheet" href="../../css/public/public.css">
  <link type="text/css" rel="stylesheet" href="../../css/module/mix_circlelist.css">
  <body class="opg">
    <div class="header">
      <div class="wrap-box clearfix">
        <h1 class="fl"><a href="#"><img src="../../images/public/logo.png"></a></h1>
        <div class="search">
          <div class="search-val"> 
            <p><span>圈子</span>
              <!-- icon替换 icon-down--><em class="iconn-2"></em>
            </p>
            <div class="search-list"><a href="javascript:;">话题</a><a href="javascript:;">圈子</a><a href="javascript:;">商品</a><a href="javascript:;">店铺</a></div>
          </div>
          <input type="text" name="" value="" placeholder="请输入关键词">
          <!-- icon替换 icon-search--><em class="iconn-3"></em>
        </div>
        <div class="shop-car"><a href="javascript:;">
            <!-- icon替换 icon-car--><em class="iconn-4"></em>消息<span>0</span>条</a><a href="#">
            <!-- icon替换 icon-car--><em class="iconn-5"></em>购物车<span>0</span>件</a></div>
      </div>
    </div>
    <div class="windows-bg" style="display:none;">
      <div class="windows-ma">
        <!-- icon替换 icon-close--><a class="iconn-7" href="javascript:;"></a><img src="../../images/public/down-ma.png">
        <p>扫描二维码，下载国美APP查看消息</p>
      </div>
    </div>
    <div class="windows-bg" style="display:none;">
      <div class="windows-ma">
        <!-- icon替换 icon-close--><a class="iconn-7" href="javascript:;"></a><img src="../../images/public/down-ma.png">
        <p>查看订单状态、及物流信息、办理退换货请下载国美+APP查看！<br>客服电话：010-57098333</p>
      </div>
    </div>
    <div class="menu">
      <div class="wrap-box clearfix">
        <div class="nav"><a class="active" href="#">首页</a><a href="#">APP下载
            <div class="down-ma">
              <div class="sanjiao"></div><img src="../../images/public/ma1.jpg" width="150">
              <p>扫一扫，快速加入国美</p>
            </div></a></div>
        <!--			
        div.index-regist
        	// em.icon.icon-user.iconn-14
        	a(href="#") 注册
        	| |
        	a(href="#") 登录
        div.index-login
        	.index-login-head
        		em.icon-daren
        		img(src="https://css.meixincdn.com/m/h5/dist/images/newHome/nav-ticket.png")
        	span 飞翔的企鹅
        	div.login-link
        		div.sanjiao
        		a(href="#") 我的收藏
        		a(href="#") 我的话题
        		a(href="#") 我的圈子
        		a(href="#") 收货地址
        		a(href="#") 个人设置
        -->
      </div>
    </div>
    <div class="wrap-box">
      <div class="circle-top clearfix">
        <div class="circle-release">
          <div class="circle-releasecenter">
            <div class="circle-r-left"></div>
            <div class="circle-r-right"><span>该圈子已经解散啦，去&nbsp;</span><a href="#">圈子首页</a><span>&nbsp;逛逛吧</span></div>
          </div>
        </div>
        <div class="circle-content">
          <div class="circle-title clearfix">
            <div class="circle-title-left">
              <div class="circle-t-l-cover"><img class="c-t-l-cover" src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt=""></div>
              <div class="circle-t-l-join clearfix"><a class="c-t-l-join common-join" href="#">加入圈子</a><a class="c-t-l-create common-join" href="#">创建圈子</a></div>
            </div>
            <div class="circle-title-right">
              <div class="circle-t-r-title">
                <h1 class="c-t-r-title">服装搭配小技巧</h1>
              </div>
              <div class="circle-t-r-time clearfix">
                <div class="circle-t-r-t-timedetail">
                  <p class="c-t-r-t-time">创建于2015年3月27日</p>
                </div>
                <div class="circle-t-r-t-ownerdetail"><span class="c-t-r-t-owner">圈主：</span><a href="#"><span class="c-t-r-t-user">跨界搭服装</span></a></div>
              </div>
              <div class="circle-t-r-type">
                <div class="circle-t-r-t-typedetail clearfix"><span class="c-t-r-t-type">分类：</span><i class="c-t-r-t-typelist">美妆</i><i class="c-t-r-t-typelist">时尚</i></div>
              </div>
              <div class="circle-t-r-countdetail clearfix">
                <div class="circle-t-r-c-memberdetail"><span class="c-t-r-c-member">成员：</span><span class="c-t-r-c-membercount">391</span></div>
                <div class="circle-t-r-c-topicdetail"><span class="c-t-r-c-topic">话题：</span><span class="c-t-r-c-topiccount">287</span></div>
              </div>
              <div class="circle-t-r-circledetail"><span class="c-t-r-c-detail">圈子简介：</span><span class="c-t-r-c-detailcontent">泪奔呀，发现自己创建了一个纯广告天地，删都删不了....广告能 不能自动屏蔽掉呀！泪奔哇~ 泪奔哇~泪奔哇~泪奔哇~泪奔呀，发现自己创建了一个纯广告天地，删都删不了....广告能 不能自动屏蔽掉呀！泪奔哇~ 泪奔哇~泪奔哇~泪奔哇~泪奔呀，发现自己创建了一个纯广告天地，删都删不了....</span></div>
            </div>
          </div>
          <div class="circle-lists">
            <div class="circle-lists-labalbar clearfix">
              <div class="circle-l-l-tab">
                <div class="circle-l-l-t-topic tabtopic-active"><a href="#">最近话题</a></div>
                <div class="circle-l-l-t-topic"><a href="#">精选话题</a></div>
              </div>
              <div class="circle-l-l-submit"><a href="#"><em class="iconn-76"></em><span>发布话题</span></a></div>
            </div>
            <div class="circle-lists-cell">
              <ul class="circle-l-c-wrap clearfix">
                <li class="circle-l-c-w-minute circle-minute-frist">
                  <div class="circle-l-c-w-m-wrap clearfix">
                    <div class="circle-l-c-w-m-user clearfix"><a href="#"><img class="circle-l-c-w-m-u-icon" src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt=""></a><a href="#"><span class="circle-l-c-w-m-u-name">时尚小妖精</span></a></div>
                    <div class="circle-l-c-w-m-title clearfix"><span class="circle-l-c-w-m-titlewrap"><i class="circle-l-c-w-m-titletop">置顶</i><i class="circle-l-c-w-m-titlequality">精品</i><i class="circle-l-c-w-m-titleinterview">专访</i></span><a href="#">
                        <h3>140平大方得体没事三居室，幸福温馨的居家感觉</h3></a></div><a class="circle-l-c-w-m-hover" href="#">
                      <div class="circle-l-c-w-m-paper">
                        <p>化繁为简的方式， 抛弃传统繁复的语言， 提炼出精简的符号式语言表现空间。 软装上现代与美式的混搭 勾勒出温馨明快的画面。</p>
                      </div></a>
                    <div class="circle-l-c-w-m-imagepreview clearfix"><a class="circle-l-c-w-m-imagepreviewhover" href="#">
                        <div class="circle-imagepreview-img circle-imagepreview-play"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="">
                          <div class="circle-i-p-icon"></div>
                        </div></a><a class="circle-l-c-w-m-imagepreviewhover" href="#">
                        <div class="circle-imagepreview-goods"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="">
                          <div class="circle-i-goodsmask clearfix">
                            <div class="circle-i-g-price"><span class="circle-i-g-p-currency">￥</span><span class="circle-i-g-p-pricecount">555.00</span></div>
                            <div class="circle-i-g-icon"><i class="circle-i-g-i-word">返利</i><i class="circle-i-g-i-icon"></i></div>
                          </div>
                        </div></a><a class="circle-l-c-w-m-imagepreviewhover" href="#">
                        <div class="circle-imagepreview-img"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt=""></div></a></div>
                    <div class="circle-l-c-w-m-state clearfix">
                      <div class="circle-l-c-w-m-s-left"><em class="iconn-75"></em><span class="circle-l-c-w-m-s-l-timedate">2个小时前</span></div>
                      <div class="circle-l-c-w-m-s-right">
                        <ul class="circle-l-c-w-m-s-r-tool">
                          <li><em class="icon iconn-10"></em><span class="circle-l-c-w-m-s-r-islikecount">23</span></li>
                          <li><em class="icon iconn-11"></em><span class="circle-l-c-w-m-s-r-iscommetcount">5</span></li>
                          <li><em class="icon iconn-57"></em><span class="circle-l-c-w-m-s-r-isstarcount">23</span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="circle-l-c-w-minute">
                  <div class="circle-l-c-w-m-wrap clearfix">
                    <div class="circle-l-c-w-m-user clearfix"><a href="#"><img class="circle-l-c-w-m-u-icon" src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt=""></a><a href="#"><span class="circle-l-c-w-m-u-name">时尚小妖精</span></a></div>
                    <div class="circle-l-c-w-m-title clearfix"><span class="circle-l-c-w-m-titlewrap"><i class="circle-l-c-w-m-titletop">置顶</i><i class="circle-l-c-w-m-titlequality">精品</i><i class="circle-l-c-w-m-titleinterview">专访</i></span><a href="#">
                        <h3>140平大方得体没事三居室，幸福温馨的居家感觉</h3></a></div><a class="circle-l-c-w-m-hover" href="#">
                      <div class="circle-l-c-w-m-paper">
                        <p>化繁为简的方式， 抛弃传统繁复的语言， 提炼出精简的符号式语言表现空间。 软装上现代与美式的混搭 勾勒出温馨明快的画面。</p>
                      </div></a>
                    <div class="circle-l-c-w-m-imagepreview clearfix"><a class="circle-l-c-w-m-imagepreviewhover" href="#">
                        <div class="circle-imagepreview-img circle-imagepreview-play"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="">
                          <div class="circle-i-p-icon"></div>
                        </div></a><a class="circle-l-c-w-m-imagepreviewhover" href="#">
                        <div class="circle-imagepreview-goods"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="">
                          <div class="circle-i-goodsmask clearfix">
                            <div class="circle-i-g-price"><span class="circle-i-g-p-currency">￥</span><span class="circle-i-g-p-pricecount">555.00</span></div>
                            <div class="circle-i-g-icon"><i class="circle-i-g-i-word">返利</i><i class="circle-i-g-i-icon"></i></div>
                          </div>
                        </div></a><a class="circle-l-c-w-m-imagepreviewhover" href="#">
                        <div class="circle-imagepreview-img"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt=""></div></a></div>
                    <div class="circle-l-c-w-m-state clearfix">
                      <div class="circle-l-c-w-m-s-left"><em class="iconn-75"></em><span class="circle-l-c-w-m-s-l-timedate">2个小时前</span></div>
                      <div class="circle-l-c-w-m-s-right">
                        <ul class="circle-l-c-w-m-s-r-tool">
                          <li><em class="icon iconn-10"></em><span class="circle-l-c-w-m-s-r-islikecount">23</span></li>
                          <li><em class="icon iconn-11"></em><span class="circle-l-c-w-m-s-r-iscommetcount">5</span></li>
                          <li><em class="icon iconn-57"></em><span class="circle-l-c-w-m-s-r-isstarcount">23</span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="circle-l-c-w-minute circle-minute-last">
                  <div class="circle-l-c-w-m-wrap clearfix">
                    <div class="circle-l-c-w-m-user clearfix"><a href="#"><img class="circle-l-c-w-m-u-icon" src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt=""></a><a href="#"><span class="circle-l-c-w-m-u-name">时尚小妖精</span></a></div>
                    <div class="circle-l-c-w-m-title clearfix"><span class="circle-l-c-w-m-titlewrap"><i class="circle-l-c-w-m-titletop">置顶</i><i class="circle-l-c-w-m-titlequality">精品</i><i class="circle-l-c-w-m-titleinterview">专访</i></span><a href="#">
                        <h3>140平大方得体没事三居室，幸福温馨的居家感觉</h3></a></div><a class="circle-l-c-w-m-hover" href="#">
                      <div class="circle-l-c-w-m-paper">
                        <p>化繁为简的方式， 抛弃传统繁复的语言， 提炼出精简的符号式语言表现空间。 软装上现代与美式的混搭 勾勒出温馨明快的画面。</p>
                      </div></a>
                    <div class="circle-l-c-w-m-imagepreview clearfix"><a class="circle-l-c-w-m-imagepreviewhover" href="#">
                        <div class="circle-imagepreview-img circle-imagepreview-play"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="">
                          <div class="circle-i-p-icon"></div>
                        </div></a><a class="circle-l-c-w-m-imagepreviewhover" href="#">
                        <div class="circle-imagepreview-goods"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="">
                          <div class="circle-i-goodsmask clearfix">
                            <div class="circle-i-g-price"><span class="circle-i-g-p-currency">￥</span><span class="circle-i-g-p-pricecount">555.00</span></div>
                            <div class="circle-i-g-icon"><i class="circle-i-g-i-word">返利</i><i class="circle-i-g-i-icon"></i></div>
                          </div>
                        </div></a><a class="circle-l-c-w-m-imagepreviewhover" href="#">
                        <div class="circle-imagepreview-img"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt=""></div></a></div>
                    <div class="circle-l-c-w-m-state clearfix">
                      <div class="circle-l-c-w-m-s-left"><em class="iconn-75"></em><span class="circle-l-c-w-m-s-l-timedate">2个小时前</span></div>
                      <div class="circle-l-c-w-m-s-right">
                        <ul class="circle-l-c-w-m-s-r-tool">
                          <li><em class="icon iconn-10"></em><span class="circle-l-c-w-m-s-r-islikecount">23</span></li>
                          <li><em class="icon iconn-11"></em><span class="circle-l-c-w-m-s-r-iscommetcount">5</span></li>
                          <li><em class="icon iconn-57"></em><span class="circle-l-c-w-m-s-r-isstarcount">23</span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="circle-nonetopic">
              <div class="circle-nt-center">
                <div class="circle-nt-c-left"></div>
                <div class="circle-nt-c-right"><span>暂无话题，快来抢占沙发，</span><a href="#">发布话题</a><span>&nbsp;吧！</span></div>
              </div>
            </div>
            <div class="circle-nonequality">
              <div class="circle-nq-center">
                <div class="circle-nq-c-left"></div>
                <div class="circle-nq-c-right"><span>还没有精选话题</span></div>
              </div>
            </div>
          </div>
          <div class="page"><a class="pageup pageup-dis disabled" href="#" title="上一页">上一页<em></em></a><a class="active" href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><span>...</span><a href="#">115</a><a class="pagedown" href="#" title="下一页">下一页<em></em></a></div>
        </div>
        <div class="circle-user">
          <div class="circle-self clearfix">
            <div class="circle-self-top">
              <div class="circle-s-t-avatwarp"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="">
                <div class="circle-s-t-fans"></div>
              </div>
            </div>
            <div class="circle-self-down">
              <div class="circle-s-d-loader clearfix"><i class="circle-s-d-l-icon">圈主</i><a class="circle-s-d-l-name" href="#"><span>一望损苺苔</span></a>
                <div class="circle-s-d-l-gender circle-s-d-l-gender-woman"></div>
              </div>
              <div class="circle-s-d-count clearfix"><span class="circle-s-d-c-t-name">话题</span><span class="circle-s-d-c-t-topiccount">1200</span><span class="circle-s-d-c-throughline">|</span><span class="circle-s-d-c-c-name">圈子</span><span class="circle-s-d-c-c-circlecount">15</span></div>
              <div class="circle-s-d-lookhost"><a class="circle-s-d-l-hostbutton" href="#">查看TA的主页</a></div>
            </div>
          </div>
          <div class="circle-sameclass">
            <div class="circle-sameclass-title clearfix">
              <div class="circle-s-t-word">同类别值得加入</div><a href="#">
                <div class="circle-s-t-change">
                  <div class="circle-s-t-changeicon"></div><span>换一换</span>
                </div></a>
            </div>
            <ul class="circle-sameclass-list clearfix">
              <li class="circle-s-l-cell"><a class="circle-s-l-c-wrap" href="#">
                  <div class="circle-s-l-c-avater"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt=""></div>
                  <p class="circle-s-l-c-name">颜控</p></a>
                <p class="circle-s-l-c-member"><span class="circle-s-l-c-membername">成员：</span><span class="circle-s-l-c-count">1010</span></p><a href="#">
                  <div class="circle-s-l-c-button circle-s-l-c-button-joined">√ 已加入</div></a>
              </li>
              <li class="circle-s-l-cell"><a class="circle-s-l-c-wrap" href="#">
                  <div class="circle-s-l-c-avater"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt=""></div>
                  <p class="circle-s-l-c-name">颜控</p></a>
                <p class="circle-s-l-c-member"><span class="circle-s-l-c-membername">成员：</span><span class="circle-s-l-c-count">1010</span></p><a href="#">
                  <div class="circle-s-l-c-button">+加入圈子</div></a>
              </li>
              <li class="circle-s-l-cell"><a class="circle-s-l-c-wrap" href="#">
                  <div class="circle-s-l-c-avater"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt=""></div>
                  <p class="circle-s-l-c-name">颜控</p></a>
                <p class="circle-s-l-c-member"><span class="circle-s-l-c-membername">成员：</span><span class="circle-s-l-c-count">1010</span></p><a href="#">
                  <div class="circle-s-l-c-button">+加入圈子</div></a>
              </li>
              <li class="circle-s-l-cell"><a class="circle-s-l-c-wrap" href="#">
                  <div class="circle-s-l-c-avater"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt=""></div>
                  <p class="circle-s-l-c-name">颜控</p></a>
                <p class="circle-s-l-c-member"><span class="circle-s-l-c-membername">成员：</span><span class="circle-s-l-c-count">1010</span></p><a href="#">
                  <div class="circle-s-l-c-button">+加入圈子</div></a>
              </li>
              <li class="circle-s-l-cell"><a class="circle-s-l-c-wrap" href="#">
                  <div class="circle-s-l-c-avater"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt=""></div>
                  <p class="circle-s-l-c-name">颜控</p></a>
                <p class="circle-s-l-c-member"><span class="circle-s-l-c-membername">成员：</span><span class="circle-s-l-c-count">1010</span></p><a href="#">
                  <div class="circle-s-l-c-button">+加入圈子</div></a>
              </li>
              <li class="circle-s-l-cell"><a class="circle-s-l-c-wrap" href="#">
                  <div class="circle-s-l-c-avater"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt=""></div>
                  <p class="circle-s-l-c-name">颜控</p></a>
                <p class="circle-s-l-c-member"><span class="circle-s-l-c-membername">成员：</span><span class="circle-s-l-c-count">1010</span></p><a href="#">
                  <div class="circle-s-l-c-button">+加入圈子</div></a>
              </li>
            </ul>
          </div>
          <div class="circle-hottopic">
            <div class="circle-hottopic-title">
              <div class="circle-t-t-word">热门话题</div><a href="#">
                <div class="circle-t-t-change">换一换</div></a>
            </div>
            <ol class="circle-hottopic-list">
              <li class="circle-h-l-cell clearfix">
                <div class="circle-h-l-cellleft"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt=""></div>
                <div class="circle-h-l-cellright">
                  <div class="circle-h-l-c-name"><a href="#">你想知道的眼妆秘密都在 这里哦,看这里看这里看...</a></div>
                  <ul class="circle-h-l-c-tool clearfix">
                    <li><em class="icon iconn-11"></em><span class="circle-h-l-c-t-iscommetcount">5</span></li>
                    <li><em class="icon iconn-10"></em><span class="circle-h-l-c-t-islikecount">23</span></li>
                  </ul>
                </div>
              </li>
              <li class="circle-h-l-cell clearfix">
                <div class="circle-h-l-cellleft"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt=""></div>
                <div class="circle-h-l-cellright">
                  <div class="circle-h-l-c-name"><a href="#">你想知道的眼妆秘密都在 这里哦,看这里看这里看...</a></div>
                  <ul class="circle-h-l-c-tool clearfix">
                    <li><em class="icon iconn-11"></em><span class="circle-h-l-c-t-iscommetcount">5</span></li>
                    <li><em class="icon iconn-10"></em><span class="circle-h-l-c-t-islikecount">23</span></li>
                  </ul>
                </div>
              </li>
              <li class="circle-h-l-cell clearfix">
                <div class="circle-h-l-cellleft"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt=""></div>
                <div class="circle-h-l-cellright">
                  <div class="circle-h-l-c-name"><a href="#">你想知道的眼妆秘密都在 这里哦,看这里看这里看...</a></div>
                  <ul class="circle-h-l-c-tool clearfix">
                    <li><em class="icon iconn-11"></em><span class="circle-h-l-c-t-iscommetcount">5</span></li>
                    <li><em class="icon iconn-10"></em><span class="circle-h-l-c-t-islikecount">23</span></li>
                  </ul>
                </div>
              </li>
              <li class="circle-h-l-cell clearfix">
                <div class="circle-h-l-cellleft"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt=""></div>
                <div class="circle-h-l-cellright">
                  <div class="circle-h-l-c-name"><a href="#">你想知道的眼妆秘密都在 这里哦,看这里看这里看...</a></div>
                  <ul class="circle-h-l-c-tool clearfix">
                    <li><em class="icon iconn-11"></em><span class="circle-h-l-c-t-iscommetcount">5</span></li>
                    <li><em class="icon iconn-10"></em><span class="circle-h-l-c-t-islikecount">23</span></li>
                  </ul>
                </div>
              </li>
              <li class="circle-h-l-cell clearfix">
                <div class="circle-h-l-cellleft"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt=""></div>
                <div class="circle-h-l-cellright">
                  <div class="circle-h-l-c-name"><a href="#">你想知道的眼妆秘密都在 这里哦,看这里看这里看...</a></div>
                  <ul class="circle-h-l-c-tool clearfix">
                    <li><em class="icon iconn-11"></em><span class="circle-h-l-c-t-iscommetcount">5</span></li>
                    <li><em class="icon iconn-10"></em><span class="circle-h-l-c-t-islikecount">23</span></li>
                  </ul>
                </div>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="wrap-box clearfix">
        <dl class="link-list">
          <dt>国美控股</dt>
          <dd><a href="#">国美集团</a></dd>
          <dd><a href="#">国美家装</a></dd>
          <dd><a href="#">国美金融</a></dd>
          <dd><a href="#">国美酒业</a></dd>
          <dd><a href="#">国美在线</a></dd>
        </dl>
        <dl class="link-list">
          <dt>商家服务</dt>
          <dd><a href="#">商家入驻</a></dd>
          <dd><a href="#">商家管理中心</a></dd>
          <dd><a href="#">帮助中心</a></dd>
          <dd><a href="#">联系我们</a></dd>
        </dl>
        <dl class="link-list">
          <dt>关于我们</dt>
          <dd>
            <!--a(href="#") 关于美信-->
            <!--a(href="#") 服务协议-->
          </dd>
          <dd><a href="#">美信招聘</a></dd>
          <dd><a href="#">网站地图</a></dd>
        </dl>
        <div class="ma">
          <p><img src="../../images/public/ma1.jpg">国美APP</p>
          <p><img src="../../images/public/ma2.jpg">国美微信服务号</p>
        </div>
      </div>
      <div class="copyright">
        <div class="wrap-box">
          <p>出版物经营许可证：渝北-500112122号 | 食品流通许可证：SP5001121610159782号</p>
          <p>Copyright © 2015-2016 美信网络技术有限公司版权所有 渝ICP备15012739号 增值电信业务经营许可证：<a href="http://www.miibeian.gov.cn/state/outPortal/loginPortal.action" target="_blank">渝B2-20160039</a></p>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="../../js/conf/talentApplication.js"></script>
</html>

video/pluspcfed/pc/src/pug/circle/mix_circlelist.pug
doctype html
html(lang="zh-CN")
	include ../../widget/head/head.pug
	link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
	link(type="text/css",rel="stylesheet",href="../../css/module/mix_circlelist.css")
	body.opg
		include ../../widget/header/header.pug
		include ../../widget/menu/menu.pug
		div.wrap-box
			.circle-top.clearfix
				//- 中栏无圈子
				.circle-release
					.circle-releasecenter
						.circle-r-left
						.circle-r-right
							span 该圈子已经解散啦，去&nbsp;
							a(href="#") 圈子首页
							span &nbsp;逛逛吧
				//- 左边栏内容栏
				.circle-content
					.circle-title.clearfix
						.circle-title-left
							.circle-t-l-cover
								img.c-t-l-cover(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="")
							.circle-t-l-join.clearfix
								a.c-t-l-join.common-join(href="#") 加入圈子
								a.c-t-l-create.common-join(href="#") 创建圈子
						.circle-title-right
							.circle-t-r-title.clearfix
								h1.c-t-r-title 服装搭配小技巧
								.c-t-r-compile
									a(href="javascript:;") 编辑
							.circle-t-r-time.clearfix
								.circle-t-r-t-timedetail
									p.c-t-r-t-time 创建于2015年3月27日
								//.circle-t-r-t-ownerdetail
									span.c-t-r-t-owner 圈主：
									a(href="#")
										span.c-t-r-t-user 跨界搭服装
							.circle-t-r-type
								.circle-t-r-t-typedetail.clearfix
									span.c-t-r-t-type 分类：
									i.c-t-r-t-typelist 美妆
									i.c-t-r-t-typelist 时尚
							.circle-t-r-countdetail.clearfix
								.circle-t-r-c-memberdetail
									span.c-t-r-c-member 成员：
									span.c-t-r-c-membercount 391
								.circle-t-r-c-topicdetail
									span.c-t-r-c-topic 话题：
									span.c-t-r-c-topiccount 287
							.circle-t-r-circledetail
								span.c-t-r-c-detail 圈子简介：
								span.c-t-r-c-detailcontent 泪奔呀，发现自己创建了一个纯广告天地，删都删不了....广告能 不能自动屏蔽掉呀！泪奔哇~ 泪奔哇~泪奔哇~泪奔哇~泪奔呀，发现自己创建了一个纯广告天地，删都删不了....广告能 不能自动屏蔽掉呀！泪奔哇~ 泪奔哇~泪奔哇~泪奔哇~泪奔呀，发现自己创建了一个纯广告天地，删都删不了....
					.circle-lists
						.circle-lists-labalbar.clearfix
							.circle-l-l-tab
								.circle-l-l-t-topic.tabtopic-active
									a(href="#") 最近话题
								.circle-l-l-t-topic
									a(href="#") 精选话题
							.circle-l-l-submit
								a(href="#")
									em.iconn-76
									span 发布话题
						.circle-lists-cell
							ul.circle-l-c-wrap.clearfix
								//-1
								li.circle-l-c-w-minute.circle-minute-frist
									.circle-l-c-w-m-wrap.clearfix
										.circle-l-c-w-m-user.clearfix
											a(href="#")
												img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="").circle-l-c-w-m-u-icon
											a(href="#")
												span.circle-l-c-w-m-u-name 时尚小妖精
										.circle-l-c-w-m-title.clearfix
											span.circle-l-c-w-m-titlewrap
												i.circle-l-c-w-m-titletop 置顶
												i.circle-l-c-w-m-titlequality 精品
												i.circle-l-c-w-m-titleinterview 专访
											a(href="#")
												h3 140平大方得体没事三居室，幸福温馨的居家感觉
										a(href="#").circle-l-c-w-m-hover
											.circle-l-c-w-m-paper
												p 化繁为简的方式， 抛弃传统繁复的语言， 提炼出精简的符号式语言表现空间。 软装上现代与美式的混搭 勾勒出温馨明快的画面。
										.circle-l-c-w-m-imagepreview.clearfix
											a(href="#").circle-l-c-w-m-imagepreviewhover
												.circle-imagepreview-img.circle-imagepreview-play
													img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="")
													.circle-i-p-icon
											a(href="#").circle-l-c-w-m-imagepreviewhover
												.circle-imagepreview-goods
													img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="")
													.circle-i-goodsmask.clearfix
														.circle-i-g-price
															span.circle-i-g-p-currency ￥
															span.circle-i-g-p-pricecount 555.00
														.circle-i-g-icon
															i.circle-i-g-i-word 返利
															i.circle-i-g-i-icon
											a(href="#").circle-l-c-w-m-imagepreviewhover
												.circle-imagepreview-img
													img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="")
										.circle-l-c-w-m-state.clearfix
											.circle-l-c-w-m-s-left
												em.iconn-75
												span.circle-l-c-w-m-s-l-timedate 2个小时前
											.circle-l-c-w-m-s-right
												ul.circle-l-c-w-m-s-r-tool
													li
														em.icon.iconn-10
														span.circle-l-c-w-m-s-r-islikecount 23
													li
														em.icon.iconn-11
														span.circle-l-c-w-m-s-r-iscommetcount 5
													li
														em.icon.iconn-57
														span.circle-l-c-w-m-s-r-isstarcount 23
								//-2
								li.circle-l-c-w-minute
									.circle-l-c-w-m-wrap.clearfix
										.circle-l-c-w-m-user.clearfix
											a(href="#")
												img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="").circle-l-c-w-m-u-icon
											a(href="#")
												span.circle-l-c-w-m-u-name 时尚小妖精
										.circle-l-c-w-m-title.clearfix
											span.circle-l-c-w-m-titlewrap
												i.circle-l-c-w-m-titletop 置顶
												i.circle-l-c-w-m-titlequality 精品
												i.circle-l-c-w-m-titleinterview 专访
											a(href="#")
												h3 140平大方得体没事三居室，幸福温馨的居家感觉
										a(href="#").circle-l-c-w-m-hover
											.circle-l-c-w-m-paper
												p 化繁为简的方式， 抛弃传统繁复的语言， 提炼出精简的符号式语言表现空间。 软装上现代与美式的混搭 勾勒出温馨明快的画面。
										.circle-l-c-w-m-imagepreview.clearfix
											a(href="#").circle-l-c-w-m-imagepreviewhover
												.circle-imagepreview-img.circle-imagepreview-play
													img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="")
													.circle-i-p-icon
											a(href="#").circle-l-c-w-m-imagepreviewhover
												.circle-imagepreview-goods
													img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="")
													.circle-i-goodsmask.clearfix
														.circle-i-g-price
															span.circle-i-g-p-currency ￥
															span.circle-i-g-p-pricecount 555.00
														.circle-i-g-icon
															i.circle-i-g-i-word 返利
															i.circle-i-g-i-icon
											a(href="#").circle-l-c-w-m-imagepreviewhover
												.circle-imagepreview-img
													img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="")
										.circle-l-c-w-m-state.clearfix
											.circle-l-c-w-m-s-left
												em.iconn-75
												span.circle-l-c-w-m-s-l-timedate 2个小时前
											.circle-l-c-w-m-s-right
												ul.circle-l-c-w-m-s-r-tool
													li
														em.icon.iconn-10
														span.circle-l-c-w-m-s-r-islikecount 23
													li
														em.icon.iconn-11
														span.circle-l-c-w-m-s-r-iscommetcount 5
													li
														em.icon.iconn-57
														span.circle-l-c-w-m-s-r-isstarcount 23
								//-3
								li.circle-l-c-w-minute.circle-minute-last
									.circle-l-c-w-m-wrap.clearfix
										.circle-l-c-w-m-user.clearfix
											a(href="#")
												img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="").circle-l-c-w-m-u-icon
											a(href="#")
												span.circle-l-c-w-m-u-name 时尚小妖精
										.circle-l-c-w-m-title.clearfix
											span.circle-l-c-w-m-titlewrap
												i.circle-l-c-w-m-titletop 置顶
												i.circle-l-c-w-m-titlequality 精品
												i.circle-l-c-w-m-titleinterview 专访
											a(href="#")
												h3 140平大方得体没事三居室，幸福温馨的居家感觉
										a(href="#").circle-l-c-w-m-hover
											.circle-l-c-w-m-paper
												p 化繁为简的方式， 抛弃传统繁复的语言， 提炼出精简的符号式语言表现空间。 软装上现代与美式的混搭 勾勒出温馨明快的画面。
										.circle-l-c-w-m-imagepreview.clearfix
											a(href="#").circle-l-c-w-m-imagepreviewhover
												.circle-imagepreview-img.circle-imagepreview-play
													img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="")
													.circle-i-p-icon
											a(href="#").circle-l-c-w-m-imagepreviewhover
												.circle-imagepreview-goods
													img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="")
													.circle-i-goodsmask.clearfix
														.circle-i-g-price
															span.circle-i-g-p-currency ￥
															span.circle-i-g-p-pricecount 555.00
														.circle-i-g-icon
															i.circle-i-g-i-word 返利
															i.circle-i-g-i-icon
											a(href="#").circle-l-c-w-m-imagepreviewhover
												.circle-imagepreview-img
													img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="")
										.circle-l-c-w-m-state.clearfix
											.circle-l-c-w-m-s-left
												em.iconn-75
												span.circle-l-c-w-m-s-l-timedate 2个小时前
											.circle-l-c-w-m-s-right
												ul.circle-l-c-w-m-s-r-tool
													li
														em.icon.iconn-10
														span.circle-l-c-w-m-s-r-islikecount 23
													li
														em.icon.iconn-11
														span.circle-l-c-w-m-s-r-iscommetcount 5
													li
														em.icon.iconn-57
														span.circle-l-c-w-m-s-r-isstarcount 23



						//- 左边栏-暂无最新话题
						.circle-nonetopic
							.circle-nt-center
								.circle-nt-c-left
								.circle-nt-c-right
									span 暂无话题，快来抢占沙发，
									a(href="#") 发布话题
									span &nbsp;吧！

						//- 左边栏-暂无精选话题
						.circle-nonequality
							.circle-nq-center
								.circle-nq-c-left
								.circle-nq-c-right
									span 还没有精选话题

					include ../../widget/page/page.pug


				//- 右边栏-用户栏
				.circle-user
					.circle-self.clearfix
						.circle-self-top
							.circle-s-t-avatwarp
								img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="")
								.circle-s-t-fans
						.circle-self-down
							.circle-s-d-loader.clearfix
								i.circle-s-d-l-icon 圈主
								a(href="#").circle-s-d-l-name
									span 一望损苺苔
								.circle-s-d-l-gender.circle-s-d-l-gender-woman
							.circle-s-d-count.clearfix
								span.circle-s-d-c-t-name 话题
								span.circle-s-d-c-t-topiccount 1200
								span.circle-s-d-c-throughline |
								span.circle-s-d-c-c-name 圈子
								span.circle-s-d-c-c-circlecount 15
							.circle-s-d-lookhost
								a.circle-s-d-l-hostbutton(href="#") 查看TA的主页
					.circle-sameclass
						.circle-sameclass-title.clearfix
							.circle-s-t-word 同类别值得加入
							a(href="#")
								.circle-s-t-change
									.circle-s-t-changeicon
									span 换一换
						ul.circle-sameclass-list.clearfix
							li.circle-s-l-cell
								a(href="#").circle-s-l-c-wrap
									.circle-s-l-c-avater
										img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="")
									p.circle-s-l-c-name 颜控
								p.circle-s-l-c-member
									span.circle-s-l-c-membername 成员：
									span.circle-s-l-c-count 1010
								a(href="#")
									.circle-s-l-c-button.circle-s-l-c-button-joined √ 已加入
							li.circle-s-l-cell
								a(href="#").circle-s-l-c-wrap
									.circle-s-l-c-avater
										img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="")
									p.circle-s-l-c-name 颜控
								p.circle-s-l-c-member
									span.circle-s-l-c-membername 成员：
									span.circle-s-l-c-count 1010
								a(href="#")
									.circle-s-l-c-button +加入圈子
							li.circle-s-l-cell
								a(href="#").circle-s-l-c-wrap
									.circle-s-l-c-avater
										img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="")
									p.circle-s-l-c-name 颜控
								p.circle-s-l-c-member
									span.circle-s-l-c-membername 成员：
									span.circle-s-l-c-count 1010
								a(href="#")
									.circle-s-l-c-button +加入圈子
							li.circle-s-l-cell
								a(href="#").circle-s-l-c-wrap
									.circle-s-l-c-avater
										img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="")
									p.circle-s-l-c-name 颜控
								p.circle-s-l-c-member
									span.circle-s-l-c-membername 成员：
									span.circle-s-l-c-count 1010
								a(href="#")
									.circle-s-l-c-button +加入圈子
							li.circle-s-l-cell
								a(href="#").circle-s-l-c-wrap
									.circle-s-l-c-avater
										img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="")
									p.circle-s-l-c-name 颜控
								p.circle-s-l-c-member
									span.circle-s-l-c-membername 成员：
									span.circle-s-l-c-count 1010
								a(href="#")
									.circle-s-l-c-button +加入圈子
							li.circle-s-l-cell
								a(href="#").circle-s-l-c-wrap
									.circle-s-l-c-avater
										img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="")
									p.circle-s-l-c-name 颜控
								p.circle-s-l-c-member
									span.circle-s-l-c-membername 成员：
									span.circle-s-l-c-count 1010
								a(href="#")
									.circle-s-l-c-button +加入圈子
					.circle-hottopic
						.circle-hottopic-title
							.circle-t-t-word 热门话题
							a(href="#")
								.circle-t-t-change 换一换
						ol.circle-hottopic-list
							li.circle-h-l-cell.clearfix
								.circle-h-l-cellleft
									img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="")
								.circle-h-l-cellright
									.circle-h-l-c-name
										a(href="#") 你想知道的眼妆秘密都在 这里哦,看这里看这里看...
									ul.circle-h-l-c-tool.clearfix
										li
											em.icon.iconn-11
											span.circle-h-l-c-t-iscommetcount 5
										li
											em.icon.iconn-10
											span.circle-h-l-c-t-islikecount 23
							li.circle-h-l-cell.clearfix
								.circle-h-l-cellleft
									img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="")
								.circle-h-l-cellright
									.circle-h-l-c-name
										a(href="#") 你想知道的眼妆秘密都在 这里哦,看这里看这里看...
									ul.circle-h-l-c-tool.clearfix
										li
											em.icon.iconn-11
											span.circle-h-l-c-t-iscommetcount 5
										li
											em.icon.iconn-10
											span.circle-h-l-c-t-islikecount 23
							li.circle-h-l-cell.clearfix
								.circle-h-l-cellleft
									img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="")
								.circle-h-l-cellright
									.circle-h-l-c-name
										a(href="#") 你想知道的眼妆秘密都在 这里哦,看这里看这里看...
									ul.circle-h-l-c-tool.clearfix
										li
											em.icon.iconn-11
											span.circle-h-l-c-t-iscommetcount 5
										li
											em.icon.iconn-10
											span.circle-h-l-c-t-islikecount 23
							li.circle-h-l-cell.clearfix
								.circle-h-l-cellleft
									img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="")
								.circle-h-l-cellright
									.circle-h-l-c-name
										a(href="#") 你想知道的眼妆秘密都在 这里哦,看这里看这里看...
									ul.circle-h-l-c-tool.clearfix
										li
											em.icon.iconn-11
											span.circle-h-l-c-t-iscommetcount 5
										li
											em.icon.iconn-10
											span.circle-h-l-c-t-islikecount 23
							li.circle-h-l-cell.clearfix
								.circle-h-l-cellleft
									img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="")
								.circle-h-l-cellright
									.circle-h-l-c-name
										a(href="#") 你想知道的眼妆秘密都在 这里哦,看这里看这里看...
									ul.circle-h-l-c-tool.clearfix
										li
											em.icon.iconn-11
											span.circle-h-l-c-t-iscommetcount 5
										li
											em.icon.iconn-10
											span.circle-h-l-c-t-islikecount 23

		include ../../widget/footer/footer.pug
	script(type="text/javascript",src="../../js/conf/talentApplication.js")
