recode/pc/debug/html/circle/circleindex-new.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>美信网络技术有限公司</title>
    <meta name="author" content="美信网络技术有限公司">
    <meta name="description" content="国美">
    <meta name="keywords" content="国美APP">
  </head>
  <link type="text/css" rel="stylesheet" href="../../css/public/public.css">
  <link type="text/css" rel="stylesheet" href="../../css/module/circle.css">
  <body class="opg bg-fff">
    <div class="header">
      <div class="wrap-box clearfix">
        <h1 class="fl"><a href="#"><img src="../../images/public/logo.png"></a></h1>
        <div class="search">
          <div class="search-val"> 
            <p><span>圈子</span>
              <!-- icon替换 icon-down--><em class="iconn-2"></em>
            </p>
            <div class="search-list"><a href="javascript:;">话题</a><a href="javascript:;">圈子</a><a href="javascript:;">商品</a><a href="javascript:;">店铺</a></div>
          </div>
          <input type="text" name="" value="" placeholder="请输入关键词">
          <!-- icon替换 icon-search--><em class="iconn-3"></em>
        </div>
        <div class="shop-car"><a href="javascript:;">
            <!-- icon替换 icon-car--><em class="iconn-4"></em>消息<span>0</span>条</a><a href="#">
            <!-- icon替换 icon-car--><em class="iconn-5"></em>购物车<span>0</span>件</a></div>
      </div>
    </div>
    <div class="windows-bg" style="display:none;">
      <div class="windows-ma">
        <!-- icon替换 icon-close--><a class="iconn-7" href="javascript:;"></a><img src="../../images/public/down-ma.png">
        <p>扫描二维码，下载国美APP查看消息</p>
      </div>
    </div>
    <div class="windows-bg" style="display:none;">
      <div class="windows-ma">
        <!-- icon替换 icon-close--><a class="iconn-7" href="javascript:;"></a><img src="../../images/public/down-ma.png">
        <p>查看订单状态、及物流信息、办理退换货请下载国美+APP查看！<br>客服电话：010-57098333</p>
      </div>
    </div>
    <div class="menu">
      <div class="wrap-box clearfix">
        <div class="nav"><a class="active" href="#">首页</a><a href="#">APP下载
            <div class="down-ma">
              <div class="sanjiao"></div><img src="../../images/public/ma1.jpg" width="150">
              <p>扫一扫，快速加入国美</p>
            </div></a></div>
        <!--			
        div.index-regist
        	// em.icon.icon-user.iconn-14
        	a(href="#") 注册
        	| |
        	a(href="#") 登录
        div.index-login
        	.index-login-head
        		em.icon-daren
        		img(src="https://css.meixincdn.com/m/h5/dist/images/newHome/nav-ticket.png")
        	span 飞翔的企鹅
        	div.login-link
        		div.sanjiao
        		a(href="#") 我的收藏
        		a(href="#") 我的话题
        		a(href="#") 我的圈子
        		a(href="#") 收货地址
        		a(href="#") 个人设置
        -->
      </div>
    </div>
    <div class="fixed-tool"><a class="tool-1" href="##"><em class="iconn-76"></em><span class="hover-txt">发布话题</span></a><a class="line1" href="##"><em class="iconn-30"></em><span class="hover-txt">微信</span></a><a class="line1" href="##"><em class="iconn-31"></em><span class="hover-txt">微博</span></a><a class="line1" href="##"><em class="iconn-32"></em><span class="hover-txt">QQ</span></a><a class="tool-1" href="##"><em class="iconn-33"></em><span class="hover-txt">QQ空间</span></a></div>
    <div class="wrap-box">
      <div class="circle-top"><img class="img" src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">
        <div class="head-title"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">
          <div class="title-name">
            <h2>圈子名圈子名圈子名圈子名圈子名圈子名<span class="color-r">娱乐</span><span class="color-r">时尚</span><span class="color-o">美食</span><span class="color-o">生活</span><span class="color-o">摄影</span><span class="color-o">旅行</span><span class="color-y">宠物</span><span class="color-y">DIY</span><span class="color-y">玩具</span><span class="color-y">文玩</span><span class="color-g">健康</span><span class="color-g">健身</span><span class="color-g">奥运</span><span class="color-g">数码/家电</span><span class="color-r2">置顶</span><span class="color-o2">精品</span></h2>
          </div>
          <div class="title-text"><a class="pc-btn" href="javascript:;">加入圈子</a><span>成员：<em>200</em></span><span>话题：<em>200</em></span></div>
        </div>
      </div>
      <div class="circle-list clearfix">
        <div class="list-title"><a class="active" href="javascript:;">全部话题</a><a href="javascript:;">精选话题</a><a class="pc-btn" href="javascript:;">
            <!-- icon替换 icon--><em class="iconn-76"></em>发布话题</a></div>
        <div class="list-left">
          <ul class="clearfix">
            <!--全部-->
            <li>
              <div class="title"><span class="bg-r">置顶</span><span class="bg-y">精品</span><span class="bg-y2">专访</span><a href="#">#纠结#伦敦时装周又出幺蛾子</a></div>
              <p class="desc">没想到中国还有这样一座城！整座城就是一个大型的八卦阵！相传这座八卦城是由全真教七子之一的丘处机设计的，8条主干道分别对应“乾坎艮震巽离兑的”64条街路路相通，处处充满玄机。</p>
              <div class="img-list">
                <dl class="clearfix">
                  <dd><a href="javascript:;"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"><em class="icon-video"></em></a></dd>
                  <dd><a href="javascript:;"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"><em class="icon-video"></em></a></dd>
                  <dd><a href="javascript:;"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"><em class="icon-video"></em></a></dd>
                  <dd><a href="javascript:;"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"><em class="icon-video"></em></a></dd>
                  <dd><a href="javascript:;"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"><em class="icon-video"></em></a></dd>
                  <dd><a href="javascript:;"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"><em class="icon-video"></em></a></dd>
                </dl><a class="more" href="javascript:;">展开全部</a>
              </div>
              <div class="time">
                <!-- icon替换 icon-time--><em class="iconn-75"></em>3分钟前更新
              </div>
              <div class="name"><a href="#"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">英俊的叔叔</a><span>
                  <!-- icon替换 icon--><em class="iconn-11"></em>238</span><span>
                  <!-- icon替换 icon--><em class="iconn-10"></em>238</span></div>
            </li>
            <!--仅标题-->
            <li>
              <div class="title"><span class="bg-r">置顶</span><span class="bg-y">精品</span><a href="#">#纠结#伦敦时装周又出幺蛾子</a></div>
              <div class="name"><a href="#"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">英俊的叔叔</a><span>
                  <!-- icon替换 icon--><em class="iconn-11"></em>238</span><span>
                  <!-- icon替换 icon--><em class="iconn-10"></em>238</span></div>
            </li>
            <!--仅描述-->
            <li>
              <div class="title"><span class="bg-r">置顶</span><span class="bg-y">精品</span><a href="#">#纠结#伦敦时装周又出幺蛾子</a></div>
              <p class="desc">没想到中国还有这样一座城！整座城就是一个大型的八卦阵！相传这座八卦城是由全真教七子之一的丘处机设计的，8条主干道分别对应“乾坎艮震巽离兑的”64条街路路相通，处处充满玄机。</p>
              <div class="time">
                <!-- icon替换 icon-time--><em class="iconn-75"></em>3分钟前更新
              </div>
              <div class="name"><a href="#"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">英俊的叔叔</a><span>
                  <!-- icon替换 icon--><em class="iconn-11"></em>238</span><span>
                  <!-- icon替换 icon--><em class="iconn-10"></em>238</span></div>
            </li>
            <!--描述+图片列表-->
            <li>
              <div class="title"><span class="bg-r">置顶</span><span class="bg-y">精品</span><a href="#">#纠结#伦敦时装周又出幺蛾子</a></div>
              <p class="desc">没想到中国还有这样一座城！整座城就是一个大型的八卦阵！相传这座八卦城是由全真教七子之一的丘处机设计的，8条主干道分别对应“乾坎艮震巽离兑的”64条街路路相通，处处充满玄机。</p>
              <div class="img-list">
                <dl class="clearfix">
                  <dd>
                    <div class="list-box"><a href="#"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">
                        <p><span class="fl">￥2199.00</span><span class="fr">返利</span></p></a></div>
                  </dd>
                  <dd><a href="javascript:;"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"><em class="icon-video"></em></a></dd>
                  <dd><a href="javascript:;"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"><em class="icon-video"></em></a></dd>
                  <dd><a href="javascript:;"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"><em class="icon-video"></em></a></dd>
                  <dd><a href="javascript:;"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"><em class="icon-video"></em></a></dd>
                  <dd><a href="javascript:;"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"><em class="icon-video"></em></a></dd>
                  <dd><a href="javascript:;"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"><em class="icon-video"></em></a></dd>
                </dl><a class="more" href="javascript:;">展开全部</a>
              </div>
              <div class="time">
                <!-- icon替换 icon-time--><em class="iconn-75"></em>3分钟前更新
              </div>
              <div class="name"><a href="#"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">英俊的叔叔</a><span>
                  <!-- icon替换 icon--><em class="iconn-11"></em>238</span><span>
                  <!-- icon替换 icon--><em class="iconn-10"></em>238</span></div>
            </li>
          </ul>
          <div class="page"><a class="disabled" href="javascript:;">上一页</a><a href="javascript:;">1</a><a href="javascript:;">2</a><a href="javascript:;">3</a><a class="active" href="javascript:;">4</a><a href="javascript:;">5</a><span>···</span><a href="javascript:;">100</a><a href="javascript:;">下一页</a><a href="javascript:;">最后一页</a></div>
          <div class="no-message"><img src="../../images/circle/no-message.jpg">
            <p class="strong">要晒，不要Shy</p>
            <p>发布第一个话题，你的地盘听你的</p><a class="pc-btn" href="javascript:;">发布话题</a>
          </div>
        </div>
        <div class="list-right">
          <div class="right-title">
            <div class="title-img"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"><em class="icon-vip"></em></div>
            <h3>
              <div class="text-hide">圈主名字</div><span>[圈主]</span>
            </h3>
            <p><span>成员：200</span><span>话题：2,000</span></p><a class="pc-btn" href="#">查看ta的主页</a>
          </div>
          <div class="circle-hot">
            <div class="hot-title">热门话题</div>
            <ul class="clearfix">
              <li>
                <div class="img"><a href="#"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a></div>
                <div class="text"><a href="#">有个城市下了盘大棋有个城市下了盘大棋！</a><span><em class="icon">&#xeac9;</em>238</span><span><em class="icon">&#xeaca;</em>238</span></div>
              </li>
              <li>
                <div class="img"><a href="#"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a></div>
                <div class="text"><a href="#">有个城市下了盘大棋有个城市下了盘大棋！</a><span><em class="icon">&#xeac9;</em>238</span><span><em class="icon">&#xeaca;</em>238</span></div>
              </li>
              <li>
                <div class="img"><a href="#"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a></div>
                <div class="text"><a href="#">有个城市下了盘大棋有个城市下了盘大棋！</a><span><em class="icon">&#xeac9;</em>238</span><span><em class="icon">&#xeaca;</em>238</span></div>
              </li>
              <li>
                <div class="img"><a href="#"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a></div>
                <div class="text"><a href="#">有个城市下了盘大棋有个城市下了盘大棋！</a><span><em class="icon">&#xeac9;</em>238</span><span><em class="icon">&#xeaca;</em>238</span></div>
              </li>
              <li>
                <div class="img"><a href="#"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a></div>
                <div class="text"><a href="#">有个城市下了盘大棋有个城市下了盘大棋！</a><span><em class="icon">&#xeac9;</em>238</span><span><em class="icon">&#xeaca;</em>238</span></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="wrap-box clearfix">
        <dl class="link-list">
          <dt>国美控股</dt>
          <dd><a href="#">国美集团</a></dd>
          <dd><a href="#">国美家装</a></dd>
          <dd><a href="#">国美金融</a></dd>
          <dd><a href="#">国美酒业</a></dd>
          <dd><a href="#">国美在线</a></dd>
        </dl>
        <dl class="link-list">
          <dt>商家服务</dt>
          <dd><a href="#">商家入驻</a></dd>
          <dd><a href="#">商家管理中心</a></dd>
          <dd><a href="#">帮助中心</a></dd>
          <dd><a href="#">联系我们</a></dd>
        </dl>
        <dl class="link-list">
          <dt>关于我们</dt>
          <dd>
            <!--a(href="#") 关于美信-->
            <!--a(href="#") 服务协议-->
          </dd>
          <dd><a href="#">美信招聘</a></dd>
          <dd><a href="#">网站地图</a></dd>
        </dl>
        <div class="ma">
          <p><img src="../../images/public/ma1.jpg">国美APP</p>
          <p><img src="../../images/public/ma2.jpg">国美微信服务号</p>
        </div>
      </div>
      <div class="copyright">
        <div class="wrap-box">
          <p>出版物经营许可证：渝北-500112122号 | 食品流通许可证：SP5001121610159782号</p>
          <p>Copyright © 2015-2016 美信网络技术有限公司版权所有 渝ICP备15012739号 增值电信业务经营许可证：<a href="http://www.miibeian.gov.cn/state/outPortal/loginPortal.action" target="_blank">渝B2-20160039</a></p>
        </div>
      </div>
    </div>
  </body>
</html>

recode/pc/src/pug/circle/circleindex-new.pug
doctype html
html(lang="zh-CN")
	include ../../widget/head/head.pug
	link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
	link(type="text/css",rel="stylesheet",href="../../css/module/circle.css")
	body.opg.bg-fff
		include ../../widget/header/header.pug
		include ../../widget/menu/menu.pug
		.fixed-tool
			a(href="##").tool-1
				em.iconn-76
				span.hover-txt 发布话题
			a(href="##").line1
				em.iconn-30
				span.hover-txt 微信
			a(href="##").line1
				em.iconn-31
				span.hover-txt 微博
			a(href="##").line1
				em.iconn-32
				span.hover-txt QQ
			a(href="##").tool-1
				em.iconn-33
				span.hover-txt QQ空间
		.wrap-box
			.circle-top
				img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png").img
				.head-title
					img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png")
					.title-name
						h2
							| 圈子名圈子名圈子名圈子名圈子名圈子名
							span.color-r 娱乐
							span.color-r 时尚
							span.color-o 美食
							span.color-o 生活
							span.color-o 摄影
							span.color-o 旅行
							span.color-y 宠物
							span.color-y DIY
							span.color-y 玩具
							span.color-y 文玩
							span.color-g 健康
							span.color-g 健身
							span.color-g 奥运
							span.color-g 数码/家电
							span.color-r2 置顶
							span.color-o2 精品
					.title-text
						a(href="javascript:;").pc-btn 加入圈子
						span
							| 成员：
							em 200
						span
							| 话题：
							em 200
			.circle-list.clearfix
				.list-title
					a(href="javascript:;").active 全部话题
					a(href="javascript:;") 精选话题
					a(href="javascript:;").pc-btn
						// icon替换 icon
						em.iconn-76
						| 发布话题
				.list-left
					ul.clearfix
						//全部
						li
							.title
								span.bg-r 置顶
								span.bg-y 精品
								span.bg-y2 专访
								a(href="#") #纠结#伦敦时装周又出幺蛾子
							p.desc 没想到中国还有这样一座城！整座城就是一个大型的八卦阵！相传这座八卦城是由全真教七子之一的丘处机设计的，8条主干道分别对应“乾坎艮震巽离兑的”64条街路路相通，处处充满玄机。
							.img-list
								dl.clearfix
									- for(var i = 0; i < 6; i++)
										dd
											a(href="javascript:;")
												img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png")
												em.icon-video
								a(href="javascript:;").more 展开全部
							.time
								// icon替换 icon-time
								em.iconn-75
								| 3分钟前更新
							.name
								a(href="#")
									img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png")
									| 英俊的叔叔
								span
									// icon替换 icon
									em.iconn-11
									| 238
								span
									// icon替换 icon
									em.iconn-10
									| 238
						//仅标题
						li
							.title
								span.bg-r 置顶
								span.bg-y 精品
								a(href="#") #纠结#伦敦时装周又出幺蛾子
							.name
								a(href="#")
									img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png")
									| 英俊的叔叔
								span
									// icon替换 icon
									em.iconn-11
									| 238
								span
									// icon替换 icon
									em.iconn-10
									| 238
						//仅描述
						li
							.title
								span.bg-r 置顶
								span.bg-y 精品
								a(href="#") #纠结#伦敦时装周又出幺蛾子
							p.desc 没想到中国还有这样一座城！整座城就是一个大型的八卦阵！相传这座八卦城是由全真教七子之一的丘处机设计的，8条主干道分别对应“乾坎艮震巽离兑的”64条街路路相通，处处充满玄机。
							.time
								// icon替换 icon-time
								em.iconn-75
								| 3分钟前更新
							.name
								a(href="#")
									img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png")
									| 英俊的叔叔
								span
									// icon替换 icon
									em.iconn-11
									| 238
								span
									// icon替换 icon
									em.iconn-10
									| 238
						//描述+图片列表
						li
							.title
								span.bg-r 置顶
								span.bg-y 精品
								a(href="#") #纠结#伦敦时装周又出幺蛾子
							p.desc 没想到中国还有这样一座城！整座城就是一个大型的八卦阵！相传这座八卦城是由全真教七子之一的丘处机设计的，8条主干道分别对应“乾坎艮震巽离兑的”64条街路路相通，处处充满玄机。
							.img-list
								dl.clearfix
									dd
										.list-box
											a(href="#")
												img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png")
												p
													span.fl ￥2199.00
													span.fr 返利
									- for(var i = 0; i < 6; i++)
										dd
											a(href="javascript:;")
												img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png")
												em.icon-video
								a(href="javascript:;").more 展开全部
							.time
								// icon替换 icon-time
								em.iconn-75
								| 3分钟前更新
							.name
								a(href="#")
									img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png")
									| 英俊的叔叔
								span
									// icon替换 icon
									em.iconn-11
									| 238
								span
									// icon替换 icon
									em.iconn-10
									| 238
					.page
						a(href="javascript:;").disabled 上一页
						a(href="javascript:;") 1
						a(href="javascript:;") 2
						a(href="javascript:;") 3
						a(href="javascript:;").active 4
						a(href="javascript:;") 5
						span ···
						a(href="javascript:;") 100
						a(href="javascript:;") 下一页
						a(href="javascript:;") 最后一页
					.no-message
						img(src="../../images/circle/no-message.jpg")
						p.strong 要晒，不要Shy
						p 发布第一个话题，你的地盘听你的
						a(href="javascript:;").pc-btn 发布话题
				.list-right
					.right-title
						.title-img
							img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png")
							em.icon-vip
						h3
							.text-hide 圈主名字
							span [圈主]
						p
							span 成员：200
							span 话题：2,000
						a(href="#").pc-btn 查看ta的主页
					.circle-hot
						.hot-title 热门话题
						ul.clearfix
							- for (var x = 0; x < 5; x++)
								li
									.img
										a(href="#")
											img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png")
									.text
										a(href="#") 有个城市下了盘大棋有个城市下了盘大棋！
										span
											em.icon &#xeac9;
											| 238
										span
											em.icon &#xeaca;
											| 238
		include ../../widget/footer/footer.pug
