recode/pc/src/pug/circle/circlelist.pug
doctype html
html(lang="zh-CN")
	include ../../widget/head/head.pug
	link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
	link(type="text/css",rel="stylesheet",href="../../css/module/circlelist.css")
	body.opg
		include ../../widget/header/header.pug
		include ../../widget/menu/menu.pug
		.wrap-box
			.title-wrap
				h2.circle-list-title
					| 精彩推荐
					span Popular recommendation
			.popular-recommendation.clearfix
				- for (var x = 0; x < 6; x++)
					dl.recommendation-list
						dt.list-img
							a(href="javascript:;")
								img(src="../../images/public/topic-delete-bg.png")
						dd.list-txt
							.list-txt-t
								span.tag 运动
								a(href="javascript:;") 健身运动微课堂系列
								p
									| 成员
									span 20
									| 话题
									span 150
							a(href="javascript:;").circle-topic-title 时尚远远或许就是大家严重的特立独行，独一无二。
							a(href="javascript:;").circle-topic-title 简单大气的穿着才是时尚最独特的代表
			.title-wrap
				h2.circle-list-title.discover
					| 圈子广场
					span Discover
				a(href="javascript:;").create-circle 创建圈子
			.circle-square-nav
				a(href="javascript:;").more 
					| 收起
					// icon替换 icon-down icon-up
					em.icon.iconn-2.iconn-1
					// .iconn-2向下箭头 .iconn-1向上箭头
				ul.h-auto.clearfix
					li
						a(href="javascript:;").active 推荐
					li
						a(href="javascript:;") 美食
					li
						a(href="javascript:;") 奥运
					li
						a(href="javascript:;") 宠物
					li
						a(href="javascript:;") 数码/家电
					li
						a(href="javascript:;") 时尚
					li
						a(href="javascript:;") 健身
					li
						a(href="javascript:;") DIY
					li
						a(href="javascript:;") 文玩
					li
						a(href="javascript:;") 摄影
					li
						a(href="javascript:;") 旅行
					li
						a(href="javascript:;") 玩具
					li
						a(href="javascript:;") 健康
					li
						a(href="javascript:;") 娱乐
					li
						a(href="javascript:;") 生活
			.circle-square-box.clearfix
				.circle-square-table.clearfix
					.circle-big.big-red1.hover
						img(src="../../images/public/down-ma.png").head
						p.circle-title 天空是蔚蓝的自由
						.hover-type-big.hover-mask
							a(href="javascript:;")
								h2.circle-type 健身运动微课堂系列
								span.tag 运动
								ul.num.clearfix
									li
										span.count 121
										span.name 成员
									li
										span.count 1213
										span.name 话题
					.small-wrap
						.circle-small.small-red1.hover
							img(src="../../images/public/down-ma.png").head
							p.circle-title 天空是蔚蓝的自由
							.hover-type-small.hover-mask
								a(href="javascript:;")
									h2.circle-type 健身运动微课堂系列
									span.tag 运动
									ul.num
										li
											span.count 121
											span.name 成员
										li
											span.count 1213
											span.name 话题
						.circle-small.small-blue.hover
							img(src="../../images/public/down-ma.png").head
							p.circle-title 天空是蔚蓝的自由
							.hover-type-small.hover-mask
								a(href="javascript:;")
									h2.circle-type 健身运动微课堂系列
									span.tag 运动
									ul.num
										li
											span.count 121
											span.name 成员
										li
											span.count 1213
											span.name 话题
					.small-wrap
						.circle-small.small-green1.hover
							img(src="../../images/public/down-ma.png").head
							p.circle-title 天空是蔚蓝的自由
							.hover-type-small.hover-mask
								a(href="javascript:;")
									h2.circle-type 健身运动微课堂系列
									span.tag 运动
									ul.num
										li
											span.count 121
											span.name 成员
										li
											span.count 1213
											span.name 话题
						.circle-small.small-yellow1.hover
							img(src="../../images/public/down-ma.png").head
							p.circle-title 天空是蔚蓝的自由
							.hover-type-small.hover-mask
								a(href="javascript:;")
									h2.circle-type 健身运动微课堂系列
									span.tag 运动
									ul.num
										li
											span.count 121
											span.name 成员
										li
											span.count 1213
											span.name 话题
				.circle-square-table.clearfix
					.small-wrap
						.circle-small.small-blue.hover
							img(src="../../images/public/down-ma.png").head
							p.circle-title 天空是蔚蓝的自由
							.hover-type-small.hover-mask
								a(href="javascript:;")
									h2.circle-type 健身运动微课堂系列
									span.tag 运动
									ul.num
										li
											span.count 121
											span.name 成员
										li
											span.count 1213
											span.name 话题
						.circle-small.small-red2.hover
							img(src="../../images/public/down-ma.png").head
							p.circle-title 天空是蔚蓝的自由
							.hover-type-small.hover-mask
								a(href="javascript:;")
									h2.circle-type 健身运动微课堂系列
									span.tag 运动
									ul.num
										li
											span.count 121
											span.name 成员
										li
											span.count 1213
											span.name 话题
					.circle-big.big-yellow1.hover
						img(src="../../images/public/down-ma.png").head
						p.circle-title 天空是蔚蓝的自由
						.hover-type-big.hover-mask
							a(href="javascript:;")
								h2.circle-type 健身运动微课堂系列
								span.tag 运动
								ul.num.clearfix
									li
										span.count 121
										span.name 成员
									li
										span.count 1213
										span.name 话题
					.small-wrap
						.circle-small.small-yellow2.hover
							img(src="../../images/public/down-ma.png").head
							p.circle-title 天空是蔚蓝的自由
							.hover-type-small.hover-mask
								a(href="javascript:;")
									h2.circle-type 健身运动微课堂系列
									span.tag 运动
									ul.num
										li
											span.count 121
											span.name 成员
										li
											span.count 1213
											span.name 话题
						.circle-small.small-red2.hover
							img(src="../../images/public/down-ma.png").head
							p.circle-title 天空是蔚蓝的自由
							.hover-type-small.hover-mask
								a(href="javascript:;")
									h2.circle-type 健身运动微课堂系列
									span.tag 运动
									ul.num
										li
											span.count 121
											span.name 成员
										li
											span.count 1213
											span.name 话题
				.circle-square-table.clearfix
					.small-wrap
						.circle-small.small-blue.hover
							img(src="../../images/public/down-ma.png").head
							p.circle-title 天空是蔚蓝的自由
							.hover-type-small.hover-mask
								a(href="javascript:;")
									h2.circle-type 健身运动微课堂系列
									span.tag 运动
									ul.num
										li
											span.count 121
											span.name 成员
										li
											span.count 1213
											span.name 话题
						.circle-small.small-green2.hover
							img(src="../../images/public/down-ma.png").head
							p.circle-title 天空是蔚蓝的自由
							.hover-type-small.hover-mask
								a(href="javascript:;")
									h2.circle-type 健身运动微课堂系列
									span.tag 运动
									ul.num
										li
											span.count 121
											span.name 成员
										li
											span.count 1213
											span.name 话题
					.circle-big.big-blue.hover
						img(src="../../images/public/down-ma.png").head
						p.circle-title 天空是蔚蓝的自由
						.hover-type-big.hover-mask
							a(href="javascript:;")
								h2.circle-type 健身运动微课堂系列
								span.tag 运动
								ul.num.clearfix
									li
										span.count 121
										span.name 成员
									li
										span.count 1213
										span.name 话题
					.small-wrap
						.circle-small.small-yellow2.hover
							img(src="../../images/public/down-ma.png").head
							p.circle-title 天空是蔚蓝的自由
							.hover-type-small.hover-mask
								a(href="javascript:;")
									h2.circle-type 健身运动微课堂系列
									span.tag 运动
									ul.num
										li
											span.count 121
											span.name 成员
										li
											span.count 1213
											span.name 话题
						.circle-small.small-red2.hover
							img(src="../../images/public/down-ma.png").head
							p.circle-title 天空是蔚蓝的自由
							.hover-type-small.hover-mask
								a(href="javascript:;")
									h2.circle-type 健身运动微课堂系列
									span.tag 运动
									ul.num
										li
											span.count 121
											span.name 成员
										li
											span.count 1213
											span.name 话题
				.circle-square-table.clearfix
					.circle-big.big-red2.hover
						img(src="../../images/public/down-ma.png").head
						p.circle-title 天空是蔚蓝的自由
						.hover-type-big.hover-mask
							a(href="javascript:;")
								h2.circle-type 健身运动微课堂系列
								span.tag 运动
								ul.num.clearfix
									li
										span.count 121
										span.name 成员
									li
										span.count 1213
										span.name 话题
					.small-wrap
						.circle-small.small-red1.hover
							img(src="../../images/public/down-ma.png").head
							p.circle-title 天空是蔚蓝的自由
							.hover-type-small.hover-mask
								a(href="javascript:;")
									h2.circle-type 健身运动微课堂系列
									span.tag 运动
									ul.num
										li
											span.count 121
											span.name 成员
										li
											span.count 1213
											span.name 话题
						.circle-small.small-blue.hover
							img(src="../../images/public/down-ma.png").head
							p.circle-title 天空是蔚蓝的自由
							.hover-type-small.hover-mask
								a(href="javascript:;")
									h2.circle-type 健身运动微课堂系列
									span.tag 运动
									ul.num
										li
											span.count 121
											span.name 成员
										li
											span.count 1213
											span.name 话题
					.small-wrap
						.circle-small.small-green2.hover
							img(src="../../images/public/down-ma.png").head
							p.circle-title 天空是蔚蓝的自由
							.hover-type-small.hover-mask
								a(href="javascript:;")
									h2.circle-type 健身运动微课堂系列
									span.tag 运动
									ul.num
										li
											span.count 121
											span.name 成员
										li
											span.count 1213
											span.name 话题
						.circle-small.small-yellow1.hover
							img(src="../../images/public/down-ma.png").head
							p.circle-title 天空是蔚蓝的自由
							.hover-type-small.hover-mask
								a(href="javascript:;")
									h2.circle-type 健身运动微课堂系列
									span.tag 运动
									ul.num
										li
											span.count 121
											span.name 成员
										li
											span.count 1213
											span.name 话题
				.circle-square-table.clearfix
					.circle-big.classCreate.hover
						img(src="../../images/public/circle-default.png").head
						p.circle-title
							span 没有感兴趣的圈子？
							span 去创建一个吧！
						.hover-type-big.hover-mask
							a(href="javascript:;")
								h2.circle-type 创建自己感兴趣的圈子
								span.pc-btn.create-btn 创建圈子
					.small-wrap
						.circle-small.classCreate.hover
							img(src="../../images/public/circle-default.png").head
							p.circle-title
								span 没有感兴趣的圈子？
								span 去创建一个吧！
							.hover-type-small.hover-mask
								a(href="javascript:;")
									h2.circle-type 健身运动微课堂系列
									span.pc-btn.create-btn 创建圈子
						.circle-small.small-blue.hover
							img(src="../../images/public/down-ma.png").head
							p.circle-title 天空是蔚蓝的自由
							.hover-type-small.hover-mask
								h2.circle-type 健身运动微课堂系列
								span.tag 运动
								ul.num
									li
										span.count 121
										span.name 成员
									li
										span.count 1213
										span.name 话题
					.small-wrap
						.circle-small.small-green2.hover
							img(src="../../images/public/down-ma.png").head
							p.circle-title 天空是蔚蓝的自由
							.hover-type-small.hover-mask
								h2.circle-type 健身运动微课堂系列
								span.tag 运动
								ul.num
									li
										span.count 121
										span.name 成员
									li
										span.count 1213
										span.name 话题
						.circle-small.small-yellow1.hover
							img(src="../../images/public/down-ma.png").head
							p.circle-title 天空是蔚蓝的自由
							.hover-type-small.hover-mask
								h2.circle-type 健身运动微课堂系列
								span.tag 运动
								ul.num
									li
										span.count 121
										span.name 成员
									li
										span.count 1213
										span.name 话题
			.more-comments
				a(href="##").clearfix
					span
						img(src="../../images/circle/small-logo.png")
						| 点击加载更多
						// icon替换 icon icon-right
						em.iconn-9
			.more-comments
				a(href="##").disabled.clearfix
					span
						img(src="../../images/public/loading.gif")
						| 正在加载...
			.more-comments
				a(href="##").disabled.clearfix
					span
						| 没有可加载内容
		include ../../widget/footer/footer.pug

recode/pc/dist/html/circle/circlelist.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>美信网络技术有限公司</title>
    <meta name="author" content="美信网络技术有限公司">
    <meta name="description" content="国美">
    <meta name="keywords" content="国美APP">
  </head>
  <link type="text/css" rel="stylesheet" href="../../css/public/public.css">
  <link type="text/css" rel="stylesheet" href="../../css/module/circlelist.css">
  <body class="opg">
    <div class="header">
      <div class="wrap-box clearfix">
        <h1 class="fl"><a href="#"><img src="../../images/public/logo.png"></a></h1>
        <div class="search">
          <div class="search-val"> 
            <p><span>圈子</span>
              <!-- icon替换 icon-down--><em class="iconn-2"></em>
            </p>
            <div class="search-list"><a href="javascript:;">话题</a><a href="javascript:;">圈子</a><a href="javascript:;">商品</a><a href="javascript:;">店铺</a></div>
          </div>
          <input type="text" name="" value="" placeholder="请输入关键词">
          <!-- icon替换 icon-search--><em class="iconn-3"></em>
        </div>
        <div class="shop-car"><a href="javascript:;">
            <!-- icon替换 icon-car--><em class="iconn-4"></em>消息<span>0</span>条</a><a href="#">
            <!-- icon替换 icon-car--><em class="iconn-5"></em>购物车<span>0</span>件</a></div>
      </div>
    </div>
    <div class="windows-bg" style="display:none;">
      <div class="windows-ma">
        <!-- icon替换 icon-close--><a class="iconn-7" href="javascript:;"></a><img src="../../images/public/down-ma.png">
        <p>扫描二维码，下载国美APP查看消息</p>
      </div>
    </div>
    <div class="windows-bg" style="display:none;">
      <div class="windows-ma">
        <!-- icon替换 icon-close--><a class="iconn-7" href="javascript:;"></a><img src="../../images/public/down-ma.png">
        <p>查看订单状态、及物流信息、办理退换货请下载国美+APP查看！<br>客服电话：010-57098333</p>
      </div>
    </div>
    <div class="menu">
      <div class="wrap-box clearfix">
        <div class="nav"><a class="active" href="#">首页</a><a href="#">APP下载
            <div class="down-ma">
              <div class="sanjiao"></div><img src="../../images/public/ma1.jpg" width="150">
              <p>扫一扫，快速加入国美</p>
            </div></a></div>
        <!--			
        div.index-regist
        	// em.icon.icon-user.iconn-14
        	a(href="#") 注册
        	| |
        	a(href="#") 登录
        div.index-login
        	.index-login-head
        		em.icon-daren
        		img(src="https://css.meixincdn.com/m/h5/dist/images/newHome/nav-ticket.png")
        	span 飞翔的企鹅
        	div.login-link
        		div.sanjiao
        		a(href="#") 我的收藏
        		a(href="#") 我的话题
        		a(href="#") 我的圈子
        		a(href="#") 收货地址
        		a(href="#") 个人设置
        -->
      </div>
    </div>
    <div class="wrap-box">
      <div class="title-wrap">
        <h2 class="circle-list-title">精彩推荐<span>Popular recommendation</span></h2>
      </div>
      <div class="popular-recommendation clearfix">
        <dl class="recommendation-list">
          <dt class="list-img"><a href="javascript:;"><img src="../../images/public/topic-delete-bg.png"></a></dt>
          <dd class="list-txt">
            <div class="list-txt-t"><span class="tag">运动</span><a href="javascript:;">健身运动微课堂系列</a>
              <p>成员<span>20</span>话题<span>150</span></p>
            </div><a class="circle-topic-title" href="javascript:;">时尚远远或许就是大家严重的特立独行，独一无二。</a><a class="circle-topic-title" href="javascript:;">简单大气的穿着才是时尚最独特的代表</a>
          </dd>
        </dl>
        <dl class="recommendation-list">
          <dt class="list-img"><a href="javascript:;"><img src="../../images/public/topic-delete-bg.png"></a></dt>
          <dd class="list-txt">
            <div class="list-txt-t"><span class="tag">运动</span><a href="javascript:;">健身运动微课堂系列</a>
              <p>成员<span>20</span>话题<span>150</span></p>
            </div><a class="circle-topic-title" href="javascript:;">时尚远远或许就是大家严重的特立独行，独一无二。</a><a class="circle-topic-title" href="javascript:;">简单大气的穿着才是时尚最独特的代表</a>
          </dd>
        </dl>
        <dl class="recommendation-list">
          <dt class="list-img"><a href="javascript:;"><img src="../../images/public/topic-delete-bg.png"></a></dt>
          <dd class="list-txt">
            <div class="list-txt-t"><span class="tag">运动</span><a href="javascript:;">健身运动微课堂系列</a>
              <p>成员<span>20</span>话题<span>150</span></p>
            </div><a class="circle-topic-title" href="javascript:;">时尚远远或许就是大家严重的特立独行，独一无二。</a><a class="circle-topic-title" href="javascript:;">简单大气的穿着才是时尚最独特的代表</a>
          </dd>
        </dl>
        <dl class="recommendation-list">
          <dt class="list-img"><a href="javascript:;"><img src="../../images/public/topic-delete-bg.png"></a></dt>
          <dd class="list-txt">
            <div class="list-txt-t"><span class="tag">运动</span><a href="javascript:;">健身运动微课堂系列</a>
              <p>成员<span>20</span>话题<span>150</span></p>
            </div><a class="circle-topic-title" href="javascript:;">时尚远远或许就是大家严重的特立独行，独一无二。</a><a class="circle-topic-title" href="javascript:;">简单大气的穿着才是时尚最独特的代表</a>
          </dd>
        </dl>
        <dl class="recommendation-list">
          <dt class="list-img"><a href="javascript:;"><img src="../../images/public/topic-delete-bg.png"></a></dt>
          <dd class="list-txt">
            <div class="list-txt-t"><span class="tag">运动</span><a href="javascript:;">健身运动微课堂系列</a>
              <p>成员<span>20</span>话题<span>150</span></p>
            </div><a class="circle-topic-title" href="javascript:;">时尚远远或许就是大家严重的特立独行，独一无二。</a><a class="circle-topic-title" href="javascript:;">简单大气的穿着才是时尚最独特的代表</a>
          </dd>
        </dl>
        <dl class="recommendation-list">
          <dt class="list-img"><a href="javascript:;"><img src="../../images/public/topic-delete-bg.png"></a></dt>
          <dd class="list-txt">
            <div class="list-txt-t"><span class="tag">运动</span><a href="javascript:;">健身运动微课堂系列</a>
              <p>成员<span>20</span>话题<span>150</span></p>
            </div><a class="circle-topic-title" href="javascript:;">时尚远远或许就是大家严重的特立独行，独一无二。</a><a class="circle-topic-title" href="javascript:;">简单大气的穿着才是时尚最独特的代表</a>
          </dd>
        </dl>
      </div>
      <div class="title-wrap">
        <h2 class="circle-list-title discover">圈子广场<span>Discover</span></h2><a class="create-circle" href="javascript:;">创建圈子</a>
      </div>
      <div class="circle-square-nav"><a class="more" href="javascript:;">
           收起
          <!-- icon替换 icon-down icon-up--><em class="icon iconn-2 iconn-1"></em>
          <!-- .iconn-2向下箭头 .iconn-1向上箭头--></a>
        <ul class="h-auto clearfix">
          <li><a class="active" href="javascript:;">推荐</a></li>
          <li><a href="javascript:;">美食</a></li>
          <li><a href="javascript:;">奥运</a></li>
          <li><a href="javascript:;">宠物</a></li>
          <li><a href="javascript:;">数码/家电</a></li>
          <li><a href="javascript:;">时尚</a></li>
          <li><a href="javascript:;">健身</a></li>
          <li><a href="javascript:;">DIY</a></li>
          <li><a href="javascript:;">文玩</a></li>
          <li><a href="javascript:;">摄影</a></li>
          <li><a href="javascript:;">旅行</a></li>
          <li><a href="javascript:;">玩具</a></li>
          <li><a href="javascript:;">健康</a></li>
          <li><a href="javascript:;">娱乐</a></li>
          <li><a href="javascript:;">生活</a></li>
        </ul>
      </div>
      <div class="circle-square-box clearfix">
        <div class="circle-square-table clearfix">
          <div class="circle-big big-red1 hover"><img class="head" src="../../images/public/down-ma.png">
            <p class="circle-title">天空是蔚蓝的自由</p>
            <div class="hover-type-big hover-mask"><a href="javascript:;">
                <h2 class="circle-type">健身运动微课堂系列</h2><span class="tag">运动</span>
                <ul class="num clearfix">
                  <li><span class="count">121</span><span class="name">成员</span></li>
                  <li><span class="count">1213</span><span class="name">话题</span></li>
                </ul></a></div>
          </div>
          <div class="small-wrap">
            <div class="circle-small small-red1 hover"><img class="head" src="../../images/public/down-ma.png">
              <p class="circle-title">天空是蔚蓝的自由</p>
              <div class="hover-type-small hover-mask"><a href="javascript:;">
                  <h2 class="circle-type">健身运动微课堂系列</h2><span class="tag">运动</span>
                  <ul class="num">
                    <li><span class="count">121</span><span class="name">成员</span></li>
                    <li><span class="count">1213</span><span class="name">话题</span></li>
                  </ul></a></div>
            </div>
            <div class="circle-small small-blue hover"><img class="head" src="../../images/public/down-ma.png">
              <p class="circle-title">天空是蔚蓝的自由</p>
              <div class="hover-type-small hover-mask"><a href="javascript:;">
                  <h2 class="circle-type">健身运动微课堂系列</h2><span class="tag">运动</span>
                  <ul class="num">
                    <li><span class="count">121</span><span class="name">成员</span></li>
                    <li><span class="count">1213</span><span class="name">话题</span></li>
                  </ul></a></div>
            </div>
          </div>
          <div class="small-wrap">
            <div class="circle-small small-green1 hover"><img class="head" src="../../images/public/down-ma.png">
              <p class="circle-title">天空是蔚蓝的自由</p>
              <div class="hover-type-small hover-mask"><a href="javascript:;">
                  <h2 class="circle-type">健身运动微课堂系列</h2><span class="tag">运动</span>
                  <ul class="num">
                    <li><span class="count">121</span><span class="name">成员</span></li>
                    <li><span class="count">1213</span><span class="name">话题</span></li>
                  </ul></a></div>
            </div>
            <div class="circle-small small-yellow1 hover"><img class="head" src="../../images/public/down-ma.png">
              <p class="circle-title">天空是蔚蓝的自由</p>
              <div class="hover-type-small hover-mask"><a href="javascript:;">
                  <h2 class="circle-type">健身运动微课堂系列</h2><span class="tag">运动</span>
                  <ul class="num">
                    <li><span class="count">121</span><span class="name">成员</span></li>
                    <li><span class="count">1213</span><span class="name">话题</span></li>
                  </ul></a></div>
            </div>
          </div>
        </div>
        <div class="circle-square-table clearfix">
          <div class="small-wrap">
            <div class="circle-small small-blue hover"><img class="head" src="../../images/public/down-ma.png">
              <p class="circle-title">天空是蔚蓝的自由</p>
              <div class="hover-type-small hover-mask"><a href="javascript:;">
                  <h2 class="circle-type">健身运动微课堂系列</h2><span class="tag">运动</span>
                  <ul class="num">
                    <li><span class="count">121</span><span class="name">成员</span></li>
                    <li><span class="count">1213</span><span class="name">话题</span></li>
                  </ul></a></div>
            </div>
            <div class="circle-small small-red2 hover"><img class="head" src="../../images/public/down-ma.png">
              <p class="circle-title">天空是蔚蓝的自由</p>
              <div class="hover-type-small hover-mask"><a href="javascript:;">
                  <h2 class="circle-type">健身运动微课堂系列</h2><span class="tag">运动</span>
                  <ul class="num">
                    <li><span class="count">121</span><span class="name">成员</span></li>
                    <li><span class="count">1213</span><span class="name">话题</span></li>
                  </ul></a></div>
            </div>
          </div>
          <div class="circle-big big-yellow1 hover"><img class="head" src="../../images/public/down-ma.png">
            <p class="circle-title">天空是蔚蓝的自由</p>
            <div class="hover-type-big hover-mask"><a href="javascript:;">
                <h2 class="circle-type">健身运动微课堂系列</h2><span class="tag">运动</span>
                <ul class="num clearfix">
                  <li><span class="count">121</span><span class="name">成员</span></li>
                  <li><span class="count">1213</span><span class="name">话题</span></li>
                </ul></a></div>
          </div>
          <div class="small-wrap">
            <div class="circle-small small-yellow2 hover"><img class="head" src="../../images/public/down-ma.png">
              <p class="circle-title">天空是蔚蓝的自由</p>
              <div class="hover-type-small hover-mask"><a href="javascript:;">
                  <h2 class="circle-type">健身运动微课堂系列</h2><span class="tag">运动</span>
                  <ul class="num">
                    <li><span class="count">121</span><span class="name">成员</span></li>
                    <li><span class="count">1213</span><span class="name">话题</span></li>
                  </ul></a></div>
            </div>
            <div class="circle-small small-red2 hover"><img class="head" src="../../images/public/down-ma.png">
              <p class="circle-title">天空是蔚蓝的自由</p>
              <div class="hover-type-small hover-mask"><a href="javascript:;">
                  <h2 class="circle-type">健身运动微课堂系列</h2><span class="tag">运动</span>
                  <ul class="num">
                    <li><span class="count">121</span><span class="name">成员</span></li>
                    <li><span class="count">1213</span><span class="name">话题</span></li>
                  </ul></a></div>
            </div>
          </div>
        </div>
        <div class="circle-square-table clearfix">
          <div class="small-wrap">
            <div class="circle-small small-blue hover"><img class="head" src="../../images/public/down-ma.png">
              <p class="circle-title">天空是蔚蓝的自由</p>
              <div class="hover-type-small hover-mask"><a href="javascript:;">
                  <h2 class="circle-type">健身运动微课堂系列</h2><span class="tag">运动</span>
                  <ul class="num">
                    <li><span class="count">121</span><span class="name">成员</span></li>
                    <li><span class="count">1213</span><span class="name">话题</span></li>
                  </ul></a></div>
            </div>
            <div class="circle-small small-green2 hover"><img class="head" src="../../images/public/down-ma.png">
              <p class="circle-title">天空是蔚蓝的自由</p>
              <div class="hover-type-small hover-mask"><a href="javascript:;">
                  <h2 class="circle-type">健身运动微课堂系列</h2><span class="tag">运动</span>
                  <ul class="num">
                    <li><span class="count">121</span><span class="name">成员</span></li>
                    <li><span class="count">1213</span><span class="name">话题</span></li>
                  </ul></a></div>
            </div>
          </div>
          <div class="circle-big big-blue hover"><img class="head" src="../../images/public/down-ma.png">
            <p class="circle-title">天空是蔚蓝的自由</p>
            <div class="hover-type-big hover-mask"><a href="javascript:;">
                <h2 class="circle-type">健身运动微课堂系列</h2><span class="tag">运动</span>
                <ul class="num clearfix">
                  <li><span class="count">121</span><span class="name">成员</span></li>
                  <li><span class="count">1213</span><span class="name">话题</span></li>
                </ul></a></div>
          </div>
          <div class="small-wrap">
            <div class="circle-small small-yellow2 hover"><img class="head" src="../../images/public/down-ma.png">
              <p class="circle-title">天空是蔚蓝的自由</p>
              <div class="hover-type-small hover-mask"><a href="javascript:;">
                  <h2 class="circle-type">健身运动微课堂系列</h2><span class="tag">运动</span>
                  <ul class="num">
                    <li><span class="count">121</span><span class="name">成员</span></li>
                    <li><span class="count">1213</span><span class="name">话题</span></li>
                  </ul></a></div>
            </div>
            <div class="circle-small small-red2 hover"><img class="head" src="../../images/public/down-ma.png">
              <p class="circle-title">天空是蔚蓝的自由</p>
              <div class="hover-type-small hover-mask"><a href="javascript:;">
                  <h2 class="circle-type">健身运动微课堂系列</h2><span class="tag">运动</span>
                  <ul class="num">
                    <li><span class="count">121</span><span class="name">成员</span></li>
                    <li><span class="count">1213</span><span class="name">话题</span></li>
                  </ul></a></div>
            </div>
          </div>
        </div>
        <div class="circle-square-table clearfix">
          <div class="circle-big big-red2 hover"><img class="head" src="../../images/public/down-ma.png">
            <p class="circle-title">天空是蔚蓝的自由</p>
            <div class="hover-type-big hover-mask"><a href="javascript:;">
                <h2 class="circle-type">健身运动微课堂系列</h2><span class="tag">运动</span>
                <ul class="num clearfix">
                  <li><span class="count">121</span><span class="name">成员</span></li>
                  <li><span class="count">1213</span><span class="name">话题</span></li>
                </ul></a></div>
          </div>
          <div class="small-wrap">
            <div class="circle-small small-red1 hover"><img class="head" src="../../images/public/down-ma.png">
              <p class="circle-title">天空是蔚蓝的自由</p>
              <div class="hover-type-small hover-mask"><a href="javascript:;">
                  <h2 class="circle-type">健身运动微课堂系列</h2><span class="tag">运动</span>
                  <ul class="num">
                    <li><span class="count">121</span><span class="name">成员</span></li>
                    <li><span class="count">1213</span><span class="name">话题</span></li>
                  </ul></a></div>
            </div>
            <div class="circle-small small-blue hover"><img class="head" src="../../images/public/down-ma.png">
              <p class="circle-title">天空是蔚蓝的自由</p>
              <div class="hover-type-small hover-mask"><a href="javascript:;">
                  <h2 class="circle-type">健身运动微课堂系列</h2><span class="tag">运动</span>
                  <ul class="num">
                    <li><span class="count">121</span><span class="name">成员</span></li>
                    <li><span class="count">1213</span><span class="name">话题</span></li>
                  </ul></a></div>
            </div>
          </div>
          <div class="small-wrap">
            <div class="circle-small small-green2 hover"><img class="head" src="../../images/public/down-ma.png">
              <p class="circle-title">天空是蔚蓝的自由</p>
              <div class="hover-type-small hover-mask"><a href="javascript:;">
                  <h2 class="circle-type">健身运动微课堂系列</h2><span class="tag">运动</span>
                  <ul class="num">
                    <li><span class="count">121</span><span class="name">成员</span></li>
                    <li><span class="count">1213</span><span class="name">话题</span></li>
                  </ul></a></div>
            </div>
            <div class="circle-small small-yellow1 hover"><img class="head" src="../../images/public/down-ma.png">
              <p class="circle-title">天空是蔚蓝的自由</p>
              <div class="hover-type-small hover-mask"><a href="javascript:;">
                  <h2 class="circle-type">健身运动微课堂系列</h2><span class="tag">运动</span>
                  <ul class="num">
                    <li><span class="count">121</span><span class="name">成员</span></li>
                    <li><span class="count">1213</span><span class="name">话题</span></li>
                  </ul></a></div>
            </div>
          </div>
        </div>
        <div class="circle-square-table clearfix">
          <div class="circle-big classCreate hover"><img class="head" src="../../images/public/circle-default.png">
            <p class="circle-title"><span>没有感兴趣的圈子？</span><span>去创建一个吧！</span></p>
            <div class="hover-type-big hover-mask"><a href="javascript:;">
                <h2 class="circle-type">创建自己感兴趣的圈子</h2><span class="pc-btn create-btn">创建圈子</span></a></div>
          </div>
          <div class="small-wrap">
            <div class="circle-small classCreate hover"><img class="head" src="../../images/public/circle-default.png">
              <p class="circle-title"><span>没有感兴趣的圈子？</span><span>去创建一个吧！</span></p>
              <div class="hover-type-small hover-mask"><a href="javascript:;">
                  <h2 class="circle-type">健身运动微课堂系列</h2><span class="pc-btn create-btn">创建圈子</span></a></div>
            </div>
            <div class="circle-small small-blue hover"><img class="head" src="../../images/public/down-ma.png">
              <p class="circle-title">天空是蔚蓝的自由</p>
              <div class="hover-type-small hover-mask">
                <h2 class="circle-type">健身运动微课堂系列</h2><span class="tag">运动</span>
                <ul class="num">
                  <li><span class="count">121</span><span class="name">成员</span></li>
                  <li><span class="count">1213</span><span class="name">话题</span></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="small-wrap">
            <div class="circle-small small-green2 hover"><img class="head" src="../../images/public/down-ma.png">
              <p class="circle-title">天空是蔚蓝的自由</p>
              <div class="hover-type-small hover-mask">
                <h2 class="circle-type">健身运动微课堂系列</h2><span class="tag">运动</span>
                <ul class="num">
                  <li><span class="count">121</span><span class="name">成员</span></li>
                  <li><span class="count">1213</span><span class="name">话题</span></li>
                </ul>
              </div>
            </div>
            <div class="circle-small small-yellow1 hover"><img class="head" src="../../images/public/down-ma.png">
              <p class="circle-title">天空是蔚蓝的自由</p>
              <div class="hover-type-small hover-mask">
                <h2 class="circle-type">健身运动微课堂系列</h2><span class="tag">运动</span>
                <ul class="num">
                  <li><span class="count">121</span><span class="name">成员</span></li>
                  <li><span class="count">1213</span><span class="name">话题</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="more-comments"><a class="clearfix" href="##"><span><img src="../../images/circle/small-logo.png">点击加载更多
            <!-- icon替换 icon icon-right--><em class="iconn-9"></em></span></a></div>
      <div class="more-comments"><a class="disabled clearfix" href="##"><span><img src="../../images/public/loading.gif">正在加载...</span></a></div>
      <div class="more-comments"><a class="disabled clearfix" href="##"><span>没有可加载内容</span></a></div>
    </div>
    <div class="footer">
      <div class="wrap-box clearfix">
        <dl class="link-list">
          <dt>国美控股</dt>
          <dd><a href="#">国美集团</a></dd>
          <dd><a href="#">国美家装</a></dd>
          <dd><a href="#">国美金融</a></dd>
          <dd><a href="#">国美酒业</a></dd>
          <dd><a href="#">国美在线</a></dd>
        </dl>
        <dl class="link-list">
          <dt>商家服务</dt>
          <dd><a href="#">商家入驻</a></dd>
          <dd><a href="#">商家管理中心</a></dd>
          <dd><a href="#">帮助中心</a></dd>
          <dd><a href="#">联系我们</a></dd>
        </dl>
        <dl class="link-list">
          <dt>关于我们</dt>
          <dd>
            <!--a(href="#") 关于美信-->
            <!--a(href="#") 服务协议-->
          </dd>
          <dd><a href="#">美信招聘</a></dd>
          <dd><a href="#">网站地图</a></dd>
        </dl>
        <div class="ma">
          <p><img src="../../images/public/ma1.jpg">国美APP</p>
          <p><img src="../../images/public/ma2.jpg">国美微信服务号</p>
        </div>
      </div>
      <div class="copyright">
        <div class="wrap-box">
          <p>出版物经营许可证：渝北-500112122号 | 食品流通许可证：SP5001121610159782号</p>
          <p>Copyright © 2015-2016 美信网络技术有限公司版权所有 渝ICP备15012739号 增值电信业务经营许可证：<a href="http://www.miibeian.gov.cn/state/outPortal/loginPortal.action" target="_blank">渝B2-20160039</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
