recode/pc/debug/html/circle/issuePreview.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>美信网络技术有限公司</title>
    <meta name="author" content="美信网络技术有限公司">
    <meta name="description" content="国美">
    <meta name="keywords" content="国美APP">
  </head>
  <link type="text/css" rel="stylesheet" href="../../css/public/public.css">
  <link type="text/css" rel="stylesheet" href="../../css/module/video.css">
  <link type="text/css" rel="stylesheet" href="../../css/module/issuePreview.css">
  <!--link(type="text/css",rel="stylesheet",href="../../css/module/topicdetails.css")-->
  <body class="opg">
    <div class="header">
      <div class="wrap-box clearfix">
        <h1 class="fl"><a href="#"><img src="../../images/public/logo.png"></a></h1>
        <div class="search">
          <div class="search-val"> 
            <p><span>圈子</span>
              <!-- icon替换 icon-down--><em class="iconn-2"></em>
            </p>
            <div class="search-list"><a href="javascript:;">话题</a><a href="javascript:;">圈子</a><a href="javascript:;">商品</a><a href="javascript:;">店铺</a></div>
          </div>
          <input type="text" name="" value="" placeholder="请输入关键词">
          <!-- icon替换 icon-search--><em class="iconn-3"></em>
        </div>
        <div class="shop-car"><a href="javascript:;">
            <!-- icon替换 icon-car--><em class="iconn-4"></em>消息<span>0</span>条</a><a href="#">
            <!-- icon替换 icon-car--><em class="iconn-5"></em>购物车<span>0</span>件</a></div>
      </div>
    </div>
    <div class="windows-bg" style="display:none;">
      <div class="windows-ma">
        <!-- icon替换 icon-close--><a class="iconn-7" href="javascript:;"></a><img src="../../images/public/down-ma.png">
        <p>扫描二维码，下载国美APP查看消息</p>
      </div>
    </div>
    <div class="windows-bg" style="display:none;">
      <div class="windows-ma">
        <!-- icon替换 icon-close--><a class="iconn-7" href="javascript:;"></a><img src="../../images/public/down-ma.png">
        <p>查看订单状态、及物流信息、办理退换货请下载国美+APP查看！<br>客服电话：010-57098333</p>
      </div>
    </div>
    <div class="menu">
      <div class="wrap-box clearfix">
        <div class="nav"><a class="active" href="#">首页</a><a href="#">APP下载
            <div class="down-ma">
              <div class="sanjiao"></div><img src="../../images/public/ma1.jpg" width="150">
              <p>扫一扫，快速加入国美</p>
            </div></a></div>
        <!--			
        div.index-regist
        	// em.icon.icon-user.iconn-14
        	a(href="#") 注册
        	| |
        	a(href="#") 登录
        div.index-login
        	.index-login-head
        		em.icon-daren
        		img(src="https://css.meixincdn.com/m/h5/dist/images/newHome/nav-ticket.png")
        	span 飞翔的企鹅
        	div.login-link
        		div.sanjiao
        		a(href="#") 我的收藏
        		a(href="#") 我的话题
        		a(href="#") 我的圈子
        		a(href="#") 收货地址
        		a(href="#") 个人设置
        -->
      </div>
    </div>
    <div class="wrap-box">
      <div class="totop"><a href="javascript:;">
          <!-- icon替换--><em class="icon iconn-1"></em><span>返回顶部</span></a></div>
      <div class="totop totop-link"><a href="javascript:;">
          <!-- icon替换--><em class="icon iconn-6"></em><span>意见反馈</span></a></div>
      <div class="crumbs-box"><a href="javescript:">首页</a><em>></em><a href="javescript:">商城</a><em>></em><a href="javescript:">店铺列表</a><em>></em><a href="javescript:">发布话题</a><em>></em><span class="crnmb-activ">预览</span></div>
    </div>
    <div class="more-preview">
      <div class="preview-title0">
        <h1><em class="set-spark">精品</em>人人都是产品经理吧</h1>
        <p class="preview-source"><a href="javascript:;"><img src="../../images/circle/small-logo.png">奔腾的小叶路</a><span>来自圈子：</span>大电影<span class="date">2015.05.05</span><span class="counts fr">
            <!-- icon替换 icon icon-collection--><em class="iconn-10"></em><span class="topic-count">238</span></span></p>
      </div>
      <div class="preview-content">
        <h1>产品经理</h1>
        <h2>人人都是产品经理</h2>
        <p>产品新人、产品经理等广大产品爱好者打造一个良好的学习交流平台。深度剖析国内外互联网业内动态,分享产品设计、交互设计、视觉设计、用户体验,产品新人、产品经理等广大产品爱好者打造一个良好的学习交流平台。深度剖析国内外</p><span class="content-bold">互联网业内动态,</span>分享产品设计、交互设计、视觉设计、用户体验，产品新人、产品经理等广大产品爱好者打造一个良好的学习交流平台。深度剖析国内外内动态,分享产品设计、交互设计、视觉设计、用户体验,产品新人、产品经理等广大产打造一个良好的学习交流平台。深度剖析国内外互联网业内动态,分享产品设计、交互设计、视觉设计、用户体验......<span class="content-bold">产品经理等广大产品爱好者打造一个</span><span class="content-italic">良好的学习交流平台。</span><span class="content-mingle"> 深度剖析国内外互联网业内动态,分享</span>
        <ol>
          <li>人人都是产品经理</li>
          <li>人人都是交互设计师</li>
          <li>人人都是视觉设计师				</li>
        </ol>
        <p> </p><span class="content-bold">产品新人、产品经理等广大产品爱好者打造一个良好的学习交流平台。</span>深度剖析国内外互联网业内动态,分享产品设计、交互设计、视觉设计、用户体验,产品新人、产品经理等广大产品爱好者打造一个良好的学习交流平台。深度剖析国内外互联网业内动态,分享产品设计、交互设计、视觉设计、用户体验，产品新人、产品经理等广大产品爱好者打造一个良好的学习交流平台。深度剖析国内外内动态,分享产品设计、交互设计、视觉设计、用户体验,产品新人、产品经理等广大产打造一个良好的学习交流平台。深度剖析国内外互联网业内动态,分享产品设计。		
        <ul>
          <li>人人都是产品经理</li>
          <li>人人都是交互设计师</li>
          <li>人人都是视觉设计师		</li>
        </ul>
        <p class="content-textL content-line">产品新人、产品经理等广大产品爱好者打造一个良好的学习交流平台。深度剖析国内外互联网业内动态,分享产品设计、交互设计、视觉设计、用户体验,产品新人、产品经理等广大产品爱好者打造一个良好的学习交流平台。</p>
        <p class="content-textR content-bold">产品新人、产品经理等广大产品爱好者打造一个良好的学习交流平台。深度剖析国内外内动态,分享产品设计、交互设计、视觉设计、用户体验,产品新人、产品经理等广大产打造一个良好的学习交流平台。深度剖析国内外互联网业内动态,分享产品设计、交互设计、视觉设计、用户体验.....</p>
        <p class="content-textC content-mingle">产品新人、产品经理等广大产品爱好者打造一个良好的学习交流平台。深度剖析国内外内动态,分享产品设计、交互设计、视觉设计、用户体验,产品新人、产品经理等广大产打造一个良好的学习交流平台。深度剖析国内外互联网业内动态,分享产品设计、交互设计、视觉设计、用户体验...</p>
        <div class="publish-item"><a class="img-out" href="javascript:;"><img src="http://img1.gomein.net.cn/image/prodimg/production_image/201604/27/1123230704/1000871346_360.jpg"></a>
          <div class="publish-cont">
            <h3 class="pub-tl"><a href="javascript:;">鲜果贝 糖水黄桃罐头 425g*6 新鲜方便蜜桃水果罐头 宁波特产</a></h3>
            <div class="pub-row"><span class="red">￥</span><strong class="money-inf">199.00</strong></div>
            <div class="pub-row"><em class="icon-fan">返</em>购买该商品最高可返<span class="red">0.04</span>国美币</div><a class="scan-more" href="javascript:;">查看详情</a>
          </div>
        </div>
        <div class="publish-item"><a class="img-out" href="javascript:;"><img src="http://img1.gomein.net.cn/image/prodimg/production_image/201604/27/1123230704/1000871346_360.jpg"></a>
          <div class="publish-cont">
            <h3 class="pub-tl"><a href="javascript:;">国美旗舰店</a><a class="icon-fan" href="javascript:;">优惠券</a></h3><a class="scan-more" href="javascript:;">进入店铺</a>
          </div>
        </div>
        <div class="publish-text"><a href="#"><img src="http://img1.gomein.net.cn/image/prodimg/production_image/201604/27/1123230704/1000871346_360.jpg"></a><a class="link" href="#">听说下雪天和巧克力更配哦~今日特价。听说下雪天和巧克力更配哦~今日特价。听说下雪天和巧克力更配哦~今日特价。</a><a class="pc-btn" href="#">查看详情</a></div>
        <div class="publish-movie"><a class="img" href="##"><img src="http://img1.gomein.net.cn/image/bbcimg/production_image/nimg/201605/02/16/52/720d1626c8e349aa1ea_800.jpg"></a>
          <div class="publish-cont">
            <h3 class="movie-title"><a href="##">湄公河行动</a><em class="imax">IMAX</em>
              <p class="score"><span>9.2</span>分</p>
            </h3>
            <p class="introduction"><span class="light-gray">简介：</span><span>2011年10月5日，两艘中国商船在湄公河金三角水域遭遇袭击，13名中国船员全部遇难，泰国警方从船上搜出90万颗冰毒。消息传回国内，举国震惊。为了查明真相...</span></p>
            <p class="actor"><span class="light-gray">演员：</span><span>张涵予／彭于晏 ／冯文娟／陈宝国／孙淳</span></p><a class="pc-btn pc-btnw130 pc-btnh40" href="##">我要看</a>
          </div>
        </div>
        <!--img(src="http://img1.gomein.net.cn/image/bbcimg/production_image/nimg/201605/02/16/52/a2581626c8eebe46e62_800.jpg")--><img src="../../images/circle/no-message.jpg"><img class="content-imgC" src="../../images/circle/no-message.jpg"><img class="content-imgR" src="../../images/circle/no-message.jpg">
      </div>
      <ul class="preview-label clearfix">
        <li>冰激凌</li>
        <li>提拉米苏</li>
        <li>水果披萨</li>
      </ul>
      <div class="preview-publish clearfix"><a class="btn-red-md" href="javascript:;">发布</a><a class="btn-edit" href="javascript:;">继续编辑</a></div>
    </div>
    <div class="footer">
      <div class="wrap-box clearfix">
        <dl class="link-list">
          <dt>国美控股</dt>
          <dd><a href="#">国美集团</a></dd>
          <dd><a href="#">国美家装</a></dd>
          <dd><a href="#">国美金融</a></dd>
          <dd><a href="#">国美酒业</a></dd>
          <dd><a href="#">国美在线</a></dd>
        </dl>
        <dl class="link-list">
          <dt>商家服务</dt>
          <dd><a href="#">商家入驻</a></dd>
          <dd><a href="#">商家管理中心</a></dd>
          <dd><a href="#">帮助中心</a></dd>
          <dd><a href="#">联系我们</a></dd>
        </dl>
        <dl class="link-list">
          <dt>关于我们</dt>
          <dd>
            <!--a(href="#") 关于美信-->
            <!--a(href="#") 服务协议-->
          </dd>
          <dd><a href="#">美信招聘</a></dd>
          <dd><a href="#">网站地图</a></dd>
        </dl>
        <div class="ma">
          <p><img src="../../images/public/ma1.jpg">国美APP</p>
          <p><img src="../../images/public/ma2.jpg">国美微信服务号</p>
        </div>
      </div>
      <div class="copyright">
        <div class="wrap-box">
          <p>出版物经营许可证：渝北-500112122号 | 食品流通许可证：SP5001121610159782号</p>
          <p>Copyright © 2015-2016 美信网络技术有限公司版权所有 渝ICP备15012739号 增值电信业务经营许可证：<a href="http://www.miibeian.gov.cn/state/outPortal/loginPortal.action" target="_blank">渝B2-20160039</a></p>
        </div>
      </div>
    </div>
  </body>
</html>

recode/pc/src/pug/circle/issuePreview.pug
doctype html
html(lang="zh-CN")
	include ../../widget/head/head.pug
	link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
	link(type="text/css",rel="stylesheet",href="../../css/module/video.css")
	link(type="text/css",rel="stylesheet",href="../../css/module/issuePreview.css")
	//link(type="text/css",rel="stylesheet",href="../../css/module/topicdetails.css")
	body.opg
		include ../../widget/header/header.pug
		include ../../widget/menu/menu.pug
		div.wrap-box
			include ../../widget/top/top.pug
			.crumbs-box
				a(href="javescript:") 首页
				em >
				a(href="javescript:") 商城
				em >
				a(href="javescript:") 店铺列表
				em >
				a(href="javescript:") 发布话题
				em >
				span.crnmb-activ 预览
		.more-preview
			div.preview-title0
				h1
					em.set-spark 精品
					| 人人都是产品经理吧
				p.preview-source
					a(href="javascript:;")
						img(src="../../images/circle/small-logo.png")
						| 奔腾的小叶路
					span 来自圈子：
					| 大电影
					span.date 2015.05.05
					span.counts.fr
						// icon替换 icon icon-collection
						em.iconn-10
						span.topic-count 238
			.preview-content
				h1 产品经理
				h2 人人都是产品经理
				p 产品新人、产品经理等广大产品爱好者打造一个良好的学习交流平台。深度剖析国内外互联网业内动态,分享产品设计、交互设计、视觉设计、用户体验,产品新人、产品经理等广大产品爱好者打造一个良好的学习交流平台。深度剖析国内外
				span.content-bold 互联网业内动态,
				| 分享产品设计、交互设计、视觉设计、用户体验，产品新人、产品经理等广大产品爱好者打造一个良好的学习交流平台。深度剖析国内外内动态,分享产品设计、交互设计、视觉设计、用户体验,产品新人、产品经理等广大产打造一个良好的学习交流平台。深度剖析国内外互联网业内动态,分享产品设计、交互设计、视觉设计、用户体验......
				span.content-bold 产品经理等广大产品爱好者打造一个
				span.content-italic 良好的学习交流平台。
				span.content-mingle  深度剖析国内外互联网业内动态,分享
				ol
					li 人人都是产品经理
					li 人人都是交互设计师
					li 人人都是视觉设计师				
				p 
				span.content-bold 产品新人、产品经理等广大产品爱好者打造一个良好的学习交流平台。
				| 深度剖析国内外互联网业内动态,分享产品设计、交互设计、视觉设计、用户体验,产品新人、产品经理等广大产品爱好者打造一个良好的学习交流平台。深度剖析国内外互联网业内动态,分享产品设计、交互设计、视觉设计、用户体验，产品新人、产品经理等广大产品爱好者打造一个良好的学习交流平台。深度剖析国内外内动态,分享产品设计、交互设计、视觉设计、用户体验,产品新人、产品经理等广大产打造一个良好的学习交流平台。深度剖析国内外互联网业内动态,分享产品设计。		
				ul
					li 人人都是产品经理
					li 人人都是交互设计师
					li 人人都是视觉设计师		
				p.content-textL.content-line 产品新人、产品经理等广大产品爱好者打造一个良好的学习交流平台。深度剖析国内外互联网业内动态,分享产品设计、交互设计、视觉设计、用户体验,产品新人、产品经理等广大产品爱好者打造一个良好的学习交流平台。
				p.content-textR.content-bold 产品新人、产品经理等广大产品爱好者打造一个良好的学习交流平台。深度剖析国内外内动态,分享产品设计、交互设计、视觉设计、用户体验,产品新人、产品经理等广大产打造一个良好的学习交流平台。深度剖析国内外互联网业内动态,分享产品设计、交互设计、视觉设计、用户体验.....
				p.content-textC.content-mingle 产品新人、产品经理等广大产品爱好者打造一个良好的学习交流平台。深度剖析国内外内动态,分享产品设计、交互设计、视觉设计、用户体验,产品新人、产品经理等广大产打造一个良好的学习交流平台。深度剖析国内外互联网业内动态,分享产品设计、交互设计、视觉设计、用户体验...
				.publish-item
					a.img-out(href="javascript:;")
						img(src="http://img1.gomein.net.cn/image/prodimg/production_image/201604/27/1123230704/1000871346_360.jpg")
					.publish-cont
						h3.pub-tl
							a(href="javascript:;") 鲜果贝 糖水黄桃罐头 425g*6 新鲜方便蜜桃水果罐头 宁波特产
						.pub-row
							span.red ￥
							strong.money-inf 199.00
						.pub-row
							em.icon-fan 返
							| 购买该商品最高可返
							span.red 0.04
							| 国美币
						a.scan-more(href="javascript:;") 查看详情
				.publish-item
					a.img-out(href="javascript:;")
						img(src="http://img1.gomein.net.cn/image/prodimg/production_image/201604/27/1123230704/1000871346_360.jpg")
					.publish-cont
						h3.pub-tl
							a(href="javascript:;") 国美旗舰店
							a(href="javascript:;").icon-fan 优惠券
						a.scan-more(href="javascript:;") 进入店铺
				.publish-text
					a(href="#")
						img(src="http://img1.gomein.net.cn/image/prodimg/production_image/201604/27/1123230704/1000871346_360.jpg")
					a(href="#").link 听说下雪天和巧克力更配哦~今日特价。听说下雪天和巧克力更配哦~今日特价。听说下雪天和巧克力更配哦~今日特价。
					a(href="#").pc-btn 查看详情
				.publish-movie
					a(href="##").img
						img(src="http://img1.gomein.net.cn/image/bbcimg/production_image/nimg/201605/02/16/52/720d1626c8e349aa1ea_800.jpg")
					.publish-cont
						h3.movie-title
							a(href="##") 湄公河行动
							em.imax IMAX
							p.score
								span 9.2
								| 分
						p.introduction
							span.light-gray 简介：
							span 2011年10月5日，两艘中国商船在湄公河金三角水域遭遇袭击，13名中国船员全部遇难，泰国警方从船上搜出90万颗冰毒。消息传回国内，举国震惊。为了查明真相...
						p.actor
							span.light-gray 演员：
							span 张涵予／彭于晏 ／冯文娟／陈宝国／孙淳
						a(href="##").pc-btn.pc-btnw130.pc-btnh40 我要看
				//img(src="http://img1.gomein.net.cn/image/bbcimg/production_image/nimg/201605/02/16/52/a2581626c8eebe46e62_800.jpg")
				img(src="../../images/circle/no-message.jpg")
				img.content-imgC(src="../../images/circle/no-message.jpg")
				img.content-imgR(src="../../images/circle/no-message.jpg")
			ul.preview-label.clearfix
				li 冰激凌
				li 提拉米苏
				li 水果披萨
			.preview-publish.clearfix
				a.btn-red-md(href="javascript:;") 发布
				a.btn-edit(href="javascript:;") 继续编辑
								
		include ../../widget/footer/footer.pug
