social/CSP/ui/html/module/addaccount.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>美信网络技术有限公司</title>
    <meta name="author" content="美信网络技术有限公司">
    <meta name="description" content="国美">
    <meta name="keywords" content="国美+APP">
  </head>
  <link type="text/css" rel="stylesheet" href="../../css/public/public.css">
  <body class="opg">
    <div class="header">
      <div class="wrap-box">
        <div class="fl">欢迎您：admin<a href="javascript:;" class="btn-header">注销</a></div>
        <div class="fr"><img src="../../images/logo.png"></div>
      </div>
    </div>
    <div class="wrap-box clearfix">
      <div class="wrap-left">
        <div class="menu"><a href="#" class="active">账号管理</a><a href="#">常用语配置</a><a href="#">修改密码</a><a href="#">查询聊天记录</a><a href="#">进入IM</a></div>
      </div>
      <div class="wrap-right">
        <div class="btn-box"><a href="#" class="btn btn-big btn-blue">添加账户</a></div>
        <table class="table">
          <tr>
            <th width="52">ID</th>
            <th>登录名</th>
            <th width="100">昵称</th>
            <th width="70">角色</th>
            <th width="135">创建时间</th>
            <th width="70">目前状态</th>
            <th width="140">操作</th>
          </tr>
          <tr>
            <td>01</td>
            <td>sunguang@gomeplus.com</td>
            <td>受不鸟啦</td>
            <td>管理员</td>
            <td>16-06-26 12:23:00</td>
            <td>01</td>
            <td><a href="#" class="btn btn-red">编辑</a><a href="#" class="btn btn-gray">删除</a></td>
          </tr>
          <tr>
            <td>01</td>
            <td>sunguang@gomeplus.com</td>
            <td>受不鸟啦</td>
            <td>管理员</td>
            <td>16-06-26 12:23:00</td>
            <td>01</td>
            <td><a href="#" class="btn btn-red">编辑</a><a href="#" class="btn btn-gray">删除</a></td>
          </tr>
          <tr>
            <td>01</td>
            <td>sunguang@gomeplus.com</td>
            <td>受不鸟啦</td>
            <td>管理员</td>
            <td>16-06-26 12:23:00</td>
            <td>01</td>
            <td><a href="#" class="btn btn-red">编辑</a><a href="#" class="btn btn-gray">删除</a></td>
          </tr>
          <tr>
            <td>01</td>
            <td>sunguang@gomeplus.com</td>
            <td>受不鸟啦</td>
            <td>管理员</td>
            <td>16-06-26 12:23:00</td>
            <td>01</td>
            <td><a href="#" class="btn btn-red">编辑</a><a href="#" class="btn btn-gray">删除</a></td>
          </tr>
          <tr>
            <td>01</td>
            <td>sunguang@gomeplus.com</td>
            <td>受不鸟啦</td>
            <td>管理员</td>
            <td>16-06-26 12:23:00</td>
            <td>01</td>
            <td><a href="#" class="btn btn-red">编辑</a><a href="#" class="btn btn-gray">删除</a></td>
          </tr>
          <tr>
            <td>01</td>
            <td>sunguang@gomeplus.com</td>
            <td>受不鸟啦</td>
            <td>管理员</td>
            <td>16-06-26 12:23:00</td>
            <td>01</td>
            <td><a href="#" class="btn btn-red">编辑</a><a href="#" class="btn btn-gray">删除</a></td>
          </tr>
          <tr>
            <td>01</td>
            <td>sunguang@gomeplus.com</td>
            <td>受不鸟啦</td>
            <td>管理员</td>
            <td>16-06-26 12:23:00</td>
            <td>01</td>
            <td><a href="#" class="btn btn-red">编辑</a><a href="#" class="btn btn-gray">删除</a></td>
          </tr>
          <tr>
            <td>01</td>
            <td>sunguang@gomeplus.com</td>
            <td>受不鸟啦</td>
            <td>管理员</td>
            <td>16-06-26 12:23:00</td>
            <td>01</td>
            <td><a href="#" class="btn btn-red">编辑</a><a href="#" class="btn btn-gray">删除</a></td>
          </tr>
          <tr>
            <td>01</td>
            <td>sunguang@gomeplus.com</td>
            <td>受不鸟啦</td>
            <td>管理员</td>
            <td>16-06-26 12:23:00</td>
            <td>01</td>
            <td><a href="#" class="btn btn-red">编辑</a><a href="#" class="btn btn-gray">删除</a></td>
          </tr>
        </table>
        <div class="page"><a href="javascript:;" class="cn">上一页</a><a href="javascript:;">1</a><a href="javascript:;">2</a><a href="javascript:;">3</a><a href="javascript:;">4</a><a href="javascript:;">5</a><a href="javascript:;">...</a><a href="javascript:;">20</a><a href="javascript:;" class="cn">下一页</a></div>
      </div>
    </div>
  </body>
</html>

social/CSP/ui/jade/module/addaccount.jade
doctype html
html(lang="zh-CN")
	include ../common/head.jade
	link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
	body.opg
		include ../common/header.jade
		.wrap-box.clearfix
			.wrap-left
				.menu
					a(href="#").active 账号管理
					a(href="#") 常用语配置
					a(href="#") 修改密码
					a(href="#") 查询聊天记录
					a(href="#") 进入IM
			.wrap-right
				.btn-box
					a(href="#").btn.btn-big.btn-blue 添加账户
				table.table
					tr
						th(width="52") ID
						th 登录名
						th(width="100") 昵称
						th(width="70") 角色
						th(width="135") 创建时间
						th(width="70") 目前状态
						th(width="140") 操作
					- for (var x = 0; x < 9; x++)
						tr
							td 01
							td sunguang@gomeplus.com
							td 受不鸟啦
							td 管理员
							td 16-06-26 12:23:00
							td 01
							td
								a(href="#").btn.btn-red 编辑
								a(href="#").btn.btn-gray 删除
				.page
					a(href="javascript:;").cn 上一页
					a(href="javascript:;") 1
					a(href="javascript:;") 2
					a(href="javascript:;") 3
					a(href="javascript:;") 4
					a(href="javascript:;") 5
					a(href="javascript:;") ...
					a(href="javascript:;") 20
					a(href="javascript:;").cn 下一页
