social/CSP/ui/jade/module/chatrecord2.jade
doctype html
html(lang="zh-CN")
	include ../common/head.jade
	link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
	body.opg
		include ../common/header.jade
		.wrap-box.clearfix
			.wrap-left
				.menu
					a(href="#").active 账号管理
					a(href="#") 常用语配置
					a(href="#") 修改密码
					a(href="#") 查询聊天记录
					a(href="#") 进入IM
			.wrap-right.clearfix
				.title.other
					h2 客服人员
					h2 来访顾客
					.search-box
						.search-list
							span 客服人员
							em.icon-down
							.list-s
								a(href="javascript:;") 客服人员
								a(href="javascript:;") 客服人员
								a(href="javascript:;") 客服人员
						input(type="text",placeholder="输入关键词搜索")
						a(href="javascript:;").btn-search
				.chatrecord.other
					.phrase-list
						.text-empty 无结果
						.list-bg
							ul
								- for (var a = 0; a < 5; a++)
									li
										span kanxuepeng@gomeplus.com
					.left-list
						.text-empty 空
						ul
							li
								em.icon-check.active
								img(src="https://i-pre.meixincdn.com/v1/img/T17ahTB5AT1R4cSCrK.png")
								span 呵呵呵呵用户名
								span.fr 11:12
							- for (var x = 0; x < 5; x++)
								li
									em.icon-check
									img(src="https://i-pre.meixincdn.com/v1/img/T17ahTB5AT1R4cSCrK.png")
									span 呵呵呵呵用户名
									span.fr 11:12
						.list-btn
							a(href="javascript:;").btn.btn-blue 导出
					.right-chat
						.text-empty 空
						.chat-scroll
							p.text-center 上拉加载更多消息
							dl.clearfix
								dt
									img(src="https://i-pre.meixincdn.com/v1/img/T17ahTB5AT1R4cSCrK.png")
								dd
									p.gray 张一二三四 2016-5-16 13:14:20
									.text
										em.icon-san
										p 我也想买那个电视呢
							dl.clearfix
								dt
									img(src="https://i-pre.meixincdn.com/v1/img/T17ahTB5AT1R4cSCrK.png")
								dd
									p.gray 张一二三四 2016-5-16 13:14:20
									.text
										em.icon-san
										p 我也想买那个电视呢我也想买那个电视呢我也想买那个电视呢我也想买那个电视呢我也想买那个电视呢
							dl.clearfix.right
								dt
									img(src="https://i-pre.meixincdn.com/v1/img/T17ahTB5AT1R4cSCrK.png")
								dd
									p.gray 张一二三四 2016-5-16 13:14:20
									.text
										em.icon-san
										p 我也想买那个电视呢我也想买那个电视呢我也想买那个电视呢我也想买那个电视呢我也想买那个电视呢
						.page
							a(href="javascript:;").cn 上一页
							a(href="javascript:;") 1
							a(href="javascript:;") 2
							a(href="javascript:;") 3
							a(href="javascript:;") 4
							a(href="javascript:;") 5
							a(href="javascript:;") ...
							a(href="javascript:;") 20
							a(href="javascript:;").cn 下一页
					
					
					
					

video/gomeplusFED/CSP/ui/html/module/chatrecord2.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>美信网络技术有限公司</title>
    <meta name="author" content="美信网络技术有限公司">
    <meta name="description" content="国美">
    <meta name="keywords" content="国美+APP">
  </head>
  <link type="text/css" rel="stylesheet" href="../../css/public/public.css">
  <body class="opg">
    <div class="header">
      <div class="wrap-box">
        <div class="fl">欢迎您：admin<a href="javascript:;" class="btn-header">注销</a></div>
        <div class="fr"><img src="../../images/logo.png"></div>
      </div>
    </div>
    <div class="wrap-box clearfix">
      <div class="wrap-left">
        <div class="menu"><a href="#" class="active">账号管理</a><a href="#">常用语配置</a><a href="#">修改密码</a><a href="#">查询聊天记录</a><a href="#">进入IM</a></div>
      </div>
      <div class="wrap-right clearfix">
        <div class="title other">
          <h2>客服人员</h2>
          <h2>来访顾客</h2>
          <div class="search-box">
            <div class="search-list"><span>客服人员</span><em class="icon-down"></em>
              <div class="list-s"><a href="javascript:;">客服人员</a><a href="javascript:;">客服人员</a><a href="javascript:;">客服人员</a></div>
            </div>
            <input type="text" placeholder="输入关键词搜索"><a href="javascript:;" class="btn-search"></a>
          </div>
        </div>
        <div class="chatrecord other">
          <div class="phrase-list">
            <div class="text-empty">无结果</div>
            <div class="list-bg">
              <ul>
                <li><span>kanxuepeng@gomeplus.com</span></li>
                <li><span>kanxuepeng@gomeplus.com</span></li>
                <li><span>kanxuepeng@gomeplus.com</span></li>
                <li><span>kanxuepeng@gomeplus.com</span></li>
                <li><span>kanxuepeng@gomeplus.com</span></li>
              </ul>
            </div>
          </div>
          <div class="left-list">
            <div class="text-empty">空</div>
            <ul>
              <li><em class="icon-check active"></em><img src="https://i-pre.meixincdn.com/v1/img/T17ahTB5AT1R4cSCrK.png"><span>呵呵呵呵用户名</span><span class="fr">11:12</span></li>
              <li><em class="icon-check"></em><img src="https://i-pre.meixincdn.com/v1/img/T17ahTB5AT1R4cSCrK.png"><span>呵呵呵呵用户名</span><span class="fr">11:12</span></li>
              <li><em class="icon-check"></em><img src="https://i-pre.meixincdn.com/v1/img/T17ahTB5AT1R4cSCrK.png"><span>呵呵呵呵用户名</span><span class="fr">11:12</span></li>
              <li><em class="icon-check"></em><img src="https://i-pre.meixincdn.com/v1/img/T17ahTB5AT1R4cSCrK.png"><span>呵呵呵呵用户名</span><span class="fr">11:12</span></li>
              <li><em class="icon-check"></em><img src="https://i-pre.meixincdn.com/v1/img/T17ahTB5AT1R4cSCrK.png"><span>呵呵呵呵用户名</span><span class="fr">11:12</span></li>
              <li><em class="icon-check"></em><img src="https://i-pre.meixincdn.com/v1/img/T17ahTB5AT1R4cSCrK.png"><span>呵呵呵呵用户名</span><span class="fr">11:12</span></li>
            </ul>
            <div class="list-btn"><a href="javascript:;" class="btn btn-blue">导出</a></div>
          </div>
          <div class="right-chat">
            <div class="text-empty">空</div>
            <div class="chat-scroll">
              <p class="text-center">上拉加载更多消息</p>
              <dl class="clearfix">
                <dt><img src="https://i-pre.meixincdn.com/v1/img/T17ahTB5AT1R4cSCrK.png"></dt>
                <dd>
                  <p class="gray">张一二三四 2016-5-16 13:14:20</p>
                  <div class="text"><em class="icon-san"></em>
                    <p>我也想买那个电视呢</p>
                  </div>
                </dd>
              </dl>
              <dl class="clearfix">
                <dt><img src="https://i-pre.meixincdn.com/v1/img/T17ahTB5AT1R4cSCrK.png"></dt>
                <dd>
                  <p class="gray">张一二三四 2016-5-16 13:14:20</p>
                  <div class="text"><em class="icon-san"></em>
                    <p>我也想买那个电视呢我也想买那个电视呢我也想买那个电视呢我也想买那个电视呢我也想买那个电视呢</p>
                  </div>
                </dd>
              </dl>
              <dl class="clearfix right">
                <dt><img src="https://i-pre.meixincdn.com/v1/img/T17ahTB5AT1R4cSCrK.png"></dt>
                <dd>
                  <p class="gray">张一二三四 2016-5-16 13:14:20</p>
                  <div class="text"><em class="icon-san"></em>
                    <p>我也想买那个电视呢我也想买那个电视呢我也想买那个电视呢我也想买那个电视呢我也想买那个电视呢</p>
                  </div>
                </dd>
              </dl>
            </div>
            <div class="page"><a href="javascript:;" class="cn">上一页</a><a href="javascript:;">1</a><a href="javascript:;">2</a><a href="javascript:;">3</a><a href="javascript:;">4</a><a href="javascript:;">5</a><a href="javascript:;">...</a><a href="javascript:;">20</a><a href="javascript:;" class="cn">下一页</a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
