social/CSP/ui/jade/module/password.jade
doctype html
html(lang="zh-CN")
	include ../common/head.jade
	link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
	body.opg
		include ../common/header.jade
		.wrap-box.clearfix
			.wrap-left
				.menu
					a(href="#").active 账号管理
					a(href="#") 常用语配置
					a(href="#") 修改密码
					a(href="#") 查询聊天记录
					a(href="#") 进入IM
			.wrap-right
				.password
					input(type="text",value="",placeholder="请输入密码")
					input(type="text",value="",placeholder="请输入密码")
					input(type="text",value="",placeholder="请输入密码")
					.error-box
						p.error 旧密码输入错误！
				.btn-password
					a(href="#").btn.btn-big.btn-blue 提交

video/gomeplusFED/CSP/ui/html/module/password.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>美信网络技术有限公司</title>
    <meta name="author" content="美信网络技术有限公司">
    <meta name="description" content="国美">
    <meta name="keywords" content="国美+APP">
  </head>
  <link type="text/css" rel="stylesheet" href="../../css/public/public.css">
  <body class="opg">
    <div class="header">
      <div class="wrap-box">
        <div class="fl">欢迎您：admin<a href="javascript:;" class="btn-header">注销</a></div>
        <div class="fr"><img src="../../images/logo.png"></div>
      </div>
    </div>
    <div class="wrap-box clearfix">
      <div class="wrap-left">
        <div class="menu"><a href="#" class="active">账号管理</a><a href="#">常用语配置</a><a href="#">修改密码</a><a href="#">查询聊天记录</a><a href="#">进入IM</a></div>
      </div>
      <div class="wrap-right">
        <div class="password">
          <input type="text" value="" placeholder="请输入密码">
          <input type="text" value="" placeholder="请输入密码">
          <input type="text" value="" placeholder="请输入密码">
          <div class="error-box">
            <p class="error">旧密码输入错误！</p>
          </div>
        </div>
        <div class="btn-password"><a href="#" class="btn btn-big btn-blue">提交</a></div>
      </div>
    </div>
  </body>
</html>
