social/CSP/ui/html/module/pop.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>美信网络技术有限公司</title>
    <meta name="author" content="美信网络技术有限公司">
    <meta name="description" content="国美">
    <meta name="keywords" content="国美+APP">
  </head>
  <link type="text/css" rel="stylesheet" href="../../css/public/public.css">
  <body class="opg">
    <div class="gap">
      <div class="pop-box">
        <div class="ui-dialog-title">添加账户</div>
        <div class="add-acount">
          <div class="input">
            <label>登录名</label>
            <input type="text" placeholder="输入用户gomeplus邮箱名" class="login-name">
          </div>
          <div class="input">
            <label>昵称</label>
            <input type="text">
          </div>
          <div class="input clearfix">
            <label>角色</label>
            <div class="character">
              <input type="text" value="客服"><em class="line"></em><em class="icon-down"></em>
              <ul>
                <li>客服</li>
                <li>客服经理</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="ui-dialog-footer clearfix">
          <div class="ui-dialog-button"><a href="##" class="btn">取消</a><a href="##" class="btn btn-blue mgl19">确定</a></div>
        </div>
      </div>
    </div>
    <div class="gap">
      <div class="pop-box">
        <div class="ui-dialog-title">编辑账户</div>
        <div class="add-acount">
          <h3 class="add-acount-title">伍聪-信息中心-UED部</h3>
          <div class="input">
            <label>昵称</label>
            <input type="text">
          </div>
          <div class="input clearfix">
            <label>角色</label>
            <div class="character">
              <input type="text" value="客服"><em class="line"></em><em class="icon-down"></em>
              <ul>
                <li>客服</li>
                <li>客服经理</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="ui-dialog-footer clearfix">
          <div class="ui-dialog-button"><a href="##" class="btn">取消</a><a href="##" class="btn btn-blue mgl19">确定</a></div>
        </div>
      </div>
    </div>
    <!--常用语-提示-->
    <div class="gap">
      <div class="pop-box">
        <div class="ui-dialog-title">提示</div>
        <div class="ui-dialog-body">
          <p class="prompt-txt">您更改了常用语设置，是否保存更改？</p>
        </div>
        <div class="ui-dialog-footer clearfix">
          <div class="ui-dialog-button"><a href="##" class="btn">不保存</a><a href="##" class="btn btn-blue mgl19">保存</a></div>
        </div>
      </div>
    </div>
    <!--常用语-提示-->
    <div class="gap">
      <div class="pop-box">
        <div class="ui-dialog-header">
          <div class="ui-dialog-title">删除</div>
        </div>
        <div class="ui-dialog-body">
          <p class="prompt-txt">确认删除该分类？</p>
        </div>
        <div class="ui-dialog-footer clearfix">
          <div class="ui-dialog-button"><a href="##" class="btn">取消</a><a href="##" class="btn btn-blue mgl19">确定</a></div>
        </div>
      </div>
    </div>
    <!--IM-提示-->
    <div class="gap">
      <div class="pop-box">
        <div class="ui-dialog-header">
          <div class="ui-dialog-title">提示</div>
        </div>
        <div class="ui-dialog-body">
          <p class="im-prompt-txt">当前还有<span>20</span>位用户正在咨询，<span>30</span>位用户等待咨询此操作会导致您离线，请确认后操作！</p>
        </div>
        <div class="ui-dialog-footer clearfix">
          <div class="ui-dialog-button"><a href="##" class="btn">确定退出</a><a href="##" class="btn btn-blue mgl19">我要留下</a></div>
        </div>
      </div>
    </div>
    <!--配置管理-你好文案-->
    <div class="gap">
      <div class="pop-box">
        <div class="ui-dialog-header">
          <div class="ui-dialog-title">配置管理</div>
        </div>
        <div class="ui-dialog-body"></div>
        <div class="welcome-txt">
          <div class="input clearfix">
            <label>配置名称：</label>
            <p>你好文案</p>
          </div>
          <div class="input clearfix">
            <label>配置说明：</label>
            <p>因客服接入咨询数达到上限导致客户需要等待时发送等待爱抚文案</p>
          </div>
          <div class="input">
            <label>配置值：</label>
            <textarea></textarea>
          </div>
        </div>
        <div class="ui-dialog-footer clearfix">
          <div class="ui-dialog-button"><a href="##" class="btn">取消</a><a href="##" class="btn btn-blue mgl19">保存</a></div>
        </div>
      </div>
    </div>
    <!--配置管理-上下班时间-->
    <div class="gap">
      <div class="pop-box">
        <div class="ui-dialog-header">
          <div class="ui-dialog-title">配置管理</div>
        </div>
        <div class="ui-dialog-body">
          <div class="welcome-txt">
            <div class="input clearfix">
              <label>配置名称：</label>
              <p>上下班时间</p>
            </div>
            <div class="input clearfix">
              <label>配置说明：</label>
              <p>设置在线客服上下班时间</p>
            </div>
            <div class="set-time-box">
              <label>配置值：</label>
              <div class="time-set clearfix">
                <input type="text"><span>:</span>
                <input type="text"><span>至</span>
                <input type="text"><span>:</span>
                <input type="text">
              </div>
            </div>
          </div>
        </div>
        <div class="ui-dialog-footer clearfix">
          <div class="ui-dialog-button"><a href="##" class="btn">取消</a><a href="##" class="btn btn-blue mgl19">保存</a></div>
        </div>
      </div>
    </div>
    <!--配置管理-确认-->
    <div class="gap">
      <div class="pop-box">
        <div class="ui-dialog-header">
          <div class="ui-dialog-title">配置管理</div>
        </div>
        <div class="ui-dialog-body">
          <p class="confirm-txt">确定放弃修改？</p>
        </div>
        <div class="ui-dialog-footer">
          <div class="ui-dialog-button confirm-btn"><a href="##" class="btn">取消</a><a href="##" class="btn btn-blue mgl19">放弃</a></div>
        </div>
      </div>
    </div>
    <!--配置管理-确认-->
    <div class="gap">
      <div class="pop-box">
        <div class="ui-dialog-header">
          <div class="ui-dialog-title">配置管理</div>
        </div>
        <div class="ui-dialog-body">
          <p class="confirm-txt">修改内容保存后立即生效，请仔细核对后继续！</p>
        </div>
        <div class="ui-dialog-footer">
          <div class="ui-dialog-button confirm-btn"><a href="##" class="btn">取消</a><a href="##" class="btn btn-blue mgl19">保存</a></div>
        </div>
      </div>
    </div>
    <!--查看聊天记录-->
    <div class="gap">
      <div class="pop-box check-chat">
        <div class="ui-dialog-header">
          <div class="ui-dialog-title">导出聊天记录</div>
        </div>
        <div class="ui-dialog-body">
          <div class="export-chat-records">
            <div class="chat-date clearfix">
              <label>时间</label>
              <div class="date-box">
                <div class="all-records clearfix"><span class="raido"></span>
                  <label>全部聊天记录</label>
                </div>
                <div class="choose-date"><span class="raido active"></span>
                  <div class="date-nav clearfix"><a href="javascript:;"><img src="../../images/icon-date1.png"><span class="date">16/1/18</span></a><em class="line"></em><a href="javascript:;"><img src="../../images/icon-date1.png"><span class="date">16/5/18</span></a></div>
                </div>
              </div>
            </div>
            <div class="input">
              <label>文件名</label>
              <input type="text">
            </div>
            <div class="input clearfix">
              <label>文件位置</label>
              <div class="file"><em class="icon-file"><img src="../../images/icon-file.png"></em>
                <input type="text">
              </div><a href="##" class="btn btn-blue read-btn">浏览</a>
            </div>
          </div>
        </div>
        <div class="ui-dialog-footer clearfix">
          <div class="ui-dialog-button pdr43"><a href="##" class="btn">取消</a><a href="##" class="btn btn-blue mgl19">导出</a></div>
        </div>
      </div>
    </div>
    <!--IM查看视频-->
    <div class="gap">
      <div class="im-video-dialog"><a href="javascript:;" class="icon-close"></a>
        <video width="321" height="468">
          <source src="../../images/movie.ogg" type="video/ogg">您的浏览器不支持 video 标签。
        </video><em class="icon-stop"></em>
        <div class="progress">
          <div style="width:20%" class="progress-play"></div>
        </div>
      </div>
    </div>
  </body>
</html>

social/CSP/ui/jade/module/pop.jade
doctype html
html(lang="zh-CN")
	include ../common/head.jade
	link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
	body.opg
		.gap
			.pop-box
				.ui-dialog-title 添加账户
				.add-acount
					.input
						label 登录名
						input(type="text" placeholder="输入用户gomeplus邮箱名").login-name
					.input
						label 昵称
						input(type="text")
					.input.clearfix
						label 角色
						.character
							input(type="text" value="客服")
							em.line
							em.icon-down
							ul
								li 客服
								li 客服经理
				.ui-dialog-footer.clearfix
					.ui-dialog-button
						a(href="##").btn 取消
						a(href="##").btn.btn-blue.mgl19 确定
		.gap
			.pop-box
				.ui-dialog-title 编辑账户
				.add-acount
					h3.add-acount-title 伍聪-信息中心-UED部
					.input
						label 昵称
						input(type="text")
					.input.clearfix
						label 角色
						.character
							input(type="text" value="客服")
							em.line
							em.icon-down
							ul
								li 客服
								li 客服经理
				.ui-dialog-footer.clearfix
					.ui-dialog-button
						a(href="##").btn 取消
						a(href="##").btn.btn-blue.mgl19 确定
		//常用语-提示
		.gap
			.pop-box
				.ui-dialog-title 提示
				.ui-dialog-body
					p.prompt-txt 您更改了常用语设置，是否保存更改？
				.ui-dialog-footer.clearfix
					.ui-dialog-button
						a(href="##").btn 不保存
						a(href="##").btn.btn-blue.mgl19 保存
		//常用语-提示
		.gap
			.pop-box
				.ui-dialog-header
					.ui-dialog-title 删除
				.ui-dialog-body
					p.prompt-txt 确认删除该分类？
				.ui-dialog-footer.clearfix
					.ui-dialog-button
						a(href="##").btn 取消
						a(href="##").btn.btn-blue.mgl19 确定
		//IM-提示
		.gap
			.pop-box
				.ui-dialog-header
					.ui-dialog-title 提示
				.ui-dialog-body
					p.im-prompt-txt
						| 当前还有
						span 20
						| 位用户正在咨询，
						span 30
						| 位用户等待咨询此操作会导致您离线，请确认后操作！
				.ui-dialog-footer.clearfix
					.ui-dialog-button
						a(href="##").btn 确定退出
						a(href="##").btn.btn-blue.mgl19 我要留下
		//配置管理-你好文案
		.gap
			.pop-box
				.ui-dialog-header
					.ui-dialog-title 配置管理
				.ui-dialog-body
				.welcome-txt
					.input.clearfix
						label 配置名称：
						p 你好文案
					.input.clearfix
						label 配置说明：
						p 因客服接入咨询数达到上限导致客户需要等待时发送等待爱抚文案
					.input
						label 配置值：
						textarea
				.ui-dialog-footer.clearfix
					.ui-dialog-button
						a(href="##").btn 取消
						a(href="##").btn.btn-blue.mgl19 保存
		//配置管理-上下班时间
		.gap
			.pop-box
				.ui-dialog-header
					.ui-dialog-title 配置管理
				.ui-dialog-body
					.welcome-txt
						.input.clearfix
							label 配置名称：
							p 上下班时间
						.input.clearfix
							label 配置说明：
							p 设置在线客服上下班时间
						.set-time-box
							label 配置值：
							.time-set.clearfix
								input(type="text")
								span :
								input(type="text")
								span 至
								input(type="text")
								span :
								input(type="text")
				.ui-dialog-footer.clearfix
					.ui-dialog-button
						a(href="##").btn 取消
						a(href="##").btn.btn-blue.mgl19 保存
		//配置管理-确认
		.gap
			.pop-box
				.ui-dialog-header
					.ui-dialog-title 配置管理
				.ui-dialog-body
					p.confirm-txt 确定放弃修改？
				.ui-dialog-footer
					.ui-dialog-button.confirm-btn
						a(href="##").btn 取消
						a(href="##").btn.btn-blue.mgl19 放弃
		//配置管理-确认
		.gap
			.pop-box
				.ui-dialog-header
					.ui-dialog-title 配置管理
				.ui-dialog-body
					p.confirm-txt 修改内容保存后立即生效，请仔细核对后继续！
				.ui-dialog-footer
					.ui-dialog-button.confirm-btn
						a(href="##").btn 取消
						a(href="##").btn.btn-blue.mgl19 保存
		//查看聊天记录
		.gap
			.pop-box.check-chat
				.ui-dialog-header
					.ui-dialog-title 导出聊天记录
				.ui-dialog-body
						.export-chat-records
							.chat-date.clearfix
								label 时间
								.date-box
									.all-records.clearfix
										span.raido
										label 全部聊天记录
									.choose-date
										span.raido.active
										.date-nav.clearfix
											a(href="javascript:;")
												img(src="../../images/icon-date1.png")
												span.date 16/1/18
											em.line
											a(href="javascript:;")
												img(src="../../images/icon-date1.png")
												span.date 16/5/18
							.input
								label 文件名
								input(type="text")
							.input.clearfix
								label 文件位置
								.file
									em.icon-file
										img(src="../../images/icon-file.png")
									input(type="text")
								a(href="##").btn.btn-blue.read-btn 浏览
				.ui-dialog-footer.clearfix
					.ui-dialog-button.pdr43
						a(href="##").btn 取消
						a(href="##").btn.btn-blue.mgl19 导出
		//IM查看视频
		.gap
			.im-video-dialog
				a(href="javascript:;").icon-close
				video(width="321",height="468")
					source(src="../../images/movie.ogg",type="video/ogg")
					| 您的浏览器不支持 video 标签。
				em.icon-stop
				.progress
					.progress-play(style="width:20%")
