video/pluspcfed/gomeplusUI/src/pc-widget/button/button.jade
div.mar-ginb20
    a.pc-btn.pc-btnw.pc-btnh30(href="javescript:") 插入商品
div.mar-ginb20
    a.pc-btn.pc-btn-wauto.pc-btnh30(href="javescript:") 插入商品
div.mar-ginb20
    a.pc-btn.pc-btnw75.pc-btnh30.btn-default(href="javescript:") 插入商品
div.mar-ginb20
    a.pc-btn.pc-btnw155.pc-btnh30(href="javescript:") 插入商品
div.mar-ginb20
    a.pc-btn.pc-btnw300.pc-btnh45(href="javescript:") 插入商品
div.mar-ginb20
    a.pc-btn.pc-btnw300.pc-btnh45.pc-no-radius(href="javescript:") 插入商品
div.mar-ginb20
    a.pc-btn.pc-bj-fc8753.pc-btnw300.pc-btnh45(href="javescript:") 插入商品
div.mar-ginb20
    a.pc-btn.pc-bj-fc8753.pc-btnw120.pc-btnh45(href="javescript:") 插入商品
div.mar-ginb20
    a(href="javascript:;").w120-h40.order-btn-blank 有四个字
div.mar-ginb20
    a(href="javascript:;").w120-h40.order-btn-orange 有四个字
div.mar-ginb20
    a(href="javascript:;").w120-h40.order-btn-red 有四个字
div.mar-ginb20
    a(href="javascript:;").w120-h40.order-btn-gray 有四个字

video/gomeplusFED/gomeplusJS/assets/pc-widget/html/button/button.html

<div class="mar-ginb20"><a href="javescript:" class="pc-btn pc-btnw pc-btnh30">插入商品</a></div>
<div class="mar-ginb20"><a href="javescript:" class="pc-btn pc-btn-wauto pc-btnh30">插入商品</a></div>
<div class="mar-ginb20"><a href="javescript:" class="pc-btn pc-btnw75 pc-btnh30 btn-default">插入商品</a></div>
<div class="mar-ginb20"><a href="javescript:" class="pc-btn pc-btnw155 pc-btnh30">插入商品</a></div>
<div class="mar-ginb20"><a href="javescript:" class="pc-btn pc-btnw300 pc-btnh45">插入商品</a></div>
<div class="mar-ginb20"><a href="javescript:" class="pc-btn pc-btnw300 pc-btnh45 pc-no-radius">插入商品</a></div>
<div class="mar-ginb20"><a href="javescript:" class="pc-btn pc-bj-fc8753 pc-btnw300 pc-btnh45">插入商品</a></div>
<div class="mar-ginb20"><a href="javescript:" class="pc-btn pc-bj-fc8753 pc-btnw120 pc-btnh45">插入商品</a></div>
<div class="mar-ginb20"><a href="javascript:;" class="w120-h40 order-btn-blank">有四个字</a></div>
<div class="mar-ginb20"><a href="javascript:;" class="w120-h40 order-btn-orange">有四个字</a></div>
<div class="mar-ginb20"><a href="javascript:;" class="w120-h40 order-btn-red">有四个字</a></div>
<div class="mar-ginb20"><a href="javascript:;" class="w120-h40 order-btn-gray">有四个字</a></div>
