video/pluspcfed/gomeplusUI/dist/plus-platform/m-platform/pug/menu/menu.jade
//- extends layout.jade
extends ../../../widget-platform/pug/layout/layout-m.jade

//- index
block content
	.platform-tipsinfo
		h5 说明
		p m-menu 公用类名
		p menu-fixed 吸顶类	
		p 具体查看结构，谢谢~
		p.maty 有问题沟通-maty
		h5 知识点
		p ①flex结构应用(table也可实现)
	//end

	//- menu-1
	div.platform-content
		h3.platform-header 公用结构
		//- div.platform-intro
		//- 	p menu-1
		div.platform-example-auto#menu-1
			include ../../../../plus-widget/menu/menu-1.jade
		pre.platform-pre.hide
			code.platform-code#menu-1_code
			span.platform-jade pug
			span.platform-jade.platform-html.actived html
	//- menu-2
	div.platform-content
		h3.platform-header 可以滑动
		//- div.platform-intro
		//- 	p menu-2
		div.platform-example-auto#menu-2
			include ../../../../plus-widget/menu/menu-2.jade
		pre.platform-pre.hide
			code.platform-code#menu-2_code
			span.platform-jade pug
			span.platform-jade.platform-html.actived html
	//- menu-3
	//- div.platform-content
	//- 	h3.platform-header 页底导航
	//- 	//- div.platform-intro
	//- 	//- 	p menu-3
	//- 	div.platform-example-auto#menu-3
	//- 		include ../../../../plus-widget/menu/menu-3.jade
	//- 	pre.platform-pre.hide
	//- 		code.platform-code#menu-3_code
	//- 		span.platform-jade pug
	//- 		span.platform-jade.platform-html.actived html
	//- menu-4
	//- div.platform-content
	//- 	h3.platform-header 页底全选删除
	//- 	//- div.platform-intro
	//- 	//- 	p menu-4
	//- 	div.platform-example-auto#menu-4
	//- 		include ../../../../plus-widget/menu/menu-4.jade
	//- 	pre.platform-pre.hide
	//- 		code.platform-code#menu-4_code
	//- 		span.platform-jade pug
	//- 		span.platform-jade.platform-html.actived html
	//- menu-5
	div.platform-content
		h3.platform-header 搜索结构
		//- div.platform-intro
		//- 	p menu-5
		div.platform-example-auto#menu-5
			include ../../../../plus-widget/menu/menu-5.jade
		pre.platform-pre.hide
			code.platform-code#menu-5_code
			span.platform-jade pug
			span.platform-jade.platform-html.actived html
	//- menu-6
	div.platform-content
		h3.platform-header 我的订单
		//- div.platform-intro
		//- 	p menu-6
		div.platform-example-auto#menu-6
			include ../../../../plus-widget/menu/menu-6.jade
		pre.platform-pre.hide
			code.platform-code#menu-6_code
			span.platform-jade pug
			span.platform-jade.platform-html.actived html
	//- menu-7
	//- div.platform-content
	//- 	h3.platform-header 店铺
	//- 	//- div.platform-intro
	//- 	//- 	p menu-7
	//- 	div.platform-example-auto#menu-7
	//- 		include ../../../../plus-widget/menu/menu-7.jade
	//- 	pre.platform-pre.hide
	//- 		code.platform-code#menu-7_code
	//- 		span.platform-jade pug
	//- 		span.platform-jade.platform-html.actived html
	//- menu-8
	//- div.platform-content
	//- 	h3.platform-header 二级菜单
	//- 	//- div.platform-intro
	//- 	//- 	p menu-8
	//- 	div.platform-example-auto#menu-8
	//- 		include ../../../../plus-widget/menu/menu-8.jade
	//- 	pre.platform-pre.hide
	//- 		code.platform-code#menu-8_code
	//- 		span.platform-jade pug
	//- 		span.platform-jade.platform-html.actived html
	//- menu-9
	//- div.platform-content
	//- 	h3.platform-header 底部按钮
	//- 	//- div.platform-intro
	//- 	//- 	p menu-9
	//- 	div.platform-example-auto#menu-9
	//- 		include ../../../../plus-widget/menu/menu-9.jade
	//- 	pre.platform-pre.hide
	//- 		code.platform-code#menu-9_code
	//- 		span.platform-jade pug
	//- 		span.platform-jade.platform-html.actived html
	//- menu-10
	//- div.platform-content
	//- 	h3.platform-header 底部分类按钮
	//- 	//- div.platform-intro
	//- 	//- 	p menu-10
	//- 	div.platform-example-auto#menu-10
	//- 		include ../../../../plus-widget/menu/menu-10.jade
	//- 	pre.platform-pre.hide
	//- 		code.platform-code#menu-10_code
	//- 		span.platform-jade pug
	//- 		span.platform-jade.platform-html.actived html
	//- menu-11
	//- div.platform-content
	//- 	h3.platform-header 顶部右侧更多
	//- 	//- div.platform-intro
	//- 	//- 	p menu-11
	//- 	div.platform-example-auto#menu-11
	//- 		include ../../../../plus-widget/menu/menu-11.jade
	//- 	pre.platform-pre.hide
	//- 		code.platform-code#menu-11_code
	//- 		span.platform-jade pug
	//- 		span.platform-jade.platform-html.actived html
	script(type='text/javascript').
		HtmlFormat.init(['menu-1','menu-5','menu-6'],false,'_code','html','span.platform-jade');
		$(".platform-menu").parent('li').addClass("actived");

video/pluspcfed/gomeplusUI/dist/plus-platform/html-platform/html/menu/menu.html
<!DOCTYPE html>
<html lang="zh-CN" data-use-rem="750" style="font-size:50px;">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <title>gomeplusUI-mobile</title>
    <link rel="stylesheet" type="text/css" href="../../css/public.css">
    <link rel="stylesheet" type="text/css" href="../../css/platform.css">
    <script src="../../js/jquery1.42.min.js"></script>
    <script src="../../js/htmlToJade.js"></script>
    <script src="../../js/utils/appVersion.js"></script>
  </head>
  <body class="opg">
    <script type="text/javascript">
      (function appVersion() {
      	window.platform = {};
      	var ua = window.navigator.userAgent.toLowerCase();
      	var isIphone = ua.match(/iphone os/i) == 'iphone os';
      	var isAndroid = ua.match(/android/i) == 'android';
      	// ipad 也为mobile
      	var isMobile = ua.match(/mobile/i) == 'mobile';
      	var isIpad = ua.match(/ipad/) == 'ipad';
      
      	platform.isMobile = function () {
      		return isMobile && !isIpad;
      	}
      	if(platform.isMobile()) {
      		(function(win){var doc=win.document,html=doc.documentElement,option=html.getAttribute("data-use-rem");if(option===null){return}var baseWidth=parseInt(option).toString()==="NaN"?640:parseInt(option);var grids=baseWidth/100;var clientWidth=html.clientWidth||320;html.style.fontSize=clientWidth/grids+"px";var testDom=document.createElement("div");var testDomWidth=0;var adjustRatio=0;testDom.style.cssText="height:0;width:1rem;";doc.body.appendChild(testDom);var calcTestDom=function(){testDomWidth=testDom.offsetWidth;if(testDomWidth!==Math.round(clientWidth/grids)){adjustRatio=clientWidth/grids/testDomWidth;var reCalcRem=clientWidth*adjustRatio/grids;html.style.fontSize=reCalcRem+"px"}else{doc.body.removeChild(testDom)}};setTimeout(calcTestDom,20);var reCalc=function(){var newCW=html.clientWidth;if(newCW===clientWidth){return}clientWidth=newCW;html.style.fontSize=newCW*(adjustRatio?adjustRatio:1)/grids+"px"};if(!doc.addEventListener){return}var resizeEvt="orientationchange" in win?"orientationchange":"resize";win.addEventListener(resizeEvt,reCalc,false);doc.addEventListener("DOMContentLoaded",reCalc,false)})(window);
      	}
      })()
    </script>
    <div class="flatform-nav">
      <div class="flatform-logo"><a href="http://opg-pre.intra.gomeplus.com/gomeplusUI/m-platform/pug/index/index.html">OPG/GomeplusUI</a></div>
      <div class="flatform-back hide"><a href="http://opg-pre.intra.gomeplus.com/gomeplusUI/pc-platform/pug/index/index.html">PC</a></div><a href="http://opg-pre.intra.gomeplus.com" class="icon-home"><i></i></a><span class="nav-icon"><a href="#"></a></span><span class="nar-arrow-left"></span><span class="nar-arrow-right"></span>
      <div class="nav-list">
        <ul style="left:0px">
          <li><a href="../button/button.html" title="" class="platform-button">button</a></li>
          <li><a href="../dialog/dialog.html" title="" class="platform-dialog">dialog</a></li>
          <li><a href="../downapp/downapp.html" title="" class="platform-downapp">downapp</a></li>
          <li><a href="../header/header.html" title="" class="platform-header-new">header</a></li>
          <li><a href="../icon/icon.html" title="" class="platform-icon">icon</a></li>
          <li><a href="../menu/menu.html" title="" class="platform-menu">menu</a></li>
          <li><a href="../prompt/prompt.html" title="" class="platform-prompt">prompt</a></li>
          <li><a href="../share/share.html" title="" class="platform-share">share</a></li>
          <li><a href="../toast/toast.html" title="" class="platform-toast">toast</a></li>
        </ul>
      </div>
    </div>
    <div class="platform-main">
      <div class="platform-scroll">
        <div class="platform-tipsinfo">
          <h5>说明</h5>
          <p>m-menu 公用类名</p>
          <p>menu-fixed 吸顶类	</p>
          <p>具体查看结构，谢谢~</p>
          <p class="maty">有问题沟通-maty</p>
          <h5>知识点</h5>
          <p>①flex结构应用(table也可实现)</p>
        </div>
        <!--end-->
        <div class="platform-content">
          <h3 class="platform-header">公用结构</h3>
          <div id="menu-1" class="platform-example-auto">
            <ul class="m-menu">
              <li class="flex-cell active"><a href="javascript:;" class="link">菜单一</a></li>
              <li class="flex-cell"><a href="javascript:;" class="link">菜单二</a></li>
              <li class="flex-cell"><a href="javascript:;" class="link">菜单三</a></li>
              <li class="flex-cell"><a href="javascript:;" class="link">菜单四</a></li>
            </ul>
          </div>
          <pre class="platform-pre hide"><code id="menu-1_code" class="platform-code"></code><span class="platform-jade">pug</span><span class="platform-jade platform-html actived">html</span></pre>
        </div>
        <div class="platform-content">
          <h3 class="platform-header">可以滑动</h3>
          <div id="menu-2" class="platform-example-auto">
            
            <ul class="m-menu m-tabs">
              <li class="flex-cell active"><a href="javascript:;" class="link">
                  <p class="txt">首页
                    <cite>(5)</cite>
                  </p></a></li>
              <li class="flex-cell"><a href="javascript:;" class="link">
                  <p class="txt">分类
                    <cite>(5)</cite>
                  </p></a></li>
              <li class="flex-cell"><a href="javascript:;" class="link">
                  <p class="txt">购物车
                    <cite>(5)</cite>
                  </p></a></li>
              <li class="flex-cell"><a href="javascript:;" class="link">
                  <p class="txt">我的
                    <cite>(5)</cite>
                  </p></a></li>
              <li class="flex-cell"><a href="javascript:;" class="link">
                  <p class="txt">分类
                    <cite>(5)</cite>
                  </p></a></li>
              <li class="flex-cell"><a href="javascript:;" class="link">
                  <p class="txt">购物车
                    <cite>(5)</cite>
                  </p></a></li>
              <li class="flex-cell"><a href="javascript:;" class="link">
                  <p class="txt">我的
                    <cite>(5)</cite>
                  </p></a></li>
            </ul>
            <!-- /可以滑动-tab-->
          </div>
          <pre class="platform-pre hide"><code id="menu-2_code" class="platform-code"></code><span class="platform-jade">pug</span><span class="platform-jade platform-html actived">html</span></pre>
        </div>
        <div class="platform-content">
          <h3 class="platform-header">搜索结构</h3>
          <div id="menu-5" class="platform-example-auto">
            <ul class="m-menu">
              <li class="flex-cell active"><a href="javascript:;" class="link">菜单一</a></li>
              <li class="flex-cell"><a href="javascript:;" class="link">菜单二</a></li>
              <li class="flex-cell"><a href="javascript:;" class="link">菜单三<span></span>
                  <!-- /span.up-->
                  <!-- /span.down--></a></li>
              <li class="flex-cell"><a href="javascript:;" class="link"><i class="num">1</i>菜单四</a></li>
            </ul>
            <!-- /搜索结构-->
          </div>
          <pre class="platform-pre hide"><code id="menu-5_code" class="platform-code"></code><span class="platform-jade">pug</span><span class="platform-jade platform-html actived">html</span></pre>
        </div>
        <div class="platform-content">
          <h3 class="platform-header">我的订单</h3>
          <div id="menu-6" class="platform-example-auto">
            <ul class="m-menu m-menu-order">
              <li class="flex-cell active"><a href="javascript:;" class="link"><i class="num">1</i><em class="iconn-61"></em>
                  <p class="txt">待付款</p></a></li>
              <li class="flex-cell"><a href="javascript:;" class="link"><i class="num">1</i><em class="iconn-63"></em>
                  <p class="txt">待收货</p></a></li>
              <li class="flex-cell"><a href="javascript:;" class="link"><i class="num">1</i><em class="iconn-62"></em>
                  <p class="txt">待评价</p></a></li>
              <li class="flex-cell"><a href="javascript:;" class="link"><i class="num">1</i><em class="iconn-88"></em>
                  <p class="txt">退款/售后</p></a></li>
            </ul>
            <!-- /我的订单-->
          </div>
          <pre class="platform-pre hide"><code id="menu-6_code" class="platform-code"></code><span class="platform-jade">pug</span><span class="platform-jade platform-html actived">html</span></pre>
        </div>
        <script type="text/javascript">
          HtmlFormat.init(['menu-1','menu-5','menu-6'],false,'_code','html','span.platform-jade');
          $(".platform-menu").parent('li').addClass("actived");
        </script>
      </div>
    </div>
    <script src="../../js/m/menu.js"></script>
  </body>
</html>
