video/gomeplusFED/gomeplusJS/assets/pc-widget/html/menu/menu.html

<div class="menu">
  <div class="wrap-box clearfix">
    <div class="nav"><a href="#" class="active">首页</a><a href="#">APP下载
        <div class="down-ma">
          <div class="sanjiao"></div><img src="../../images/public/ma1.jpg" width="150"/>
          <p>扫一扫，快速加入国美+</p>
        </div></a></div>
    <div class="index-regist">
      <!-- em.icon.icon-user &#xe939;--><a href="#">注册</a>|<a href="#">登录</a>
    </div>
    <div class="index-login">
      <div class="index-login-head"><em class="icon-daren"></em><img src="https://css.meixincdn.com/m/h5/dist/images/newHome/nav-ticket.png"/></div><span>飞翔的企鹅</span>
      <div class="login-link">
        <div class="sanjiao"></div><a href="#">我的收藏</a><a href="#">我的话题</a><a href="#">我的圈子</a><a href="#">收货地址</a><a href="#">个人设置</a>
      </div>
    </div>
  </div>
</div>

recode/pc/src/widget/menu/menu.pug
div.menu
	div.wrap-box.clearfix
		div.nav
			a(href="#").active 首页
			a(href="#") APP下载
				div.down-ma
					div.sanjiao
					img(src="../../images/public/ma1.jpg",width="150")
					p 扫一扫，快速加入国美
		//			
			div.index-regist
				// em.icon.icon-user.iconn-14
				a(href="#") 注册
				| |
				a(href="#") 登录
			div.index-login
				.index-login-head
					em.icon-daren
					img(src="https://css.meixincdn.com/m/h5/dist/images/newHome/nav-ticket.png")
				span 飞翔的企鹅
				div.login-link
					div.sanjiao
					a(href="#") 我的收藏
					a(href="#") 我的话题
					a(href="#") 我的圈子
					a(href="#") 收货地址
					a(href="#") 个人设置
