recode/pc/src/pug/meidian/channelPage.pug
doctype html
html(lang="zh-CN")
	include ../../widget/head/head.pug
	link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
	link(type="text/css",rel="stylesheet",href="../../css/module/channelPage.css") 
	
	script(type="text/javascript") var dynSite='//g.atguat.com.cn',staSite='//www.atguat.com.cn',gomeplusDomain='.gome.com.cn',contextPath='/ec/homeus',cookieDomain='.atguat.com.cn',imgServer='//app.atguat.net.cn/images',stageJsServer='//js.atguat.com.cn',stageImageServer='//app.atguat.net.cn',stageCssServer='//css.atguat.com.cn',gomeplusCdn='//js.dev.meixincdn.com:1314/CDN8053/',versionData='1709220454';	var BPConfig = {startTime: new Date().valueOf()};var $GLOBAL_CONFIG = {};$GLOBAL_CONFIG['current_url']='aHR0cDovL2dyb3VwLmF0Z3VhdC5jb20uY24vP2ludGNtcD1zeS0xMDAwMDAwMzc4LTI=';$GLOBAL_CONFIG['islogin']='0';$GLOBAL_CONFIG['userId']='0';$GLOBAL_CONFIG['nickName']='';$GLOBAL_CONFIG['main_domain']='http://www.pre.gomeplus.com/';$GLOBAL_CONFIG['passport_domain']='http://passport.pre.gomeplus.com/';$GLOBAL_CONFIG['order_domain']='http://order.pre.gomeplus.com/';$GLOBAL_CONFIG['group_domain']='http://group.atguat.com.cn/';$GLOBAL_CONFIG['i_domain']='http://myhome.atguat.com.cn/';$GLOBAL_CONFIG['mall_domain']='http://mall.pre.gomeplus.com/';$GLOBAL_CONFIG['js_domain']='http://js.dev.meixincdn.com';$GLOBAL_CONFIG['pcjspath']='http://js.dev.meixincdn.com:1314/CDN8148/dist';$GLOBAL_CONFIG['pccsspath']='http://js.dev.meixincdn.com:1314/CDN8148/dist';$GLOBAL_CONFIG['pcimgpath']='http://js.dev.meixincdn.com:1314/CDN8148/dist';$GLOBAL_CONFIG['wap_url']='http://m.uatplus.com/';$GLOBAL_CONFIG['wap_circle_url']='http://circle.m.uatplus.com/';$GLOBAL_CONFIG['prefix']='mx_pc_pre_';$GLOBAL_CONFIG['csrf_token']='';$GLOBAL_CONFIG['ss_service_gome']='//ss.atguat.com.cn/';$GLOBAL_CONFIG['cart_service_gome']='http://cart.atguat.com.cn/';var userId='0';$GLOBAL_CONFIG['dynSite']='//g.atguat.com.cn';$GLOBAL_CONFIG['staSite']='//www.atguat.com.cn/';$GLOBAL_CONFIG['contextPath']='/ec/homeus';$GLOBAL_CONFIG['secureURL']='//g.atguat.com.cn';$GLOBAL_CONFIG['cookieDomain']='.atguat.com.cn';$GLOBAL_CONFIG['stageImageServer']='//img.atguat.net.cn';$GLOBAL_CONFIG['imgServer']='//img.atguat.com.cn/images';$GLOBAL_CONFIG['pictureserver']='//img.atguat.com.cn/image';$GLOBAL_CONFIG['stageCssServer']='//css.atguat.com.cn';$GLOBAL_CONFIG['cssserver']='//css.atguat.com.cn/css';$GLOBAL_CONFIG['stageJsServer']='//js.atguat.com.cn';$GLOBAL_CONFIG['jsserver']='//js.atguat.com.cn/js';$GLOBAL_CONFIG['js_net_server']='http://js.atguat.net.cn/';$GLOBAL_CONFIG['protocol']='http';$GLOBAL_CONFIG['versionData']='1504839973';$GLOBAL_CONFIG['product_search_gome']='http://search.atguat.com.cn';$GLOBAL_CONFIG['shop_search_gome']='http://search.atguat.com.cn';$GLOBAL_CONFIG['product_item_gome']='http://item.atguat.com.cn/';$GLOBAL_CONFIG['ggckgd']='PGGMKCKmd0003';$GLOBAL_CONFIG['ggjzgd']='PGGMKJZmd0004';window.page_id="";
	
	script(type="text/javascript",src="http://js.dev.meixincdn.com:1314/CDN8148/dist/js/conf/vendor.js")
	script(type="text/javascript",src="http://js.dev.meixincdn.com:1314/CDN8148/dist/js/conf/channelPage.js")
		
	body.opg
		.meidian_header_new
			.meidian_header_box.clearfix
				.meidian_logo_new.fl
					img(src="https://gfs13.gomein.net.cn/T175LvB4ET1RCvBVdK_120.jpg")
				.meidian_header_ad.fl
					img(src="https://gfs13.gomein.net.cn/T175LvB4ET1RCvBVdK_120.jpg")
				.meidian_menu_new.fl
					ul.clearfix
						li
							a(href="xxx") 首页
						li.on
							a(href="xxx") 好货推荐
				.meidian_my.fr
					img(src="https://gfs13.gomein.net.cn/T175LvB4ET1RCvBVdK_120.jpg")
					span 我的美店
		.content_box
			.banner_box.clearfix
				.banner.fl
					ul
						li
							a(href="xxx")
								img(src="https://gfs13.gomein.net.cn/T175LvB4ET1RCvBVdK_120.jpg")
						li
							a(href="xxx")
								img(src="https://gfs13.gomein.net.cn/T175LvB4ET1RCvBVdK_120.jpg")
						li
							a(href="xxx")
								img(src="https://gfs13.gomein.net.cn/T175LvB4ET1RCvBVdK_120.jpg")
						li
							a(href="xxx")
								img(src="https://gfs13.gomein.net.cn/T175LvB4ET1RCvBVdK_120.jpg")
					ol
						li
						li
						li.on
						li
				.shop_preview.fr
					.show_preview_top.clearfix
						img.fl(src="https://gfs13.gomein.net.cn/T175LvB4ET1RCvBVdK_120.jpg")
						div.fl xxx
					.preview_box
						ul.clearfix
							li.sell
								i.icon.icon_sell
								p 在售商品：
									span 0
							li.income
								i.icon.icon_income
								p 近7天收入：
									span ￥0
							li.commission
								i.icon.icon_commission
								p 待入账佣金：
									span ￥0
							li.total
								i.icon.icon_total
								p 历史总额：
									span ￥0
			.theme_box.recommend
				h1.clearfix
					span.fl 爆品推荐
					a.fr(href="xxx") 查看更多
				.recommend_box
					a.turn_left(href="javascript:;")
					a.turn_right(href="javascript:;")
					ul
						li
							ul
								li
									a
										img.fl
										div.fl
											p
												span.user-shopSetting-main 自营
												a(tagget="_blank",href="xxx",title="zzz")
											.price_box.clearfix
												span.price ￥79.00
												span.ret_box
													span 佣金
													span.ret 最高￥15.32
											.shelves.clearfix
												span.fl 25645677次上架
												span.sj.fr 已上架
								li
									a
										img.fl
										div.fl
											p
												span.user-shopSetting-main 自营
												a(tagget="_blank",href="xxx",title="zzz")
											.price_box.clearfix
												span.price ￥79.00
												span.ret_box
													span 佣金
													span.ret 最高￥15.32
											.shelves.clearfix
												span.fl 25645677次上架
												span.sj.fr 已上架
								li
									a
										img.fl
										div.fl
											p
												span.user-shopSetting-main 自营
												a(tagget="_blank",href="xxx",title="zzz")
											.price_box.clearfix
												span.price ￥79.00
												span.ret_box
													span 佣金
													span.ret 最高￥15.32
											.shelves.clearfix
												span.fl 25645677次上架
												span.sj.fr 已上架
								li
									a
										img.fl
										div.fl
											p
												span.user-shopSetting-main 自营
												a(tagget="_blank",href="xxx",title="zzz")
											.price_box.clearfix
												span.price ￥79.00
												span.ret_box
													span 佣金
													span.ret 最高￥15.32
											.shelves.clearfix
												span.fl 25645677次上架
												span.sj.fr 已上架
								li
									a
										img.fl
										div.fl
											p
												span.user-shopSetting-main 自营
												a(tagget="_blank",href="xxx",title="zzz")
											.price_box.clearfix
												span.price ￥79.00
												span.ret_box
													span 佣金
													span.ret 最高￥15.32
											.shelves.clearfix
												span.fl 25645677次上架
												span.sj.fr 已上架
								li
									a
										img.fl
										div.fl
											p
												span.user-shopSetting-main 自营
												a(tagget="_blank",href="xxx",title="zzz")
											.price_box.clearfix
												span.price ￥79.00
												span.ret_box
													span 佣金
													span.ret 最高￥15.32
											.shelves.clearfix
												span.fl 25645677次上架
												span.sj.fr 已上架


					div.shagnjia 一键上架

recode/pc/dist/html/meidian/channelPage.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>美信网络技术有限公司</title>
    <meta name="author" content="美信网络技术有限公司">
    <meta name="description" content="国美">
    <meta name="keywords" content="国美APP">
  </head>
  <link type="text/css" rel="stylesheet" href="../../css/public/public.css">
  <link type="text/css" rel="stylesheet" href="../../css/module/channelPage.css">
  <script type="text/javascript">var dynSite='//g.atguat.com.cn',staSite='//www.atguat.com.cn',gomeplusDomain='.gome.com.cn',contextPath='/ec/homeus',cookieDomain='.atguat.com.cn',imgServer='//app.atguat.net.cn/images',stageJsServer='//js.atguat.com.cn',stageImageServer='//app.atguat.net.cn',stageCssServer='//css.atguat.com.cn',gomeplusCdn='//js.dev.meixincdn.com:1314/CDN8053/',versionData='1709220454';	var BPConfig = {startTime: new Date().valueOf()};var $GLOBAL_CONFIG = {};$GLOBAL_CONFIG['current_url']='aHR0cDovL2dyb3VwLmF0Z3VhdC5jb20uY24vP2ludGNtcD1zeS0xMDAwMDAwMzc4LTI=';$GLOBAL_CONFIG['islogin']='0';$GLOBAL_CONFIG['userId']='0';$GLOBAL_CONFIG['nickName']='';$GLOBAL_CONFIG['main_domain']='http://www.pre.gomeplus.com/';$GLOBAL_CONFIG['passport_domain']='http://passport.pre.gomeplus.com/';$GLOBAL_CONFIG['order_domain']='http://order.pre.gomeplus.com/';$GLOBAL_CONFIG['group_domain']='http://group.atguat.com.cn/';$GLOBAL_CONFIG['i_domain']='http://myhome.atguat.com.cn/';$GLOBAL_CONFIG['mall_domain']='http://mall.pre.gomeplus.com/';$GLOBAL_CONFIG['js_domain']='http://js.dev.meixincdn.com';$GLOBAL_CONFIG['pcjspath']='http://js.dev.meixincdn.com:1314/CDN8148/dist';$GLOBAL_CONFIG['pccsspath']='http://js.dev.meixincdn.com:1314/CDN8148/dist';$GLOBAL_CONFIG['pcimgpath']='http://js.dev.meixincdn.com:1314/CDN8148/dist';$GLOBAL_CONFIG['wap_url']='http://m.uatplus.com/';$GLOBAL_CONFIG['wap_circle_url']='http://circle.m.uatplus.com/';$GLOBAL_CONFIG['prefix']='mx_pc_pre_';$GLOBAL_CONFIG['csrf_token']='';$GLOBAL_CONFIG['ss_service_gome']='//ss.atguat.com.cn/';$GLOBAL_CONFIG['cart_service_gome']='http://cart.atguat.com.cn/';var userId='0';$GLOBAL_CONFIG['dynSite']='//g.atguat.com.cn';$GLOBAL_CONFIG['staSite']='//www.atguat.com.cn/';$GLOBAL_CONFIG['contextPath']='/ec/homeus';$GLOBAL_CONFIG['secureURL']='//g.atguat.com.cn';$GLOBAL_CONFIG['cookieDomain']='.atguat.com.cn';$GLOBAL_CONFIG['stageImageServer']='//img.atguat.net.cn';$GLOBAL_CONFIG['imgServer']='//img.atguat.com.cn/images';$GLOBAL_CONFIG['pictureserver']='//img.atguat.com.cn/image';$GLOBAL_CONFIG['stageCssServer']='//css.atguat.com.cn';$GLOBAL_CONFIG['cssserver']='//css.atguat.com.cn/css';$GLOBAL_CONFIG['stageJsServer']='//js.atguat.com.cn';$GLOBAL_CONFIG['jsserver']='//js.atguat.com.cn/js';$GLOBAL_CONFIG['js_net_server']='http://js.atguat.net.cn/';$GLOBAL_CONFIG['protocol']='http';$GLOBAL_CONFIG['versionData']='1504839973';$GLOBAL_CONFIG['product_search_gome']='http://search.atguat.com.cn';$GLOBAL_CONFIG['shop_search_gome']='http://search.atguat.com.cn';$GLOBAL_CONFIG['product_item_gome']='http://item.atguat.com.cn/';$GLOBAL_CONFIG['ggckgd']='PGGMKCKmd0003';$GLOBAL_CONFIG['ggjzgd']='PGGMKJZmd0004';window.page_id="";</script>
  <script type="text/javascript" src="http://js.dev.meixincdn.com:1314/CDN8148/dist/js/conf/vendor.js"></script>
  <script type="text/javascript" src="http://js.dev.meixincdn.com:1314/CDN8148/dist/js/conf/channelPage.js"></script>
  <body class="opg">
    <div class="meidian_header_new">
      <div class="meidian_header_box clearfix">
        <div class="meidian_logo_new fl"><img src="https://gfs13.gomein.net.cn/T175LvB4ET1RCvBVdK_120.jpg"></div>
        <div class="meidian_header_ad fl"><img src="https://gfs13.gomein.net.cn/T175LvB4ET1RCvBVdK_120.jpg"></div>
        <div class="meidian_menu_new fl">
          <ul class="clearfix">
            <li><a href="xxx">首页</a></li>
            <li class="on"><a href="xxx">好货推荐</a></li>
          </ul>
        </div>
        <div class="meidian_my fr"><img src="https://gfs13.gomein.net.cn/T175LvB4ET1RCvBVdK_120.jpg"><span>我的美店</span></div>
      </div>
    </div>
    <div class="content_box">
      <div class="banner_box clearfix">
        <div class="banner fl">
          <ul>
            <li><a href="xxx"><img src="https://gfs13.gomein.net.cn/T175LvB4ET1RCvBVdK_120.jpg"></a></li>
            <li><a href="xxx"><img src="https://gfs13.gomein.net.cn/T175LvB4ET1RCvBVdK_120.jpg"></a></li>
            <li><a href="xxx"><img src="https://gfs13.gomein.net.cn/T175LvB4ET1RCvBVdK_120.jpg"></a></li>
            <li><a href="xxx"><img src="https://gfs13.gomein.net.cn/T175LvB4ET1RCvBVdK_120.jpg"></a></li>
          </ul>
          <ol>
            <li></li>
            <li></li>
            <li class="on"></li>
            <li></li>
          </ol>
        </div>
        <div class="shop_preview fr">
          <div class="show_preview_top clearfix"><img class="fl" src="https://gfs13.gomein.net.cn/T175LvB4ET1RCvBVdK_120.jpg">
            <div class="fl">xxx</div>
          </div>
          <div class="preview_box">
            <ul class="clearfix">
              <li class="sell"><i class="icon icon_sell"></i>
                <p>在售商品：<span>0</span></p>
              </li>
              <li class="income"><i class="icon icon_income"></i>
                <p>近7天收入：<span>￥0</span></p>
              </li>
              <li class="commission"><i class="icon icon_commission"></i>
                <p>待入账佣金：<span>￥0</span></p>
              </li>
              <li class="total"><i class="icon icon_total"></i>
                <p>历史总额：<span>￥0</span></p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="theme_box recommend">
        <h1 class="clearfix"><span class="fl">爆品推荐</span><a class="fr" href="xxx">查看更多</a></h1>
        <div class="recommend_box"><a class="turn_left" href="javascript:;"></a><a class="turn_right" href="javascript:;"></a>
          <ul>
            <li>
              <ul>
                <li><a><img class="fl">
                    <div class="fl">
                      <p><span class="user-shopSetting-main">自营</span><a tagget="_blank" href="xxx" title="zzz"></a></p>
                      <div class="price_box clearfix"><span class="price">￥79.00</span><span class="ret_box"><span>佣金</span><span class="ret">最高￥15.32</span></span></div>
                      <div class="shelves clearfix"><span class="fl">25645677次上架</span><span class="sj fr">已上架</span></div>
                    </div></a></li>
                <li><a><img class="fl">
                    <div class="fl">
                      <p><span class="user-shopSetting-main">自营</span><a tagget="_blank" href="xxx" title="zzz"></a></p>
                      <div class="price_box clearfix"><span class="price">￥79.00</span><span class="ret_box"><span>佣金</span><span class="ret">最高￥15.32</span></span></div>
                      <div class="shelves clearfix"><span class="fl">25645677次上架</span><span class="sj fr">已上架</span></div>
                    </div></a></li>
                <li><a><img class="fl">
                    <div class="fl">
                      <p><span class="user-shopSetting-main">自营</span><a tagget="_blank" href="xxx" title="zzz"></a></p>
                      <div class="price_box clearfix"><span class="price">￥79.00</span><span class="ret_box"><span>佣金</span><span class="ret">最高￥15.32</span></span></div>
                      <div class="shelves clearfix"><span class="fl">25645677次上架</span><span class="sj fr">已上架</span></div>
                    </div></a></li>
                <li><a><img class="fl">
                    <div class="fl">
                      <p><span class="user-shopSetting-main">自营</span><a tagget="_blank" href="xxx" title="zzz"></a></p>
                      <div class="price_box clearfix"><span class="price">￥79.00</span><span class="ret_box"><span>佣金</span><span class="ret">最高￥15.32</span></span></div>
                      <div class="shelves clearfix"><span class="fl">25645677次上架</span><span class="sj fr">已上架</span></div>
                    </div></a></li>
                <li><a><img class="fl">
                    <div class="fl">
                      <p><span class="user-shopSetting-main">自营</span><a tagget="_blank" href="xxx" title="zzz"></a></p>
                      <div class="price_box clearfix"><span class="price">￥79.00</span><span class="ret_box"><span>佣金</span><span class="ret">最高￥15.32</span></span></div>
                      <div class="shelves clearfix"><span class="fl">25645677次上架</span><span class="sj fr">已上架</span></div>
                    </div></a></li>
                <li><a><img class="fl">
                    <div class="fl">
                      <p><span class="user-shopSetting-main">自营</span><a tagget="_blank" href="xxx" title="zzz"></a></p>
                      <div class="price_box clearfix"><span class="price">￥79.00</span><span class="ret_box"><span>佣金</span><span class="ret">最高￥15.32</span></span></div>
                      <div class="shelves clearfix"><span class="fl">25645677次上架</span><span class="sj fr">已上架</span></div>
                    </div></a></li>
              </ul>
            </li>
          </ul>
          <div class="shagnjia">一键上架</div>
        </div>
      </div>
    </div>
  </body>
</html>
