recode/pc/src/pug/meidian/goods.pug
doctype html
html(lang="zh-CN")
	include ../../widget/head/head.pug
	link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
	link(type="text/css",rel="stylesheet",href="../../css/module/user-goods.css")
	body.opg
		include ../../widget/header/header.pug
		include ../../widget/menu/menu.pug
		.meidian-banner
			.meidian-banner-content
		.wrap-box.clearfix
			ul.meidian-naver
				li
					a(href="javascript:;" target="_blank").active 我的美店
				li
					a(href="javascript:;" target="_blank") 好货推荐
				li
					a(href="javascript:;" target="_blank") 美店预览
			.user-right.mart20
				.user-goods-crumbs.clearfix
					span.title 您的位置：
					a(href="javascript:;") 我的国美
					span &nbsp;>
					a(href="javascript:;") 我的美店
					span &nbsp;>
					a(href="javascript:;") 好货推荐
				.user-goods-tabBox
					.user-goods-tab
						a(href="javascript:;").active 精选
						a(href="javascript:;") 销量
						a(href="javascript:;") 佣金
						a(href="javascript:;") 人气
				.user-goods-content
					.user-goods-list.clearfix.J-goods-list
						li
							.clearfix.user-goods-good
								a(href="javavscript:;" target="_blank")
									img(src="https://gfs13.gomein.net.cn/T175LvB4ET1RCvBVdK_120.jpg")
							.clearfix.user-goods-goods
								span.user-goods-main 自营
								a(href="javascript:;" target="_blank") 摩羯对方水电费水电费的是否
							.user-goods-priceBox.clearfix
								span.user-goods-price ￥633333 
							.user-goods-info.clearfix
								span.user-goods-ret 
									span 佣金
									span.user-goods-rnum 1.2万国美币
							.up-btn
								a(href="javascript:;").user-goods-up.J-good-sold  上架
						li
							.clearfix.user-goods-good
								a(href="javavscript:;" target="_blank")
									img(src="https://gfs13.gomein.net.cn/T175LvB4ET1RCvBVdK_120.jpg")
							.clearfix.user-goods-goods
								span.user-goods-main 自营
								a(href="javascript:;" target="_blank") 摩羯对方水电费水电费的是否
							.user-goods-priceBox.clearfix
								span.user-goods-price ￥633333 
							.user-goods-info.clearfix
								span.user-goods-ret 
									span 佣金
									span.user-goods-rnum 1.2万国美币
							.up-btn
								a(href="javascript:;").user-goods-down.J-good-sold  已上架
						li
							.clearfix.user-goods-good
								a(href="javavscript:;" target="_blank")
									img(src="https://gfs13.gomein.net.cn/T175LvB4ET1RCvBVdK_120.jpg")
							.clearfix.user-goods-goods
								span.user-goods-main 自营
								a(href="javascript:;" target="_blank") 摩羯对方水电费水电费的是否
							.user-goods-priceBox.clearfix
								span.user-goods-price ￥633333 
							.user-goods-info.clearfix
								span.user-goods-ret 
									span 佣金
									span.user-goods-rnum 1.2万国美币
							.up-btn
								a(href="javascript:;").user-goods-down.J-good-sold  已上架
						li
							.clearfix.user-goods-good
								a(href="javavscript:;" target="_blank")
									img(src="https://gfs13.gomein.net.cn/T175LvB4ET1RCvBVdK_120.jpg")
							.clearfix.user-goods-goods
								span.user-goods-main 自营
								a(href="javascript:;" target="_blank") 摩羯对方水电费水电费的是否
							.user-goods-priceBox.clearfix
								span.user-goods-price ￥633333 
							.user-goods-info.clearfix
								span.user-goods-ret 
									span 佣金
									span.user-goods-rnum 1.2万国美币
							.up-btn
								a(href="javascript:;").user-goods-down.J-good-sold  已上架
						li
							.clearfix.user-goods-good
								a(href="javavscript:;" target="_blank")
									img(src="https://gfs13.gomein.net.cn/T175LvB4ET1RCvBVdK_120.jpg")
							.clearfix.user-goods-goods
								span.user-goods-main 自营
								a(href="javascript:;" target="_blank") 摩羯对方水电费水电费的是否
							.user-goods-priceBox.clearfix
								span.user-goods-price ￥633333 
							.user-goods-info.clearfix
								span.user-goods-ret 
									span 佣金
									span.user-goods-rnum 1.2万国美币
							.up-btn
								a(href="javascript:;").user-goods-down.J-good-sold  已上架
						li
							.clearfix.user-goods-good
								a(href="javavscript:;" target="_blank")
									img(src="https://gfs13.gomein.net.cn/T175LvB4ET1RCvBVdK_120.jpg")
							.clearfix.user-goods-goods
								span.user-goods-main 自营
								a(href="javascript:;" target="_blank") 摩羯对方水电费水电费的是否
							.user-goods-priceBox.clearfix
								span.user-goods-price ￥633333 
							.user-goods-info.clearfix
								span.user-goods-ret 
									span 佣金
									span.user-goods-rnum 1.2万国美币
							.up-btn
								a(href="javascript:;").user-goods-down.J-good-sold  已上架
				a(href="javascript:;").user-goods-getMore.user-goods-normal.J-goods-getMore 没有更多商品了
				a(href="javascript:;").user-goods-getMore.J-goods-getMore
					span.user-goods-moreLogo
						span.user-goods-moreIcon 点击加载更多商品
				a(href="javascript:;").user-goods-getMore.J-goods-getMore
					span.user-goods-moreLoding 加载中...
		include ../../widget/footer/footer.pug

recode/pc/dist/html/meidian/goods.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>美信网络技术有限公司</title>
    <meta name="author" content="美信网络技术有限公司">
    <meta name="description" content="国美">
    <meta name="keywords" content="国美APP">
  </head>
  <link type="text/css" rel="stylesheet" href="../../css/public/public.css">
  <link type="text/css" rel="stylesheet" href="../../css/module/user-goods.css">
  <body class="opg">
    <div class="header">
      <div class="wrap-box clearfix">
        <h1 class="fl"><a href="#"><img src="../../images/public/logo.png"></a></h1>
        <div class="search">
          <div class="search-val"> 
            <p><span>圈子</span>
              <!-- icon替换 icon-down--><em class="iconn-2"></em>
            </p>
            <div class="search-list"><a href="javascript:;">话题</a><a href="javascript:;">圈子</a><a href="javascript:;">商品</a><a href="javascript:;">店铺</a></div>
          </div>
          <input type="text" name="" value="" placeholder="请输入关键词">
          <!-- icon替换 icon-search--><em class="iconn-3"></em>
        </div>
        <div class="shop-car"><a href="javascript:;">
            <!-- icon替换 icon-car--><em class="iconn-4"></em>消息<span>0</span>条</a><a href="#">
            <!-- icon替换 icon-car--><em class="iconn-5"></em>购物车<span>0</span>件</a></div>
      </div>
    </div>
    <div class="windows-bg" style="display:none;">
      <div class="windows-ma">
        <!-- icon替换 icon-close--><a class="iconn-7" href="javascript:;"></a><img src="../../images/public/down-ma.png">
        <p>扫描二维码，下载国美APP查看消息</p>
      </div>
    </div>
    <div class="windows-bg" style="display:none;">
      <div class="windows-ma">
        <!-- icon替换 icon-close--><a class="iconn-7" href="javascript:;"></a><img src="../../images/public/down-ma.png">
        <p>查看订单状态、及物流信息、办理退换货请下载国美+APP查看！<br>客服电话：010-57098333</p>
      </div>
    </div>
    <div class="menu">
      <div class="wrap-box clearfix">
        <div class="nav"><a class="active" href="#">首页</a><a href="#">APP下载
            <div class="down-ma">
              <div class="sanjiao"></div><img src="../../images/public/ma1.jpg" width="150">
              <p>扫一扫，快速加入国美</p>
            </div></a></div>
        <!--			
        div.index-regist
        	// em.icon.icon-user.iconn-14
        	a(href="#") 注册
        	| |
        	a(href="#") 登录
        div.index-login
        	.index-login-head
        		em.icon-daren
        		img(src="https://css.meixincdn.com/m/h5/dist/images/newHome/nav-ticket.png")
        	span 飞翔的企鹅
        	div.login-link
        		div.sanjiao
        		a(href="#") 我的收藏
        		a(href="#") 我的话题
        		a(href="#") 我的圈子
        		a(href="#") 收货地址
        		a(href="#") 个人设置
        -->
      </div>
    </div>
    <div class="meidian-banner">
      <div class="meidian-banner-content"></div>
    </div>
    <div class="wrap-box clearfix">
      <ul class="meidian-naver">
        <li><a class="active" href="javascript:;" target="_blank">我的美店</a></li>
        <li><a href="javascript:;" target="_blank">好货推荐</a></li>
        <li><a href="javascript:;" target="_blank">美店预览</a></li>
      </ul>
      <div class="user-right mart20">
        <div class="user-goods-crumbs clearfix"><span class="title">您的位置：</span><a href="javascript:;">我的国美</a><span>&nbsp;></span><a href="javascript:;">我的美店</a><span>&nbsp;></span><a href="javascript:;">好货推荐</a></div>
        <div class="user-goods-tabBox">
          <div class="user-goods-tab"><a class="active" href="javascript:;">精选</a><a href="javascript:;">销量</a><a href="javascript:;">佣金</a><a href="javascript:;">人气</a></div>
        </div>
        <div class="user-goods-content">
          <div class="user-goods-list clearfix J-goods-list">
            <li>
              <div class="clearfix user-goods-good"><a href="javavscript:;" target="_blank"><img src="https://gfs13.gomein.net.cn/T175LvB4ET1RCvBVdK_120.jpg"></a></div>
              <div class="clearfix user-goods-goods"><span class="user-goods-main">自营</span><a href="javascript:;" target="_blank">摩羯对方水电费水电费的是否</a></div>
              <div class="user-goods-priceBox clearfix"><span class="user-goods-price">￥633333 </span></div>
              <div class="user-goods-info clearfix"><span class="user-goods-ret"> <span>佣金</span><span class="user-goods-rnum">1.2万国美币</span></span></div>
              <div class="up-btn"><a class="user-goods-up J-good-sold" href="javascript:;"> 上架</a></div>
            </li>
            <li>
              <div class="clearfix user-goods-good"><a href="javavscript:;" target="_blank"><img src="https://gfs13.gomein.net.cn/T175LvB4ET1RCvBVdK_120.jpg"></a></div>
              <div class="clearfix user-goods-goods"><span class="user-goods-main">自营</span><a href="javascript:;" target="_blank">摩羯对方水电费水电费的是否</a></div>
              <div class="user-goods-priceBox clearfix"><span class="user-goods-price">￥633333 </span></div>
              <div class="user-goods-info clearfix"><span class="user-goods-ret"> <span>佣金</span><span class="user-goods-rnum">1.2万国美币</span></span></div>
              <div class="up-btn"><a class="user-goods-down J-good-sold" href="javascript:;"> 已上架</a></div>
            </li>
            <li>
              <div class="clearfix user-goods-good"><a href="javavscript:;" target="_blank"><img src="https://gfs13.gomein.net.cn/T175LvB4ET1RCvBVdK_120.jpg"></a></div>
              <div class="clearfix user-goods-goods"><span class="user-goods-main">自营</span><a href="javascript:;" target="_blank">摩羯对方水电费水电费的是否</a></div>
              <div class="user-goods-priceBox clearfix"><span class="user-goods-price">￥633333 </span></div>
              <div class="user-goods-info clearfix"><span class="user-goods-ret"> <span>佣金</span><span class="user-goods-rnum">1.2万国美币</span></span></div>
              <div class="up-btn"><a class="user-goods-down J-good-sold" href="javascript:;"> 已上架</a></div>
            </li>
            <li>
              <div class="clearfix user-goods-good"><a href="javavscript:;" target="_blank"><img src="https://gfs13.gomein.net.cn/T175LvB4ET1RCvBVdK_120.jpg"></a></div>
              <div class="clearfix user-goods-goods"><span class="user-goods-main">自营</span><a href="javascript:;" target="_blank">摩羯对方水电费水电费的是否</a></div>
              <div class="user-goods-priceBox clearfix"><span class="user-goods-price">￥633333 </span></div>
              <div class="user-goods-info clearfix"><span class="user-goods-ret"> <span>佣金</span><span class="user-goods-rnum">1.2万国美币</span></span></div>
              <div class="up-btn"><a class="user-goods-down J-good-sold" href="javascript:;"> 已上架</a></div>
            </li>
            <li>
              <div class="clearfix user-goods-good"><a href="javavscript:;" target="_blank"><img src="https://gfs13.gomein.net.cn/T175LvB4ET1RCvBVdK_120.jpg"></a></div>
              <div class="clearfix user-goods-goods"><span class="user-goods-main">自营</span><a href="javascript:;" target="_blank">摩羯对方水电费水电费的是否</a></div>
              <div class="user-goods-priceBox clearfix"><span class="user-goods-price">￥633333 </span></div>
              <div class="user-goods-info clearfix"><span class="user-goods-ret"> <span>佣金</span><span class="user-goods-rnum">1.2万国美币</span></span></div>
              <div class="up-btn"><a class="user-goods-down J-good-sold" href="javascript:;"> 已上架</a></div>
            </li>
            <li>
              <div class="clearfix user-goods-good"><a href="javavscript:;" target="_blank"><img src="https://gfs13.gomein.net.cn/T175LvB4ET1RCvBVdK_120.jpg"></a></div>
              <div class="clearfix user-goods-goods"><span class="user-goods-main">自营</span><a href="javascript:;" target="_blank">摩羯对方水电费水电费的是否</a></div>
              <div class="user-goods-priceBox clearfix"><span class="user-goods-price">￥633333 </span></div>
              <div class="user-goods-info clearfix"><span class="user-goods-ret"> <span>佣金</span><span class="user-goods-rnum">1.2万国美币</span></span></div>
              <div class="up-btn"><a class="user-goods-down J-good-sold" href="javascript:;"> 已上架</a></div>
            </li>
          </div>
        </div><a class="user-goods-getMore user-goods-normal J-goods-getMore" href="javascript:;">没有更多商品了</a><a class="user-goods-getMore J-goods-getMore" href="javascript:;"><span class="user-goods-moreLogo"><span class="user-goods-moreIcon">点击加载更多商品</span></span></a><a class="user-goods-getMore J-goods-getMore" href="javascript:;"><span class="user-goods-moreLoding">加载中...</span></a>
      </div>
    </div>
    <div class="footer">
      <div class="wrap-box clearfix">
        <dl class="link-list">
          <dt>国美控股</dt>
          <dd><a href="#">国美集团</a></dd>
          <dd><a href="#">国美家装</a></dd>
          <dd><a href="#">国美金融</a></dd>
          <dd><a href="#">国美酒业</a></dd>
          <dd><a href="#">国美在线</a></dd>
        </dl>
        <dl class="link-list">
          <dt>商家服务</dt>
          <dd><a href="#">商家入驻</a></dd>
          <dd><a href="#">商家管理中心</a></dd>
          <dd><a href="#">帮助中心</a></dd>
          <dd><a href="#">联系我们</a></dd>
        </dl>
        <dl class="link-list">
          <dt>关于我们</dt>
          <dd>
            <!--a(href="#") 关于美信-->
            <!--a(href="#") 服务协议-->
          </dd>
          <dd><a href="#">美信招聘</a></dd>
          <dd><a href="#">网站地图</a></dd>
        </dl>
        <div class="ma">
          <p><img src="../../images/public/ma1.jpg">国美APP</p>
          <p><img src="../../images/public/ma2.jpg">国美微信服务号</p>
        </div>
      </div>
      <div class="copyright">
        <div class="wrap-box">
          <p>出版物经营许可证：渝北-500112122号 | 食品流通许可证：SP5001121610159782号</p>
          <p>Copyright © 2015-2016 美信网络技术有限公司版权所有 渝ICP备15012739号 增值电信业务经营许可证：<a href="http://www.miibeian.gov.cn/state/outPortal/loginPortal.action" target="_blank">渝B2-20160039</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
