video/pluspcfed/gomeplusUI/src/platform/m-platform/pug/cell/cell.jade
//- extends layout.jade
extends ../../../widget-platform/pug/layout/layout-m.jade

//- index
block content
	//- cell-1
	div.platform-content
		h3.platform-header cell
		div.platform-intro
			p 积极维护中...
		//- div.platform-example#cell
		//- 	include ../../../../m-widget/cell/cell.jade
		//- pre.platform-pre.hide
		//- 	code.platform-code#cell_code
		//- 	span.platform-jade pug
		//- 	span.platform-jade.platform-html.actived html
	script(type='text/javascript').
		//- HtmlFormat.init(['cell'],false,'_code','html','span.platform-jade');
		$(".platform-cell").parent('li').addClass("actived");

video/gomeplusFED/opg/public/gomeplusUI/pc-platform/pug/cell/cell.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta name="description" content="gomepulusUI">
    <meta name="keyword" content="gomepulusUI">
    <title>OPG/gomeplusUI</title>
    <link rel="shortcut icon" href="https://www.gomeplus.com/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../../sass/public/public.css">
    <link rel="stylesheet" type="text/css" href="../../sass/platform/platform.css">
    <script src="../../../js-platform/jquery1.42.min.js"></script>
    <script src="../../../js-platform/htmlToJade.js"></script>
  </head>
  <body class="opg">
    <div class="platform-m"><a href="http://opg-pre.intra.gomeplus.com/gomeplusUI/m-platform/pug/index/index.html" class="icon platform-mobile">
         
        &#xe9af;<span class="platform-code"> </span></a></div>
    <div class="platform-menu"><span class="platform-glass"></span>
      <h1><a href="../index/index.html" title="OPG/GomeplusUI">OPG/GomeplusUI</a></h1>
      <ul>
        <li><a href="../button/button.html" title="" class="platform-button">button</a></li>
        <li><a href="../cell/cell.html" title="" class="platform-cell">cell</a></li>
        <li><a href="../tab/tab.html" title="" class="platform-tab">tab</a></li>
        <li><a href="../dialog/dialog.html" title="" class="platform-dialog">dialog</a></li>
        <li><a href="../footer/footer.html" title="" class="platform-footer">footer</a></li>
        <li><a href="../grid/grid.html" title="" class="platform-grid">grid</a></li>
        <li><a href="../header/header.html" title="" class="platform-head">header</a></li>
        <li><a href="../menu/menu.html" title="" class="platform-menu-new">menu</a></li>
        <li><a href="../slider/slider.html" title="" class="platform-slider">slider</a></li>
        <li><a href="../toast/toast.html" title="" class="platform-toast">toast</a></li>
        <li><a href="../icon/icon.html" title="" class="platform-icon">icon</a></li>
        <li><a href="../crumbs/crumbs.html" title="" class="platform-crumbs">crumbs</a></li>
        <li><a href="../pagination/pagination.html" title="" class="platform-pagination">pagination</a></li>
        <li><a href="../article/article.html" title="" class="platform-article">article</a></li>
      </ul>
    </div>
    <div class="platform-main">
      <div class="platform-scroll">
        <h2 class="platform-title">cell</h2>
        <div class="platform-content">
          <h3 class="platform-header">select</h3>
          <div class="platform-intro"> 
            <p>下拉多级联动选项</p>
          </div>
          <div id="select" class="platform-example">
            <div class="select-wrap">
              <div class="select-list"><span class="menu-add">选择省</span><span class="down-arrow"><em class="icon icon-right">&#xe98c;</em></span>
                <ul>
                  <li>子菜单一</li>
                  <li>子菜单二</li>
                  <li>子菜单一</li>
                  <li>子菜单二</li>
                  <li>子菜单一</li>
                  <li>子菜单二</li>
                </ul>
              </div>
              <div class="select-list"><span class="menu-add">选择市</span><span class="down-arrow"><em class="icon icon-right">&#xe98c;</em></span>
                <ul>
                  <li>子菜单一</li>
                  <li>子菜单二</li>
                </ul>
              </div>
            </div>
          </div>
          <pre class="platform-pre"><code id="select_code" class="platform-code"></code><span class="platform-jade">pug</span><span class="platform-jade platform-html actived">html</span></pre>
        </div>
        <script type="text/javascript">
          HtmlFormat.init(['select'],false,'_code','html','span.platform-jade');
          $(".platform-cell").parent('li').addClass("actived");
        </script>
      </div>
    </div>
  </body>
</html>
