video/pluspcfed/pc/src/pug/help/content.pug
doctype html
html(lang="zh-CN")
	include ../../widget/head/head.pug
	link(rel='stylesheet', type='text/css', href='../../css/public/public.css')
	link(rel='stylesheet', type='text/css', href='../../css/module/help.css')
	body.opg
		include ../../widget/header/header.pug
		include ../../widget/menu/menu.pug
		.gome-about.gome-wrap
			.headmap
			.about-container
				main
					//
						<div class="about-tab" id="about-tab">
						<a href="#">美信公司简介</a>
						<a href="#">企业文化</a>
						<a href="#" class="active">联系我们</a>
						</div>
					.about-introduction.hide.tab-num
						.about-in-img
							img(src='../images/meixin.jpg')
						.about-text
							p
								| 美信网络技术有限公司（www.gomeplus.com）是国美集团旗下全资子公司注册资本500万，基于社交电商的综合购物平台，是集合圈子、购物、分销、返利购物平台。商品经营范围涵盖传统大家电、3C数码、家居、图书、母婴、食品、酒水、服饰、化妆、黄金、文化艺术品等品类，网站商品总量已突破300万。
							p
								| 依托国美每年千亿规模的低价采购能力、积淀多年的品牌影响力、领先的信息化后台处理系统优势，平台以兴趣为互联，紧密链接人与人、人与物、人与服务之间的关系；以多元化商品+达人组合模式，超越人与商品的简单连接；平台倡导用户分享品质生活，以打造高品质的用户圈子文化。用户亦可在平台内开设店铺，无需进货、积压资金，成就事业高峰。
						h2.about-add 发展历程
						.about-fa
							.pa
								.gome-wrap
									img(src='../images/about-fa.jpg')
						h2.about-add 公司优势
						.about-componey
							ul.clearfix
								li
									img(src='../images/comp1.jpg')
									p 国美集团全国20万员工
									span 保证国美 APP种子用户数量
								li
									img(src='../images/comp2.jpg')
									p 国美电器全国1700多家线下门店
									span 高效的地推优势
								li
									img(src='../images/comp3.jpg')
									p 国美8000万会员
									span 强大的会员导流
					.about-culture.hide.tab-num
						ul.clearfix.culture-list
							li
								img(src='../images/culture1.jpg')
								p 勇于创新  打破束缚
							li
								img(src='../images/culture2.jpg')
								p 吾真务本  实事求是
							li
								img(src='../images/culture3.jpg')
								p 团结共赢  合力共进
							li
								img(src='../images/culture4.jpg')
								p 卓尔不群  越众而出
					.about-content.tab-num
						.about-map
							img(src='../images/map.jpg')
						h2.about-add 美信网络技术有限公司
						table(width='100%')
							tr
								th(width='50%') 联系方式
								th 商务合作
							tr
								td
									| 客服电话：010-57950679 (周一至周日   09：00-21：00）
									br
									| 							客服邮箱：mxixm@gomeplus.com
									br
									| 							官方网址：www.gomeplus.com
									br
									| 							公司地址：北京市朝阳区霄云路26号鹏润大厦A座33层
								td
									| 联  系 人：缪先生
									br
									| 							Q　　  Q：553233997
									br
									| 							联系电话：18511931580
									br
									| 							邮　　箱：miaotianhang@gomeplus.com
			.footmap
		include ../../widget/footer/footer.pug

recode/pc/dist/html/help/content.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>美信网络技术有限公司</title>
    <meta name="author" content="美信网络技术有限公司">
    <meta name="description" content="国美">
    <meta name="keywords" content="国美APP">
  </head>
  <link rel="stylesheet" type="text/css" href="../../css/public/public.css">
  <link rel="stylesheet" type="text/css" href="../../css/module/help.css">
  <body class="opg">
    <div class="header">
      <div class="wrap-box clearfix">
        <h1 class="fl"><a href="#"><img src="../../images/public/logo.png"></a></h1>
        <div class="search">
          <div class="search-val"> 
            <p><span>圈子</span>
              <!-- icon替换 icon-down--><em class="iconn-2"></em>
            </p>
            <div class="search-list"><a href="javascript:;">话题</a><a href="javascript:;">圈子</a><a href="javascript:;">商品</a><a href="javascript:;">店铺</a></div>
          </div>
          <input type="text" name="" value="" placeholder="请输入关键词">
          <!-- icon替换 icon-search--><em class="iconn-3"></em>
        </div>
        <div class="shop-car"><a href="javascript:;">
            <!-- icon替换 icon-car--><em class="iconn-4"></em>消息<span>0</span>条</a><a href="#">
            <!-- icon替换 icon-car--><em class="iconn-5"></em>购物车<span>0</span>件</a></div>
      </div>
    </div>
    <div class="windows-bg" style="display:none;">
      <div class="windows-ma">
        <!-- icon替换 icon-close--><a class="iconn-7" href="javascript:;"></a><img src="../../images/public/down-ma.png">
        <p>扫描二维码，下载国美APP查看消息</p>
      </div>
    </div>
    <div class="windows-bg" style="display:none;">
      <div class="windows-ma">
        <!-- icon替换 icon-close--><a class="iconn-7" href="javascript:;"></a><img src="../../images/public/down-ma.png">
        <p>查看订单状态、及物流信息、办理退换货请下载国美+APP查看！<br>客服电话：010-57098333</p>
      </div>
    </div>
    <div class="menu">
      <div class="wrap-box clearfix">
        <div class="nav"><a class="active" href="#">首页</a><a href="#">APP下载
            <div class="down-ma">
              <div class="sanjiao"></div><img src="../../images/public/ma1.jpg" width="150">
              <p>扫一扫，快速加入国美</p>
            </div></a></div>
        <!--			
        div.index-regist
        	// em.icon.icon-user.iconn-14
        	a(href="#") 注册
        	| |
        	a(href="#") 登录
        div.index-login
        	.index-login-head
        		em.icon-daren
        		img(src="https://css.meixincdn.com/m/h5/dist/images/newHome/nav-ticket.png")
        	span 飞翔的企鹅
        	div.login-link
        		div.sanjiao
        		a(href="#") 我的收藏
        		a(href="#") 我的话题
        		a(href="#") 我的圈子
        		a(href="#") 收货地址
        		a(href="#") 个人设置
        -->
      </div>
    </div>
    <div class="gome-about gome-wrap">
      <div class="headmap"></div>
      <div class="about-container">
        <main>
          <!--
          <div class="about-tab" id="about-tab">
          <a href="#">美信公司简介</a>
          <a href="#">企业文化</a>
          <a href="#" class="active">联系我们</a>
          </div>
          -->
          <div class="about-introduction hide tab-num">
            <div class="about-in-img"><img src="../images/meixin.jpg"></div>
            <div class="about-text">
              <p>美信网络技术有限公司（www.gomeplus.com）是国美集团旗下全资子公司注册资本500万，基于社交电商的综合购物平台，是集合圈子、购物、分销、返利购物平台。商品经营范围涵盖传统大家电、3C数码、家居、图书、母婴、食品、酒水、服饰、化妆、黄金、文化艺术品等品类，网站商品总量已突破300万。</p>
              <p>依托国美每年千亿规模的低价采购能力、积淀多年的品牌影响力、领先的信息化后台处理系统优势，平台以兴趣为互联，紧密链接人与人、人与物、人与服务之间的关系；以多元化商品+达人组合模式，超越人与商品的简单连接；平台倡导用户分享品质生活，以打造高品质的用户圈子文化。用户亦可在平台内开设店铺，无需进货、积压资金，成就事业高峰。</p>
            </div>
            <h2 class="about-add">发展历程</h2>
            <div class="about-fa">
              <div class="pa">
                <div class="gome-wrap"><img src="../images/about-fa.jpg"></div>
              </div>
            </div>
            <h2 class="about-add">公司优势</h2>
            <div class="about-componey">
              <ul class="clearfix">
                <li><img src="../images/comp1.jpg">
                  <p>国美集团全国20万员工</p><span>保证国美 APP种子用户数量</span>
                </li>
                <li><img src="../images/comp2.jpg">
                  <p>国美电器全国1700多家线下门店</p><span>高效的地推优势</span>
                </li>
                <li><img src="../images/comp3.jpg">
                  <p>国美8000万会员</p><span>强大的会员导流</span>
                </li>
              </ul>
            </div>
          </div>
          <div class="about-culture hide tab-num">
            <ul class="clearfix culture-list">
              <li><img src="../images/culture1.jpg">
                <p>勇于创新  打破束缚</p>
              </li>
              <li><img src="../images/culture2.jpg">
                <p>吾真务本  实事求是</p>
              </li>
              <li><img src="../images/culture3.jpg">
                <p>团结共赢  合力共进</p>
              </li>
              <li><img src="../images/culture4.jpg">
                <p>卓尔不群  越众而出</p>
              </li>
            </ul>
          </div>
          <div class="about-content tab-num">
            <div class="about-map"><img src="../images/map.jpg"></div>
            <h2 class="about-add">美信网络技术有限公司</h2>
            <table width="100%">
              <tr>
                <th width="50%">联系方式</th>
                <th>商务合作</th>
              </tr>
              <tr>
                <td>客服电话：010-57950679 (周一至周日   09：00-21：00）<br>							客服邮箱：mxixm@gomeplus.com<br>							官方网址：www.gomeplus.com<br>							公司地址：北京市朝阳区霄云路26号鹏润大厦A座33层</td>
                <td>联  系 人：缪先生<br>							Q　　  Q：553233997<br>							联系电话：18511931580<br>							邮　　箱：miaotianhang@gomeplus.com</td>
              </tr>
            </table>
          </div>
        </main>
      </div>
      <div class="footmap"></div>
    </div>
    <div class="footer">
      <div class="wrap-box clearfix">
        <dl class="link-list">
          <dt>国美控股</dt>
          <dd><a href="#">国美集团</a></dd>
          <dd><a href="#">国美家装</a></dd>
          <dd><a href="#">国美金融</a></dd>
          <dd><a href="#">国美酒业</a></dd>
          <dd><a href="#">国美在线</a></dd>
        </dl>
        <dl class="link-list">
          <dt>商家服务</dt>
          <dd><a href="#">商家入驻</a></dd>
          <dd><a href="#">商家管理中心</a></dd>
          <dd><a href="#">帮助中心</a></dd>
          <dd><a href="#">联系我们</a></dd>
        </dl>
        <dl class="link-list">
          <dt>关于我们</dt>
          <dd>
            <!--a(href="#") 关于美信-->
            <!--a(href="#") 服务协议-->
          </dd>
          <dd><a href="#">美信招聘</a></dd>
          <dd><a href="#">网站地图</a></dd>
        </dl>
        <div class="ma">
          <p><img src="../../images/public/ma1.jpg">国美APP</p>
          <p><img src="../../images/public/ma2.jpg">国美微信服务号</p>
        </div>
      </div>
      <div class="copyright">
        <div class="wrap-box">
          <p>出版物经营许可证：渝北-500112122号 | 食品流通许可证：SP5001121610159782号</p>
          <p>Copyright © 2015-2016 美信网络技术有限公司版权所有 渝ICP备15012739号 增值电信业务经营许可证：<a href="http://www.miibeian.gov.cn/state/outPortal/loginPortal.action" target="_blank">渝B2-20160039</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
