video/gomeplusFED/pc-cod/src/html/other/feedback.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>美信网络技术有限公司</title>
    <meta name="author" content="美信网络技术有限公司">
    <meta name="description" content="国美">
    <meta name="keywords" content="国美+APP">
  </head>
  <link type="text/css" rel="stylesheet" href="../../css/public/public.css">
  <link type="text/css" rel="stylesheet" href="../../css/module/other/feedback.css">
  <body class="opg">
    <div class="totop"><a href="javascript:;"><em class="icon">&#xea55;</em><span>返回顶部</span></a></div>
    <div class="totop totop-link"><a href="javascript:;"><em class="icon">&#xea78;</em><span>意见反馈</span></a></div>
    <div class="header">
      <div class="wrap-box clearfix">
        <h1 class="fl"><a href="#"><img src="../../images/public/logo.png"></a></h1>
      </div>
    </div>
    <div class="wrap-box bg-fff">
      <div class="w902">
        <h2>“国美+” 用户反馈</h2>
        <div class="feed-error">bs接口返回错误</div>
        <div class="welcome">尊敬的用户：<br>您好！为了给您提供更好的服务，请大声说出您的建议或问题。对您的配合和支持表示衷心的感谢！</div>
        <h3><span class="red">*</span><strong>留言类型</strong><span class="red">（请选择留言类型）</span></h3>
        <div class="type clearfix"><a href="javascript:;" class="active">投诉</a><a href="javascript:;">建议</a><a href="javascript:;">举报</a><a href="javascript:;">支持</a><a href="javascript:;">其他</a></div>
        <h3><span class="red">*</span><strong>留言</strong><span class="red">（请输入5-200个字符）</span></h3>
        <div class="textarea-box">
          <textarea placeholder="请输入您的建议和问题，以便我们为您提供更好的服务！"></textarea><span class="pa">0/200</span>
        </div>
        <h3><span class="red">*</span><strong>上传截图</strong><span>（最多上传3张，仅支持JPG、PNG格式，图片大小不超过4M）</span></h3>
        <div class="clearfix">
          <div class="upload"><em class="icon icon-close">&#xea86;</em><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></div>
          <div class="upload ing"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">
            <div class="mask"></div>
            <div class="mask-text">
              <div class="progress">
                <div class="val"></div>
              </div>
              <p>图片上传中</p>
            </div>
          </div>
          <div class="upload fail">
            <div class="mask-text">
              <p>图片上传失败！</p><a href="javascript:;"><em class="icon icon-re">&#xe98e;</em><span>重新上传</span></a>
            </div>
          </div>
          <div class="upload add">
            <input type="file"><em class="icon icon-add">&#xeaad;</em>
          </div>
        </div>
        <div class="btn-box"><a href="javascript:;" class="pc-btn pc-btnh45">提交</a></div>
      </div>
    </div>
    <div class="footer">
      <div class="wrap-box clearfix">
        <dl class="link-list">
          <dt>国美控股</dt>
          <dd><a href="#">国美集团</a></dd>
          <dd><a href="#">国美家装</a></dd>
          <dd><a href="#">国美金融</a></dd>
          <dd><a href="#">国美酒业</a></dd>
          <dd><a href="#">国美在线</a></dd>
        </dl>
        <dl class="link-list">
          <dt>商家服务</dt>
          <dd><a href="#">商家入驻</a></dd>
          <dd><a href="#">商家管理中心</a></dd>
          <dd><a href="#">帮助中心</a></dd>
          <dd><a href="#">联系我们</a></dd>
        </dl>
        <dl class="link-list">
          <dt>关于我们</dt>
          <dd>
            <!--a(href="#") 关于美信-->
            <!--a(href="#") 服务协议-->
          </dd>
          <dd><a href="#">美信招聘</a></dd>
          <dd><a href="#">网站地图</a></dd>
        </dl>
        <div class="ma">
          <p><img src="../../images/public/ma1.jpg">国美+APP</p>
          <p><img src="../../images/public/ma2.jpg">国美+微信服务号</p>
        </div>
      </div>
      <div class="copyright">
        <div class="wrap-box">
          <p>出版物经营许可证：渝北-500112122号 | 食品流通许可证：SP5001121610159782号</p>
          <p>Copyright © 2015-2016 美信网络技术有限公司版权所有 渝ICP备15012739号 增值电信业务经营许可证：<a href="http://www.miibeian.gov.cn/state/outPortal/loginPortal.action" target="_blank">渝B2-20160039</a></p>
        </div>
      </div>
    </div>
  </body>
</html>

video/pluspcfed/gomeplusUI/src/pc/pug/other/feedback.jade
doctype html
html(lang="zh-CN")
	include ../../../pc-widget/head/head.jade
	link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
	link(type="text/css",rel="stylesheet",href="../../css/module/feedback.css")
	body.opg
		include ../../../pc-widget/top/top.jade
		.header
			.wrap-box.clearfix
				h1.fl
					a(href="#")
						img(src="../../images/public/logo.png")
		.wrap-box.bg-fff
			.w902
				h2 “国美Plus” 用户反馈
				.feed-error bs接口返回错误
				.welcome
					| 尊敬的用户：
					br
					| 您好！为了给您提供更好的服务，请大声说出您的建议或问题。对您的配合和支持表示衷心的感谢！
				h3
					span.red *
					strong 留言类型
					span.red （请选择留言类型）
				.type.clearfix
					a(href="javascript:;").active 投诉
					a(href="javascript:;") 建议
					a(href="javascript:;") 举报
					a(href="javascript:;") 支持
					a(href="javascript:;") 其他
				h3
					span.red *
					strong 留言
					span.red （请输入5-200个字符）
				.textarea-box
					textarea(placeholder="请输入您的建议和问题，以便我们为您提供更好的服务！")
					span.pa 0/200
				h3
					span.red *
					strong 上传截图
					span （最多上传3张，仅支持JPG、PNG格式，图片大小不超过4M）
				.clearfix
					.upload
						// icon替换 icon-close
						em.icon.iconn-40
						img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png")
					.upload.ing
						img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png")
						.mask
						.mask-text
							.progress
								.val
							p 图片上传中
					.upload.fail
						.mask-text
							p 图片上传失败！
							a(href="javascript:;")
								// icon替换 icon-re
								em.icon.iconn-24
								span 重新上传
					.upload.add
						input(type="file")
						// icon替换 icon-add
						em.icon.iconn-41
				.btn-box
					a(href="javascript:;").pc-btn.pc-btnh45 提交
					
		include ../../../pc-widget/footer/footer.jade
