social/pc/src/html/other/themetemplate.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>美信网络技术有限公司</title>
    <meta name="author" content="美信网络技术有限公司">
    <meta name="description" content="国美">
    <meta name="keywords" content="国美+APP">
  </head>
  <link type="text/css" rel="stylesheet" href="../../css/public/public.css">
  <link type="text/css" rel="stylesheet" href="../../css/module/themetemplate.css">
  <body class="opg">
    <!-- 右侧导航-->
    <div class="side-nav"><a href="##" style="height: 58px;" class="nav-auto"><span>主会场</span></a><a href="##" class="nav-normal"><span>楼层导航</span></a><a href="##" class="nav-normal"><span>楼层导航楼层导航</span></a><a href="##" class="nav-normal"><span>楼层导航</span></a><a href="##" class="nav-normal"><span>楼层导航楼层导航</span></a><a href="##" class="nav-normal"><span>楼层导航</span></a><a href="##" class="nav-normal"><span>返回顶部</span></a></div>
    <!-- 头图banner-->
    <div style="background: url(../../images/user/drtype.png) #87ceeb no-repeat center center;height: 400px;" class="top-banner"></div>
    <div style="background: pink;padding-top: 10px;" class="coupon-wrapper">
      <div class="center-wrap">
        <!-- 优惠券banner-->
        <div class="coupon-banner"><img src="../../images/circle_bg/bg-11.jpg"></div>
        <!-- 优惠券1-->
        <div class="coupon-one mgt10"><img src="../../images/user/home-bg.jpg"></div>
        <!-- 优惠券2-->
        <div class="coupon-two mgt10"><img src="../../images/public/img-error-big.png"></div>
        <!-- 优惠券3-->
        <div class="coupon-three mgt10"><img src="../../images/public/img-error-big.png"></div>
      </div>
    </div>
    <div style="background: #90ee90;">
      <div class="center-wrap pdb0">
        <!-- 1行4列-banner1-->
        <div><img src="../../images/user/home-bg.jpg"></div>
        <div class="item-list four-list mgt10">
          <ul>
            <li><a href="##" class="list-img"><img src="../../images/circle/yellow-small2.png"></a>
              <div class="list-txt"><a href="##">送女友星巴克女神杯生日礼物送女杯生日礼物送女杯生日礼物送女友星巴克女神杯 生日礼物</a></div>
              <div class="list-bottom">
                <p class="tag"><em class="icon-fan"></em><span>1.00国美币</span></p>
                <p class="price"><span class="red"><em class="icon-rmb">￥</em><span>198.00</span></span><span class="del">￥298.00</span></p><a href="##" class="buy-btn">立即抢购</a>
              </div>
            </li>
            <li><a href="##" class="list-img"><img src="../../images/circle/yellow-small2.png"></a>
              <div class="list-txt"><a href="##">送女友星巴克女神杯生日礼物送女杯生日礼物送女杯生日礼物送女友星巴克女神杯 生日礼物</a></div>
              <div class="list-bottom">
                <p class="tag"><em class="icon-fan"></em><span>1.00国美币</span></p>
                <p class="price"><span class="red"><em class="icon-rmb">￥</em><span>198.00</span></span><span class="del">￥298.00</span></p><a href="##" class="buy-btn">立即抢购</a>
              </div>
            </li>
            <li><a href="##" class="list-img"><img src="../../images/circle/yellow-small2.png"></a>
              <div class="list-txt"><a href="##">送女友星巴克女神杯生日礼物送女杯生日礼物送女杯生日礼物送女友星巴克女神杯 生日礼物</a></div>
              <div class="list-bottom">
                <p class="tag"><em class="icon-fan"></em><span>1.00国美币</span></p>
                <p class="price"><span class="red"><em class="icon-rmb">￥</em><span>198.00</span></span><span class="del">￥298.00</span></p><a href="##" class="buy-btn">立即抢购</a>
              </div>
            </li>
            <li><a href="##" class="list-img"><img src="../../images/circle/yellow-small2.png"></a>
              <div class="list-txt"><a href="##">送女友星巴克女神杯生日礼物送女杯生日礼物送女杯生日礼物送女友星巴克女神杯 生日礼物</a></div>
              <div class="list-bottom">
                <p class="tag"><em class="icon-fan"></em><span>1.00国美币</span></p>
                <p class="price"><span class="red"><em class="icon-rmb">￥</em><span>198.00</span></span><span class="del">￥298.00</span></p><a href="##" class="buy-btn">立即抢购</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div style="background: #add8e6">
      <div class="center-wrap pdb0">
        <!-- 1行5列-banner1-->
        <div><img src="../../images/user/home-bg.jpg"></div>
        <div class="item-list five-list mgt10">
          <ul>
            <li><a href="##" class="list-img"><img src="../../images/circle/yellow-small2.png"></a>
              <div class="list-txt"><a href="##">送女友星巴克女神杯生日礼物送女杯生日礼物送女杯生日礼物送女友星巴克女神杯生日礼物</a></div>
              <div class="list-bottom">
                <p class="tag"><em class="icon-fan"></em><span>1.00国美币</span></p>
                <p class="price"><span class="red"><em class="icon-rmb">￥</em><span>198.00</span></span><span class="del">￥298.00</span></p><a href="##" class="buy-btn">立即抢购</a>
              </div>
            </li>
            <li><a href="##" class="list-img"><img src="../../images/circle/yellow-small2.png"></a>
              <div class="list-txt"><a href="##">送女友星巴克女神杯生日礼物送女杯生日礼物送女杯生日礼物送女友星巴克女神杯生日礼物</a></div>
              <div class="list-bottom">
                <p class="tag"><em class="icon-fan"></em><span>1.00国美币</span></p>
                <p class="price"><span class="red"><em class="icon-rmb">￥</em><span>198.00</span></span><span class="del">￥298.00</span></p><a href="##" class="buy-btn">立即抢购</a>
              </div>
            </li>
            <li><a href="##" class="list-img"><img src="../../images/circle/yellow-small2.png"></a>
              <div class="list-txt"><a href="##">送女友星巴克女神杯生日礼物送女杯生日礼物送女杯生日礼物送女友星巴克女神杯生日礼物</a></div>
              <div class="list-bottom">
                <p class="tag"><em class="icon-fan"></em><span>1.00国美币</span></p>
                <p class="price"><span class="red"><em class="icon-rmb">￥</em><span>198.00</span></span><span class="del">￥298.00</span></p><a href="##" class="buy-btn">立即抢购</a>
              </div>
            </li>
            <li><a href="##" class="list-img"><img src="../../images/circle/yellow-small2.png"></a>
              <div class="list-txt"><a href="##">送女友星巴克女神杯生日礼物送女杯生日礼物送女杯生日礼物送女友星巴克女神杯生日礼物</a></div>
              <div class="list-bottom">
                <p class="tag"><em class="icon-fan"></em><span>1.00国美币</span></p>
                <p class="price"><span class="red"><em class="icon-rmb">￥</em><span>198.00</span></span><span class="del">￥298.00</span></p><a href="##" class="buy-btn">立即抢购</a>
              </div>
            </li>
            <li><a href="##" class="list-img"><img src="../../images/circle/yellow-small2.png"></a>
              <div class="list-txt"><a href="##">送女友星巴克女神杯生日礼物送女杯生日礼物送女杯生日礼物送女友星巴克女神杯生日礼物</a></div>
              <div class="list-bottom">
                <p class="tag"><em class="icon-fan"></em><span>1.00国美币</span></p>
                <p class="price"><span class="red"><em class="icon-rmb">￥</em><span>198.00</span></span><span class="del">￥298.00</span></p><a href="##" class="buy-btn">立即抢购</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div style="background: pink">
      <div class="center-wrap">
        <!-- 1行4列-banner2-->
        <div><img src="../../images/user/home-bg.jpg"></div>
        <div class="item-nav"><a href="##" style="background-color: #f95353;" class="active">选项</a><a href="##" style="background-color: #666;">选项</a><a href="##" style="background-color: #666;">选项</a><a href="##" style="background-color: #666;">选项</a><a href="##" style="background-color: #666;">选项</a><a href="##" style="background-color: #666;">选项</a><a href="##" style="background-color: #666;">选项</a><a href="##" style="background-color: #666;">选项</a>
        </div>
        <div class="item-list four-list mgt10">
          <ul>
            <li><a href="##" class="list-img"><img src="../../images/circle/yellow-small2.png"></a>
              <div class="list-txt"><a href="##">送女友星巴克女神杯生日礼物送女杯生日礼物送女杯生日礼物送女友星巴克女神杯 生日礼物</a></div>
              <div class="list-bottom">
                <p class="tag"><em class="icon-fan"></em><span>1.00国美币</span></p>
                <p class="price"><span class="red"><em class="icon-rmb">￥</em><span>198.00</span></span><span class="del">￥298.00</span></p><a href="##" class="buy-btn">立即抢购</a>
              </div>
            </li>
            <li><a href="##" class="list-img"><img src="../../images/circle/yellow-small2.png"></a>
              <div class="list-txt"><a href="##">送女友星巴克女神杯生日礼物送女杯生日礼物送女杯生日礼物送女友星巴克女神杯 生日礼物</a></div>
              <div class="list-bottom">
                <p class="tag"><em class="icon-fan"></em><span>1.00国美币</span></p>
                <p class="price"><span class="red"><em class="icon-rmb">￥</em><span>198.00</span></span><span class="del">￥298.00</span></p><a href="##" class="buy-btn">立即抢购</a>
              </div>
            </li>
            <li><a href="##" class="list-img"><img src="../../images/circle/yellow-small2.png"></a>
              <div class="list-txt"><a href="##">送女友星巴克女神杯生日礼物送女杯生日礼物送女杯生日礼物送女友星巴克女神杯 生日礼物</a></div>
              <div class="list-bottom">
                <p class="tag"><em class="icon-fan"></em><span>1.00国美币</span></p>
                <p class="price"><span class="red"><em class="icon-rmb">￥</em><span>198.00</span></span><span class="del">￥298.00</span></p><a href="##" class="buy-btn">立即抢购</a>
              </div>
            </li>
            <li><a href="##" class="list-img"><img src="../../images/circle/yellow-small2.png"></a>
              <div class="list-txt"><a href="##">送女友星巴克女神杯生日礼物送女杯生日礼物送女杯生日礼物送女友星巴克女神杯 生日礼物</a></div>
              <div class="list-bottom">
                <p class="tag"><em class="icon-fan"></em><span>1.00国美币</span></p>
                <p class="price"><span class="red"><em class="icon-rmb">￥</em><span>198.00</span></span><span class="del">￥298.00</span></p><a href="##" class="buy-btn">立即抢购</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div style="background: #add8e6">
      <div class="center-wrap">
        <!-- 1行5列-banner2-->
        <div><img src="../../images/user/home-bg.jpg"></div>
        <div class="item-nav"><a href="##" style="background-color: #f95353;" class="active">选项</a><a href="##" style="background-color: #666;">选项</a></div>
        <div class="item-list five-list mgt10">
          <ul>
            <li><a href="##" class="list-img"><img src="../../images/circle/yellow-small2.png"></a>
              <div class="list-txt"><a href="##">送女友星巴克女神杯生日礼物送女杯生日礼物送女杯生日礼物送女友星巴克女神杯 生日礼物</a></div>
              <div class="list-bottom">
                <p class="tag"><em class="icon-fan"></em><span>1.00国美币</span></p>
                <p class="price"><span class="red"><em class="icon-rmb">￥</em><span>198.00</span></span><span class="del">￥298.00</span></p><a href="##" class="buy-btn">立即抢购</a>
              </div>
            </li>
            <li><a href="##" class="list-img"><img src="../../images/circle/yellow-small2.png"></a>
              <div class="list-txt"><a href="##">送女友星巴克女神杯生日礼物送女杯生日礼物送女杯生日礼物送女友星巴克女神杯 生日礼物</a></div>
              <div class="list-bottom">
                <p class="tag"><em class="icon-fan"></em><span>1.00国美币</span></p>
                <p class="price"><span class="red"><em class="icon-rmb">￥</em><span>198.00</span></span><span class="del">￥298.00</span></p><a href="##" class="buy-btn">立即抢购</a>
              </div>
            </li>
            <li><a href="##" class="list-img"><img src="../../images/circle/yellow-small2.png"></a>
              <div class="list-txt"><a href="##">送女友星巴克女神杯生日礼物送女杯生日礼物送女杯生日礼物送女友星巴克女神杯 生日礼物</a></div>
              <div class="list-bottom">
                <p class="tag"><em class="icon-fan"></em><span>1.00国美币</span></p>
                <p class="price"><span class="red"><em class="icon-rmb">￥</em><span>198.00</span></span><span class="del">￥298.00</span></p><a href="##" class="buy-btn">立即抢购</a>
              </div>
            </li>
            <li><a href="##" class="list-img"><img src="../../images/circle/yellow-small2.png"></a>
              <div class="list-txt"><a href="##">送女友星巴克女神杯生日礼物送女杯生日礼物送女杯生日礼物送女友星巴克女神杯 生日礼物</a></div>
              <div class="list-bottom">
                <p class="tag"><em class="icon-fan"></em><span>1.00国美币</span></p>
                <p class="price"><span class="red"><em class="icon-rmb">￥</em><span>198.00</span></span><span class="del">￥298.00</span></p><a href="##" class="buy-btn">立即抢购</a>
              </div>
            </li>
            <li><a href="##" class="list-img"><img src="../../images/circle/yellow-small2.png"></a>
              <div class="list-txt"><a href="##">送女友星巴克女神杯生日礼物送女杯生日礼物送女杯生日礼物送女友星巴克女神杯 生日礼物</a></div>
              <div class="list-bottom">
                <p class="tag"><em class="icon-fan"></em><span>1.00国美币</span></p>
                <p class="price"><span class="red"><em class="icon-rmb">￥</em><span>198.00</span></span><span class="del">￥298.00</span></p><a href="##" class="buy-btn">立即抢购</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div style="background: pink;">
      <div class="center-wrap">
        <!-- 1行1图-banner-->
        <div><img src="../../images/circle_bg/bg-11.jpg"></div>
        <div><img src="../../images/user/home-bg.jpg"></div>
      </div>
    </div>
    <div style="background: #add8e6;">
      <div class="center-wrap">
        <!-- 1行2图-banner-->
        <div><img src="../../images/circle_bg/bg-11.jpg"></div>
        <div class="fl two-pic"><img src="../../images/public/img-error-big.png"></div>
        <div class="fl two-pic"><img src="../../images/public/img-error-big.png"></div>
      </div>
    </div>
    <div style="background: pink;">
      <div class="center-wrap">
        <!-- 1行3图-banner-->
        <div><img src="../../images/circle_bg/bg-11.jpg"></div>
        <div class="fl two-pic"><img src="../../images/user/pop-bg.jpg"></div>
        <div class="fl two-pic"><img src="../../images/user/home-bg.jpg"><img src="../../images/user/home-bg.jpg"></div>
      </div>
    </div>
    <div style="background: #add8e6;">
      <div class="center-wrap">
        <!-- 1行3图-banner-->
        <div><img src="../../images/circle_bg/bg-11.jpg"></div>
        <div class="fl three-pic"><img src="../../images/public/img-error-big.png"></div>
        <div class="fl three-pic"><img src="../../images/public/img-error-big.png"></div>
        <div class="fl three-pic"><img src="../../images/public/img-error-big.png"></div>
      </div>
    </div>
    <div style="background: pink;">
      <div class="center-wrap">
        <!-- 1行3图-banner-->
        <div><img src="../../images/circle_bg/bg-11.jpg"></div>
        <div class="fl two-pic"><img src="../../images/user/home-bg.jpg"><img src="../../images/user/home-bg.jpg"></div>
        <div class="fl two-pic"><img src="../../images/user/pop-bg.jpg"></div>
      </div>
    </div>
    <div style="background: #add8e6;">
      <div class="center-wrap">
        <!-- 1行3图-banner-->
        <div><img src="../../images/circle_bg/bg-11.jpg"></div>
        <div class="fl four-pic"><img src="../../images/public/img-error-big.png"></div>
        <div class="fl four-pic"><img src="../../images/public/img-error-big.png"></div>
        <div class="fl four-pic"><img src="../../images/public/img-error-big.png"></div>
        <div class="fl four-pic"><img src="../../images/public/img-error-big.png"></div>
      </div>
    </div>
    <div style="background: pink;">
      <div class="center-wrap">
        <!-- 1行3图-banner-->
        <div><img src="../../images/circle_bg/bg-11.jpg"></div>
        <div><img src="../../images/user/home-bg.jpg"></div>
        <div class="fl three-pic"><img src="../../images/public/img-error-big.png"></div>
        <div class="fl three-pic"><img src="../../images/public/img-error-big.png"></div>
        <div class="fl three-pic"><img src="../../images/public/img-error-big.png"></div>
      </div>
    </div>
  </body>
</html>

video/pluspcfed/gomeplusUI/src/pc/pug/other/themetemplate.jade
doctype html
html(lang="zh-CN")
	include ../../../pc-widget/head/head.jade
	link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
	link(type="text/css",rel="stylesheet",href="../../css/module/themetemplate.css")
	body.opg
		// 右侧导航
		.side-nav
			a(href="##" style="height: 58px;").nav-auto
				span 主会场
			a(href="##").nav-normal
				span 楼层导航
			a(href="##").nav-normal
				span 楼层导航楼层导航
			a(href="##").nav-normal
				span 楼层导航
			a(href="##").nav-normal
				span 楼层导航楼层导航
			a(href="##").nav-normal
				span 楼层导航
			a(href="##").nav-normal
				span 返回顶部
		// 头图banner
		.top-banner(style="background: url(../../images/user/drtype.png) #87ceeb no-repeat center center;height: 400px;")
		.coupon-wrapper(style="background: pink;padding-top: 10px;")
			.center-wrap
				// 优惠券banner
				.coupon-banner
					img(src="../../images/circle_bg/bg-11.jpg")
				// 优惠券1
				.coupon-one.mgt10
					img(src="../../images/user/home-bg.jpg")
				// 优惠券2
				.coupon-two.mgt10
					img(src="../../images/public/img-error-big.png")
				// 优惠券3
				.coupon-three.mgt10
					img(src="../../images/public/img-error-big.png")
		div(style="background: #90ee90;")
			.center-wrap.pdb0
				// 1行4列-banner1
				div
					img(src="../../images/user/home-bg.jpg")
				.item-list.four-list.mgt10
					ul
						- for (var i = 0; i < 4; i++)
							li
								a(href="##").list-img
									img(src="../../images/circle/yellow-small2.png")
								.list-txt
									a(href="##") 送女友星巴克女神杯生日礼物送女杯生日礼物送女杯生日礼物送女友星巴克女神杯 生日礼物
								.list-bottom
									p.tag
										em.icon-fan
										span 1.00国美币
									p.price
										span.red
											em.icon-rmb ￥
											span 198.00
										span.del ￥298.00
									a(href="##").buy-btn 立即抢购
		div(style="background: #add8e6")
			.center-wrap.pdb0
				// 1行5列-banner1
				div
					img(src="../../images/user/home-bg.jpg")
				.item-list.five-list.mgt10
					ul
						- for (var i = 0; i < 5; i++)
							li
								a(href="##").list-img
									img(src="../../images/circle/yellow-small2.png")
								.list-txt
									a(href="##") 送女友星巴克女神杯生日礼物送女杯生日礼物送女杯生日礼物送女友星巴克女神杯生日礼物
								.list-bottom
									p.tag
										em.icon-fan
										span 1.00国美币
									p.price
										span.red
											em.icon-rmb ￥
											span 198.00
										span.del ￥298.00
									a(href="##").buy-btn 立即抢购
		div(style="background: pink")
			.center-wrap
				// 1行4列-banner2
				div
					img(src="../../images/user/home-bg.jpg")
				.item-nav
					a(href="##" style="background-color: #f95353;").active 选项
					- for (var i = 0; i < 7; i++)
						a(href="##" style="background-color: #666;") 选项
				.item-list.four-list.mgt10
					ul
						- for (var i = 0; i < 4; i++)
							li
								a(href="##").list-img
									img(src="../../images/circle/yellow-small2.png")
								.list-txt
									a(href="##") 送女友星巴克女神杯生日礼物送女杯生日礼物送女杯生日礼物送女友星巴克女神杯 生日礼物
								.list-bottom
									p.tag
										em.icon-fan
										span 1.00国美币
									p.price
										span.red
											em.icon-rmb ￥
											span 198.00
										span.del ￥298.00
									a(href="##").buy-btn 立即抢购
		div(style="background: #add8e6")
			.center-wrap
				// 1行5列-banner2
				div
					img(src="../../images/user/home-bg.jpg")
				.item-nav
					a(href="##" style="background-color: #f95353;").active 选项
					a(href="##" style="background-color: #666;") 选项
				.item-list.five-list.mgt10
					ul
						- for (var i = 0; i < 5; i++)
							li
								a(href="##").list-img
									img(src="../../images/circle/yellow-small2.png")
								.list-txt
									a(href="##") 送女友星巴克女神杯生日礼物送女杯生日礼物送女杯生日礼物送女友星巴克女神杯 生日礼物
								.list-bottom
									p.tag
										em.icon-fan
										span 1.00国美币
									p.price
										span.red
											em.icon-rmb ￥
											span 198.00
										span.del ￥298.00
									a(href="##").buy-btn 立即抢购
		div(style="background: pink;")
			.center-wrap
				// 1行1图-banner
				div
					img(src="../../images/circle_bg/bg-11.jpg")
				div
					img(src="../../images/user/home-bg.jpg")
		div(style="background: #add8e6;")
			.center-wrap
				// 1行2图-banner
				div
					img(src="../../images/circle_bg/bg-11.jpg")
				.fl.two-pic
					img(src="../../images/public/img-error-big.png")
				.fl.two-pic
					img(src="../../images/public/img-error-big.png")
		div(style="background: pink;")
			.center-wrap
				// 1行3图-banner
				div
					img(src="../../images/circle_bg/bg-11.jpg")
				.fl.two-pic
					img(src="../../images/user/pop-bg.jpg")
				.fl.two-pic
					img(src="../../images/user/home-bg.jpg")
					img(src="../../images/user/home-bg.jpg")
		div(style="background: #add8e6;")
			.center-wrap
				// 1行3图-banner
				div
					img(src="../../images/circle_bg/bg-11.jpg")
				.fl.three-pic
					img(src="../../images/public/img-error-big.png")
				.fl.three-pic
					img(src="../../images/public/img-error-big.png")
				.fl.three-pic
					img(src="../../images/public/img-error-big.png")
		div(style="background: pink;")
			.center-wrap
				// 1行3图-banner
				div
					img(src="../../images/circle_bg/bg-11.jpg")
				.fl.two-pic
					img(src="../../images/user/home-bg.jpg")
					img(src="../../images/user/home-bg.jpg")
				.fl.two-pic
					img(src="../../images/user/pop-bg.jpg")
		div(style="background: #add8e6;")
			.center-wrap
				// 1行3图-banner
				div
					img(src="../../images/circle_bg/bg-11.jpg")
				.fl.four-pic
					img(src="../../images/public/img-error-big.png")
				.fl.four-pic
					img(src="../../images/public/img-error-big.png")
				.fl.four-pic
					img(src="../../images/public/img-error-big.png")
				.fl.four-pic
					img(src="../../images/public/img-error-big.png")
		div(style="background: pink;")
			.center-wrap
				// 1行3图-banner
				div
					img(src="../../images/circle_bg/bg-11.jpg")
				div
					img(src="../../images/user/home-bg.jpg")
				.fl.three-pic
					img(src="../../images/public/img-error-big.png")
				.fl.three-pic
					img(src="../../images/public/img-error-big.png")
				.fl.three-pic
					img(src="../../images/public/img-error-big.png")
