video/pluspcfed/pc/src/pug/usercenter/drreview.pug
doctype html
html(lang="zh-CN")
	include ../../widget/head/head.pug
	link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
	link(type="text/css",rel="stylesheet",href="../../css/module/usercenter.css")
	body.opg
		.dr-bg
			a(href="##").back-to-index
			ul.info-steps
				li.bar
					span.active
					span
				li.step1.active
					span.step-num
						em 1
					span.step-txt 填写资料
				li.step2.active
					span.step-num
						em 2
					span.step-txt 审核
				li.step3
					span.step-num
						em 3
					span.step-txt 审核结果
			.dr-review
				.dr-sprites.dr-review-bg
				p
					span 您的申请我们正在认真审核哦~
					span 审核需要1-2个工作日请您耐心等待
			a(href="##").pc-btn.pc-btnh45.dr-btn.dr-back-btn 返回首页

recode/pc/debug/html/usercenter/drreview.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>美信网络技术有限公司</title>
    <meta name="author" content="美信网络技术有限公司">
    <meta name="description" content="国美">
    <meta name="keywords" content="国美APP">
  </head>
  <link type="text/css" rel="stylesheet" href="../../css/public/public.css">
  <link type="text/css" rel="stylesheet" href="../../css/module/usercenter.css">
  <body class="opg">
    <div class="dr-bg"><a class="back-to-index" href="##"></a>
      <ul class="info-steps">
        <li class="bar"><span class="active"></span><span></span></li>
        <li class="step1 active"><span class="step-num"><em>1</em></span><span class="step-txt">填写资料</span></li>
        <li class="step2 active"><span class="step-num"><em>2</em></span><span class="step-txt">审核</span></li>
        <li class="step3"><span class="step-num"><em>3</em></span><span class="step-txt">审核结果</span></li>
      </ul>
      <div class="dr-review">
        <div class="dr-sprites dr-review-bg"></div>
        <p><span>您的申请我们正在认真审核哦~</span><span>审核需要1-2个工作日请您耐心等待</span></p>
      </div><a class="pc-btn pc-btnh45 dr-btn dr-back-btn" href="##">返回首页</a>
    </div>
  </body>
</html>
