video/pluspcfed/pc/src/pug/usercenter/homepage.pug
doctype html
html(lang="zh-CN")
	include ../../widget/head/head.pug
	link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
	link(type="text/css",rel="stylesheet",href="../../css/module/usercenter-he-page.css")
	body.opg
		include ../../widget/header/header.pug
		include ../../widget/menu/menu.pug
		.wrap-box.wrap-boxS.clearfix
			.home-box
				.home-bg
				.personal-home-block
					.black-bg
					.personal-home-info.clearfix
						img(src="../../images/emoji/baiyan.png").person-img
						.expert 电器电器达人
						.info-detail
							p Saiil
							span 话题：215
							span 圈子：223
			.clearfix.mart15
				.home-content-block.fl
					.home-content
						h3.content-title Ta的话题
						.content-topic
							.no-topic
								.txt.clearfix
									// icon替换 icon
									p 
										span
											| 暂时还没有话题
							ul.topic-list
								- for (var x = 0; x < 3; x++)
									li
										h4
											a(href="#") 140平大方得体美式三居室，幸福温馨的居家感觉
										p
											a(href="#") 化繁为简的方式， 抛弃传统繁复的语言， 提炼出精简的符号式语言表现空间。 软装上现代与。
										dl.clearfix
											dd
												a(href="#")
													img(src="../../images/user/home-bg.jpg")
												.hover-show
													span 亿电脑显
												.video-play
											dd
												a(href="#")
													img(src="../../images/user/home-bg.jpg")
												.list-layer
													span.list-price ¥555.00
													em.icon.icon-goods
												.hover-show
													span 亿电脑显
											dd
												a(href="#")
													img(src="../../images/user/home-bg.jpg")
												.list-layer
													span.list-price ¥555.00
													em.icon.icon-goods
												.hover-show
													span 亿电脑显
										.clearfix
											.fl
												span.marr18 21分钟前
												span 来自圈子：
												a(href="#") 时尚源头
											.fr
												span
													// icon替换 .icon
													em.iconn-10
													| 268
												span
													// icon替换 .icon
													em.iconn-11
													| 16
												span
													// icon替换 .icon
													em.iconn-57
													| 2
					.more-comments
						a(href="##").clearfix
							span
								img(src="../../images/circle/small-logo.png")
								| 加载更多精彩内容...
				.home-side
					.side-circle
						.his
							h3 他的圈子
							span (
							span.num 99
							span )
							.arrow-box
								a(href="##").disabled
									// icon替换 .icon
									em.iconn-8
								a(href="##")
									// icon替换 
									em.iconn-9
						.circle-box
							.no-topic
								.txt.clearfix
									// icon替换 icon
									p
										span
											| Ta还没有圈子呢～
							ul.circle-page.clearfix
								- for (var x = 0; x < 3; x++)
									li.circle-list.clearfix
										.img.fl
											a(href="##")
												img(src="../../images/emoji/baiyan.png")
											.circle-style-block
												span.circle-type 服装
										.circle-list-info.fl
											p 吃货的世界
											.circle-details
												span.marr10 成员：110
												span 话题：238
											.circle-joins
												span.joins-circle +&nbsp;加入圈子
								li.circle-list.clearfix
									.img.fl
										a(href="##")
											img(src="../../images/emoji/baiyan.png")
										.circle-style-block
											span.circle-type Plus活动社
									.circle-list-info.fl
										p 吃货的世界
										.circle-details
											span.marr10 成员：110
											span 话题：238
										.circle-joins
											span.joins-circle.joined √&nbsp;已加入
		include ../../widget/footer/footer.pug

recode/pc/dist/html/usercenter/homepage.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>美信网络技术有限公司</title>
    <meta name="author" content="美信网络技术有限公司">
    <meta name="description" content="国美">
    <meta name="keywords" content="国美APP">
  </head>
  <link type="text/css" rel="stylesheet" href="../../css/public/public.css">
  <link type="text/css" rel="stylesheet" href="../../css/module/usercenter-he-page.css">
  <body class="opg">
    <div class="header">
      <div class="wrap-box clearfix">
        <h1 class="fl"><a href="#"><img src="../../images/public/logo.png"></a></h1>
        <div class="search">
          <div class="search-val"> 
            <p><span>圈子</span>
              <!-- icon替换 icon-down--><em class="iconn-2"></em>
            </p>
            <div class="search-list"><a href="javascript:;">话题</a><a href="javascript:;">圈子</a><a href="javascript:;">商品</a><a href="javascript:;">店铺</a></div>
          </div>
          <input type="text" name="" value="" placeholder="请输入关键词">
          <!-- icon替换 icon-search--><em class="iconn-3"></em>
        </div>
        <div class="shop-car"><a href="javascript:;">
            <!-- icon替换 icon-car--><em class="iconn-4"></em>消息<span>0</span>条</a><a href="#">
            <!-- icon替换 icon-car--><em class="iconn-5"></em>购物车<span>0</span>件</a></div>
      </div>
    </div>
    <div class="windows-bg" style="display:none;">
      <div class="windows-ma">
        <!-- icon替换 icon-close--><a class="iconn-7" href="javascript:;"></a><img src="../../images/public/down-ma.png">
        <p>扫描二维码，下载国美APP查看消息</p>
      </div>
    </div>
    <div class="windows-bg" style="display:none;">
      <div class="windows-ma">
        <!-- icon替换 icon-close--><a class="iconn-7" href="javascript:;"></a><img src="../../images/public/down-ma.png">
        <p>查看订单状态、及物流信息、办理退换货请下载国美+APP查看！<br>客服电话：010-57098333</p>
      </div>
    </div>
    <div class="menu">
      <div class="wrap-box clearfix">
        <div class="nav"><a class="active" href="#">首页</a><a href="#">APP下载
            <div class="down-ma">
              <div class="sanjiao"></div><img src="../../images/public/ma1.jpg" width="150">
              <p>扫一扫，快速加入国美</p>
            </div></a></div>
        <!--			
        div.index-regist
        	// em.icon.icon-user.iconn-14
        	a(href="#") 注册
        	| |
        	a(href="#") 登录
        div.index-login
        	.index-login-head
        		em.icon-daren
        		img(src="https://css.meixincdn.com/m/h5/dist/images/newHome/nav-ticket.png")
        	span 飞翔的企鹅
        	div.login-link
        		div.sanjiao
        		a(href="#") 我的收藏
        		a(href="#") 我的话题
        		a(href="#") 我的圈子
        		a(href="#") 收货地址
        		a(href="#") 个人设置
        -->
      </div>
    </div>
    <div class="wrap-box wrap-boxS clearfix">
      <div class="home-box">
        <div class="home-bg"></div>
        <div class="personal-home-block">
          <div class="black-bg"></div>
          <div class="personal-home-info clearfix"><i class="icon-master"></i><img class="person-img" src="../../images/emoji/baiyan.png">
            <div class="info-detail">
              <p>Saiil</p><span>话题：215</span><span>圈子：223</span>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix mart15">
        <div class="home-content-block fl">
          <div class="home-content">
            <h3 class="content-title">Ta的话题</h3>
            <div class="content-topic">
              <div class="no-topic">
                <div class="txt clearfix">
                  <!-- icon替换 icon-->
                  <p> <span>暂时还没有话题</span></p>
                </div>
              </div>
              <ul class="topic-list">
                <li>
                  <h4><a href="#">140平大方得体美式三居室，幸福温馨的居家感觉</a></h4>
                  <p><a href="#">化繁为简的方式， 抛弃传统繁复的语言， 提炼出精简的符号式语言表现空间。 软装上现代与。</a></p>
                  <dl class="clearfix">
                    <dd><a href="#"><img src="../../images/user/home-bg.jpg"></a>
                      <div class="hover-show"><span>亿电脑显</span></div>
                      <div class="video-play"></div>
                    </dd>
                    <dd><a href="#"><img src="../../images/user/home-bg.jpg"></a>
                      <div class="list-layer"><span class="list-price">¥555.00</span><em class="icon icon-goods"></em></div>
                      <div class="hover-show"><span>亿电脑显</span></div>
                    </dd>
                    <dd><a href="#"><img src="../../images/user/home-bg.jpg"></a>
                      <div class="list-layer"><span class="list-price">¥555.00</span><em class="icon icon-goods"></em></div>
                      <div class="hover-show"><span>亿电脑显</span></div>
                    </dd>
                  </dl>
                  <div class="clearfix">
                    <div class="fl"><span class="marr18">21分钟前</span><span>来自圈子：</span><a href="#">时尚源头</a></div>
                    <div class="fr"><span>
                        <!-- icon替换 .icon--><em class="iconn-10"></em>268</span><span>
                        <!-- icon替换 .icon--><em class="iconn-11"></em>16</span><span>
                        <!-- icon替换 .icon--><em class="iconn-57"></em>2</span></div>
                  </div>
                </li>
                <li>
                  <h4><a href="#">140平大方得体美式三居室，幸福温馨的居家感觉</a></h4>
                  <p><a href="#">化繁为简的方式， 抛弃传统繁复的语言， 提炼出精简的符号式语言表现空间。 软装上现代与。</a></p>
                  <dl class="clearfix">
                    <dd><a href="#"><img src="../../images/user/home-bg.jpg"></a>
                      <div class="hover-show"><span>亿电脑显</span></div>
                      <div class="video-play"></div>
                    </dd>
                    <dd><a href="#"><img src="../../images/user/home-bg.jpg"></a>
                      <div class="list-layer"><span class="list-price">¥555.00</span><em class="icon icon-goods"></em></div>
                      <div class="hover-show"><span>亿电脑显</span></div>
                    </dd>
                    <dd><a href="#"><img src="../../images/user/home-bg.jpg"></a>
                      <div class="list-layer"><span class="list-price">¥555.00</span><em class="icon icon-goods"></em></div>
                      <div class="hover-show"><span>亿电脑显</span></div>
                    </dd>
                  </dl>
                  <div class="clearfix">
                    <div class="fl"><span class="marr18">21分钟前</span><span>来自圈子：</span><a href="#">时尚源头</a></div>
                    <div class="fr"><span>
                        <!-- icon替换 .icon--><em class="iconn-10"></em>268</span><span>
                        <!-- icon替换 .icon--><em class="iconn-11"></em>16</span><span>
                        <!-- icon替换 .icon--><em class="iconn-57"></em>2</span></div>
                  </div>
                </li>
                <li>
                  <h4><a href="#">140平大方得体美式三居室，幸福温馨的居家感觉</a></h4>
                  <p><a href="#">化繁为简的方式， 抛弃传统繁复的语言， 提炼出精简的符号式语言表现空间。 软装上现代与。</a></p>
                  <dl class="clearfix">
                    <dd><a href="#"><img src="../../images/user/home-bg.jpg"></a>
                      <div class="hover-show"><span>亿电脑显</span></div>
                      <div class="video-play"></div>
                    </dd>
                    <dd><a href="#"><img src="../../images/user/home-bg.jpg"></a>
                      <div class="list-layer"><span class="list-price">¥555.00</span><em class="icon icon-goods"></em></div>
                      <div class="hover-show"><span>亿电脑显</span></div>
                    </dd>
                    <dd><a href="#"><img src="../../images/user/home-bg.jpg"></a>
                      <div class="list-layer"><span class="list-price">¥555.00</span><em class="icon icon-goods"></em></div>
                      <div class="hover-show"><span>亿电脑显</span></div>
                    </dd>
                  </dl>
                  <div class="clearfix">
                    <div class="fl"><span class="marr18">21分钟前</span><span>来自圈子：</span><a href="#">时尚源头</a></div>
                    <div class="fr"><span>
                        <!-- icon替换 .icon--><em class="iconn-10"></em>268</span><span>
                        <!-- icon替换 .icon--><em class="iconn-11"></em>16</span><span>
                        <!-- icon替换 .icon--><em class="iconn-57"></em>2</span></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="more-comments"><a class="clearfix" href="##"><span><img src="../../images/circle/small-logo.png">加载更多精彩内容...</span></a></div>
        </div>
        <div class="home-side">
          <div class="side-circle">
            <div class="his">
              <h3>他的圈子</h3><span>(</span><span class="num">99</span><span>)</span>
              <div class="arrow-box"><a class="disabled" href="##">
                  <!-- icon替换 .icon--><em class="iconn-8"></em></a><a href="##">
                  <!-- icon替换 --><em class="iconn-9"></em></a></div>
            </div>
            <div class="circle-box">
              <div class="no-topic">
                <div class="txt clearfix">
                  <!-- icon替换 icon-->
                  <p><span>Ta还没有圈子呢～</span></p>
                </div>
              </div>
              <ul class="circle-page clearfix">
                <li class="circle-list clearfix">
                  <div class="img fl"><a href="##"><img src="../../images/emoji/baiyan.png"></a>
                    <div class="circle-style-block"><span class="circle-type">服装</span></div>
                  </div>
                  <div class="circle-list-info fl">
                    <p>吃货的世界</p>
                    <div class="circle-details"><span class="marr10">成员：110</span><span>话题：238</span></div>
                    <div class="circle-joins"><span class="joins-circle">+&nbsp;加入圈子</span></div>
                  </div>
                </li>
                <li class="circle-list clearfix">
                  <div class="img fl"><a href="##"><img src="../../images/emoji/baiyan.png"></a>
                    <div class="circle-style-block"><span class="circle-type">服装</span></div>
                  </div>
                  <div class="circle-list-info fl">
                    <p>吃货的世界</p>
                    <div class="circle-details"><span class="marr10">成员：110</span><span>话题：238</span></div>
                    <div class="circle-joins"><span class="joins-circle">+&nbsp;加入圈子</span></div>
                  </div>
                </li>
                <li class="circle-list clearfix">
                  <div class="img fl"><a href="##"><img src="../../images/emoji/baiyan.png"></a>
                    <div class="circle-style-block"><span class="circle-type">服装</span></div>
                  </div>
                  <div class="circle-list-info fl">
                    <p>吃货的世界</p>
                    <div class="circle-details"><span class="marr10">成员：110</span><span>话题：238</span></div>
                    <div class="circle-joins"><span class="joins-circle">+&nbsp;加入圈子</span></div>
                  </div>
                </li>
                <li class="circle-list clearfix">
                  <div class="img fl"><a href="##"><img src="../../images/emoji/baiyan.png"></a>
                    <div class="circle-style-block"><span class="circle-type">Plus活动社</span></div>
                  </div>
                  <div class="circle-list-info fl">
                    <p>吃货的世界</p>
                    <div class="circle-details"><span class="marr10">成员：110</span><span>话题：238</span></div>
                    <div class="circle-joins"><span class="joins-circle joined">√&nbsp;已加入</span></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="wrap-box clearfix">
        <dl class="link-list">
          <dt>国美控股</dt>
          <dd><a href="#">国美集团</a></dd>
          <dd><a href="#">国美家装</a></dd>
          <dd><a href="#">国美金融</a></dd>
          <dd><a href="#">国美酒业</a></dd>
          <dd><a href="#">国美在线</a></dd>
        </dl>
        <dl class="link-list">
          <dt>商家服务</dt>
          <dd><a href="#">商家入驻</a></dd>
          <dd><a href="#">商家管理中心</a></dd>
          <dd><a href="#">帮助中心</a></dd>
          <dd><a href="#">联系我们</a></dd>
        </dl>
        <dl class="link-list">
          <dt>关于我们</dt>
          <dd>
            <!--a(href="#") 关于美信-->
            <!--a(href="#") 服务协议-->
          </dd>
          <dd><a href="#">美信招聘</a></dd>
          <dd><a href="#">网站地图</a></dd>
        </dl>
        <div class="ma">
          <p><img src="../../images/public/ma1.jpg">国美APP</p>
          <p><img src="../../images/public/ma2.jpg">国美微信服务号</p>
        </div>
      </div>
      <div class="copyright">
        <div class="wrap-box">
          <p>出版物经营许可证：渝北-500112122号 | 食品流通许可证：SP5001121610159782号</p>
          <p>Copyright © 2015-2016 美信网络技术有限公司版权所有 渝ICP备15012739号 增值电信业务经营许可证：<a href="http://www.miibeian.gov.cn/state/outPortal/loginPortal.action" target="_blank">渝B2-20160039</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
