recode/pc/dist/html/usercenter/mytopic.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>美信网络技术有限公司</title>
    <meta name="author" content="美信网络技术有限公司">
    <meta name="description" content="国美">
    <meta name="keywords" content="国美APP">
  </head>
  <link type="text/css" rel="stylesheet" href="../../css/public/public.css">
  <link type="text/css" rel="stylesheet" href="../../css/module/usercenter.css">
  <body class="opg">
    <div class="header">
      <div class="wrap-box clearfix">
        <h1 class="fl"><a href="#"><img src="../../images/public/logo.png"></a></h1>
        <div class="search">
          <div class="search-val"> 
            <p><span>圈子</span>
              <!-- icon替换 icon-down--><em class="iconn-2"></em>
            </p>
            <div class="search-list"><a href="javascript:;">话题</a><a href="javascript:;">圈子</a><a href="javascript:;">商品</a><a href="javascript:;">店铺</a></div>
          </div>
          <input type="text" name="" value="" placeholder="请输入关键词">
          <!-- icon替换 icon-search--><em class="iconn-3"></em>
        </div>
        <div class="shop-car"><a href="javascript:;">
            <!-- icon替换 icon-car--><em class="iconn-4"></em>消息<span>0</span>条</a><a href="#">
            <!-- icon替换 icon-car--><em class="iconn-5"></em>购物车<span>0</span>件</a></div>
      </div>
    </div>
    <div class="windows-bg" style="display:none;">
      <div class="windows-ma">
        <!-- icon替换 icon-close--><a class="iconn-7" href="javascript:;"></a><img src="../../images/public/down-ma.png">
        <p>扫描二维码，下载国美APP查看消息</p>
      </div>
    </div>
    <div class="windows-bg" style="display:none;">
      <div class="windows-ma">
        <!-- icon替换 icon-close--><a class="iconn-7" href="javascript:;"></a><img src="../../images/public/down-ma.png">
        <p>查看订单状态、及物流信息、办理退换货请下载国美+APP查看！<br>客服电话：010-57098333</p>
      </div>
    </div>
    <div class="menu">
      <div class="wrap-box clearfix">
        <div class="nav"><a class="active" href="#">首页</a><a href="#">APP下载
            <div class="down-ma">
              <div class="sanjiao"></div><img src="../../images/public/ma1.jpg" width="150">
              <p>扫一扫，快速加入国美</p>
            </div></a></div>
        <!--			
        div.index-regist
        	// em.icon.icon-user.iconn-14
        	a(href="#") 注册
        	| |
        	a(href="#") 登录
        div.index-login
        	.index-login-head
        		em.icon-daren
        		img(src="https://css.meixincdn.com/m/h5/dist/images/newHome/nav-ticket.png")
        	span 飞翔的企鹅
        	div.login-link
        		div.sanjiao
        		a(href="#") 我的收藏
        		a(href="#") 我的话题
        		a(href="#") 我的圈子
        		a(href="#") 收货地址
        		a(href="#") 个人设置
        -->
      </div>
    </div>
    <div class="wrap-box myTopic clearfix">
      <div class="order-side-bar">
        <h3> 社区</h3>
        <ul>
          <li><a href="javascript:;">我的圈子</a></li>
          <li><a class="active" href="javascript:;">我的话题</a></li>
        </ul>
      </div>
      <div class="user-right">
        <div class="content-list">
          <div class="crumbs"><span>您的位置：</span><span><a href="#">我的国美</a></span><em>></em><span><a href="#">社区</a></span><em>></em><span class="topic-title">我的话题</span></div>
          <div class="user-content">
            <div class="usershop-title">
              <div class="left-tab"><a href="javascritp:;">我发布的话题</a><a class="active" href="javascritp:;">我收藏的话题</a></div>
              <div class="right-tab"><a class="pc-btn" href="#"><em class="iconn-76"></em>发布话题</a></div>
            </div>
            <div class="circle-index-list">
              <div class="topic-del clearfix">
                <div class="right-edit"><a class="btn-batch" href="javascritp:;">批量管理</a></div>
                <div class="right-edit"><a class="btn-check" href="javascritp:;"><span class="checkbox"></span>全选</a><a class="btn-del" href="javascritp:;">删除</a><a class="btn-cancel" href="javascritp:;">取消</a></div>
              </div>
              <div class="topic-list clearfix">
                <!--圈子-无图-->
                <div class="circle-box no-pic">
                  <div class="mg-negative"><em class="icon-del"></em>
                    <div class="list-box">
                      <p class="list-title"><em class="set-top">置顶</em><a href="##">标题标题标题标题标题标题标题标题标题标题标题</a></p>
                      <p class="text-icon clearfix"><span><em class="icon-like"></em>11</span><span><em class="icon-discuss"></em>11</span></p>
                      <p class="list-description">内容婚纱也可以这么拍婚纱也可以这么拍婚纱也可以这么拍</p>
                      <p class="list-time">2015-06-06 18:35:20</p>
                      <p class="list-tag">来自圈子：<span>旅游摄影</span></p>
                    </div>
                  </div>
                  <div class="del-btn">
                    <div class="del-text"><a class="btn-close" href="#"></a>
                      <p>确定要删除此话题吗？</p>
                      <div class="text-center"><a class="pc-btn" href="javascritp:;">确定</a><a class="pc-btn pc-bj-fff" href="javascritp:;">取消</a></div>
                    </div>
                  </div>
                </div>
                <!--圈子-->
                <div class="circle-box remove-del">
                  <div class="mg-negative"><em class="icon-del"></em>
                    <div class="list-img"><a href="##"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt=""></a></div>
                    <div class="list-box">
                      <p class="list-title"><em class="set-top">置顶</em><a href="##">标题标题标题标题标题标题标题标题标题标题标题</a></p>
                      <p class="text-icon clearfix"><span><em class="icon-like"></em>11</span><span><em class="icon-discuss"></em>11</span></p>
                      <p class="list-description">内容婚纱也可以这么拍婚纱也可以这么拍婚纱也可以这么拍</p>
                      <p class="list-time">2015-06-06 18:35:20</p>
                      <p class="list-tag">来自圈子：<span>旅游摄影</span></p>
                    </div>
                  </div>
                  <div class="del-all">
                    <!--active为选中--><em class="icon-check"></em>
                  </div>
                </div>
                <!--圈子、置顶-->
                <div class="circle-box">
                  <div class="mg-negative"><em class="icon-del"></em>
                    <div class="list-img"><a href="##"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt=""></a></div>
                    <div class="list-box">
                      <p class="list-title"><em class="set-top">置顶</em><em class="set-spark">加精</em><a href="##">标题标题标题标题标题标题标题标题标题标题标题</a></p>
                      <p class="text-icon clearfix"><span><em class="icon-like"></em>11</span><span><em class="icon-discuss"></em>11</span></p>
                      <p class="list-description">内容婚纱也可以这么拍婚纱也可以这么拍婚纱也可以这么拍</p>
                      <p class="list-time">2015-06-06 18:35:20</p>
                      <p class="list-tag">来自圈子：<span>旅游摄影</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="no-topic">
              <div class="txt clearfix">
                <p><span>这里空空的~快去<a href="#">收藏话题</a>吧</span></p>
              </div>
            </div>
            <div class="more-loading"><a class="clearfix" href="##"><img src="../../images/public/loading.gif"><span>下拉加载更多话题</span></a></div>
            <div class="more-loading"><a class="clearfix" href="##"><img src="../../images/public/loading.gif"><span>正在加载更多话题…</span></a></div>
            <div class="more-loading"><a class="clearfix" href="##"><img src="../../images/public/loading.gif"><span>无更多加载项</span></a></div>
          </div>
        </div>
        <div class="circle-hot">
          <div class="hot-title">热门话题</div>
          <ul>
            <li>
              <div class="img"><a href="javascript:;"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="" width="100" height="66"></a></div>
              <div class="text"><a href="javascript:;">话题标题吗</a><span><em class="icon-like"></em>11</span><span><em class="icon-discuss"></em>11</span></div>
            </li>
            <li>
              <div class="img"><a href="javascript:;"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="" width="100" height="66"></a></div>
              <div class="text"><a href="javascript:;">话题标题吗</a><span><em class="icon-like"></em>11</span><span><em class="icon-discuss"></em>11</span></div>
            </li>
            <li>
              <div class="img"><a href="javascript:;"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="" width="100" height="66"></a></div>
              <div class="text"><a href="javascript:;">话题标题吗</a><span><em class="icon-like"></em>11</span><span><em class="icon-discuss"></em>11</span></div>
            </li>
            <li>
              <div class="img"><a href="javascript:;"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="" width="100" height="66"></a></div>
              <div class="text"><a href="javascript:;">话题标题吗</a><span><em class="icon-like"></em>11</span><span><em class="icon-discuss"></em>11</span></div>
            </li>
            <li>
              <div class="img"><a href="javascript:;"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="" width="100" height="66"></a></div>
              <div class="text"><a href="javascript:;">话题标题吗话题标题吗话题标题吗话题标题吗话题标题吗话题标题吗话题标题吗</a><span><em class="icon-like"></em>11</span><span><em class="icon-discuss"></em>11</span></div>
            </li>
            <li>
              <div class="img"><a href="javascript:;"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="" width="100" height="66"></a></div>
              <div class="text"><a href="javascript:;">话题标题吗</a><span><em class="icon-like"></em>11</span><span><em class="icon-discuss"></em>11</span></div>
            </li>
          </ul>
          <div class="topic-loading"><img src="../../images/public/loading2.gif"><span>加载中…</span></div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="wrap-box clearfix">
        <dl class="link-list">
          <dt>国美控股</dt>
          <dd><a href="#">国美集团</a></dd>
          <dd><a href="#">国美家装</a></dd>
          <dd><a href="#">国美金融</a></dd>
          <dd><a href="#">国美酒业</a></dd>
          <dd><a href="#">国美在线</a></dd>
        </dl>
        <dl class="link-list">
          <dt>商家服务</dt>
          <dd><a href="#">商家入驻</a></dd>
          <dd><a href="#">商家管理中心</a></dd>
          <dd><a href="#">帮助中心</a></dd>
          <dd><a href="#">联系我们</a></dd>
        </dl>
        <dl class="link-list">
          <dt>关于我们</dt>
          <dd>
            <!--a(href="#") 关于美信-->
            <!--a(href="#") 服务协议-->
          </dd>
          <dd><a href="#">美信招聘</a></dd>
          <dd><a href="#">网站地图</a></dd>
        </dl>
        <div class="ma">
          <p><img src="../../images/public/ma1.jpg">国美APP</p>
          <p><img src="../../images/public/ma2.jpg">国美微信服务号</p>
        </div>
      </div>
      <div class="copyright">
        <div class="wrap-box">
          <p>出版物经营许可证：渝北-500112122号 | 食品流通许可证：SP5001121610159782号</p>
          <p>Copyright © 2015-2016 美信网络技术有限公司版权所有 渝ICP备15012739号 增值电信业务经营许可证：<a href="http://www.miibeian.gov.cn/state/outPortal/loginPortal.action" target="_blank">渝B2-20160039</a></p>
        </div>
      </div>
    </div>
  </body>
</html>

video/pluspcfed/pc/src/pug/usercenter/mytopic.pug
doctype html
html(lang="zh-CN")
	include ../../widget/head/head.pug
	link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
	link(type="text/css",rel="stylesheet",href="../../css/module/usercenter.css")
	body.opg
		include ../../widget/header/header.pug
		include ../../widget/menu/menu.pug
		.wrap-box.myTopic.clearfix
			.order-side-bar
				h3  社区
				ul
					li
						a(href="javascript:;") 我的圈子
					li
						a.active(href="javascript:;") 我的话题
			.user-right
				.content-list
					.crumbs
						span 您的位置：
						span
							a(href="#") 我的国美
						em >
						span
							a(href="#") 社区
						em >
						span.topic-title 我的话题
					.user-content
						.usershop-title
							.left-tab
								a(href="javascritp:;") 我发布的话题
								a(href="javascritp:;").active 我收藏的话题
							.right-tab
								a.pc-btn(href="#")
									em.iconn-76
									| 发布话题
						.circle-index-list
							.topic-del.clearfix
								.right-edit
									a.btn-batch(href="javascritp:;") 批量管理
								.right-edit
										a.btn-check(href="javascritp:;")
											span.checkbox
											|全选
										a.btn-del(href="javascritp:;") 删除
										a.btn-cancel(href="javascritp:;") 取消
							.topic-list.clearfix
								//圈子-无图
								.circle-box.no-pic
									.mg-negative
										em.icon-del
										.list-box
											p.list-title
												em.set-top 置顶
												a(href="##") 标题标题标题标题标题标题标题标题标题标题标题
											p.text-icon.clearfix
												span
													em.icon-like
													| 11
												span
													em.icon-discuss
													| 11
											p.list-description 内容婚纱也可以这么拍婚纱也可以这么拍婚纱也可以这么拍
											p.list-time 2015-06-06 18:35:20
											p.list-tag 来自圈子：
													span 旅游摄影
									.del-btn
										.del-text
											a.btn-close(href="#")
											p 确定要删除此话题吗？
											.text-center
												a(href="javascritp:;").pc-btn 确定
												a(href="javascritp:;").pc-btn.pc-bj-fff 取消
								//圈子
								.circle-box.remove-del
									.mg-negative
										em.icon-del
										.list-img
											a(href="##")
												img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="")
										.list-box
											p.list-title
												em.set-top 置顶
												a(href="##") 标题标题标题标题标题标题标题标题标题标题标题
											p.text-icon.clearfix
												span
													em.icon-like
													| 11
												span
													em.icon-discuss
													| 11
											p.list-description 内容婚纱也可以这么拍婚纱也可以这么拍婚纱也可以这么拍
											p.list-time 2015-06-06 18:35:20
											p.list-tag 来自圈子：
													span 旅游摄影
									.del-all
										//active为选中
										em.icon-check
								//圈子、置顶
								.circle-box
									.mg-negative
										em.icon-del
										.list-img
											a(href="##")
												img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="")
										.list-box
											p.list-title
												em.set-top 置顶
												em.set-spark 加精
												a(href="##") 标题标题标题标题标题标题标题标题标题标题标题
											p.text-icon.clearfix
												span
													em.icon-like
													| 11
												span
													em.icon-discuss
													| 11
											p.list-description 内容婚纱也可以这么拍婚纱也可以这么拍婚纱也可以这么拍
											p.list-time 2015-06-06 18:35:20
											p.list-tag 来自圈子：
													span 旅游摄影
						.no-topic
							.txt.clearfix
								p
									span
										| 这里空空的~快去
										a(href="#") 收藏话题
										| 吧
						.more-loading
							a(href="##").clearfix
								img(src="../../images/public/loading.gif")
								span 下拉加载更多话题
						.more-loading
							a(href="##").clearfix
								img(src="../../images/public/loading.gif")
								span 正在加载更多话题…
						.more-loading
							a(href="##").clearfix
								img(src="../../images/public/loading.gif")
								span 无更多加载项
				.circle-hot
					.hot-title 热门话题
					ul
						li
							.img
								a(href="javascript:;")
									img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="" width="100" height="66")
							.text
								a(href="javascript:;") 话题标题吗
								span
									em.icon-like
									| 11
								span
									em.icon-discuss
									| 11
						li
							.img
								a(href="javascript:;")
									img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="" width="100" height="66")
							.text
								a(href="javascript:;") 话题标题吗
								span
									em.icon-like
									| 11
								span
									em.icon-discuss
									| 11
						li
							.img
								a(href="javascript:;")
									img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="" width="100" height="66")
							.text
								a(href="javascript:;") 话题标题吗
								span
									em.icon-like
									| 11
								span
									em.icon-discuss
									| 11
						li
							.img
								a(href="javascript:;")
									img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="" width="100" height="66")
							.text
								a(href="javascript:;") 话题标题吗
								span
									em.icon-like
									| 11
								span
									em.icon-discuss
									| 11
						li
							.img
								a(href="javascript:;")
									img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="" width="100" height="66")
							.text
								a(href="javascript:;") 话题标题吗话题标题吗话题标题吗话题标题吗话题标题吗话题标题吗话题标题吗
								span
									em.icon-like
									| 11
								span
									em.icon-discuss
									| 11
						li
							.img
								a(href="javascript:;")
									img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="" width="100" height="66")
							.text
								a(href="javascript:;") 话题标题吗
								span
									em.icon-like
									| 11
								span
									em.icon-discuss
									| 11
					.topic-loading
						img(src="../../images/public/loading2.gif")
						span 加载中…
		include ../../widget/footer/footer.pug
