social/pc/src/html/usercenter/setpbasicinfo.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>美信网络技术有限公司</title>
    <meta name="author" content="美信网络技术有限公司">
    <meta name="description" content="国美">
    <meta name="keywords" content="国美+APP">
  </head>
  <link type="text/css" rel="stylesheet" href="../../css/public/public.css">
  <link type="text/css" rel="stylesheet" href="../../css/module/usercenter.css">
  <body class="opg">
    <div class="header">
      <div class="wrap-box clearfix">
        <h1 class="fl"><a href="#"><img src="../../images/public/logo.png"></a></h1>
        <div class="search">
          <div class="search-val"> 
            <p><span>圈子</span>
              <!-- icon替换 icon-down--><em class="iconn-2"></em>
            </p>
            <div class="search-list"><a href="javascript:;">话题</a><a href="javascript:;">圈子</a><a href="javascript:;">商品</a><a href="javascript:;">店铺</a></div>
          </div>
          <input type="text" name="" value="" placeholder="请输入关键词">
          <!-- icon替换 icon-search--><em class="iconn-3"></em>
        </div>
        <div class="shop-car"><a href="javascript:;">
            <!-- icon替换 icon-car--><em class="iconn-4"></em>消息<span>0</span>条</a><a href="#">
            <!-- icon替换 icon-car--><em class="iconn-5"></em>购物车<span>0</span>件</a></div>
      </div>
    </div>
    <div style="display:none" class="windows-bg">
      <div class="windows-ma">
        <!-- icon替换 icon-close--><a href="javascript:;" class="iconn-7"></a><img src="../../images/public/down-ma.png">
        <p>扫描二维码，下载国美+APP查看消息</p>
      </div>
    </div>
    <div style="display:none" class="windows-bg">
      <div class="windows-ma">
        <!-- icon替换 icon-close--><a href="javascript:;" class="iconn-7"></a><img src="../../images/public/down-ma.png">
        <p>查看订单状态、及物流信息、办理退换货请下载国美+APP查看！<br>客服电话：010-57098333</p>
      </div>
    </div>
    <div class="menu">
      <div class="wrap-box clearfix">
        <div class="nav"><a href="#" class="active">首页</a><a href="#">APP下载
            <div class="down-ma">
              <div class="sanjiao"></div><img src="../../images/public/ma1.jpg" width="150">
              <p>扫一扫，快速加入国美+</p>
            </div></a></div>
        <div class="index-regist">
          <!-- em.icon.icon-user.iconn-14--><a href="#">注册</a>|<a href="#">登录</a>
        </div>
        <div class="index-login">
          <div class="index-login-head"><em class="icon-daren"></em><img src="https://css.meixincdn.com/m/h5/dist/images/newHome/nav-ticket.png"></div><span>飞翔的企鹅</span>
          <div class="login-link">
            <div class="sanjiao"></div><a href="#">我的收藏</a><a href="#">我的话题</a><a href="#">我的圈子</a><a href="#">收货地址</a><a href="#">个人设置</a>
          </div>
        </div>
      </div>
    </div>
    <div class="wrap-box mart20 clearfix">
      <div class="order-side-bar">
        <h3>我的主页</h3>
        <h3>社交</h3>
        <ul>
          <li><a href="javascript:;">我的圈子</a></li>
          <li><a href="javascript:;">我的话题</a></li>
        </ul>
        <h3>购物</h3>
        <ul>
          <li><a href="javascript:;" class="active">我的订单</a></li>
          <li><a href="javascript:;">我的优惠券</a></li>
        </ul>
        <h3>收藏</h3>
        <ul>
          <li><a href="javascript:;">我的收藏</a></li>
        </ul>
        <h3>设置</h3>
        <ul>
          <li><a href="javascript:;">个人信息</a></li>
          <li><a href="javascript:;">登录密码修改</a></li>
          <li><a href="javascript:;">修改绑定手机号</a></li>
          <li><a href="javascript:;">收货地址管理</a></li>
        </ul>
        <h3><a href="javascript:;">售后服务</a></h3>
        <ul>
          <li><a href="javascript:;">退款/售后</a></li>
        </ul>
      </div>
      <div class="order-right">
        <div class="set-personal-title"><a href="javascript:;" class="active">基本信息</a><a href="javascript:;">头像照片</a></div>
        <div style="display:block" class="personal-info">
          <p class="prompt">此昵称太受欢迎了，已经有人抢了</p>
          <ul>
            <li class="clearfix"><span class="info-label lh65">头像：</span>
              <div class="head-img fl"><img src="../../images/public/head-default.png"><span class="change-img">更换头像</span></div>
            </li>
            <li class="clearfix"><span class="info-label lh45">昵称：</span>
              <div class="nickname nicknerror fl">
                <input type="text">
                <p class="error">请输入6-20位英文字母,数字或符号</p>
              </div>
            </li>
            <li class="clearfix"><span class="info-label">性别：</span>
              <div class="sex-radios fl">
                <input type="radio">
                <label>男</label>
                <input type="radio">
                <label>女</label>
                <input type="radio">
                <label>保密</label>
              </div>
            </li>
            <li class="clearfix"><span class="info-label lh45">生日：</span>
              <div class="nickname fl">
                <input type="text" value="1991-09-29" class="fl">
                <p class="tip">提示：生日只能修改一次！</p>
              </div>
            </li>
            <li class="clearfix"><span class="info-label">二维码：</span>
              <div class="qr-code fl">
                <div class="code-box"><img src="../../images/public/down-ma.png"></div>
                <p>扫一扫  加好友  互关注</p>
              </div>
            </li>
            <li class="clearfix"><span class="info-label">我的推荐码：</span>
              <p class="fl">65849579572</p>
            </li>
            <li class="clearfix"><span class="info-label">推荐人：</span>
              <p class="fl">65849579572</p>
            </li>
          </ul><a href="javascript:;" class="personal-save-btn active">保存</a>
        </div>
        <div class="upload-head">
          <div class="upload-pic clearfix"><a href="#" class="pc-btn pc-bj-fc8753 pc-btnw155 pc-btnh40 upload-picture"><span>+</span>上传头像
              <input type="file"></a><span class="note">请上传JPG/PNG/JPEG格式的图片（选填）</span></div>
          <div class="circle-head">
            <div class="upload-head-bx">
              <div class="picture-bj-img load-ing">
                <div class="position-abso">
                  <div class="picture-bx"></div>
                  <div class="load-failed-bx"><span class="top-left"></span><span class="top-right"></span><span class="bottom-left"></span><span class="bottom-right"></span><span class="opacity-all"></span></div>
                  <div class="load-failed-txt failure">图片加载失败！
                    <!-- icon替换 .icon--><em class="iconn-24"></em><a href="#">点击刷新</a>
                  </div>
                  <div class="load-failed-txt image-load">
                    <p>图片加载中</p>
                    <div class="progress-bar-bx"><span></span></div>
                  </div>
                </div>
                <div class="circle-default-head"><img src="../../images/public/circle-default-head.jpg" class="img250"></div><span class="error">＊ 图片格式有误 请重新上传</span>
              </div>
            </div>
            <div class="head-preview-bx">
              <p class="head-title">效果预览</p>
              <p class="head-size">你上传的图片会自动生成3种尺寸，请注意小尺寸的头像是否清晰</p>
              <div class="picture2-bx clearfix">
                <div class="picture-bx2">
                  <div class="default-img1"><img src="../../images/public/default-img1.jpg"></div>
                  <p class="p-size">160*160px</p>
                </div>
                <div class="picture-bx3">
                  <div class="picture-bx4">
                    <div class="default-img2"><img src="../../images/public/default-img2.jpg"></div>
                    <p class="p-size">60*60px</p>
                  </div>
                  <div class="picture-bx5">
                    <div class="default-img3"><img src="../../images/public/default-img3.jpg"></div>
                    <p class="p-size">30*30px</p>
                  </div>
                </div>
              </div>
            </div>
          </div><a href="javascript:;" class="personal-save-btn active">保存</a>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="wrap-box clearfix">
        <dl class="link-list">
          <dt>国美控股</dt>
          <dd><a href="#">国美集团</a></dd>
          <dd><a href="#">国美家装</a></dd>
          <dd><a href="#">国美金融</a></dd>
          <dd><a href="#">国美酒业</a></dd>
          <dd><a href="#">国美在线</a></dd>
        </dl>
        <dl class="link-list">
          <dt>商家服务</dt>
          <dd><a href="#">商家入驻</a></dd>
          <dd><a href="#">商家管理中心</a></dd>
          <dd><a href="#">帮助中心</a></dd>
          <dd><a href="#">联系我们</a></dd>
        </dl>
        <dl class="link-list">
          <dt>关于我们</dt>
          <dd>
            <!--a(href="#") 关于美信-->
            <!--a(href="#") 服务协议-->
          </dd>
          <dd><a href="#">美信招聘</a></dd>
          <dd><a href="#">网站地图</a></dd>
        </dl>
        <div class="ma">
          <p><img src="../../images/public/ma1.jpg">国美+APP</p>
          <p><img src="../../images/public/ma2.jpg">国美+微信服务号</p>
        </div>
      </div>
      <div class="copyright">
        <div class="wrap-box">
          <p>出版物经营许可证：渝北-500112122号 | 食品流通许可证：SP5001121610159782号</p>
          <p>Copyright © 2015-2016 美信网络技术有限公司版权所有 渝ICP备15012739号 增值电信业务经营许可证：<a href="http://www.miibeian.gov.cn/state/outPortal/loginPortal.action" target="_blank">渝B2-20160039</a></p>
        </div>
      </div>
    </div>
  </body>
</html>

video/pluspcfed/pc/src/pug/usercenter/setpbasicinfo.pug
doctype html
html(lang="zh-CN")
	include ../../widget/head/head.pug
	link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
	link(type="text/css",rel="stylesheet",href="../../css/module/usercenter.css")
	body.opg
		include ../../widget/header/header.pug
		include ../../widget/menu/menu.pug
		.wrap-box.mart20.clearfix
			include ../../widget/slider/slider.pug
			.order-right
				.set-personal-title
					a(href="javascript:;").active 基本信息
					a(href="javascript:;") 头像照片
				.personal-info(style="display:block")
					p.prompt 此昵称太受欢迎了，已经有人抢了
					ul
						li.clearfix
							span.info-label.lh65 头像：
							.head-img.fl
								img(src="../../images/public/head-default.png")
								span.change-img 更换头像
						li.clearfix
							span.info-label.lh45 昵称：
							.nickname.nicknerror.fl
								input(type="text")
								p.error 请输入6-20位英文字母,数字或符号
						li.clearfix
							span.info-label 性别：
							.sex-radios.fl
								input(type="radio")
								label 男
								input(type="radio")
								label 女
								input(type="radio")
								label 保密
						li.clearfix
							span.info-label.lh45 生日：
							.nickname.fl
								input(type="text" value="1991-09-29").fl
								p.tip 提示：生日只能修改一次！
						li.clearfix
							span.info-label 二维码：
							.qr-code.fl
								.code-box
									img(src="../../images/public/down-ma.png")
								p 扫一扫  加好友  互关注
						li.clearfix
							span.info-label 我的推荐码：
							p.fl 65849579572
						li.clearfix
							span.info-label 推荐人：
							p.fl 65849579572
					a(href="javascript:;").personal-save-btn.active 保存
				.upload-head
					.upload-pic.clearfix
						a(href="#").pc-btn.pc-bj-fc8753.pc-btnw155.pc-btnh40.upload-picture
							span +
							| 上传头像
							input(type="file")
						span.note 请上传JPG/PNG/JPEG格式的图片（选填）
					.circle-head
						.upload-head-bx
							.picture-bj-img.load-ing
								.position-abso
									.picture-bx
									.load-failed-bx
										span.top-left
										span.top-right
										span.bottom-left
										span.bottom-right
										span.opacity-all
									.load-failed-txt.failure 图片加载失败！
										// icon替换 .icon
										em.iconn-24
										a(href="#") 点击刷新
									.load-failed-txt.image-load
										p 图片加载中
										.progress-bar-bx
											span
								.circle-default-head
									img.img250(src="../../images/public/circle-default-head.jpg")
								span.error ＊ 图片格式有误 请重新上传
						div.head-preview-bx
							p.head-title 效果预览
							p.head-size 你上传的图片会自动生成3种尺寸，请注意小尺寸的头像是否清晰
							div.picture2-bx.clearfix
								.picture-bx2
									div.default-img1
										img(src="../../images/public/default-img1.jpg")
									p.p-size 160*160px
								.picture-bx3
									div.picture-bx4
										div.default-img2
											img(src="../../images/public/default-img2.jpg")
										p.p-size 60*60px
									div.picture-bx5
										div.default-img3
											img(src="../../images/public/default-img3.jpg")
										p.p-size 30*30px
					a(href="javascript:;").personal-save-btn.active 保存

		include ../../widget/footer/footer.pug
