recode/pc/dist/html/usercenter/usercoupons.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>美信网络技术有限公司</title>
    <meta name="author" content="美信网络技术有限公司">
    <meta name="description" content="国美">
    <meta name="keywords" content="国美APP">
  </head>
  <link type="text/css" rel="stylesheet" href="../../css/public/public.css">
  <link type="text/css" rel="stylesheet" href="../../css/module/usercenter.css">
  <body class="opg">
    <div class="header">
      <div class="wrap-box clearfix">
        <h1 class="fl"><a href="#"><img src="../../images/public/logo.png"></a></h1>
        <div class="search">
          <div class="search-val"> 
            <p><span>圈子</span>
              <!-- icon替换 icon-down--><em class="iconn-2"></em>
            </p>
            <div class="search-list"><a href="javascript:;">话题</a><a href="javascript:;">圈子</a><a href="javascript:;">商品</a><a href="javascript:;">店铺</a></div>
          </div>
          <input type="text" name="" value="" placeholder="请输入关键词">
          <!-- icon替换 icon-search--><em class="iconn-3"></em>
        </div>
        <div class="shop-car"><a href="javascript:;">
            <!-- icon替换 icon-car--><em class="iconn-4"></em>消息<span>0</span>条</a><a href="#">
            <!-- icon替换 icon-car--><em class="iconn-5"></em>购物车<span>0</span>件</a></div>
      </div>
    </div>
    <div class="windows-bg" style="display:none;">
      <div class="windows-ma">
        <!-- icon替换 icon-close--><a class="iconn-7" href="javascript:;"></a><img src="../../images/public/down-ma.png">
        <p>扫描二维码，下载国美APP查看消息</p>
      </div>
    </div>
    <div class="windows-bg" style="display:none;">
      <div class="windows-ma">
        <!-- icon替换 icon-close--><a class="iconn-7" href="javascript:;"></a><img src="../../images/public/down-ma.png">
        <p>查看订单状态、及物流信息、办理退换货请下载国美+APP查看！<br>客服电话：010-57098333</p>
      </div>
    </div>
    <div class="menu">
      <div class="wrap-box clearfix">
        <div class="nav"><a class="active" href="#">首页</a><a href="#">APP下载
            <div class="down-ma">
              <div class="sanjiao"></div><img src="../../images/public/ma1.jpg" width="150">
              <p>扫一扫，快速加入国美</p>
            </div></a></div>
        <!--			
        div.index-regist
        	// em.icon.icon-user.iconn-14
        	a(href="#") 注册
        	| |
        	a(href="#") 登录
        div.index-login
        	.index-login-head
        		em.icon-daren
        		img(src="https://css.meixincdn.com/m/h5/dist/images/newHome/nav-ticket.png")
        	span 飞翔的企鹅
        	div.login-link
        		div.sanjiao
        		a(href="#") 我的收藏
        		a(href="#") 我的话题
        		a(href="#") 我的圈子
        		a(href="#") 收货地址
        		a(href="#") 个人设置
        -->
      </div>
    </div>
    <div class="wrap-box mart20 clearfix">
      <div class="order-side-bar">
        <h3>订单中心</h3>
        <ul>
          <li><a href="javascript:;">我的订单</a></li>
          <li><a href="javascript:;">评价晒单</a></li>
          <li><a href="javascript:;">退货订单</a></li>
          <li><a href="javascript:;">服务单</a></li>
          <li><a href="javascript:;">以旧换新</a></li>
          <li><a href="javascript:;">延保服务</a></li>
        </ul>
        <h3>资产中心</h3>
        <ul>
          <li><a class="active" href="javascript:;">国美币</a></li>
          <li><a href="javascript:;">我的金融</a></li>
          <li><a href="javascript:;">美盈宝</a></li>
          <li><a href="javascript:;">美通卡</a></li>
          <li><a href="javascript:;">美豆</a></li>
          <li><a href="javascript:;">优惠劵</a></li>
        </ul>
        <h3>管理中心</h3>
        <ul>
          <li><a href="javascript:;">我的收藏</a></li>
          <li><a href="javascript:;">我的足迹</a></li>
          <li><a href="javascript:;">我的预约</a></li>
          <li><a href="javascript:;">投诉管理</a></li>
        </ul>
      </div>
      <div class="user-right">
        <div class="coupons-tab"><a class="active" href="javascript:;">未使用<span>（5）</span></a><a href="javascript:;">已使用<span>（5）</span></a><a href="javascript:;">已过期<span>（5）</span></a></div>
        <div class="user-coupons">
          <ul class="clearfix">
            <li><em class="icon-weigq"></em>
              <div class="img-head"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt=""><em>￥ </em><span>200 </span>
                <p class="pa">店铺券</p>
              </div>
              <div class="coupons-text">
                <p>发行店铺：<a href="#">Converse官方旗舰店</a></p>
                <p>使用条件：<span>在本店购物满899元可用</span></p>
                <p>有效期：<span>2016.04.18－2016.05.28</span></p>
              </div>
              <div class="cover"></div>
              <div class="bg-head"></div>
            </li>
            <li class="red"><em class="icon-weigq"></em>
              <div class="img-head"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt=""><em>￥ </em><span>200 </span>
                <p class="pa">店铺券</p>
              </div>
              <div class="coupons-text">
                <p>发行店铺：<a href="#">Converse官方旗舰店</a></p>
                <p>使用条件：<span>在本店购物满899元可用</span></p>
                <p>有效期：<span>2016.04.18－2016.05.28</span></p>
              </div>
              <div class="cover"></div>
              <div class="bg-head"></div>
            </li>
            <li class="fail"><em class="icon-weigq"></em>
              <div class="img-head"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt=""><em>￥ </em><span>200 </span>
                <p class="pa">店铺券</p>
              </div>
              <div class="coupons-text">
                <p>发行店铺：<a href="#">Converse官方旗舰店</a></p>
                <p>使用条件：<span>在本店购物满899元可用</span></p>
                <p>有效期：<span>2016.04.18－2016.05.28</span></p>
              </div>
              <div class="cover"></div>
              <div class="bg-head"></div>
            </li>
            <li><em class="icon-weigq"></em>
              <div class="img-head"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt=""><em>￥ </em><span>200 </span>
                <p class="pa">店铺券</p>
              </div>
              <div class="coupons-text">
                <p>发行店铺：<a href="#">Converse官方旗舰店</a></p>
                <p>使用条件：<span>在本店购物满899元可用</span></p>
                <p>有效期：<span>2016.04.18－2016.05.28</span></p>
              </div>
              <div class="cover"></div>
              <div class="bg-head"></div>
            </li>
            <li class="red"><em class="icon-weigq"></em>
              <div class="img-head"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt=""><em>￥ </em><span>200 </span>
                <p class="pa">店铺券</p>
              </div>
              <div class="coupons-text">
                <p>发行店铺：<a href="#">Converse官方旗舰店</a></p>
                <p>使用条件：<span>在本店购物满899元可用</span></p>
                <p>有效期：<span>2016.04.18－2016.05.28</span></p>
              </div>
              <div class="cover"></div>
              <div class="bg-head"></div>
            </li>
            <li class="fail"><em class="icon-weigq"></em>
              <div class="img-head"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt=""><em>￥ </em><span>200 </span>
                <p class="pa">店铺券</p>
              </div>
              <div class="coupons-text">
                <p>发行店铺：<a href="#">Converse官方旗舰店</a></p>
                <p>使用条件：<span>在本店购物满899元可用</span></p>
                <p>有效期：<span>2016.04.18－2016.05.28</span></p>
              </div>
              <div class="cover"></div>
              <div class="bg-head"></div>
            </li>
            <li class="overdue"><em class="icon-weigq"></em>
              <div class="img-head"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt=""><em>￥ </em><span>200 </span>
                <p class="pa">店铺券</p>
              </div>
              <div class="coupons-text">
                <p>发行店铺：<a href="#">Converse官方旗舰店</a></p>
                <p>使用条件：<span>在本店购物满899元可用</span></p>
                <p>有效期：<span>2016.04.18－2016.05.28</span></p>
              </div>
              <div class="cover"></div>
              <div class="bg-head"></div>
            </li>
          </ul>
        </div>
        <div class="no-topic">
          <div class="txt clearfix"><em class="icon iconn-58"></em>
            <p> <span>暂时没有国美＋优惠券哦~</span></p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="wrap-box clearfix">
        <dl class="link-list">
          <dt>国美控股</dt>
          <dd><a href="#">国美集团</a></dd>
          <dd><a href="#">国美家装</a></dd>
          <dd><a href="#">国美金融</a></dd>
          <dd><a href="#">国美酒业</a></dd>
          <dd><a href="#">国美在线</a></dd>
        </dl>
        <dl class="link-list">
          <dt>商家服务</dt>
          <dd><a href="#">商家入驻</a></dd>
          <dd><a href="#">商家管理中心</a></dd>
          <dd><a href="#">帮助中心</a></dd>
          <dd><a href="#">联系我们</a></dd>
        </dl>
        <dl class="link-list">
          <dt>关于我们</dt>
          <dd>
            <!--a(href="#") 关于美信-->
            <!--a(href="#") 服务协议-->
          </dd>
          <dd><a href="#">美信招聘</a></dd>
          <dd><a href="#">网站地图</a></dd>
        </dl>
        <div class="ma">
          <p><img src="../../images/public/ma1.jpg">国美APP</p>
          <p><img src="../../images/public/ma2.jpg">国美微信服务号</p>
        </div>
      </div>
      <div class="copyright">
        <div class="wrap-box">
          <p>出版物经营许可证：渝北-500112122号 | 食品流通许可证：SP5001121610159782号</p>
          <p>Copyright © 2015-2016 美信网络技术有限公司版权所有 渝ICP备15012739号 增值电信业务经营许可证：<a href="http://www.miibeian.gov.cn/state/outPortal/loginPortal.action" target="_blank">渝B2-20160039</a></p>
        </div>
      </div>
    </div>
  </body>
</html>

video/pluspcfed/pc/src/pug/usercenter/usercoupons.pug
doctype html
html(lang="zh-CN")
	include ../../widget/head/head.pug
	link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
	link(type="text/css",rel="stylesheet",href="../../css/module/usercenter.css")
	body.opg
		include ../../widget/header/header.pug
		include ../../widget/menu/menu.pug
		.wrap-box.mart20.clearfix
			include ../../widget/slider/slider.pug
			.user-right
				.coupons-tab
					a(href="javascript:;").active
						| 未使用
						span （5）
					a(href="javascript:;")
						| 已使用
						span （5）
					a(href="javascript:;")
						| 已过期
						span （5）
				.user-coupons
					ul.clearfix
						li
							em.icon-weigq
							.img-head
								img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="")
								em ￥ 
								span 200 
								p.pa 店铺券
							.coupons-text
								p
									| 发行店铺：
									a(href="#") Converse官方旗舰店
								p
									| 使用条件：
									span 在本店购物满899元可用
								p
									| 有效期：
									span 2016.04.18－2016.05.28
							.cover
							.bg-head
						li.red
							em.icon-weigq
							.img-head
								img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="")
								em ￥ 
								span 200 
								p.pa 店铺券
							.coupons-text
								p
									| 发行店铺：
									a(href="#") Converse官方旗舰店
								p
									| 使用条件：
									span 在本店购物满899元可用
								p
									| 有效期：
									span 2016.04.18－2016.05.28
							.cover
							.bg-head
						li.fail
							em.icon-weigq
							.img-head
								img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="")
								em ￥ 
								span 200 
								p.pa 店铺券
							.coupons-text
								p
									| 发行店铺：
									a(href="#") Converse官方旗舰店
								p
									| 使用条件：
									span 在本店购物满899元可用
								p
									| 有效期：
									span 2016.04.18－2016.05.28
							.cover
							.bg-head
						li
							em.icon-weigq
							.img-head
								img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="")
								em ￥ 
								span 200 
								p.pa 店铺券
							.coupons-text
								p
									| 发行店铺：
									a(href="#") Converse官方旗舰店
								p
									| 使用条件：
									span 在本店购物满899元可用
								p
									| 有效期：
									span 2016.04.18－2016.05.28
							.cover
							.bg-head
						li.red
							em.icon-weigq
							.img-head
								img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="")
								em ￥ 
								span 200 
								p.pa 店铺券
							.coupons-text
								p
									| 发行店铺：
									a(href="#") Converse官方旗舰店
								p
									| 使用条件：
									span 在本店购物满899元可用
								p
									| 有效期：
									span 2016.04.18－2016.05.28
							.cover
							.bg-head
						li.fail
							em.icon-weigq
							.img-head
								img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="")
								em ￥ 
								span 200 
								p.pa 店铺券
							.coupons-text
								p
									| 发行店铺：
									a(href="#") Converse官方旗舰店
								p
									| 使用条件：
									span 在本店购物满899元可用
								p
									| 有效期：
									span 2016.04.18－2016.05.28
							.cover
							.bg-head
						li.overdue
							em.icon-weigq
							.img-head
								img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="")
								em ￥ 
								span 200 
								p.pa 店铺券
							.coupons-text
								p
									| 发行店铺：
									a(href="#") Converse官方旗舰店
								p
									| 使用条件：
									span 在本店购物满899元可用
								p
									| 有效期：
									span 2016.04.18－2016.05.28
							.cover
							.bg-head
				.no-topic
					.txt.clearfix
						em.icon.iconn-58
						p 
							span
								| 暂时没有国美＋优惠券哦~
		include ../../widget/footer/footer.pug
