social/video-pc/src/pug/video/video.jade
doctype html
html(lang="zh-CN")
	include ../../../../gomeplusUI/src/pc-widget/head/head.jade
	link(type="text/css",rel="stylesheet",href="../../css/module/video/video.css")
	body.opg
		.pc-video.wrap-box
			h2 习近平视频直播恭贺美信在纳斯达克上市成功
			.video-box
				.clearfix
					.video
						em.icon.icon-open &#xea72;
						em.icon.icon-open &#xea73;
					.video-text
						.tab
							a(href="javascript:;").active 弹幕
							a(href="javascript:;") 简介
						.text.none
							span 二十年前，净天派因受到邪派卢戎部落长老的挑拨，与武林为敌，受到武林四大家族和蜀山围攻。教主姜世离送走已怀身孕的妻子欧阳倩，自己被蜀山镇压在禁洞中。二十年后，姜世...
							a(href="javascript:;") 详情
						.text-list
							ul.clearfix
								- for (var x = 0; x < 15; x++)
									li
										a(href="#") 同心儿：
										| 跟你讲个笑话好了，从前有一个人，他有一个梦想卟啦卟
						.text-form
							input(type="text",placeholder="说点什么吧").form-text
							input(type="button",value="发送").form-btn
				.video-foot
					//js控制鼠标滑过个字体图标的值weixin:&#xe938;qq:&#xe901;sina:&#xe936;kongjian:&#xe903;
					.fl
						em.icon.icon-share &#xe997;
						span 分享到
						a(href="#").icon.icon-weixin &#xe937;
						a(href="#").icon.icon-qq &#xe900;
						a(href="#").icon.icon-sina &#xe935;
						a(href="#").icon.icon-kongjian &#xe902;
						a(href="#").icon.icon-up &#xea55;
						a(href="#").icon.icon-down &#xea57;
					.share-box
						.icon-sanjiao
						.share-list
							p 分享视频地址
							.video-add
								span 通用代码：
								input(type="text",value="<iframe height=498 width=510 src='http:'").copy-text
								input(type="button",value="复制").copy-btn
							.video-add
								span Flash地址：
								input(type="text",value="<iframe height=498 width=510 src='http:'").copy-text
								input(type="button",value="复制").copy-btn
							.video-add
								span HTML代码：
								input(type="text",value="<iframe height=498 width=510 src='http:'").copy-text
								input(type="button",value="复制").copy-btn
					

video/video_fe/video-pc/src/html/video/video.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>美信网络技术有限公司</title>
    <meta name="author" content="美信网络技术有限公司">
    <meta name="description" content="国美">
    <meta name="keywords" content="国美+APP">
  </head>
  <link type="text/css" rel="stylesheet" href="../../css/module/video/video.css">
  <body class="opg">
    <div class="pc-video wrap-box">
      <h2>习近平视频直播恭贺美信在纳斯达克上市成功</h2>
      <div class="video-box">
        <div class="clearfix">
          <div class="video"><em class="icon icon-open">&#xea72;</em><em class="icon icon-open">&#xea73;</em></div>
          <div class="video-text">
            <div class="tab"><a href="javascript:;" class="active">弹幕</a><a href="javascript:;">简介</a></div>
            <div class="text none"><span>二十年前，净天派因受到邪派卢戎部落长老的挑拨，与武林为敌，受到武林四大家族和蜀山围攻。教主姜世离送走已怀身孕的妻子欧阳倩，自己被蜀山镇压在禁洞中。二十年后，姜世...</span><a href="javascript:;">详情</a></div>
            <div class="text-list">
              <ul class="clearfix">
                <li><a href="#">同心儿：</a>跟你讲个笑话好了，从前有一个人，他有一个梦想卟啦卟</li>
                <li><a href="#">同心儿：</a>跟你讲个笑话好了，从前有一个人，他有一个梦想卟啦卟</li>
                <li><a href="#">同心儿：</a>跟你讲个笑话好了，从前有一个人，他有一个梦想卟啦卟</li>
                <li><a href="#">同心儿：</a>跟你讲个笑话好了，从前有一个人，他有一个梦想卟啦卟</li>
                <li><a href="#">同心儿：</a>跟你讲个笑话好了，从前有一个人，他有一个梦想卟啦卟</li>
                <li><a href="#">同心儿：</a>跟你讲个笑话好了，从前有一个人，他有一个梦想卟啦卟</li>
                <li><a href="#">同心儿：</a>跟你讲个笑话好了，从前有一个人，他有一个梦想卟啦卟</li>
                <li><a href="#">同心儿：</a>跟你讲个笑话好了，从前有一个人，他有一个梦想卟啦卟</li>
                <li><a href="#">同心儿：</a>跟你讲个笑话好了，从前有一个人，他有一个梦想卟啦卟</li>
                <li><a href="#">同心儿：</a>跟你讲个笑话好了，从前有一个人，他有一个梦想卟啦卟</li>
                <li><a href="#">同心儿：</a>跟你讲个笑话好了，从前有一个人，他有一个梦想卟啦卟</li>
                <li><a href="#">同心儿：</a>跟你讲个笑话好了，从前有一个人，他有一个梦想卟啦卟</li>
                <li><a href="#">同心儿：</a>跟你讲个笑话好了，从前有一个人，他有一个梦想卟啦卟</li>
                <li><a href="#">同心儿：</a>跟你讲个笑话好了，从前有一个人，他有一个梦想卟啦卟</li>
                <li><a href="#">同心儿：</a>跟你讲个笑话好了，从前有一个人，他有一个梦想卟啦卟</li>
              </ul>
            </div>
            <div class="text-form">
              <input type="text" placeholder="说点什么吧" class="form-text">
              <input type="button" value="发送" class="form-btn">
            </div>
          </div>
        </div>
        <div class="video-foot">
          <!--js控制鼠标滑过个字体图标的值weixin:&#xe938;qq:&#xe901;sina:&#xe936;kongjian:&#xe903;-->
          <div class="fl"><em class="icon icon-share">&#xe997;</em><span>分享到</span><a href="#" class="icon icon-weixin">&#xe937;</a><a href="#" class="icon icon-qq">&#xe900;</a><a href="#" class="icon icon-sina">&#xe935;</a><a href="#" class="icon icon-kongjian">&#xe902;</a><a href="#" class="icon icon-up">&#xea55;</a><a href="#" class="icon icon-down">&#xea57;</a></div>
          <div class="share-box">
            <div class="icon-sanjiao"></div>
            <div class="share-list">
              <p>分享视频地址</p>
              <div class="video-add"><span>通用代码：</span>
                <input type="text" value="&lt;iframe height=498 width=510 src='http:'" class="copy-text">
                <input type="button" value="复制" class="copy-btn">
              </div>
              <div class="video-add"><span>Flash地址：</span>
                <input type="text" value="&lt;iframe height=498 width=510 src='http:'" class="copy-text">
                <input type="button" value="复制" class="copy-btn">
              </div>
              <div class="video-add"><span>HTML代码：</span>
                <input type="text" value="&lt;iframe height=498 width=510 src='http:'" class="copy-text">
                <input type="button" value="复制" class="copy-btn">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
