social/pc/src/html/usercenter/bindphone.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>美信网络技术有限公司</title>
    <meta name="author" content="美信网络技术有限公司">
    <meta name="description" content="国美">
    <meta name="keywords" content="国美+APP">
  </head>
  <link type="text/css" rel="stylesheet" href="../../css/public/public.css">
  <link type="text/css" rel="stylesheet" href="../../css/module/usercenter.css">
  <body class="opg">
    <div class="header">
      <div class="wrap-box clearfix">
        <h1 class="fl"><a href="#"><img src="../../images/public/logo.png"></a></h1>
        <div class="search">
          <div class="search-val"> 
            <p><span>圈子</span>
              <!-- icon替换 icon-down--><em class="iconn-2"></em>
            </p>
            <div class="search-list"><a href="javascript:;">话题</a><a href="javascript:;">圈子</a><a href="javascript:;">商品</a><a href="javascript:;">店铺</a></div>
          </div>
          <input type="text" name="" value="" placeholder="请输入关键词">
          <!-- icon替换 icon-search--><em class="iconn-3"></em>
        </div>
        <div class="shop-car"><a href="javascript:;">
            <!-- icon替换 icon-car--><em class="iconn-4"></em>消息<span>0</span>条</a><a href="#">
            <!-- icon替换 icon-car--><em class="iconn-5"></em>购物车<span>0</span>件</a></div>
      </div>
    </div>
    <div style="display:none" class="windows-bg">
      <div class="windows-ma">
        <!-- icon替换 icon-close--><a href="javascript:;" class="iconn-7"></a><img src="../../images/public/down-ma.png">
        <p>扫描二维码，下载国美+APP查看消息</p>
      </div>
    </div>
    <div style="display:none" class="windows-bg">
      <div class="windows-ma">
        <!-- icon替换 icon-close--><a href="javascript:;" class="iconn-7"></a><img src="../../images/public/down-ma.png">
        <p>查看订单状态、及物流信息、办理退换货请下载国美+APP查看！<br>客服电话：010-57098333</p>
      </div>
    </div>
    <div class="menu">
      <div class="wrap-box clearfix">
        <div class="nav"><a href="#" class="active">首页</a><a href="#">APP下载
            <div class="down-ma">
              <div class="sanjiao"></div><img src="../../images/public/ma1.jpg" width="150">
              <p>扫一扫，快速加入国美+</p>
            </div></a></div>
        <div class="index-regist">
          <!-- em.icon.icon-user.iconn-14--><a href="#">注册</a>|<a href="#">登录</a>
        </div>
        <div class="index-login">
          <div class="index-login-head"><em class="icon-daren"></em><img src="https://css.meixincdn.com/m/h5/dist/images/newHome/nav-ticket.png"></div><span>飞翔的企鹅</span>
          <div class="login-link">
            <div class="sanjiao"></div><a href="#">我的收藏</a><a href="#">我的话题</a><a href="#">我的圈子</a><a href="#">收货地址</a><a href="#">个人设置</a>
          </div>
        </div>
      </div>
    </div>
    <div class="wrap-box mart20 clearfix">
      <div class="order-side-bar">
        <h3>我的主页</h3>
        <h3>社交</h3>
        <ul>
          <li><a href="javascript:;">我的圈子</a></li>
          <li><a href="javascript:;">我的话题</a></li>
        </ul>
        <h3>购物</h3>
        <ul>
          <li><a href="javascript:;" class="active">我的订单</a></li>
          <li><a href="javascript:;">我的优惠券</a></li>
        </ul>
        <h3>收藏</h3>
        <ul>
          <li><a href="javascript:;">我的收藏</a></li>
        </ul>
        <h3>设置</h3>
        <ul>
          <li><a href="javascript:;">个人信息</a></li>
          <li><a href="javascript:;">登录密码修改</a></li>
          <li><a href="javascript:;">修改绑定手机号</a></li>
          <li><a href="javascript:;">收货地址管理</a></li>
        </ul>
        <h3><a href="javascript:;">售后服务</a></h3>
        <ul>
          <li><a href="javascript:;">退款/售后</a></li>
        </ul>
      </div>
      <div class="order-right">
        <div class="bind-phone-nav"><a href="javascript:;" class="bind-phone-nav-a">修改绑定手机号</a></div>
        <ul class="lg-steps bind-phone-steps clearfix">
          <li class="active"><em>1</em>验证身份</li>
          <li><em>2</em>修改手机号</li>
          <li><em>3</em>修改成功</li>
        </ul>
        <div class="lg-form bind-phone-form">
          <ul class="lg-form-list">
            <div class="lg-error-tip clearfix">
              <!-- icon替换 .icon.icon-error--><em class="iconn-12"></em><span>您已三次输入错误，请输入验证码</span>
            </div>
            <li class="clearfix lg-form-it">
              <label>已验证手机：</label><span class="verified-phone">138****4281</span>
            </li>
            <li class="clearfix lg-form-it code-tip">
              <label>短信验证码：</label>
              <div class="lg-form-cont"><a href="javascript:;" class="lg-codes code-disabled">20s</a>
                <input type="text" placeholder="请输入6位短信验证码" class="lg-input-it">
              </div><span class="lg-warm">
                <!-- icon替换 icon--><em class="iconn-20"></em>验证码短信已发出，请注意查收</span>
            </li>
            <li class="clearfix lg-form-it lg-form-error">
              <label>短信验证码：</label>
              <div class="lg-form-cont"><a href="javascript:;" class="lg-codes">获取验证码</a>
                <input type="text" placeholder="请输入6位短信验证码" class="lg-input-it">
              </div><span class="lg-warm">验证码输入错误，请重新输入</span>
            </li>
          </ul><a href="javascript:;" class="pc-btn pc-btnh45 bind-phone-btn">下一步</a>
        </div>
        <div class="lg-form bind-phone-form">
          <ul class="lg-form-list">
            <div class="lg-error-tip clearfix">
              <!-- icon替换 .icon.icon-error--><em class="iconn-12"></em><span>您已三次输入错误，请输入验证码</span>
            </div>
            <li class="clearfix lg-form-it lg-form-error">
              <label>新手机号：</label>
              <div class="lg-form-cont">
                <input type="text" placeholder="请输入11位有效手机号" class="lg-input-it">
                <!-- icon替换 .icon.icon-right--><em class="iconn-20"></em>
              </div><span class="lg-warm">手机号格式错误</span>
            </li>
            <li class="clearfix lg-form-it code-tip">
              <label>短信验证码：</label>
              <div class="lg-form-cont"><a href="javascript:;" class="lg-codes code-disabled">获取验证码</a>
                <input type="text" placeholder="请输入6位短信验证码" class="lg-input-it">
              </div><span class="lg-warm">
                <!-- icon替换--><em class="iconn-20"></em>验证码短信已发出，请注意查收</span>
            </li>
          </ul><a href="javascript:;" class="pc-btn pc-btnh45 bind-phone-btn">下一步</a>
        </div>
        <div class="lg-form bind-phone-form">
          <h4 class="lg-succ-top">
            <!-- icon替换 .icon--><em class="iconn-20"></em>门店修改成功！
          </h4>
          <p class="congratulation">当前绑定手机号为<span>158****7046</span></p>
        </div>
      </div>
    </div>
  </body>
</html>

video/pluspcfed/gomeplusUI/src/pc/pug/usercenter/bindphone.jade
doctype html
html(lang="zh-CN")
	include ../../../pc-widget/head/head.jade
	link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
	link(type="text/css",rel="stylesheet",href="../../css/module/usercenter.css")
	body.opg
		include ../../../pc-widget/header/header.jade
		include ../../../pc-widget/menu/menu.jade
		.wrap-box.mart20.clearfix
			include ../../../pc-widget/slider/slider.jade
			.order-right
				.bind-phone-nav
					a(href="javascript:;").bind-phone-nav-a 修改绑定手机号
				ul.lg-steps.bind-phone-steps.clearfix
					li.active
						em 1
						| 验证身份
					li
						em 2
						| 修改手机号
					li
						em 3
						| 修改成功
				.lg-form.bind-phone-form
					ul.lg-form-list
						.lg-error-tip.clearfix
							// icon替换 .icon.icon-error
							em.iconn-12
							span 您已三次输入错误，请输入验证码
						li.clearfix.lg-form-it
							label 已验证手机：
							span.verified-phone 138****4281
						li.clearfix.lg-form-it.code-tip
							label 短信验证码：
							.lg-form-cont
								a.lg-codes.code-disabled(href="javascript:;") 20s
								input.lg-input-it(type="text" placeholder="请输入6位短信验证码")
							span.lg-warm
								// icon替换 icon
								em.iconn-20
								| 验证码短信已发出，请注意查收
						li.clearfix.lg-form-it.lg-form-error
							label 短信验证码：
							.lg-form-cont
								a.lg-codes(href="javascript:;") 获取验证码
								input.lg-input-it(type="text" placeholder="请输入6位短信验证码")
							span.lg-warm 验证码输入错误，请重新输入
					a(href="javascript:;").pc-btn.pc-btnh45.bind-phone-btn 下一步
				.lg-form.bind-phone-form
					ul.lg-form-list
						.lg-error-tip.clearfix
							// icon替换 .icon.icon-error
							em.iconn-12
							span 您已三次输入错误，请输入验证码
						li.clearfix.lg-form-it.lg-form-error
							label 新手机号：
							.lg-form-cont
								input.lg-input-it(type="text" placeholder="请输入11位有效手机号")
								// icon替换 .icon.icon-right
								em.iconn-20
							span.lg-warm 手机号格式错误
						li.clearfix.lg-form-it.code-tip
							label 短信验证码：
							.lg-form-cont
								a.lg-codes.code-disabled(href="javascript:;") 获取验证码
								input.lg-input-it(type="text" placeholder="请输入6位短信验证码")
							span.lg-warm
								// icon替换
								em.iconn-20
								| 验证码短信已发出，请注意查收
					a(href="javascript:;").pc-btn.pc-btnh45.bind-phone-btn 下一步
				.lg-form.bind-phone-form
					h4.lg-succ-top
						// icon替换 .icon
						em.iconn-20
						| 门店修改成功！
					p.congratulation
						| 当前绑定手机号为
						span 158****7046
