video/pluspcfed/gomeplusUI/src/pc/pug/usercenter/changegoods.jade
doctype html
html(lang="zh-CN")
	include ../../../pc-widget/head/head.jade
	link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
	link(type="text/css",rel="stylesheet",href="../../css/module/changegoods.css")
	body.opg
		include ../../../pc-widget/header/header.jade
		include ../../../pc-widget/menu/menu.jade
		.wrap-box
			.crumbs-box
				a(href="javascript:;") 我的订单
				em >
				a(href="javascript:;") 待评论
				em >
				span.crnmb-activ 发布评论
			.progress-box
				ol.clearfix
					li.first.actived
						span.number 01
						| 买家申请换货
					li.second.active
						span.number 02
						| 卖家处理换货申请
					li.third
						span.number 03
						| 买家确认，换货成功
			table.change-box
				tr
					th
						.apply-title.clearfix
							h2 申请服务:
							.trade-state-select
								span.select-txt 换货
								// icon替换 iconn-1 向上箭头 iconn-2向下
								em.iconn-1.iconn-2
								.trade-state-select-list
									a(href="javascript:;") 1
									a(href="javascript:;") 2
									a(href="javascript:;") 3
					th
						p.order-num
							| 订单号 :
							span 98766598686
					th
						p.mark *为必填项
				tr
					td.bordr
						.product-info.borb
							a(href="javascript:;")
								img(src="../../images/public/default-img2.jpg").product-img
							a(href="javascript:;").prod-title 洗颜专科矿物质水清透防晒乳液洗颜专科矿
							p.spec 颜色：SPF30 .PA 40ml
							p.price
								span.price-l 实时付款：
								span ￥560.00
							p.price
								span.price-l 运费：
								span ￥5.00
							a(href="javascript:;").shop-info
								// icon替换 .icon.icon-shop
								em.iconn-64
								span 都来咪商店
							a(href="##").connect-shop 联系商家
					td.bordr
						ul.input-apllication
							li.clearfix
								label
									em.red-star * 
									| 换货原因：
								.trade-state-radio
									span.radio
										em.menu-radio.menu-radio-checked
										| 换货
									span.radio
										em.menu-radio.menu-radio-checked
										| 退货
							li.clearfix
								label
									em.red-star * 
									| 换货原因：
								.trade-state-select
									span.select-txt 尺寸问题
									// icon替换 iconn-1 向上箭头 iconn-2向下
									em.iconn-1.iconn-2
									.trade-state-select-list
										a(href="javascript:;") 1
										a(href="javascript:;") 2
										a(href="javascript:;") 3
							li.clearfix
								label
									em.red-star * 
									| 换货描述：
								.textarea
									textarea(placeholder="请输入换货的详细原因")
									p.txt-count
										span 200
										| /200
							li.clearfix
								label 申请数量：
								.goods-num
									span.num-add.disabled -
									input(type="text").input
									span.num-minus +
								.num-text
									| 您最多可提交的数量为
									span 2
									| 个
							li.clearfix
								label 上传凭证：
								.pics-list-wrap.clearfix
									ul.pics-list.clearfix
										li
											img(src="../../images/public/default-img2.jpg" alt="")
											// icon替换 .icon.icon-dele-pic
											a(href="javascript:;").iconn-66
										li
											img(src="../../images/public/default-img2.jpg" alt="")
											// icon替换 .icon.icon-dele-pic
											a(href="javascript:;").iconn-66
										li
											a(href="javascript:;").re-upload 重新上传
										li
											.bar-upload-pic
												span
										li
											input(type="file")
											// icon替换 icon.icon-add
											a(href="javascript:;").iconn-41
									div.num-pics
										| 您可以添加 
										span.link-hover-red 1
										span.deep-gray /9 
										| 张图片
							li.button
								a(href="javascript:;").w120-h40.order-btn-red 提交发送
								a(href="javascript:;").w120-h40.order-btn-gray 取消返回
					td
						.service-intro
							h3 服务介绍
							h4 1. 退换货申请
							p 用户需收到商品并点击确认收货后，页面出现“申请售后”按钮，点击相应按钮进入“退货”和“换货页面；
							h4 2. 退货退款
							p 若为商品问题，或不想要了且与商家达成一致退货，请选择“退货”选项；退货后请保留物流底单，选择快递公司及填写快递单号，信息点击确认发货，商家收到退回的货物后再进行退款操作；
							p 退货流程：1.申请退货 >2.卖家发送退货地址给买家 >3.买家退货并填写退货物流信息 >4.卖家确认收货，退款成功；
							p 退款周期为15个工作日，退款方式为原路支付方式；
							h4 3. 换货
							p 若用户与商家协商一致换货，请选择“换货”选项，退货后请保留物流底单，选择快递公司及填写快递单号，信息点击确认发货，商家收到退回的货物后再进行发新货操作；
							p 换货流程：1.申请换货 >2.卖家发送退货地址给买家 >3.买卖家线下完成换货 >4.买家线上确认完成；
							h4 4. 退换货未处理
							p 商家未受理用户”退换货“申请，则用户端显示”审核失败“，显示审核失败后，您可再次申请”退换货“；
		include ../../../pc-widget/footer/footer.jade

video/gomeplusFED/pc-cod/src/html/usercenter/changegoods.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>美信网络技术有限公司</title>
    <meta name="author" content="美信网络技术有限公司">
    <meta name="description" content="国美">
    <meta name="keywords" content="国美+APP">
  </head>
  <link type="text/css" rel="stylesheet" href="../../css/public/public.css">
  <link type="text/css" rel="stylesheet" href="../../css/module/shop/changegoods.css">
  <body class="opg">
    <div class="header">
      <div class="wrap-box clearfix">
        <h1 class="fl"><a href="#"><img src="../../images/public/logo.png"></a></h1>
        <div class="search">
          <div class="search-val"> 
            <p><span>圈子</span><em class="icon icon-down">&#xea57;</em></p>
            <div class="search-list"><a href="javascript:;">话题</a><a href="javascript:;">圈子</a><a href="javascript:;">商品</a><a href="javascript:;">店铺</a></div>
          </div>
          <input type="text" name="" value="" placeholder="请输入关键词"><em class="icon icon-search">&#xe9a5;</em>
        </div>
        <div class="shop-car"><a href="javascript:;"><em class="icon icon-car">&#xe991;</em>消息<span>0</span>条</a><a href="#"><em class="icon icon-car">&#xe915;</em>购物车<span>0</span>件</a></div>
      </div>
    </div>
    <div style="display:none" class="windows-bg">
      <div class="windows-ma"><a href="javascript:;" class="icon icon-close">&#xea5a;</a><img src="../../images/public/down-ma.png">
        <p>扫描二维码，下载国美+APP查看消息</p>
      </div>
    </div>
    <div style="display:none" class="windows-bg">
      <div class="windows-ma"><a href="javascript:;" class="icon icon-close">&#xea5a;</a><img src="../../images/public/down-ma.png">
        <p>查看订单状态、及物流信息、办理退换货请下载国美+APP查看！<br>客服电话：010-57098333</p>
      </div>
    </div>
    <div class="menu">
      <div class="wrap-box clearfix">
        <div class="nav"><a href="#" class="active">首页</a><a href="#">APP下载
            <div class="down-ma">
              <div class="sanjiao"></div><img src="../../images/public/ma1.jpg" width="150">
              <p>扫一扫，快速加入国美+</p>
            </div></a></div>
        <div class="index-regist">
          <!-- em.icon.icon-user &#xe939;--><a href="#">注册</a>|<a href="#">登录</a>
        </div>
        <div class="index-login">
          <div class="index-login-head"><em class="icon-daren"></em><img src="https://css.meixincdn.com/m/h5/dist/images/newHome/nav-ticket.png"></div><span>飞翔的企鹅</span>
          <div class="login-link">
            <div class="sanjiao"></div><a href="#">我的收藏</a><a href="#">我的话题</a><a href="#">我的圈子</a><a href="#">收货地址</a><a href="#">个人设置</a>
          </div>
        </div>
      </div>
    </div>
    <div class="wrap-box">
      <div class="crumbs-box"><a href="javascript:;">我的订单</a><em>></em><a href="javascript:;">待评论</a><em>></em><span class="crnmb-activ">发布评论</span></div>
      <div class="progress-box">
        <ol class="clearfix">
          <li class="first actived"><span class="number">01</span>买家申请换货</li>
          <li class="second active"><span class="number">02</span>卖家处理换货申请</li>
          <li class="third"><span class="number">03</span>买家确认，换货成功</li>
        </ol>
      </div>
      <table class="change-box">
        <tr>
          <th>
            <div class="apply-title clearfix">
              <h2>申请服务:</h2>
              <div class="trade-state-select"><span class="select-txt">换货</span><em class="icon icon-down icon-up"></em>
                <div class="trade-state-select-list"><a href="javascript:;">1</a><a href="javascript:;">2</a><a href="javascript:;">3</a></div>
              </div>
            </div>
          </th>
          <th>
            <p class="order-num">订单号 :<span>98766598686</span></p>
          </th>
          <th>
            <p class="mark">*为必填项</p>
          </th>
        </tr>
        <tr>
          <td class="bordr">
            <div class="product-info borb"><a href="javascript:;"><img src="../../images/public/default-img2.jpg" class="product-img"></a><a href="javascript:;" class="prod-title">洗颜专科矿物质水清透防晒乳液洗颜专科矿</a>
              <p class="spec">颜色：SPF30 .PA 40ml</p>
              <p class="price"><span class="price-l">实时付款：</span><span>￥560.00</span></p>
              <p class="price"><span class="price-l">运费：</span><span>￥5.00</span></p><a href="javascript:;" class="shop-info"><em class="icon icon-shop">&#xe9df;</em><span>都来咪商店</span></a><a href="##" class="connect-shop">联系商家</a>
            </div>
          </td>
          <td class="bordr">
            <ul class="input-apllication">
              <li class="clearfix">
                <label><em class="red-star">* </em>换货原因：</label>
                <div class="trade-state-select"><span class="select-txt">尺寸问题</span><em class="icon icon-down icon-up"></em>
                  <div class="trade-state-select-list"><a href="javascript:;">1</a><a href="javascript:;">2</a><a href="javascript:;">3</a></div>
                </div>
              </li>
              <li class="clearfix">
                <label><em class="red-star">* </em>换货描述：</label>
                <div class="textarea">
                  <textarea placeholder="请输入换货的详细原因"></textarea>
                  <p class="txt-count"><span>200</span>/200</p>
                </div>
              </li>
              <li class="clearfix">
                <label>申请数量：</label>
                <div class="goods-num"><span class="num-add disabled">-</span>
                  <input type="text" class="input"><span class="num-minus">+</span>
                </div>
                <div class="num-text">您最多可提交的数量为<span>2</span>个</div>
              </li>
              <li class="clearfix">
                <label>上传凭证：</label>
                <div class="pics-list-wrap clearfix">
                  <ul class="pics-list clearfix">
                    <li><img src="../../images/public/default-img2.jpg" alt=""><a href="javascript:;" class="icon icon-dele-pic">&#xe92c;</a></li>
                    <li><img src="../../images/public/default-img2.jpg" alt=""><a href="javascript:;" class="icon icon-dele-pic">&#xe92c;</a></li>
                    <li><a href="javascript:;" class="re-upload">重新上传</a></li>
                    <li>
                      <div class="bar-upload-pic"><span></span></div>
                    </li>
                    <li>
                      <input type="file"><a href="javascript:;" class="icon icon-add">&#xe955;</a>
                    </li>
                  </ul>
                  <div class="num-pics">您可以添加 <span class="link-hover-red">1</span><span class="deep-gray">/9 </span>张图片</div>
                </div>
              </li>
              <li class="button"><a href="javascript:;" class="w120-h40 order-btn-red">提交发送</a><a href="javascript:;" class="w120-h40 order-btn-gray">取消返回</a></li>
            </ul>
          </td>
          <td>
            <div class="service-intro">
              <h3>服务介绍</h3>
              <h4>1. 退换货申请</h4>
              <p>用户需收到商品并点击确认收货后，页面出现“申请售后”按钮，点击相应按钮进入“退货”和“换货页面；</p>
              <h4>2. 退货退款</h4>
              <p>若为商品问题，或不想要了且与商家达成一致退货，请选择“退货”选项；退货后请保留物流底单，选择快递公司及填写快递单号，信息点击确认发货，商家收到退回的货物后再进行退款操作；</p>
              <p>退货流程：1.申请退货 >2.卖家发送退货地址给买家 >3.买家退货并填写退货物流信息 >4.卖家确认收货，退款成功；</p>
              <p>退款周期为15个工作日，退款方式为原路支付方式；</p>
              <h4>3. 换货</h4>
              <p>若用户与商家协商一致换货，请选择“换货”选项，退货后请保留物流底单，选择快递公司及填写快递单号，信息点击确认发货，商家收到退回的货物后再进行发新货操作；</p>
              <p>换货流程：1.申请换货 >2.卖家发送退货地址给买家 >3.买卖家线下完成换货 >4.买家线上确认完成；</p>
              <h4>4. 退换货未处理</h4>
              <p>商家未受理用户”退换货“申请，则用户端显示”审核失败“，显示审核失败后，您可再次申请”退换货“；</p>
            </div>
          </td>
        </tr>
      </table>
    </div>
    <div class="footer">
      <div class="wrap-box clearfix">
        <dl class="link-list">
          <dt>国美控股</dt>
          <dd><a href="#">国美集团</a></dd>
          <dd><a href="#">国美家装</a></dd>
          <dd><a href="#">国美金融</a></dd>
          <dd><a href="#">国美酒业</a></dd>
          <dd><a href="#">国美在线</a></dd>
        </dl>
        <dl class="link-list">
          <dt>商家服务</dt>
          <dd><a href="#">商家入驻</a></dd>
          <dd><a href="#">商家管理中心</a></dd>
          <dd><a href="#">帮助中心</a></dd>
          <dd><a href="#">联系我们</a></dd>
        </dl>
        <dl class="link-list">
          <dt>关于我们</dt>
          <dd>
            <!--a(href="#") 关于美信-->
            <!--a(href="#") 服务协议-->
          </dd>
          <dd><a href="#">美信招聘</a></dd>
          <dd><a href="#">网站地图</a></dd>
        </dl>
        <div class="ma">
          <p><img src="../../images/public/ma1.jpg">国美+APP</p>
          <p><img src="../../images/public/ma2.jpg">国美+微信服务号</p>
        </div>
      </div>
      <div class="copyright">
        <div class="wrap-box">
          <p>出版物经营许可证：渝北-500112122号 | 食品流通许可证：SP5001121610159782号</p>
          <p>Copyright © 2015-2016 美信网络技术有限公司版权所有 渝ICP备15012739号 增值电信业务经营许可证：<a href="http://www.miibeian.gov.cn/state/outPortal/loginPortal.action" target="_blank">渝B2-20160039</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
