video/pluspcfed/gomeplusUI/src/pc/pug/usercenter/drapplication.jade
doctype html
html(lang="zh-CN")
	include ../../../pc-widget/head/head.jade
	link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
	link(type="text/css",rel="stylesheet",href="../../css/module/usercenter.css")
	body.opg
		.dr-bg
			a(href="##").back-to-index
			.dr-plan
				p.plan-t “国美Plus”达人招募计划正式开始了，只要你够优秀、够突出、够自信，就可以随时入驻社交与电商并驾齐驱的“国美Plus”
				p.plan-b 1、建立个人专属圈子：发布图文或者视频内容，提高个人影响力，圈粉无数。
				p.plan-b 2、打造达人专属店铺：达人推广商品，分销商品均可获得比普通用户更多的利益。
				p.plan-b 3、多渠道联合推广：借助国美Plus优势，我们会定期组织各种线上，线下品牌活动，优先邀请达人参加，打造达人影响力，实现个人价值。
			h3.dr-sprites.dr-title.dr-title1 达人特权
			.dr-privilege.clearfix
				dl.privilege1
					dt.dr-sprites.privilege-logo.logo1
					dd.privilege-txt 达人专属标识
				dl.privilege2
					dt.dr-sprites.privilege-logo.logo2
					dd.privilege-txt 内容优先推荐
				dl.privilege3
					dt.dr-sprites.privilege-logo.logo3
					dd.privilege-txt 专访专栏推荐
				dl.privilege4
					dt.dr-sprites.privilege-logo.logo4
					dd.privilege-txt 活动优先参与
				dl.privilege5
					dt.dr-sprites.privilege-logo.logo5
					dd.privilege-txt 不定期有偿约稿
				dl.privilege6
					dt.dr-sprites.privilege-logo.logo6
					dd.privilege-txt 产品优先试用
			h3.dr-sprites.dr-title.dr-title2 招募标准
			ul.recruit-criteria.clearfix
				li.dr-sprites.criteria1
					p 具有撰写能力的达人、自媒体人
				li.dr-sprites.criteria2
					p 已注册“国美Plus”用户且发过原创内容
				li.dr-sprites.criteria3
					p 达人在其他平台有一定的影响力
			p.recruit-txt
				span 具备以上三项，即可成为“国美Plus”达人
				span “国美Plus”达人认证审核需要3到5个工作日。审核通过后，国美Plus会根据达人的特质为你匹配商家合作、推荐位、免费试用等业务。
			h3.dr-sprites.dr-title.dr-title3 达人类别
			.dr-type
			a(href="##").dr-sprites.dr-apply-btn 申请达人

recode/pc/dist/html/usercenter/drapplication.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>美信网络技术有限公司</title>
    <meta name="author" content="美信网络技术有限公司">
    <meta name="description" content="国美">
    <meta name="keywords" content="国美APP">
  </head>
  <link type="text/css" rel="stylesheet" href="../../css/public/public.css">
  <link type="text/css" rel="stylesheet" href="../../css/module/usercenter.css">
  <body class="opg">
    <div class="dr-bg"><a class="back-to-index" href="##"></a>
      <div class="dr-plan">
        <p class="plan-t">“国美”达人招募计划正式开始了，只要你够优秀、够突出、够自信，就可以随时入驻社交与电商并驾齐驱的“国美”</p>
        <p class="plan-b">1、建立个人专属圈子：发布图文或者视频内容，提高个人影响力，圈粉无数。</p>
        <p class="plan-b">2、打造达人专属店铺：达人推广商品，分销商品均可获得比普通用户更多的利益。</p>
        <p class="plan-b">3、多渠道联合推广：借助国美优势，我们会定期组织各种线上，线下品牌活动，优先邀请达人参加，打造达人影响力，实现个人价值。</p>
      </div>
      <h3 class="dr-sprites dr-title dr-title1">达人特权</h3>
      <div class="dr-privilege clearfix">
        <dl class="privilege1">
          <dt class="dr-sprites privilege-logo logo1"></dt>
          <dd class="privilege-txt">达人专属标识</dd>
        </dl>
        <dl class="privilege2">
          <dt class="dr-sprites privilege-logo logo2"></dt>
          <dd class="privilege-txt">内容优先推荐</dd>
        </dl>
        <dl class="privilege3">
          <dt class="dr-sprites privilege-logo logo3"></dt>
          <dd class="privilege-txt">专访专栏推荐</dd>
        </dl>
        <dl class="privilege4">
          <dt class="dr-sprites privilege-logo logo4"></dt>
          <dd class="privilege-txt">活动优先参与</dd>
        </dl>
        <dl class="privilege5">
          <dt class="dr-sprites privilege-logo logo5"></dt>
          <dd class="privilege-txt">不定期有偿约稿</dd>
        </dl>
        <dl class="privilege6">
          <dt class="dr-sprites privilege-logo logo6"></dt>
          <dd class="privilege-txt">产品优先试用</dd>
        </dl>
      </div>
      <h3 class="dr-sprites dr-title dr-title2">招募标准</h3>
      <ul class="recruit-criteria clearfix">
        <li class="dr-sprites criteria1">
          <p>具有撰写能力的达人、自媒体人</p>
        </li>
        <li class="dr-sprites criteria2">
          <p>已注册“国美”用户且发过原创内容</p>
        </li>
        <li class="dr-sprites criteria3">
          <p>达人在其他平台有一定的影响力</p>
        </li>
      </ul>
      <p class="recruit-txt"><span>具备以上三项，即可成为“国美”达人</span><span>“国美”达人认证审核需要3到5个工作日。审核通过后，国美会根据达人的特质为你匹配商家合作、推荐位、免费试用等业务。</span></p>
      <h3 class="dr-sprites dr-title dr-title3">达人类别</h3>
      <div class="dr-type"></div><a class="dr-sprites dr-apply-btn" href="##">申请达人</a>
    </div>
  </body>
</html>
