video/pluspcfed/gomeplusUI/src/pc/pug/usercenter/userindex.jade
doctype html
html(lang="zh-CN")
	include ../../../pc-widget/head/head.jade
	link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
	link(type="text/css",rel="stylesheet",href="../../css/module/usercenter.css")
	body.opg
		include ../../../pc-widget/header/header-merge.jade
		include ../../../pc-widget/header/header-gome.jade
		include ../../../pc-widget/header/header.jade
		include ../../../pc-widget/menu/menu.jade
		.totop.totop-kefu
			a(href="javascript:;")
				// icon替换
				em.iconn-kefu
				span 官方客服
		.wrap-box.mart20.clearfix
			include ../../../pc-widget/slider/slider.jade
			.user-right
				.user-menu.user-gome-menu.clearfix
					.user-index-head
						em.icon-v
						.user-head-img
							a(href="javascript:;")
								img(src="../../images/public/head-default.png")
								span.change-img 更换头像
						.fr
							h2
								span.user-name 惊天魔盗团
								em.level G3
							.name-b
								p
									| 国美币
									span.red 23
								p
									| 美　豆
									span.red 23
								p
									| 返　利
									span.red 23.60
								p
									| 优惠券
									a(href="#").red 3
					.user-index-order
						a(href="#")
							em.iconn-68
							p
								| 待付款 
								span 2
						a(href="#")
							em.iconn-69
							p
								| 待收货 
								span 2
						a(href="#")
							em.iconn-55
							p
								| 待评价
								span 2
						a(href="#")
							em.iconn-70
							p
								| 退款／售后
				.user-menu.clearfix
					.one-account
						em.triangle
						a(href="javascript:;") 升级国美一账通账户
						span.icon-detail
							em.iconn-74
							.detail 服务介绍：国美目前可提供在线销售、售后服务、金融以及其他各项服务。国美一账通是国美互联网生态系列网站、社区以及专业系统联合推出的用户服务模式，您只需要拥有一个一账通账户，即可通行于国美互联网生态支持一账通账户的各站点，无需重复注册，即可获得高效的服务体验。
					.user-index-head
						em.icon-v
						.user-head-img
							a(href="javascript:;")
								img(src="../../images/public/head-default.png")
								span.change-img 更换头像
						// a(href="##").pc-btn.dr-previlage-btn 达人特权
						h2
							span.user-name 惊天魔盗团
						p
							| 返　利
							span 23.00
						p
							| 优惠券
							a(href="#").red 3
					.user-index-order
						a(href="#")
							// icon替换 
							em.iconn-68
							p
								| 待付款 
								span 2
						a(href="#")
							// icon替换 
							em.iconn-65
							p
								| 待发货 
								span 2
						a(href="#")
							// icon替换 
							em.iconn-69
							p
								| 待收货 
								span 2
						a(href="#")
							// icon替换 
							em.iconn-55
							p
								| 待评价
								span 2
						a(href="#")
							// icon替换 
							em.iconn-70
							p
								| 退款／售后
				a(href="##").dr-entrance
				.my-circles
					.right-text-title
						h2 我的圈子
						.text-title-r
							a(href="#").create-btn
								em.iconn-41
								| 创建圈子
							span.line
							a(href="#").checkmore
								| 查看更多 
								em.iconn-9
					ul.mycircle-list
						- for (var x = 0; x < 7; x++)
							li
								a(href="##").img
									em.icon-v
									img(src="../../images/public/head-default.png")
								a(href="##")
									span.title 骑行圈
					.no-topic
						.txt.clearfix
							// icon替换 
							em.iconn-52
							p 
								span
									| 您还没有加入任何的圈子，赶快 
									a(href="#") 加入圈子 
									| 吧！
				.my-circles.content-topic
					.right-text-title
						h2 我发布的话题
						.text-title-r
							a(href="#").create-btn
								em.iconn-41
								| 发布话题
							span.line
							a(href="#").checkmore
								| 查看更多 
								em.iconn-9
					ul.topic-list
						- for (var x = 0; x < 2; x++)
							li
								a(href="#") 甜品控|你没有想过的西瓜新吃法- -免烤西瓜蛋糕
								p
									a(href="#") Step1:西瓜去头去尾，立起来将皮切掉，去皮完毕后用厨房纸将西瓜外部的水分擦干，这个动作可以方便后面涂抹奶油然后转移到你打算用来放西瓜蛋糕的容器中准备装饰。
								dl.clearfix
									dd
										a(href="#")
											img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png")
										em.icon.icon-goods
									dd
										a(href="#")
											img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png")
										em.icon.icon-video
									dd
										a(href="#")
											img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png")
								.clearfix
									.fl
										span.m0 2016.12.30
										span 来自圈子：
										a(href="#") 周末烹饪小厨
									.fr
										span
											em.iconn-56
											| 268
										span
											em.iconn-11
											| 16
										span
											em.iconn-57
											| 2
				.my-circles.content-topic
					.right-text-title
						h2 我的订单
						.text-title-r
							a(href="#").checkmore
								| 查看更多 
								em.iconn-9
					.order-lately
						.order-nav
							span.nav-label 最近的订单
							a(href="#")
								| 待付款
								span 0
							em.line
							a(href="#")
								| 待评价
								span.red 1
							em.line
							a(href="#")
								| 待确认收货
								span 0
						ul.order-state
							li.order-item
								img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png")
								.state-content
									.cont-l
										p
											| 配送单号：
											span.gray 2736376799
										p
											| 共
											span 1
											| 件商品
										p.total.gray
											| 总金额：
											span.red ￥10.00
									ul.process-box
										li.active
											em.step
											span.green-bar
											span.state-txt 订单已提交
										li.active
											em.step
											span.green-bar
											span.state-txt 付款成功
										li.active
											em.step
											span.green-bar
											span.state-txt 商品已出库
										li.gray
											em.step
											span.green-bar.gray-bar
											span.state-txt.gray-txt 已确认收货
										li.last
											em.step
											a(href="##").comment-btn 评价
							li.order-item
								img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png")
								.state-content
									.cont-l
										p
											| 配送单号：
											span.gray 2736376799
										p
											| 共
											span 1
											| 件商品
										p.total.gray
											| 总金额：
											span.red ￥10.00
									ul.process-box
										li.active
											em.step
											span.green-bar
											span.state-txt 订单已提交
										li.active
											em.step
											span.green-bar
											span.state-txt 付款成功
										li.active
											em.step
											span.green-bar
											span.state-txt 商品已出库
										li.active
											em.step
											span.green-bar
											span.state-txt 已确认收货
										li.last.active
											em.step
											span.state-txt 已评价
				// .user-order
					.right-text-title
						h2 我的订单
						a(href="#") 查看更多 》
					.user-order-index
						table
							tr
								th(colspan="5")
									| 订单编号：
									span 130633199109291076
									| 成交时间：
									span 2016-07-03 12:00:02
							tr
								td.img(width="330")
									img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png")
									img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png")
									img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png")
									// icon替换 
									span.icon.iconn-71
								td 欧阳念念
								td(width="180") ￥199.00
								td(width="150")
									span.active 待付款
								td(width="120")
									a(href="#") 查看订单
						table
							tr
								th(colspan="5")
									| 订单编号：
									span 130633199109291076
									| 成交时间：
									span 2016-07-03 12:00:02
							tr
								td.img(width="330")
									img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png")
									img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png")
								td 欧阳念念
								td(width="180") ￥199.00
								td(width="150")
									span 已付款
								td(width="120")
									a(href="#") 查看订单
						.no-topic
							.txt.clearfix
								// icon替换 
								em.iconn-63
								p 
									span
										| 亲，您还没有相关订单，赶快去
										a(href="#") 首页
										| 逛逛吧
				// .user-mytopic
					.right-text-title
						h2 我发布的话题
						a(href="#") 查看更多 》
					ul.clearfix.mytopic-list
						- for (var x = 0; x < 5; x++)
							li
								a(href="#").title 最多40个字最多40个字最多40个字最多40个字最多40个字最多40个字最多40个字最多40个字最多40个字
								span 2016-09-06
								p
									| 发表自圈子: 
									a(href="#") 骑行圈
					
				.user-shop
					.right-text-title
						h2 推荐商品
						a(href="#") 换一组
					.shop-list
						ul.clearfix
							- for (var y = 0; y < 8; y++)
								li
									.mg-negative
										a(href="#")
											img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png")
										.btn-box
											a(href="javascritp:;").pc-btn.pc-btnh40 立即购买
											a(href="javascritp:;").pc-btn.pc-btnh40.pc-bj-fc8753 加入购物车
										.text
											a(href="#")
												| ￥
												span 259.00
												p 我新依旧心潮澎湃要你命300湃要你命300
		include ../../../pc-widget/footer/footer.jade

recode/pc/dist/html/usercenter/userindex.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>美信网络技术有限公司</title>
    <meta name="author" content="美信网络技术有限公司">
    <meta name="description" content="国美">
    <meta name="keywords" content="国美APP">
  </head>
  <link type="text/css" rel="stylesheet" href="../../css/public/public.css">
  <link type="text/css" rel="stylesheet" href="../../css/module/usercenter.css">
  <body class="opg">
    <div class="header-top">
      <div class="wrap-box">
        <div class="top-l">
          <div class="logo"><a class="gomeplus" href="javascript:;"><em class="icon ic-gomeplus"></em>国美</a><a class="gome" href="javascript:;"><em class="icon ic-gome"></em>国美在线</a></div>
          <li class="line"></li><a class="user" href="javascript:;">Hi,<span>Joanna</span><em class="level">G3</em></a><a class="signinout" href="javascript:;">请登录 </a><a class="signinout" href="javascript:;">退出</a>
        </div>
        <ul class="top-r">
          <li><a href="javascript:;">我的订单</a></li>
          <li class="line"></li>
          <li><a href="javascript:;">个人中心</a></li>
          <li class="line"></li>
          <li class="collection hover"><a class="collect" href="javascript:;"><em class="icon ic-collect"></em>我的收藏<em class="iconn-2"></em><em class="iconn-1"></em></a>
            <div class="collect-list"><a href="javascript:;">收藏的商品</a><a href="javascript:;">收藏的店铺</a><a href="javascript:;">收藏的话题</a></div>
          </li>
          <li class="line"></li>
          <li class="download hover"><a class="down" href="javascript:;"><em class="icon ic-phone"></em>手机下载<em class="iconn-2"></em><em class="iconn-1"></em></a>
            <div class="download-code"><a href="javascript:;"><img src="../../images/public/ma1.jpg" width="130"><span>扫一扫，快速</span><span class="red">加入国美</span></a><a href="javascript:;"><img src="../../images/public/gome-download.jpg" width="130"><span>下载商城App</span><span class="red">享专属优惠</span></a></div>
          </li>
        </ul>
      </div>
    </div>
    <div class="header-gome">
      <div class="wrap-box">
        <h1><a class="icon mygome" href="javascript:;"></a></h1>
        <ul class="gome-nav">
          <li><a href="javascript:;">首页</a></li>
          <li><a class="cur-arrow" href="javascript:;">会员俱乐部</a></li>
          <li><a href="javascript:;">会员权益</a></li>
          <li><a href="javascript:;">会员等级</a></li>
        </ul>
        <div class="gome-top-right">
          <!-- 搜索-->
          <div class="gome-search active">
            <div class="search-list"><a href="javascript:;"><span>商品</span><em class="iconn-2"></em></a>
              <div class="list-val"><a href="javascript:;">商品</a><a href="javascript:;">店铺</a><a href="javascript:;">话题</a><a href="javascript:;">圈子</a></div>
            </div>
            <input class="search-input" type="text"><a class="search-btn" href="javascript:;"><em class="icon"></em></a>
          </div>
          <!-- 购物车-->
          <div class="shop-cart"><a href="javascript:;"><em class="icon cart"></em><span class="shopnum"><span>1</span><i></i></span></a></div>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="wrap-box clearfix">
        <h1 class="fl"><a href="#"><img src="../../images/public/logo.png"></a></h1>
        <div class="search">
          <div class="search-val"> 
            <p><span>圈子</span>
              <!-- icon替换 icon-down--><em class="iconn-2"></em>
            </p>
            <div class="search-list"><a href="javascript:;">话题</a><a href="javascript:;">圈子</a><a href="javascript:;">商品</a><a href="javascript:;">店铺</a></div>
          </div>
          <input type="text" name="" value="" placeholder="请输入关键词">
          <!-- icon替换 icon-search--><em class="iconn-3"></em>
        </div>
        <div class="shop-car"><a href="javascript:;">
            <!-- icon替换 icon-car--><em class="iconn-4"></em>消息<span>0</span>条</a><a href="#">
            <!-- icon替换 icon-car--><em class="iconn-5"></em>购物车<span>0</span>件</a></div>
      </div>
    </div>
    <div class="windows-bg" style="display:none;">
      <div class="windows-ma">
        <!-- icon替换 icon-close--><a class="iconn-7" href="javascript:;"></a><img src="../../images/public/down-ma.png">
        <p>扫描二维码，下载国美APP查看消息</p>
      </div>
    </div>
    <div class="windows-bg" style="display:none;">
      <div class="windows-ma">
        <!-- icon替换 icon-close--><a class="iconn-7" href="javascript:;"></a><img src="../../images/public/down-ma.png">
        <p>查看订单状态、及物流信息、办理退换货请下载国美+APP查看！<br>客服电话：010-57098333</p>
      </div>
    </div>
    <div class="menu">
      <div class="wrap-box clearfix">
        <div class="nav"><a class="active" href="#">首页</a><a href="#">APP下载
            <div class="down-ma">
              <div class="sanjiao"></div><img src="../../images/public/ma1.jpg" width="150">
              <p>扫一扫，快速加入国美</p>
            </div></a></div>
        <!--			
        div.index-regist
        	// em.icon.icon-user.iconn-14
        	a(href="#") 注册
        	| |
        	a(href="#") 登录
        div.index-login
        	.index-login-head
        		em.icon-daren
        		img(src="https://css.meixincdn.com/m/h5/dist/images/newHome/nav-ticket.png")
        	span 飞翔的企鹅
        	div.login-link
        		div.sanjiao
        		a(href="#") 我的收藏
        		a(href="#") 我的话题
        		a(href="#") 我的圈子
        		a(href="#") 收货地址
        		a(href="#") 个人设置
        -->
      </div>
    </div>
    <div class="totop totop-kefu"><a href="javascript:;">
        <!-- icon替换--><em class="iconn-kefu"></em><span>官方客服</span></a></div>
    <div class="wrap-box mart20 clearfix">
      <div class="order-side-bar">
        <h3>订单中心</h3>
        <ul>
          <li><a href="javascript:;">我的订单</a></li>
          <li><a href="javascript:;">评价晒单</a></li>
          <li><a href="javascript:;">退货订单</a></li>
          <li><a href="javascript:;">服务单</a></li>
          <li><a href="javascript:;">以旧换新</a></li>
          <li><a href="javascript:;">延保服务</a></li>
        </ul>
        <h3>资产中心</h3>
        <ul>
          <li><a class="active" href="javascript:;">国美币</a></li>
          <li><a href="javascript:;">我的金融</a></li>
          <li><a href="javascript:;">美盈宝</a></li>
          <li><a href="javascript:;">美通卡</a></li>
          <li><a href="javascript:;">美豆</a></li>
          <li><a href="javascript:;">优惠劵</a></li>
        </ul>
        <h3>管理中心</h3>
        <ul>
          <li><a href="javascript:;">我的收藏</a></li>
          <li><a href="javascript:;">我的足迹</a></li>
          <li><a href="javascript:;">我的预约</a></li>
          <li><a href="javascript:;">投诉管理</a></li>
        </ul>
      </div>
      <div class="user-right">
        <div class="user-menu user-gome-menu clearfix">
          <div class="user-index-head"><em class="icon-v"></em>
            <div class="user-head-img"><a href="javascript:;"><img src="../../images/public/head-default.png"><span class="change-img">更换头像</span></a></div>
            <div class="fr">
              <h2><span class="user-name">惊天魔盗团</span><em class="level">G3</em></h2>
              <div class="name-b">
                <p>国美币<span class="red">23</span></p>
                <p>美　豆<span class="red">23</span></p>
                <p>返　利<span class="red">23.60</span></p>
                <p>优惠券<a class="red" href="#">3</a></p>
              </div>
            </div>
          </div>
          <div class="user-index-order"><a href="#"><em class="iconn-68"></em>
              <p>待付款 <span>2</span></p></a><a href="#"><em class="iconn-69"></em>
              <p>待收货 <span>2</span></p></a><a href="#"><em class="iconn-55"></em>
              <p>待评价<span>2</span></p></a><a href="#"><em class="iconn-70"></em>
              <p>退款／售后</p></a></div>
        </div>
        <div class="user-menu clearfix">
          <div class="one-account"><em class="triangle"></em><a href="javascript:;">升级国美一账通账户</a><span class="icon-detail"><em class="iconn-74"></em>
              <div class="detail">服务介绍：国美目前可提供在线销售、售后服务、金融以及其他各项服务。国美一账通是国美互联网生态系列网站、社区以及专业系统联合推出的用户服务模式，您只需要拥有一个一账通账户，即可通行于国美互联网生态支持一账通账户的各站点，无需重复注册，即可获得高效的服务体验。</div></span></div>
          <div class="user-index-head"><em class="icon-v"></em>
            <div class="user-head-img"><a href="javascript:;"><img src="../../images/public/head-default.png"><span class="change-img">更换头像</span></a></div>
            <!-- a(href="##").pc-btn.dr-previlage-btn 达人特权-->
            <h2><span class="user-name">惊天魔盗团</span></h2>
            <p>返　利<span>23.00</span></p>
            <p>优惠券<a class="red" href="#">3</a></p>
          </div>
          <div class="user-index-order"><a href="#">
              <!-- icon替换 --><em class="iconn-68"></em>
              <p>待付款 <span>2</span></p></a><a href="#">
              <!-- icon替换 --><em class="iconn-65"></em>
              <p>待发货 <span>2</span></p></a><a href="#">
              <!-- icon替换 --><em class="iconn-69"></em>
              <p>待收货 <span>2</span></p></a><a href="#">
              <!-- icon替换 --><em class="iconn-55"></em>
              <p>待评价<span>2</span></p></a><a href="#">
              <!-- icon替换 --><em class="iconn-70"></em>
              <p>退款／售后</p></a></div>
        </div><a class="dr-entrance" href="##"></a>
        <div class="my-circles">
          <div class="right-text-title">
            <h2>我的圈子</h2>
            <div class="text-title-r"><a class="create-btn" href="#"><em class="iconn-41"></em>创建圈子</a><span class="line"></span><a class="checkmore" href="#">查看更多 <em class="iconn-9"></em></a></div>
          </div>
          <ul class="mycircle-list">
            <li><a class="img" href="##"><em class="icon-v"></em><img src="../../images/public/head-default.png"></a><a href="##"><span class="title">骑行圈</span></a></li>
            <li><a class="img" href="##"><em class="icon-v"></em><img src="../../images/public/head-default.png"></a><a href="##"><span class="title">骑行圈</span></a></li>
            <li><a class="img" href="##"><em class="icon-v"></em><img src="../../images/public/head-default.png"></a><a href="##"><span class="title">骑行圈</span></a></li>
            <li><a class="img" href="##"><em class="icon-v"></em><img src="../../images/public/head-default.png"></a><a href="##"><span class="title">骑行圈</span></a></li>
            <li><a class="img" href="##"><em class="icon-v"></em><img src="../../images/public/head-default.png"></a><a href="##"><span class="title">骑行圈</span></a></li>
            <li><a class="img" href="##"><em class="icon-v"></em><img src="../../images/public/head-default.png"></a><a href="##"><span class="title">骑行圈</span></a></li>
            <li><a class="img" href="##"><em class="icon-v"></em><img src="../../images/public/head-default.png"></a><a href="##"><span class="title">骑行圈</span></a></li>
          </ul>
          <div class="no-topic">
            <div class="txt clearfix">
              <!-- icon替换 --><em class="iconn-52"></em>
              <p> <span>您还没有加入任何的圈子，赶快 <a href="#">加入圈子 </a>吧！</span></p>
            </div>
          </div>
        </div>
        <div class="my-circles content-topic">
          <div class="right-text-title">
            <h2>我发布的话题</h2>
            <div class="text-title-r"><a class="create-btn" href="#"><em class="iconn-41"></em>发布话题</a><span class="line"></span><a class="checkmore" href="#">查看更多 <em class="iconn-9"></em></a></div>
          </div>
          <ul class="topic-list">
            <li><a href="#">甜品控|你没有想过的西瓜新吃法- -免烤西瓜蛋糕</a>
              <p><a href="#">Step1:西瓜去头去尾，立起来将皮切掉，去皮完毕后用厨房纸将西瓜外部的水分擦干，这个动作可以方便后面涂抹奶油然后转移到你打算用来放西瓜蛋糕的容器中准备装饰。</a></p>
              <dl class="clearfix">
                <dd><a href="#"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a><em class="icon icon-goods"></em></dd>
                <dd><a href="#"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a><em class="icon icon-video"></em></dd>
                <dd><a href="#"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a></dd>
              </dl>
              <div class="clearfix">
                <div class="fl"><span class="m0">2016.12.30</span><span>来自圈子：</span><a href="#">周末烹饪小厨</a></div>
                <div class="fr"><span><em class="iconn-56"></em>268</span><span><em class="iconn-11"></em>16</span><span><em class="iconn-57"></em>2</span></div>
              </div>
            </li>
            <li><a href="#">甜品控|你没有想过的西瓜新吃法- -免烤西瓜蛋糕</a>
              <p><a href="#">Step1:西瓜去头去尾，立起来将皮切掉，去皮完毕后用厨房纸将西瓜外部的水分擦干，这个动作可以方便后面涂抹奶油然后转移到你打算用来放西瓜蛋糕的容器中准备装饰。</a></p>
              <dl class="clearfix">
                <dd><a href="#"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a><em class="icon icon-goods"></em></dd>
                <dd><a href="#"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a><em class="icon icon-video"></em></dd>
                <dd><a href="#"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a></dd>
              </dl>
              <div class="clearfix">
                <div class="fl"><span class="m0">2016.12.30</span><span>来自圈子：</span><a href="#">周末烹饪小厨</a></div>
                <div class="fr"><span><em class="iconn-56"></em>268</span><span><em class="iconn-11"></em>16</span><span><em class="iconn-57"></em>2</span></div>
              </div>
            </li>
          </ul>
        </div>
        <div class="my-circles content-topic">
          <div class="right-text-title">
            <h2>我的订单</h2>
            <div class="text-title-r"><a class="checkmore" href="#">查看更多 <em class="iconn-9"></em></a></div>
          </div>
          <div class="order-lately">
            <div class="order-nav"><span class="nav-label">最近的订单</span><a href="#">待付款<span>0</span></a><em class="line"></em><a href="#">待评价<span class="red">1</span></a><em class="line"></em><a href="#">待确认收货<span>0</span></a></div>
            <ul class="order-state">
              <li class="order-item"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">
                <div class="state-content">
                  <div class="cont-l">
                    <p>配送单号：<span class="gray">2736376799</span></p>
                    <p>共<span>1</span>件商品</p>
                    <p class="total gray">总金额：<span class="red">￥10.00</span></p>
                  </div>
                  <ul class="process-box">
                    <li class="active"><em class="step"></em><span class="green-bar"></span><span class="state-txt">订单已提交</span></li>
                    <li class="active"><em class="step"></em><span class="green-bar"></span><span class="state-txt">付款成功</span></li>
                    <li class="active"><em class="step"></em><span class="green-bar"></span><span class="state-txt">商品已出库</span></li>
                    <li class="gray"><em class="step"></em><span class="green-bar gray-bar"></span><span class="state-txt gray-txt">已确认收货</span></li>
                    <li class="last"><em class="step"></em><a class="comment-btn" href="##">评价</a></li>
                  </ul>
                </div>
              </li>
              <li class="order-item"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">
                <div class="state-content">
                  <div class="cont-l">
                    <p>配送单号：<span class="gray">2736376799</span></p>
                    <p>共<span>1</span>件商品</p>
                    <p class="total gray">总金额：<span class="red">￥10.00</span></p>
                  </div>
                  <ul class="process-box">
                    <li class="active"><em class="step"></em><span class="green-bar"></span><span class="state-txt">订单已提交</span></li>
                    <li class="active"><em class="step"></em><span class="green-bar"></span><span class="state-txt">付款成功</span></li>
                    <li class="active"><em class="step"></em><span class="green-bar"></span><span class="state-txt">商品已出库</span></li>
                    <li class="active"><em class="step"></em><span class="green-bar"></span><span class="state-txt">已确认收货</span></li>
                    <li class="last active"><em class="step"></em><span class="state-txt">已评价</span></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <!-- .user-order
        .right-text-title
        	h2 我的订单
        	a(href="#") 查看更多 》
        .user-order-index
        	table
        		tr
        			th(colspan="5")
        				| 订单编号：
        				span 130633199109291076
        				| 成交时间：
        				span 2016-07-03 12:00:02
        		tr
        			td.img(width="330")
        				img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png")
        				img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png")
        				img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png")
        				// icon替换 
        				span.icon.iconn-71
        			td 欧阳念念
        			td(width="180") ￥199.00
        			td(width="150")
        				span.active 待付款
        			td(width="120")
        				a(href="#") 查看订单
        	table
        		tr
        			th(colspan="5")
        				| 订单编号：
        				span 130633199109291076
        				| 成交时间：
        				span 2016-07-03 12:00:02
        		tr
        			td.img(width="330")
        				img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png")
        				img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png")
        			td 欧阳念念
        			td(width="180") ￥199.00
        			td(width="150")
        				span 已付款
        			td(width="120")
        				a(href="#") 查看订单
        	.no-topic
        		.txt.clearfix
        			// icon替换 
        			em.iconn-63
        			p 
        				span
        					| 亲，您还没有相关订单，赶快去
        					a(href="#") 首页
        					| 逛逛吧
        -->
        <!-- .user-mytopic
        .right-text-title
        	h2 我发布的话题
        	a(href="#") 查看更多 》
        ul.clearfix.mytopic-list
        	- for (var x = 0; x < 5; x++)
        		li
        			a(href="#").title 最多40个字最多40个字最多40个字最多40个字最多40个字最多40个字最多40个字最多40个字最多40个字
        			span 2016-09-06
        			p
        				| 发表自圈子: 
        				a(href="#") 骑行圈
        
        -->
        <div class="user-shop">
          <div class="right-text-title">
            <h2>推荐商品</h2><a href="#">换一组</a>
          </div>
          <div class="shop-list">
            <ul class="clearfix">
              <li>
                <div class="mg-negative"><a href="#"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a>
                  <div class="btn-box"><a class="pc-btn pc-btnh40" href="javascritp:;">立即购买</a><a class="pc-btn pc-btnh40 pc-bj-fc8753" href="javascritp:;">加入购物车</a></div>
                  <div class="text"><a href="#">￥<span>259.00</span>
                      <p>我新依旧心潮澎湃要你命300湃要你命300</p></a></div>
                </div>
              </li>
              <li>
                <div class="mg-negative"><a href="#"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a>
                  <div class="btn-box"><a class="pc-btn pc-btnh40" href="javascritp:;">立即购买</a><a class="pc-btn pc-btnh40 pc-bj-fc8753" href="javascritp:;">加入购物车</a></div>
                  <div class="text"><a href="#">￥<span>259.00</span>
                      <p>我新依旧心潮澎湃要你命300湃要你命300</p></a></div>
                </div>
              </li>
              <li>
                <div class="mg-negative"><a href="#"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a>
                  <div class="btn-box"><a class="pc-btn pc-btnh40" href="javascritp:;">立即购买</a><a class="pc-btn pc-btnh40 pc-bj-fc8753" href="javascritp:;">加入购物车</a></div>
                  <div class="text"><a href="#">￥<span>259.00</span>
                      <p>我新依旧心潮澎湃要你命300湃要你命300</p></a></div>
                </div>
              </li>
              <li>
                <div class="mg-negative"><a href="#"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a>
                  <div class="btn-box"><a class="pc-btn pc-btnh40" href="javascritp:;">立即购买</a><a class="pc-btn pc-btnh40 pc-bj-fc8753" href="javascritp:;">加入购物车</a></div>
                  <div class="text"><a href="#">￥<span>259.00</span>
                      <p>我新依旧心潮澎湃要你命300湃要你命300</p></a></div>
                </div>
              </li>
              <li>
                <div class="mg-negative"><a href="#"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a>
                  <div class="btn-box"><a class="pc-btn pc-btnh40" href="javascritp:;">立即购买</a><a class="pc-btn pc-btnh40 pc-bj-fc8753" href="javascritp:;">加入购物车</a></div>
                  <div class="text"><a href="#">￥<span>259.00</span>
                      <p>我新依旧心潮澎湃要你命300湃要你命300</p></a></div>
                </div>
              </li>
              <li>
                <div class="mg-negative"><a href="#"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a>
                  <div class="btn-box"><a class="pc-btn pc-btnh40" href="javascritp:;">立即购买</a><a class="pc-btn pc-btnh40 pc-bj-fc8753" href="javascritp:;">加入购物车</a></div>
                  <div class="text"><a href="#">￥<span>259.00</span>
                      <p>我新依旧心潮澎湃要你命300湃要你命300</p></a></div>
                </div>
              </li>
              <li>
                <div class="mg-negative"><a href="#"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a>
                  <div class="btn-box"><a class="pc-btn pc-btnh40" href="javascritp:;">立即购买</a><a class="pc-btn pc-btnh40 pc-bj-fc8753" href="javascritp:;">加入购物车</a></div>
                  <div class="text"><a href="#">￥<span>259.00</span>
                      <p>我新依旧心潮澎湃要你命300湃要你命300</p></a></div>
                </div>
              </li>
              <li>
                <div class="mg-negative"><a href="#"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a>
                  <div class="btn-box"><a class="pc-btn pc-btnh40" href="javascritp:;">立即购买</a><a class="pc-btn pc-btnh40 pc-bj-fc8753" href="javascritp:;">加入购物车</a></div>
                  <div class="text"><a href="#">￥<span>259.00</span>
                      <p>我新依旧心潮澎湃要你命300湃要你命300</p></a></div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="wrap-box clearfix">
        <dl class="link-list">
          <dt>国美控股</dt>
          <dd><a href="#">国美集团</a></dd>
          <dd><a href="#">国美家装</a></dd>
          <dd><a href="#">国美金融</a></dd>
          <dd><a href="#">国美酒业</a></dd>
          <dd><a href="#">国美在线</a></dd>
        </dl>
        <dl class="link-list">
          <dt>商家服务</dt>
          <dd><a href="#">商家入驻</a></dd>
          <dd><a href="#">商家管理中心</a></dd>
          <dd><a href="#">帮助中心</a></dd>
          <dd><a href="#">联系我们</a></dd>
        </dl>
        <dl class="link-list">
          <dt>关于我们</dt>
          <dd>
            <!--a(href="#") 关于美信-->
            <!--a(href="#") 服务协议-->
          </dd>
          <dd><a href="#">美信招聘</a></dd>
          <dd><a href="#">网站地图</a></dd>
        </dl>
        <div class="ma">
          <p><img src="../../images/public/ma1.jpg">国美APP</p>
          <p><img src="../../images/public/ma2.jpg">国美微信服务号</p>
        </div>
      </div>
      <div class="copyright">
        <div class="wrap-box">
          <p>出版物经营许可证：渝北-500112122号 | 食品流通许可证：SP5001121610159782号</p>
          <p>Copyright © 2015-2016 美信网络技术有限公司版权所有 渝ICP备15012739号 增值电信业务经营许可证：<a href="http://www.miibeian.gov.cn/state/outPortal/loginPortal.action" target="_blank">渝B2-20160039</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
