video/gomeplusFED/opg/public/gomeplusUI/pc-platform/pug/menu/menu.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta name="description" content="gomepulusUI">
    <meta name="keyword" content="gomepulusUI">
    <title>OPG/gomeplusUI</title>
    <link rel="shortcut icon" href="https://www.gomeplus.com/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../../sass/public/public.css">
    <link rel="stylesheet" type="text/css" href="../../sass/platform/platform.css">
    <script src="../../../js-platform/jquery1.42.min.js"></script>
    <script src="../../../js-platform/htmlToJade.js"></script>
  </head>
  <body class="opg">
    <div class="platform-m"><a href="http://opg-pre.intra.gomeplus.com/gomeplusUI/m-platform/pug/index/index.html" class="icon platform-mobile">
         
        &#xe9af;<span class="platform-code"> </span></a></div>
    <div class="platform-menu"><span class="platform-glass"></span>
      <h1><a href="../index/index.html" title="OPG/GomeplusUI">OPG/GomeplusUI</a></h1>
      <ul>
        <li><a href="../button/button.html" title="" class="platform-button">button</a></li>
        <li><a href="../cell/cell.html" title="" class="platform-cell">cell</a></li>
        <li><a href="../tab/tab.html" title="" class="platform-tab">tab</a></li>
        <li><a href="../dialog/dialog.html" title="" class="platform-dialog">dialog</a></li>
        <li><a href="../footer/footer.html" title="" class="platform-footer">footer</a></li>
        <li><a href="../grid/grid.html" title="" class="platform-grid">grid</a></li>
        <li><a href="../header/header.html" title="" class="platform-head">header</a></li>
        <li><a href="../menu/menu.html" title="" class="platform-menu-new">menu</a></li>
        <li><a href="../slider/slider.html" title="" class="platform-slider">slider</a></li>
        <li><a href="../toast/toast.html" title="" class="platform-toast">toast</a></li>
        <li><a href="../icon/icon.html" title="" class="platform-icon">icon</a></li>
        <li><a href="../crumbs/crumbs.html" title="" class="platform-crumbs">crumbs</a></li>
        <li><a href="../pagination/pagination.html" title="" class="platform-pagination">pagination</a></li>
        <li><a href="../article/article.html" title="" class="platform-article">article</a></li>
      </ul>
    </div>
    <div class="platform-main">
      <div class="platform-scroll">
        <h2 class="platform-title">menu</h2>
        <div class="platform-content">
          <h3 class="platform-header">menu</h3>
          <div class="platform-intro"> 
            <p>网站导航信息</p>
          </div>
          <div id="menu" class="platform-example">
            <div class="menu">
              <div class="wrap-box clearfix">
                <div class="nav"><a href="#" class="active">首页</a><a href="#">APP下载
                    <div class="down-ma">
                      <div class="sanjiao"></div><img src="../../images/public/ma1.jpg" width="150">
                      <p>扫一扫，快速加入国美+</p>
                    </div></a></div>
                <div class="index-regist">
                  <!-- em.icon.icon-user &#xe939;--><a href="#">注册</a>|<a href="#">登录</a>
                </div>
                <div class="index-login">
                  <div class="index-login-head"><em class="icon-daren"></em><img src="https://css.meixincdn.com/m/h5/dist/images/newHome/nav-ticket.png"></div><span>飞翔的企鹅</span>
                  <div class="login-link">
                    <div class="sanjiao"></div><a href="#">我的收藏</a><a href="#">我的话题</a><a href="#">我的圈子</a><a href="#">收货地址</a><a href="#">个人设置</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <pre class="platform-pre"><code id="menu_code" class="platform-code"></code><span class="platform-jade">pug</span><span class="platform-jade platform-html actived">html</span></pre>
        </div>
        <script type="text/javascript">
          HtmlFormat.init(['menu'],false,'_code','html','span.platform-jade');
          $(".platform-menu-new").parent('li').addClass("actived");
        </script>
      </div>
    </div>
  </body>
</html>

video/pluspcfed/gomeplusUI/src/platform/pc-platform/pug/menu/menu.jade
//- extends layout.jade
extends ../../../widget-platform/pug/layout/layout.jade

//- menu
block content
	h2.platform-title menu
	div.platform-content
		h3.platform-header menu
		div.platform-intro 
			p 网站导航信息
		div.platform-example#menu
			include ../../../../pc-widget/menu/menu.jade
		pre.platform-pre
			code.platform-code#menu_code
			span.platform-jade pug
			span.platform-jade.platform-html.actived html
	//- js format html code
	script(type='text/javascript').
		HtmlFormat.init(['menu'],false,'_code','html','span.platform-jade');
		$(".platform-menu-new").parent('li').addClass("actived");
