recode/pc/dist/html/talent/released.html
<!DOCTYPE html>
<html lang="zh-CN">
  <meta charset="utf-8">
  <link type="text/css" rel="stylesheet" href="../../css/public/public.css">
  <!--引入对应的scss-->
  <link type="text/css" rel="stylesheet" href="../../css/module/released.css">
  <body class="opg">      
    <div class="header-talent clearfix">
      <div class="talent-title"></div>
      <div class="tatent-message"><a class="message clearfix" href="javascritp:;" target="_blank">
          <div class="message-pic"><img src="http://gfs6.gomein.net.cn/T1cSdTBXAT1RCvBVdK_140_140.jpeg"></div>
          <div class="message-name">小灿灿要加油</div></a></div>
    </div>
    <div class="talent clearfix"> 
      <div class="aside-talent">
        <dl class="talent-list">
          <dt class="list-title"><a href="javascript:;">我的首页</a></dt>
          <dt class="list-action">功能 </dt>
          <dd><a class="active" href="javascript:;">发布话题 </a></dd>
          <dd><a href="javascript:;">草稿箱 </a></dd>
          <dd><a href="javascript:;">已发话题</a></dd>
          <dd class="list-protocol"><a href="javascript:;">达人协议</a></dd>
        </dl>
      </div>
      <div class="released">
        <div class="released-cont">
          <div class="released-title">已发话题</div>
          <ul class="released-list">
            <li class="list-top clearfix">
              <div class="list-title">标题</div>
              <div class="list-time">发布时间</div>
              <div class="list-time">修改时间</div>
              <div class="list-operate">操作</div>
            </li>
            <li class="list-li clearfix">
              <div class="list-title"> <a href="javascritp:;" target="_blank">有了这样的夹克，怎么搭都好看有了这样的夹克，怎么搭都好看有了这样的夹克，怎么搭都好看有了这样的夹克，怎么搭都好看</a></div>
              <div class="list-time"> 
                <div class="time-day">2016-04-30</div>
                <div class="time-second">10:26:48</div>
              </div>
              <div class="list-time"> 
                <div class="time-day">2016-04-30</div>
                <div class="time-second">10:26:48</div>
              </div>
              <div class="list-operate">
                <div><a href="javascritp:;">编辑</a></div>
                <div><a href="javascritp:;">删除</a></div>
                <div class="operate"><a class="operate-check" href="javascritp:;">查看数据
                    <div class="check-hover">                                           <span class="hover-browse"><em class="browse">浏览量</em>
                        <p class="browse-count">1000.00</p></span><span class="hover-share clearfix"><em class="share">分享</em>
                        <p class="share-count">1000.00</p></span><span class="hover-praise clearfix"><em class="praise">点赞</em>
                        <p class="praise-count">1000.00</p></span><span class="hover-discusse clearfix"><em class="discusse">评论</em>
                        <p class="discuss-count">1000.00</p></span><span class="hover-collect clearfix"><em class="collect">收藏</em>
                        <p class="collect-count">1000.00</p></span></div></a></div>
              </div>
            </li>
            <li class="list-li clearfix">
              <div class="list-title"> <a href="javascritp:;" target="_blank">有了这样的夹克，怎么搭都好看有了这样的夹克，怎么搭都好看有了这样的夹克，怎么搭都好看有了这样的夹克，怎么搭都好看</a></div>
              <div class="list-time"> 
                <div class="time-day">2016-04-30</div>
                <div class="time-second">10:26:48</div>
              </div>
              <div class="list-time"> 
                <div class="time-day">2016-04-30</div>
                <div class="time-second">10:26:48</div>
              </div>
              <div class="list-operate">
                <div><a href="javascritp:;">编辑</a></div>
                <div><a href="javascritp:;">删除</a></div>
                <div class="operate"><a class="operate-check" href="javascritp:;">查看数据
                    <div class="check-hover">                                           <span class="hover-browse"><em class="browse">浏览量</em>
                        <p class="browse-count">1000.00</p></span><span class="hover-share clearfix"><em class="share">分享</em>
                        <p class="share-count">1000.00</p></span><span class="hover-praise clearfix"><em class="praise">点赞</em>
                        <p class="praise-count">7</p></span><span class="hover-discusse clearfix"><em class="discusse">评论</em>
                        <p class="discuss-count">5</p></span><span class="hover-collect clearfix"><em class="collect">收藏</em>
                        <p class="collect-count">2</p></span></div></a></div>
              </div>
            </li>
            <li class="list-li">
              <p class="no-topic">你还没相关话题哦，赶紧“<a href="#">发布话题</a><span>”吧</span></p>
            </li>
          </ul>
          <div class="page-btn"><a class="page-present" href="javascritp:;">&lt; 上一页</a><a href="javascritp:;">1</a><a href="javascritp:;">下一页  &gt;</a></div>
        </div>
      </div>
    </div>
  </body>
</html>

video/pluspcfed/pc/src/pug/talent/released.pug

doctype html
html(lang="zh-CN")
    meta(charset="utf-8")
    link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
    //引入对应的scss
    link(type="text/css",rel="stylesheet",href="../../css/module/released.css")
    body.opg       
        include ../../widget/header/header-talent.pug        
        .talent.clearfix  
            include ../../widget/aside/talent.pug      
            .released
                .released-cont
                    .released-title 已发话题
                    ul.released-list
                        li.list-top.clearfix
                            .list-title 标题
                            .list-time 发布时间
                            .list-time 修改时间
                            .list-operate 操作
                        li.list-li.clearfix
                            .list-title 
                                a(href="javascritp:;" target="_blank") 有了这样的夹克，怎么搭都好看有了这样的夹克，怎么搭都好看有了这样的夹克，怎么搭都好看有了这样的夹克，怎么搭都好看
                            .list-time 
                                .time-day 2016-04-30
                                .time-second 10:26:48
                            .list-time 
                                .time-day 2016-04-30
                                .time-second 10:26:48
                            .list-operate
                                div
                                    a(href="javascritp:;") 编辑
                                div
                                    a(href="javascritp:;") 删除
                                .operate
                                    a.operate-check(href="javascritp:;") 查看数据
                                        .check-hover                                            
                                            span.hover-browse
                                                em.browse 浏览量
                                                p.browse-count 1000.00
                                            span.hover-share.clearfix
                                                em.share 分享
                                                p.share-count 1000.00
                                            span.hover-praise.clearfix
                                                em.praise 点赞
                                                p.praise-count 1000.00
                                            span.hover-discusse.clearfix
                                                em.discusse 评论
                                                p.discuss-count 1000.00
                                            span.hover-collect.clearfix
                                                em.collect 收藏
                                                p.collect-count 1000.00
                        li.list-li.clearfix
                            .list-title 
                                a(href="javascritp:;" target="_blank") 有了这样的夹克，怎么搭都好看有了这样的夹克，怎么搭都好看有了这样的夹克，怎么搭都好看有了这样的夹克，怎么搭都好看
                            .list-time 
                                .time-day 2016-04-30
                                .time-second 10:26:48
                            .list-time 
                                .time-day 2016-04-30
                                .time-second 10:26:48
                            .list-operate
                                div
                                    a(href="javascritp:;") 编辑
                                div
                                    a(href="javascritp:;") 删除
                                .operate
                                    a.operate-check(href="javascritp:;") 查看数据
                                        .check-hover                                            
                                            span.hover-browse
                                                em.browse 浏览量
                                                p.browse-count 1000.00
                                            span.hover-share.clearfix
                                                em.share 分享
                                                p.share-count 1000.00
                                            span.hover-praise.clearfix
                                                em.praise 点赞
                                                p.praise-count 7
                                            span.hover-discusse.clearfix
                                                em.discusse 评论
                                                p.discuss-count 5
                                            span.hover-collect.clearfix
                                                em.collect 收藏
                                                p.collect-count 2
                        li.list-li
                            p.no-topic 你还没相关话题哦，赶紧“
                                a(href="#") 发布话题
                                span ”吧
                    .page-btn
                        a.page-present(href="javascritp:;") &lt; 上一页
                        a(href="javascritp:;") 1
                        a(href="javascritp:;") 下一页  &gt;
