recode/pc/dist/html/talent/talent-frame.html
<!DOCTYPE html>
<html lang="zh-CN">
  <meta charset="utf-8">
  <link type="text/css" rel="stylesheet" href="../../css/public/public.css">
  <!--引入对应的scss-->
  <link type="text/css" rel="stylesheet" href="../../css/module/recruit.css">
  <body class="opg">      
    <div class="header-talent clearfix">
      <div class="talent-title"></div>
      <div class="tatent-message"><a class="message clearfix" href="javascritp:;" target="_blank">
          <div class="message-pic"><img src="http://gfs6.gomein.net.cn/T1cSdTBXAT1RCvBVdK_140_140.jpeg"></div>
          <div class="message-name">小灿灿要加油</div></a></div>
    </div>
    <div class="talent clearfix"> 
      <div class="aside-talent">
        <dl class="talent-list">
          <dt class="list-title"><a href="javascript:;">我的首页</a></dt>
          <dt class="list-action">功能 </dt>
          <dd><a class="active" href="javascript:;">发布话题 </a></dd>
          <dd><a href="javascript:;">草稿箱 </a></dd>
          <dd><a href="javascript:;">已发话题</a></dd>
          <dd class="list-protocol"><a href="javascript:;">达人协议</a></dd>
        </dl>
      </div>
      <div class="recruit">
        <div class="recruit-cont">
          <!--右侧内容写这里-->
          <!--scss文件引入以下文件，class更根据自己的页面来定义
          @charset "utf-8";
          @import '../../widget/config/_base.scss';
          /* @import '../../widget/header/header-talent.scss';
          @import '../../widget/aside/talent.scss';
          .opg {   
              background:#F3F5F7;
              min-width: 1040px;
          }
          .talent{
              font-family: 'PingFangSC-Regular';
              min-width: 1260px;
          }
          .recruit{       
              margin-left: 220px;
              .recruit-cont{
                  width: 1040px;
                  margin: 0 auto;
                  padding-top: 20px;
                  border: 1px solid #ccc;
          
              }
          }
          -->
        </div>
      </div>
    </div>
  </body>
</html>

video/pluspcfed/pc/src/pug/talent/talent-frame.pug
doctype html
html(lang="zh-CN")
    meta(charset="utf-8")
    link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
    //引入对应的scss
    link(type="text/css",rel="stylesheet",href="../../css/module/recruit.css")
    body.opg       
        include ../../widget/header/header-talent.pug        
        .talent.clearfix  
            include ../../widget/aside/talent.pug      
            .recruit
                .recruit-cont
                    //右侧内容写这里
                    //scss文件引入以下文件，class更根据自己的页面来定义
                        @charset "utf-8";
                        @import '../../widget/config/_base.scss';
                        /* @import '../../widget/header/header-talent.scss';
                        @import '../../widget/aside/talent.scss';
                        .opg {   
                            background:#F3F5F7;
                            min-width: 1040px;
                        }
                        .talent{
                            font-family: 'PingFangSC-Regular';
                            min-width: 1260px;
                        }
                        .recruit{       
                            margin-left: 220px;
                            .recruit-cont{
                                width: 1040px;
                                margin: 0 auto;
                                padding-top: 20px;
                                border: 1px solid #ccc;

                            }
                        }
