video/gomeplusFED/opg/public/gomeplusUI/pc-platform/pug/icon/icon.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta name="description" content="gomepulusUI">
    <meta name="keyword" content="gomepulusUI">
    <title>OPG/gomeplusUI</title>
    <link rel="shortcut icon" href="https://www.gomeplus.com/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../../sass/public/public.css">
    <link rel="stylesheet" type="text/css" href="../../sass/platform/platform.css">
    <script src="../../../js-platform/jquery1.42.min.js"></script>
    <script src="../../../js-platform/htmlToJade.js"></script>
  </head>
  <body class="opg">
    <div class="platform-m"><a href="http://opg-pre.intra.gomeplus.com/gomeplusUI/m-platform/pug/index/index.html" class="icon platform-mobile">
         
        &#xe9af;<span class="platform-code"> </span></a></div>
    <div class="platform-menu"><span class="platform-glass"></span>
      <h1><a href="../index/index.html" title="OPG/GomeplusUI">OPG/GomeplusUI</a></h1>
      <ul>
        <li><a href="../button/button.html" title="" class="platform-button">button</a></li>
        <li><a href="../cell/cell.html" title="" class="platform-cell">cell</a></li>
        <li><a href="../tab/tab.html" title="" class="platform-tab">tab</a></li>
        <li><a href="../dialog/dialog.html" title="" class="platform-dialog">dialog</a></li>
        <li><a href="../footer/footer.html" title="" class="platform-footer">footer</a></li>
        <li><a href="../grid/grid.html" title="" class="platform-grid">grid</a></li>
        <li><a href="../header/header.html" title="" class="platform-head">header</a></li>
        <li><a href="../menu/menu.html" title="" class="platform-menu-new">menu</a></li>
        <li><a href="../slider/slider.html" title="" class="platform-slider">slider</a></li>
        <li><a href="../toast/toast.html" title="" class="platform-toast">toast</a></li>
        <li><a href="../icon/icon.html" title="" class="platform-icon">icon</a></li>
        <li><a href="../crumbs/crumbs.html" title="" class="platform-crumbs">crumbs</a></li>
        <li><a href="../pagination/pagination.html" title="" class="platform-pagination">pagination</a></li>
        <li><a href="../article/article.html" title="" class="platform-article">article</a></li>
      </ul>
    </div>
    <div class="platform-main">
      <div class="platform-scroll">
        <h2 class="platform-title">icon</h2>
        <div class="platform-content">
          <h3 class="platform-header">icon</h3>
          <div class="platform-intro"> 
            <p>网站通用图标</p>
            <p>'&amp;#x' + '图标码' 如：&amp;#xe905;</p>
          </div>
          <div id="icon" class="platform-example">
            <ul class="icon-group">
              <li><em class="iconn-1"></em>icon-向上箭头</li>
              <li><em class="iconn-2"></em>icon-向下箭头</li>
              <li><em class="iconn-3"></em>icon-搜索</li>
              <li><em class="iconn-4"></em>icon-消息</li>
              <li><em class="iconn-5"></em>icon-购物车</li>
              <li><em class="iconn-6"></em>icon-意见反馈</li>
              <li><em class="iconn-7"></em>icon-关闭X</li>
              <li><em class="iconn-8"></em>icon-左箭头</li>
              <li><em class="iconn-9"></em>icon-右箭头</li>
              <li><em class="iconn-10"></em>icon-爱心-点赞</li>
              <li><em class="iconn-11"></em>icon-评论</li>
              <li><em class="iconn-12"></em>icon-提示标识</li>
              <li><em class="iconn-13"></em>icon-清除按钮</li>
              <li><em class="iconn-14"></em>icon-登录用户</li>
              <li><em class="iconn-15"></em>icon-登录密码</li>
              <li><em class="iconn-16"></em>icon-实心-QQ</li>
              <li><em class="iconn-17"></em>icon-实心-微信</li>
              <li><em class="iconn-18"></em>icon-实心-微博</li>
              <li><em class="iconn-19"></em>icon-扫一扫二维码</li>
              <li><em class="iconn-20"></em>icon-绿色对勾</li>
              <li><em class="iconn-21"></em>icon-眼睛-睁开</li>
              <li><em class="iconn-22"></em>icon-眼睛-闭着</li>
              <li><em class="iconn-23"></em>icon-发布话题</li>
              <li><em class="iconn-24"></em>icon-刷新</li>
              <li><em class="iconn-25"></em>icon-三角警告</li>
              <li><em class="iconn-26"></em>icon-选中对勾</li>
              <li><em class="iconn-27"></em>icon-表情</li>
              <li><em class="iconn-28"></em>icon-图片</li>
              <li><em class="iconn-29"></em>icon-商品</li>
              <li><em class="iconn-30"></em>icon-空心-微信</li>
              <li><em class="iconn-31"></em>icon-空心-微博</li>
              <li><em class="iconn-32"></em>icon-空心-QQ</li>
              <li><em class="iconn-33"></em>icon-空心-空间</li>
              <li><em class="iconn-34"></em>icon-空心-话题爱心-点赞</li>
              <li><em class="iconn-35"></em>icon-空心-收藏</li>
              <li><em class="iconn-36"></em>icon-空心-评论</li>
              <li><em class="iconn-37"></em>icon-双向上箭头</li>
              <li><em class="iconn-38"></em>icon-分享</li>
              <li><em class="iconn-39"></em>icon-实心-空间</li>
              <li><em class="iconn-40"></em>icon-加粗叉号</li>
              <li><em class="iconn-41"></em>icon-加号</li>
              <li><em class="iconn-42"></em>icon-朋友圈</li>
              <li><em class="iconn-43"></em>icon-星星</li>
              <li><em class="iconn-44"></em>icon-店铺</li>
              <li><em class="iconn-45"></em>icon-向下双箭头</li>
              <li><em class="iconn-46"></em>icon-订单已取消</li>
              <li><em class="iconn-47"></em>icon-订单已支付</li>
              <li><em class="iconn-48"></em>icon-订单异常</li>
              <li><em class="iconn-49"></em>icon-支付失败</li>
              <li><em class="iconn-50"></em>icon-支付成功</li>
              <li><em class="iconn-42"></em>icon-</li>
              <li><em class="iconn-42"></em>icon-</li>
              <li><em class="iconn-42"></em>icon-</li>
              <li><em class="iconn-42"></em>icon-</li>
              <li><em class="iconn-42"></em>icon-</li>
              <li><em class="iconn-42"></em>icon-</li>
              <li><em class="iconn-42"></em>icon-</li>
              <li><em class="iconn-42"></em>icon-</li>
              <li><em class="iconn-42"></em>icon-</li>
            </ul>
          </div>
          <pre class="platform-pre"><code id="icon_code" class="platform-code"></code><span class="platform-jade">pug</span><span class="platform-jade platform-html actived">html</span></pre>
        </div>
        <script type="text/javascript">
          HtmlFormat.init(['icon'],false,'_code','html','span.platform-jade');
          $(".platform-icon").parent('li').addClass("actived");
        </script>
      </div>
    </div>
  </body>
</html>

video/pluspcfed/gomeplusUI/dist/plus-platform/m-platform/pug/icon/icon.jade
//- extends layout.jade
extends ../../../widget-platform/pug/layout/layout-m.jade

//- index
block content
	.platform-tipsinfo
		h5 说明
		p 图标为最新版本
		p 所有图标均已‘iconn-’开头定义
		p 图标对应图标名称
		p
			font(color="red") *红色标识只可header使用
		p 已选状态有两种展现形式
		p 调用两个不同的类（例：.iconn-26 / .iconn-27）
		p 父级添加'active'实现（例：<a href="#link1">点我查看</a>）
		p 具体查看结构，谢谢~
		p.maty 有问题沟通-maty
		h5 知识点
		p ①CSS伪类管理图标
	//end

	//- icon
	div.platform-content
		h3.platform-header icon
		//- div.platform-intro
		//- 	p 
		//- 		|  <br>
		//- 		| <br>
		//- 		| <br>
		//- 		| <br>
		//- 		| <br>
		//- 		| ① <br>
		//- 		| ② 
		div.platform-example#icon
			include ../../../../plus-widget/icon/icon.jade
		pre.platform-pre.hide
			code.platform-code#icon_code
			span.platform-jade pug
			span.platform-jade.platform-html.actived html
	script(type='text/javascript').
		HtmlFormat.init(['icon'],false,'_code','html','span.platform-jade');
		$(".platform-icon").parent('li').addClass("actived");
