recode/pc/dist/html/editor/publish.html
<!DOCTYPE html>
<html lang="zh-CN">
  <meta charset="utf-8">
  <link type="text/css" rel="stylesheet" href="../../css/public/public.css">
  <link type="text/css" rel="stylesheet" href="../../css/module/talentPublishTopic.css">
  <link type="text/css" rel="stylesheet" href="../../css/public/cropper.css">
  <script>
    var BPConfig = {
        startTime: new Date().valueOf()
    };
    
    var $GLOBAL_CONFIG = {};
    $GLOBAL_CONFIG['current_url']= 'aHR0cDovL2dyb3VwLmRldi5hdGd1YXQuY29tLmNuL3RvcGljL3B1Ymxpc2Vy';//当前url
    $GLOBAL_CONFIG['islogin']= '1';//是否登录
    $GLOBAL_CONFIG['userId'] = '100018026914';
    $GLOBAL_CONFIG['nickName'] = 'ffff';
    $GLOBAL_CONFIG['main_domain']= 'http://group.dev.atguat.com.cn/';//主域名
    $GLOBAL_CONFIG['passport_domain']= 'http://passport.dev.atguat.com.cn/';//登录注册域名
    $GLOBAL_CONFIG['order_domain']= 'http://order.dev.atguat.com.cn/';//订单域名
    $GLOBAL_CONFIG['group_domain']= 'http://group.dev.atguat.com.cn/';//社交
    $GLOBAL_CONFIG['i_domain']= 'http://myhome.atguat.com.cn/';//用户中心
    $GLOBAL_CONFIG['mall_domain']= 'http://mall.dev.atguat.com.cn/';//商城
    $GLOBAL_CONFIG['meidian_domain']= 'http://meidian.dev.atguat.com.cn/';//美店
    $GLOBAL_CONFIG['js_domain'] = 'http://js.dev.meixincdn.com';
    $GLOBAL_CONFIG['pcjspath'] = 'http://js.dev.meixincdn.com:1314/CDN8180/dist';
    $GLOBAL_CONFIG['pccsspath'] = 'http://js.dev.meixincdn.com:1314/CDN8180/dist';
    $GLOBAL_CONFIG['pcimgpath'] = 'http://js.dev.meixincdn.com:1314/CDN8180/dist';
    $GLOBAL_CONFIG['wap_url'] = 'http://m.atguat.com.cn/';
    $GLOBAL_CONFIG['wap_circle_url'] = 'http://circle.m.uatplus.com/';
    $GLOBAL_CONFIG['prefix'] = 'mx_pc_';
    $GLOBAL_CONFIG['csrf_token'] = '';
    $GLOBAL_CONFIG['ss_service_gome'] = '//ss.atguat.com.cn/';
    $GLOBAL_CONFIG['cart_service_gome'] = 'http://cart.atguat.com.cn/';
    var userId = '100018026914';
    $GLOBAL_CONFIG['dynSite']='//g.atguat.com.cn';
    $GLOBAL_CONFIG['staSite']='//www.atguat.com.cn/';
    $GLOBAL_CONFIG['contextPath']='/ec/homeus';
    $GLOBAL_CONFIG['secureURL']='//g.atguat.com.cn';
    $GLOBAL_CONFIG['cookieDomain']='.atguat.com.cn';
    $GLOBAL_CONFIG['stageImageServer']= '//img.atguat.net.cn/';
    $GLOBAL_CONFIG['imgServer']='//img.atguat.com.cn/images';
    $GLOBAL_CONFIG['pictureserver']='//img.atguat.com.cn/image';
    $GLOBAL_CONFIG['stageCssServer']='//css.atguat.com.cn';
    $GLOBAL_CONFIG['cssserver']='//css.atguat.com.cn/css';
    $GLOBAL_CONFIG['stageJsServer']='//js.atguat.com.cn';
    $GLOBAL_CONFIG['jsserver']='//js.atguat.com.cn/js';
    $GLOBAL_CONFIG['js_net_server']='http://js.atguat.net.cn/';
    $GLOBAL_CONFIG['protocol']='http';
    $GLOBAL_CONFIG['versionData']='1509173270';
    $GLOBAL_CONFIG['product_search_gome']='http://search.atguat.com.cn';
    $GLOBAL_CONFIG['shop_search_gome']='http://search.atguat.com.cn';
    $GLOBAL_CONFIG['product_item_gome']='http://item.atguat.com.cn/';
    $GLOBAL_CONFIG['ggckgd'] = 'PGGMKCKmd0003';  //埋点查看更多标示
    $GLOBAL_CONFIG['ggjzgd'] = 'PGGMKJZmd0004';  //埋点加载更多标示
    window.page_id = "";
    $GLOBAL_CONFIG['itemJson'] = "";
    $GLOBAL_CONFIG['shopId'] = 123456789;
  </script>
  <body class="opg">
    <div class="wrap-box release-topic-wrap">
      <div class="crumbs-box"><span class="disabled">圈子</span><em></em><span class="crnmb-activ">发布话题</span></div>
      <div class="edit-wrap">
        <div class="pop-box-backdrop">
          <div class="preview-layer">
            <p class="preview-title">上传封面</p>
            <div class="preview-content">
              <div class="position-abso load-ing" data-node="noticeBox" style="display: none;">
                <div class="picture-bx"></div>
                <div class="load-failed-bx"><span class="opacity-all"></span><span class="top-left"></span><span class="top-right"></span><span class="bottom-left"></span><span class="bottom-right"></span></div>
                <div class="load-failed-txt failure"><span data-node="noticeInfo">图片上传失败！</span><em class="icon iconn-24"></em><a class="active" href="javascript:;" data-action="retry">重新上传</a><span></span></div>
                <div class="load-failed-txt image-load loading-img-progress">
                  <div class="progress-bar-bx"><span data-node="uploadProgress" style="width: 100%;">   </span></div>
                  <p data-node="loadNotice">正在上传...</p>
                </div>
              </div><img src="http://js.dev.meixincdn.com:1314/CDN8053/dist/images/public/circle-default-head.jpg" alt="" data-default="http://js.dev.meixincdn.com:1314/CDN8053/dist/images/public/circle-default-head.jpg" data-edit="btn">
            </div>
            <div class="preview-btns"><a class="preview-btns-submit" data-action="avatarSave" href="javascript:;">确定</a><a class="preview-btns-cancel" data-action="cancel" href="javascript:;">取消</a></div>
          </div>
        </div>
        <div class="upload-img">
          <div class="picker" data-defaultAddFile="picker"><img src="" style="display: none;"></div>
          <p class="topic-limit">图片尺寸建议不小于750x375像素，支持jpg、jpeg、png格式</p>
        </div>
        <div class="upload-success" style="display: none;"><img class="upload-success-img" style="display: none;" src=""></div>
        <div class="input-topic">
          <input class="input-txt" autocomplete="off" data-node="topicTitle" id="topicTitle" type="text">
          <label class="topic-txt" data-node="topicTitleTips" for="topicTitle" stype="display:none">"请输入话题标题"<span>(必填)</span></label>
          <p class="content_discuss_tips"><span data-node="titleCharLen">4</span><span data-node="titleCharMaxLen">50</span></p>
        </div>
        <script type="text/plain" id="editor"></script>
      </div>
      <div class="wrap-box whtie-bg">
        <div class="publish-label-created">
          <ol class="label-crt-lists clearfix" data-node="crt-lists"></ol>
        </div>
        <div class="publish-label clearfix"><i class="pub-lab-icon"></i>
          <div class="pub-label-hover" data-node="lab-title"><span class="label-hover-title">添加标签</span><span class="label-hover-choose">(必选)</span></div>
          <input class="pub-lab-cont" type="text" maxlength="15" name="label" data-node="lab-cont">
          <div class="pub-search-lenovo" id="wrapper" data-node="search-lenovo">
            <ul class="label-lists clearfix" id="scroller" data-node="label-lists">
              <li class="label-frist-items" data-node="frist-items"><span>创建新标签</span></li>
              <ul class="label-list-search clearfix" data-node="list-search"></ul>
            </ul>
          </div>
        </div>
        <div class="publish-form"><span class="pub-for-title">发布的圈子<span class="red">("必选")</span></span><a class="btn-or-md" data-action="selectGroup" data-groupid="" href="javascript:;">选择圈子</a><a class="btn-red-md" data-action="publishTopic" href="javascript:;">发布</a><a class="btn-red-md btn-yl" data-action="publishPreview" href="javascript:;">预览</a></div>
      </div>
      <div class="more-preview">
        <div class="preview-title0"></div>
        <div class="preview-content"></div>
        <ul class="preview-label clearfix"></ul>
        <div class="preview-publish clearfix"><a class="btn-red-md" href="javascript:;" data-action="publishTopic">发布</a><a class="btn-edit" href="javascript:;">继续编辑</a></div>
      </div>
      <script src="../../js/conf/vendor.js"></script>
      <script src="../../../src/js/plugin/jquery.cropper.js"></script>
      <script src="../../../src/js/plugin/webuploader/webuploader.js"></script>
      <script src="../../js/conf/publishTopic.js"></script>
    </div>
  </body>
</html>

recode/pc/src/pug/editor/publish.pug
doctype html
html(lang="zh-CN")
    meta(charset="utf-8")
    link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
    link(type="text/css",rel="stylesheet",href="../../css/module/talentPublishTopic.css")
    link(type="text/css",rel="stylesheet",href="../../css/public/cropper.css")
    include ./global-config.pug
        
    body.opg
        div.wrap-box.release-topic-wrap
            div.crumbs-box
                span.disabled 圈子
                em
                span.crnmb-activ 发布话题
            div.edit-wrap
              div.pop-box-backdrop
                div.preview-layer
                  p.preview-title 上传封面
                  div.preview-content
                    div.position-abso.load-ing(data-node="noticeBox" style="display: none;")
                          div.picture-bx
                          div.load-failed-bx
                            span.opacity-all
                            span.top-left
                            span.top-right
                            span.bottom-left
                            span.bottom-right
                          div.load-failed-txt.failure
                            span(data-node="noticeInfo") 图片上传失败！
                            em.icon.iconn-24
                            a.active(href="javascript:;" data-action="retry") 重新上传
                            span
                          div.load-failed-txt.image-load.loading-img-progress
                            div.progress-bar-bx
                              span(data-node="uploadProgress" style="width: 100%;")    
                            p(data-node="loadNotice") 正在上传...
                            //- <!--img.img250(src="../../images/public/circle-default-head.jpg")-->
                    img(src="http://js.dev.meixincdn.com:1314/CDN8053/dist/images/public/circle-default-head.jpg" alt="" data-default="http://js.dev.meixincdn.com:1314/CDN8053/dist/images/public/circle-default-head.jpg" data-edit="btn")
                  div.preview-btns
                    a.preview-btns-submit(data-action="avatarSave" href="javascript:;") 确定
                    a.preview-btns-cancel(data-action="cancel" href="javascript:;") 取消
              div.upload-img
                div.picker(data-defaultAddFile="picker")
                  img(src="" style="display: none")
                p.topic-limit 图片尺寸建议不小于750x375像素，支持jpg、jpeg、png格式
                    
              div.upload-success(style="display: none")
                img.upload-success-img(style="display: none" src="")    
              div.input-topic
                  input.input-txt(autocomplete="off" data-node="topicTitle" id="topicTitle" type="text")
                  label.topic-txt(data-node="topicTitleTips" for="topicTitle" stype="display:none") "请输入话题标题"
                      span (必填)
                  p.content_discuss_tips
                      span(data-node="titleCharLen") 4
                      
                      span(data-node="titleCharMaxLen") 50

              script(type="text/plain" id="editor")

            div.wrap-box.whtie-bg
                div.publish-label-created
                    ol.label-crt-lists.clearfix(data-node="crt-lists")
                div.publish-label.clearfix
                    i.pub-lab-icon
                    div.pub-label-hover(data-node="lab-title")
                        span.label-hover-title 添加标签
                        span.label-hover-choose (必选)
                    input.pub-lab-cont(type="text" maxlength="15" name="label" data-node="lab-cont")

                    div#wrapper.pub-search-lenovo(data-node="search-lenovo")
                        ul.label-lists.clearfix(id="scroller" data-node="label-lists")
                            li.label-frist-items(data-node="frist-items")
                                span 创建新标签
                            ul.label-list-search.clearfix(data-node="list-search")

                div.publish-form
                    span.pub-for-title 发布的圈子
                        span.red ("必选")
                    a.btn-or-md(data-action="selectGroup" data-groupid="" href="javascript:;") 选择圈子
                    a.btn-red-md(data-action="publishTopic" href="javascript:;") 发布
                    a.btn-red-md.btn-yl(data-action="publishPreview" href="javascript:;") 预览

            div.more-preview
                div.preview-title0
                div.preview-content
                ul.preview-label.clearfix
                div.preview-publish.clearfix
                    a.btn-red-md(href="javascript:;" data-action="publishTopic") 发布
                    a.btn-edit( href="javascript:;") 继续编辑
                    
            script(src="../../js/conf/vendor.js")
            script(src="../../../src/js/plugin/jquery.cropper.js")
            script(src="../../../src/js/plugin/webuploader/webuploader.js")
            script(src="../../js/conf/publishTopic.js")
