video/pluspcfed/gomeplusUI/src/pc/pug/circle/searchtopic.jade
doctype html
html(lang="zh-CN")
	include ../../../pc-widget/head/head.jade
	link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
	link(type="text/css",rel="stylesheet",href="../../css/module/circleindex.css")
	body.opg
		include ../../../pc-widget/header/header.jade
		include ../../../pc-widget/menu/menu.jade
		div.wrap-box
			.crumbs-box
				a(href="javescript:") 首页
				em >
				a(href="javescript:") 商城
				em >
				a(href="javescript:") 店铺列表
				em >
				span 找到	
				span.crnmb-activ 旅行
				span 相关的话题 共
				span.crnmb-activ 120384
				span 个
			.circle-index-list.clearfix
				//圈子-无图
				div.circle-box.no-pic
					.mg-negative
						span.topic-tag.topic-tag-static
							em.icon-lysy
								img(src="../../images/circle/lvsy.jpg" alt="")
							| 旅游摄影
						.list-title
							p.list-title-content
								a(href="##") 婚纱也可以这么拍婚纱也可以这么拍婚纱也可以这么拍
								span.list-title-time 2015.06.06
						p.list-description 有人说，最好的旅行，就是在一个陌的地方，发现一种久违的感动。 是的，我们热爱旅行，有时爱的…
						.text-icon
							a(href="javascript:;")
								em.icon.iconn-10
								| 238
							a(href="javascript:;")
								// icon替换 icon-share
								em.icon.iconn-11
								span 121
				//圈子
				div.circle-box
					.mg-negative
						span.topic-tag
							em.icon-lysy
								img(src="../../images/circle/lvsy.jpg" alt="")
							| 旅游摄影
						.list-img
							a(href="##")
								img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="")
						.list-title
							p.list-title-content
								a(href="##") 婚纱也可以这么拍婚纱也可以这么拍婚纱也可以这么拍
								span.list-title-time 2015.06.06
						p.list-description 有人说，最好的旅行，就是在一个陌的地方，发现一种久违的感动。 是的，我们热爱旅行，有时爱的…
						.text-icon
							a(href="javascript:;")
								em.icon.iconn-10
								| 238
							a(href="javascript:;")
								// icon替换 icon-share
								em.icon.iconn-11
								span 121
				//圈子、置顶
				div.circle-box
					.mg-negative
						span.topic-tag
							em.icon-lysy
								img(src="../../images/circle/lvsy.jpg")
							| 旅游摄影
						.list-img
							a(href="##")
								img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="")
						.list-title
							p.list-title-content
								em.set-top 置顶
								a(href="##") 婚纱也可以这么拍婚纱也可以这么拍婚纱也可以这么拍
								span.list-title-time 2015.06.06
						p.list-description 有人说，最好的旅行，就是在一个陌的地方，发现一种久违的感动。 是的，我们热爱旅行，有时爱的…
						.text-icon
							a(href="javascript:;")
								em.icon.iconn-10
								| 238
							a(href="javascript:;")
								// icon替换 icon-share
								em.icon.iconn-11
								span 121
				//圈子、加精
				div.circle-box
					.mg-negative
						span.topic-tag
							em.icon-lysy
								img(src="../../images/circle/lvsy.jpg" alt="") 
							| 旅游摄影
						.list-img
							a(href="##")
								img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="")
						.list-title
							p.list-title-content
								em.set-spark 加精
								a(href="##") 婚纱也可以这么拍
								span.list-title-time 2015.06.06
						p.list-description 有人说，最好的旅行，就是在一个陌的地方，发现一种久违的感动。 
						.text-icon
							a(href="javascript:;")
								em.icon.iconn-10
								| 238
							a(href="javascript:;")
								// icon替换 icon-share
								em.icon.iconn-11
								span 121
				//商品、返
				div.circle-box
					.mg-negative
						span.topic-tag
							em.icon-lysy
								img(src="../../images/circle/lvsy.jpg" alt="") 
							| 旅游摄影
						.list-img
							a(href="##")
								img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="")
						p.list-price
							| ￥
							span 199.00
							em.fan-tag 返
						.list-title
							p.list-title-content
								a(href="##") 婚纱也可以这么拍纱也可以这么拍也可以这么拍
								span.list-title-time 2015.06.06
						.text-icon
							a(href="javascript:;")
								em.icon.iconn-10
								| 238
							a(href="javascript:;")
								// icon替换 icon-share
								em.icon.iconn-11
								span 121
				//店铺、优惠券
				div.circle-box.shop
					.mg-negative
						span.topic-tag.topic-tag-static
							em.icon-lysy
								img(src="../../images/circle/lvsy.jpg" alt="") 
							| 旅游摄影
						dl.list-shop
							dt
								a(href="##")
									img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="")
							dd
								a(href="##") 国美国际酒业际酒业
								em.coupon-tag 优惠券
						.list-title
							p.list-title-content
								a(href="##") 婚纱也可以这么拍纱也可以这么拍也可以这么拍
								span.list-title-time 2015.06.06
						.text-icon
							a(href="javascript:;")
								em.icon.iconn-10
								| 238
							a(href="javascript:;")
								// icon替换 icon-share
								em.icon.iconn-11
								span 121
		include ../../../pc-widget/footer/footer.jade

recode/pc/debug/html/circle/searchtopic.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>美信网络技术有限公司</title>
    <meta name="author" content="美信网络技术有限公司">
    <meta name="description" content="国美">
    <meta name="keywords" content="国美APP">
  </head>
  <link type="text/css" rel="stylesheet" href="../../css/public/public.css">
  <link type="text/css" rel="stylesheet" href="../../css/module/circleindex.css">
  <body class="opg">
    <div class="header">
      <div class="wrap-box clearfix">
        <h1 class="fl"><a href="#"><img src="../../images/public/logo.png"></a></h1>
        <div class="search">
          <div class="search-val"> 
            <p><span>圈子</span>
              <!-- icon替换 icon-down--><em class="iconn-2"></em>
            </p>
            <div class="search-list"><a href="javascript:;">话题</a><a href="javascript:;">圈子</a><a href="javascript:;">商品</a><a href="javascript:;">店铺</a></div>
          </div>
          <input type="text" name="" value="" placeholder="请输入关键词">
          <!-- icon替换 icon-search--><em class="iconn-3"></em>
        </div>
        <div class="shop-car"><a href="javascript:;">
            <!-- icon替换 icon-car--><em class="iconn-4"></em>消息<span>0</span>条</a><a href="#">
            <!-- icon替换 icon-car--><em class="iconn-5"></em>购物车<span>0</span>件</a></div>
      </div>
    </div>
    <div class="windows-bg" style="display:none;">
      <div class="windows-ma">
        <!-- icon替换 icon-close--><a class="iconn-7" href="javascript:;"></a><img src="../../images/public/down-ma.png">
        <p>扫描二维码，下载国美APP查看消息</p>
      </div>
    </div>
    <div class="windows-bg" style="display:none;">
      <div class="windows-ma">
        <!-- icon替换 icon-close--><a class="iconn-7" href="javascript:;"></a><img src="../../images/public/down-ma.png">
        <p>查看订单状态、及物流信息、办理退换货请下载国美+APP查看！<br>客服电话：010-57098333</p>
      </div>
    </div>
    <div class="menu">
      <div class="wrap-box clearfix">
        <div class="nav"><a class="active" href="#">首页</a><a href="#">APP下载
            <div class="down-ma">
              <div class="sanjiao"></div><img src="../../images/public/ma1.jpg" width="150">
              <p>扫一扫，快速加入国美</p>
            </div></a></div>
        <!--			
        div.index-regist
        	// em.icon.icon-user.iconn-14
        	a(href="#") 注册
        	| |
        	a(href="#") 登录
        div.index-login
        	.index-login-head
        		em.icon-daren
        		img(src="https://css.meixincdn.com/m/h5/dist/images/newHome/nav-ticket.png")
        	span 飞翔的企鹅
        	div.login-link
        		div.sanjiao
        		a(href="#") 我的收藏
        		a(href="#") 我的话题
        		a(href="#") 我的圈子
        		a(href="#") 收货地址
        		a(href="#") 个人设置
        -->
      </div>
    </div>
    <div class="wrap-box">
      <div class="crumbs-box"><a href="javescript:">首页</a><em>></em><a href="javescript:">商城</a><em>></em><a href="javescript:">店铺列表</a><em>></em><span>找到</span><span class="crnmb-activ">旅行</span><span>相关的话题 共</span><span class="crnmb-activ">120384</span><span>个</span></div>
      <div class="circle-index-list clearfix">
        <!--圈子-无图-->
        <div class="circle-box no-pic">
          <div class="mg-negative"><span class="topic-tag topic-tag-static"><em class="icon-lysy"><img src="../../images/circle/lvsy.jpg" alt=""></em>旅游摄影</span>
            <div class="list-title">
              <p class="list-title-content"><a href="##">婚纱也可以这么拍婚纱也可以这么拍婚纱也可以这么拍</a><span class="list-title-time">2015.06.06</span></p>
            </div>
            <p class="list-description">有人说，最好的旅行，就是在一个陌的地方，发现一种久违的感动。 是的，我们热爱旅行，有时爱的…</p>
            <div class="text-icon"><a href="javascript:;"><em class="icon-like"></em>238</a><a href="javascript:;">
                <!-- icon替换 icon-share--><em class="icon-discuss"></em><span>121</span></a></div>
          </div>
        </div>
        <!--圈子-->
        <div class="circle-box">
          <div class="mg-negative"><span class="topic-tag"><em class="icon-lysy"><img src="../../images/circle/lvsy.jpg" alt=""></em>旅游摄影</span>
            <div class="list-img"><a href="##"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt=""></a></div>
            <div class="list-title">
              <p class="list-title-content"><a href="##">婚纱也可以这么拍婚纱也可以这么拍婚纱也可以这么拍</a><span class="list-title-time">2015.06.06</span></p>
            </div>
            <p class="list-description">有人说，最好的旅行，就是在一个陌的地方，发现一种久违的感动。 是的，我们热爱旅行，有时爱的…</p>
            <div class="text-icon"><a href="javascript:;"><em class="icon-like"></em>238</a><a href="javascript:;">
                <!-- icon替换 icon-share--><em class="icon-discuss"></em><span>121</span></a></div>
          </div>
        </div>
        <!--圈子、置顶-->
        <div class="circle-box">
          <div class="mg-negative"><span class="topic-tag"><em class="icon-lysy"><img src="../../images/circle/lvsy.jpg"></em>旅游摄影</span>
            <div class="list-img"><a href="##"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt=""></a></div>
            <div class="list-title">
              <p class="list-title-content"><em class="set-top">置顶</em><a href="##">婚纱也可以这么拍婚纱也可以这么拍婚纱也可以这么拍</a><span class="list-title-time">2015.06.06</span></p>
            </div>
            <p class="list-description">有人说，最好的旅行，就是在一个陌的地方，发现一种久违的感动。 是的，我们热爱旅行，有时爱的…</p>
            <div class="text-icon"><a href="javascript:;"><em class="icon-like"></em>238</a><a href="javascript:;">
                <!-- icon替换 icon-share--><em class="icon-discuss"></em><span>121</span></a></div>
          </div>
        </div>
        <!--圈子、加精-->
        <div class="circle-box">
          <div class="mg-negative"><span class="topic-tag"><em class="icon-lysy"><img src="../../images/circle/lvsy.jpg" alt=""></em>旅游摄影</span>
            <div class="list-img"><a href="##"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt=""></a></div>
            <div class="list-title">
              <p class="list-title-content"><em class="set-spark">加精</em><a href="##">婚纱也可以这么拍</a><span class="list-title-time">2015.06.06</span></p>
            </div>
            <p class="list-description">有人说，最好的旅行，就是在一个陌的地方，发现一种久违的感动。</p>
            <div class="text-icon"><a href="javascript:;"><em class="icon-like"></em>238</a><a href="javascript:;">
                <!-- icon替换 icon-share--><em class="icon-discuss"></em><span>121</span></a></div>
          </div>
        </div>
        <!--商品、返-->
        <div class="circle-box">
          <div class="mg-negative"><span class="topic-tag"><em class="icon-lysy"><img src="../../images/circle/lvsy.jpg" alt=""></em>旅游摄影</span>
            <div class="list-img"><a href="##"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt=""></a></div>
            <p class="list-price">￥<span>199.00</span><em class="fan-tag">返</em></p>
            <div class="list-title">
              <p class="list-title-content"><a href="##">婚纱也可以这么拍纱也可以这么拍也可以这么拍</a><span class="list-title-time">2015.06.06</span></p>
            </div>
            <div class="text-icon"><a href="javascript:;"><em class="icon-like"></em>238</a><a href="javascript:;">
                <!-- icon替换 icon-share--><em class="icon-discuss"></em><span>121</span></a></div>
          </div>
        </div>
        <!--店铺、优惠券-->
        <div class="circle-box shop">
          <div class="mg-negative"><span class="topic-tag topic-tag-static"><em class="icon-lysy"><img src="../../images/circle/lvsy.jpg" alt=""></em>旅游摄影</span>
            <dl class="list-shop">
              <dt><a href="##"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt=""></a></dt>
              <dd><a href="##">国美国际酒业际酒业</a><em class="coupon-tag">优惠券</em></dd>
            </dl>
            <div class="list-title">
              <p class="list-title-content"><a href="##">婚纱也可以这么拍纱也可以这么拍也可以这么拍</a><span class="list-title-time">2015.06.06</span></p>
            </div>
            <div class="text-icon"><a href="javascript:;"><em class="icon-like"></em>238</a><a href="javascript:;">
                <!-- icon替换 icon-share--><em class="icon-discuss"></em><span>121</span></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="wrap-box clearfix">
        <dl class="link-list">
          <dt>国美控股</dt>
          <dd><a href="#">国美集团</a></dd>
          <dd><a href="#">国美家装</a></dd>
          <dd><a href="#">国美金融</a></dd>
          <dd><a href="#">国美酒业</a></dd>
          <dd><a href="#">国美在线</a></dd>
        </dl>
        <dl class="link-list">
          <dt>商家服务</dt>
          <dd><a href="#">商家入驻</a></dd>
          <dd><a href="#">商家管理中心</a></dd>
          <dd><a href="#">帮助中心</a></dd>
          <dd><a href="#">联系我们</a></dd>
        </dl>
        <dl class="link-list">
          <dt>关于我们</dt>
          <dd>
            <!--a(href="#") 关于美信-->
            <!--a(href="#") 服务协议-->
          </dd>
          <dd><a href="#">美信招聘</a></dd>
          <dd><a href="#">网站地图</a></dd>
        </dl>
        <div class="ma">
          <p><img src="../../images/public/ma1.jpg">国美APP</p>
          <p><img src="../../images/public/ma2.jpg">国美微信服务号</p>
        </div>
      </div>
      <div class="copyright">
        <div class="wrap-box">
          <p>出版物经营许可证：渝北-500112122号 | 食品流通许可证：SP5001121610159782号</p>
          <p>Copyright © 2015-2016 美信网络技术有限公司版权所有 渝ICP备15012739号 增值电信业务经营许可证：<a href="http://www.miibeian.gov.cn/state/outPortal/loginPortal.action" target="_blank">渝B2-20160039</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
