video/gomeplusFED/opg/public/gomeplusUI/pc-platform/pug/footer/footer.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta name="description" content="gomepulusUI">
    <meta name="keyword" content="gomepulusUI">
    <title>OPG/gomeplusUI</title>
    <link rel="shortcut icon" href="https://www.gomeplus.com/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../../sass/public/public.css">
    <link rel="stylesheet" type="text/css" href="../../sass/platform/platform.css">
    <script src="../../../js-platform/jquery1.42.min.js"></script>
    <script src="../../../js-platform/htmlToJade.js"></script>
  </head>
  <body class="opg">
    <div class="platform-m"><a href="http://opg-pre.intra.gomeplus.com/gomeplusUI/m-platform/pug/index/index.html" class="icon platform-mobile">
         
        &#xe9af;<span class="platform-code"> </span></a></div>
    <div class="platform-menu"><span class="platform-glass"></span>
      <h1><a href="../index/index.html" title="OPG/GomeplusUI">OPG/GomeplusUI</a></h1>
      <ul>
        <li><a href="../button/button.html" title="" class="platform-button">button</a></li>
        <li><a href="../cell/cell.html" title="" class="platform-cell">cell</a></li>
        <li><a href="../tab/tab.html" title="" class="platform-tab">tab</a></li>
        <li><a href="../dialog/dialog.html" title="" class="platform-dialog">dialog</a></li>
        <li><a href="../footer/footer.html" title="" class="platform-footer">footer</a></li>
        <li><a href="../grid/grid.html" title="" class="platform-grid">grid</a></li>
        <li><a href="../header/header.html" title="" class="platform-head">header</a></li>
        <li><a href="../menu/menu.html" title="" class="platform-menu-new">menu</a></li>
        <li><a href="../slider/slider.html" title="" class="platform-slider">slider</a></li>
        <li><a href="../toast/toast.html" title="" class="platform-toast">toast</a></li>
        <li><a href="../icon/icon.html" title="" class="platform-icon">icon</a></li>
        <li><a href="../crumbs/crumbs.html" title="" class="platform-crumbs">crumbs</a></li>
        <li><a href="../pagination/pagination.html" title="" class="platform-pagination">pagination</a></li>
        <li><a href="../article/article.html" title="" class="platform-article">article</a></li>
      </ul>
    </div>
    <div class="platform-main">
      <div class="platform-scroll">
        <h2 class="platform-title">footer</h2>
        <div class="platform-content">
          <h3 class="platform-header">footer</h3>
          <div class="platform-intro"> 
            <p>页面底部</p>
          </div>
          <div id="footer" class="platform-example">
            <div class="footer">
              <div class="wrap-box clearfix">
                <dl class="link-list">
                  <dt>国美控股</dt>
                  <dd><a href="#">国美集团</a></dd>
                  <dd><a href="#">国美家装</a></dd>
                  <dd><a href="#">国美金融</a></dd>
                  <dd><a href="#">国美酒业</a></dd>
                  <dd><a href="#">国美在线</a></dd>
                </dl>
                <dl class="link-list">
                  <dt>商家服务</dt>
                  <dd><a href="#">商家入驻</a></dd>
                  <dd><a href="#">商家管理中心</a></dd>
                  <dd><a href="#">帮助中心</a></dd>
                  <dd><a href="#">联系我们</a></dd>
                </dl>
                <dl class="link-list">
                  <dt>关于我们</dt>
                  <dd>
                    <!--a(href="#") 关于美信-->
                    <!--a(href="#") 服务协议-->
                  </dd>
                  <dd><a href="#">美信招聘</a></dd>
                  <dd><a href="#">网站地图</a></dd>
                </dl>
                <div class="ma">
                  <p><img src="../../images/public/ma1.jpg">国美+APP</p>
                  <p><img src="../../images/public/ma2.jpg">国美+微信服务号</p>
                </div>
              </div>
              <div class="copyright">
                <div class="wrap-box">
                  <p>出版物经营许可证：渝北-500112122号 | 食品流通许可证：SP5001121610159782号</p>
                  <p>Copyright © 2015-2016 美信网络技术有限公司版权所有 渝ICP备15012739号 增值电信业务经营许可证：<a href="http://www.miibeian.gov.cn/state/outPortal/loginPortal.action" target="_blank">渝B2-20160039</a></p>
                </div>
              </div>
            </div>
          </div>
          <pre class="platform-pre"><code id="footer_code" class="platform-code"></code><span class="platform-jade">pug</span><span class="platform-jade platform-html actived">html</span></pre>
        </div>
        <script type="text/javascript">
          HtmlFormat.init(['footer'],false,'_code','html','span.platform-jade');
          $(".platform-footer").parent('li').addClass("actived");
        </script>
      </div>
    </div>
  </body>
</html>

video/pluspcfed/gomeplusUI/src/platform/pc-platform/pug/footer/footer.jade
//- extends layout.jade
extends ../../../widget-platform/pug/layout/layout.jade

//- footer
block content
	h2.platform-title footer
	div.platform-content
		h3.platform-header footer
		div.platform-intro 
			p 页面底部
		div.platform-example#footer
			include ../../../../pc-widget/footer/footer.jade
		pre.platform-pre
			code.platform-code#footer_code
			span.platform-jade pug
			span.platform-jade.platform-html.actived html
	//- js format html code
	script(type='text/javascript').
		HtmlFormat.init(['footer'],false,'_code','html','span.platform-jade');
		$(".platform-footer").parent('li').addClass("actived");
