video/gomeplusFED/gomeplusJS/assets/pc-widget/html/dialog/demo-pop.html

<div class="pop-box-wrap">
  <!--确认订单-发票抬头-->
  <div class="pop-box pop-pad-btm65">
    <div class="ui-dialog-arrow-a"></div>
    <div class="ui-dialog-arrow-b"></div>
    <table class="ui-dialog-grid">
      <tbody>
        <tr>
          <td class="ui-dialog-header">
            <button i="close" title="取消" class="icon icon-close">&times;</button>
            <div class="ui-dialog-title">修改发票</div>
          </td>
        </tr>
        <tr>
          <td class="ui-dialog-body">
            <div class="ui-body-box">
              <div class="invoice-box clearfix">
                <h3 class="radio-title">发票类型：</h3>
                <div class="invoice-flot-lft">
                  <label><span class="menu-radio menu-radio-checked"></span>不开票</label>
                </div>
                <div class="invoice-flot-lft">
                  <label><span class="menu-radio"></span>普通发票</label>
                </div>
              </div>
              <div class="invoice-box clearfix">
                <h3 class="radio-title">发票抬头：</h3>
                <div class="invoice-flot-lft">
                  <label><span class="menu-radio menu-radio-checked"></span>个人</label>
                </div>
                <div class="invoice-flot-lft">
                  <label><span class="menu-radio"></span>单位</label>
                </div>
              </div>
              <div class="please-enter"><em class="icon close">&#xea5a;</em>
                <input type="text" placeholder="请输入个人发票抬头" class="input-error"/>
                <input type="text" placeholder="请输入单位发票抬头" class="input-error"/>
                <p class="error"><em class="icon">&#xe961;</em>头不能为空！请输入您的姓名／单位</p>
              </div>
              <p class="invoice-content">发票内容：由供应商自行确定发票内容</p>
            </div>
          </td>
        </tr>
        <tr>
          <td class="ui-dialog-footer">
            <div class="two-buttons"><a href="javascript:;" class="pc-btn pc-btnh40 pc-btnw120">确认修改</a><a href="javascript:;" class="queren-btn pc-btnh40 pc-btnw120">取消</a></div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div class="pop-box-wrap">
  <!--圈子主页-加入圈子-->
  <div class="pop-box">
    <div class="ui-dialog-arrow-a"></div>
    <div class="ui-dialog-arrow-b"></div>
    <table class="ui-dialog-grid">
      <tbody>
        <tr>
          <td class="ui-dialog-header">
            <button i="close" title="取消" class="icon icon-close">&times;</button>
          </td>
        </tr>
        <tr>
          <td class="ui-dialog-body">
            <p class="circle-pop-p">恭喜，您已加入圈子</p>
          </td>
        </tr>
        <tr>
          <td class="ui-dialog-footer"><a href="javascript:;" class="pc-btn pc-btnh35 circle-pop-btn">保存</a></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

video/pluspcfed/pc/src/widget/dialog/demo-pop.pug
.pop-box-wrap
	//确认订单-发票抬头
	.pop-box.pop-pad-btm65
		.ui-dialog-arrow-a
		.ui-dialog-arrow-b
		table.ui-dialog-grid
			tbody
				tr
					td.ui-dialog-header
						button(i="close",title="取消").icon.icon-close &times;
						.ui-dialog-title 修改发票
				tr
					td.ui-dialog-body
						.ui-body-box
							.invoice-box.clearfix
								h3.radio-title 发票类型：
								div.invoice-flot-lft
									label
										span.menu-radio.menu-radio-checked
										| 不开票
								div.invoice-flot-lft
									label
										span.menu-radio
										| 普通发票
							.invoice-box.clearfix
								h3.radio-title 发票抬头：
								div.invoice-flot-lft
									label
										span.menu-radio.menu-radio-checked
										| 个人
								div.invoice-flot-lft
									label
										span.menu-radio
										| 单位
							div.please-enter
								em.icon.close &#xea5a;
								input(type="text",placeholder="请输入个人发票抬头").input-error
								input(type="text",placeholder="请输入单位发票抬头").input-error
								p.error
									em.icon &#xe961;
									| 头不能为空！请输入您的姓名／单位
							p.invoice-content 发票内容：由供应商自行确定发票内容
				tr
					td.ui-dialog-footer
						.two-buttons
							a(href="javascript:;").pc-btn.pc-btnh40.pc-btnw120 确认修改
							a(href="javascript:;").queren-btn.pc-btnh40.pc-btnw120 取消
.pop-box-wrap
	//圈子主页-加入圈子
	.pop-box
		.ui-dialog-arrow-a
		.ui-dialog-arrow-b
		table.ui-dialog-grid
			tbody
				tr
					td.ui-dialog-header
						button(i="close",title="取消").icon.icon-close &times;
				tr
					td.ui-dialog-body
						p.circle-pop-p 恭喜，您已加入圈子
				tr
					td.ui-dialog-footer
						a.pc-btn.pc-btnh35.circle-pop-btn(href="javascript:;") 保存
