social/pc/src/html/login/land.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>美信网络技术有限公司</title>
    <meta name="author" content="美信网络技术有限公司">
    <meta name="description" content="国美">
    <meta name="keywords" content="国美+APP">
  </head>
  <body class="opg lg-bg">
    <link type="text/css" rel="stylesheet" href="../../css/public/public.css">
    <link type="text/css" rel="stylesheet" href="../../css/module/login.css">
    <div class="lg-header">
      <div class="lg-header-in">
        <h1 class="lg-logo"><a>国美plus</a></h1>
      </div>
    </div>
    <div class="land-main">
      <div class="lg-main land-bg clearfix">
        <div class="lg-land-main"><a href="javascript:;" class="lg-saoma"></a>
          <h4 class="lg-land-tl">欢迎登录</h4>
          <div class="lg-error-tip clearfix">
            <!-- icon替换 icon-error--><em class="iconn-12"></em><span>您已三次输入错误，请输入验证码</span>
          </div>
          <div class="land-form">
            <div class="land-form-it land-error-it">
              <!-- icon替换 icon-close--><em class="iconn-13"></em>
              <!-- icon替换 icon-label--><em class="iconn-14"></em>
              <input type="txt" placeholder="手机号 / 国美在线账号" class="land-input-md">
            </div>
            <div class="land-form-it">
              <!-- icon替换 icon-close--><em class="iconn-13 none"></em>
              <!-- icon替换 icon-label--><em class="iconn-15"></em>
              <input type="password" placeholder="密码" class="land-input-md">
            </div>
            <div class="land-form-cell">
              <input type="txt" placeholder="请输入验证码" class="land-input-short"><img src="https://authcode.jd.com/verify/image?a=0&amp;acid=16df2e7f-bccd-44b1-b2d0-9197b9c3114c&amp;uid=16df2e7f-bccd-44b1-b2d0-9197b9c3114c&amp;srcid=reg&amp;is=232d8947c993ee6abbd1737f36e75c7d&amp;yys=1463892622178" class="code-img"><a href="javascript:;" class="chage-code">换一张</a>
            </div>
          </div>
          <div class="land-forget-txt"><a href="javascript:;" class="forget-ps-word">忘记密码</a><a href="javascript:;" class="rapid-log">立即注册</a></div><a href="javascript:;" class="pc-btn pc-btnw300 pc-btnh45">登 录</a><a href="javascript:;" class="oac-btn">升级国美一账通账户</a>
          <p class="land-types"><span>第三方登录：</span>
            <!-- icon替换 icon-qq wx wb--><a href="javascript:;" class="iconn-16"></a><a href="javascript:;" class="iconn-17"></a><a href="javascript:;" class="iconn-18"></a>
          </p>
          <div style="display:none" class="lg-code-main"><a href="javascript:;" class="lg-saoma"></a>
            <h5 class="land-title">手机扫码，安全登录</h5>
            <div class="land-code-img"><img src="../../images/login/m-code.png">
              <div style="display:block" class="sm-failed"><span>二维码已失效</span><a href="javascript:;">点击刷新</a></div>
            </div>
            <div class="land-bottom clearfix">
              <!-- icon替换--><em class="iconn-19"></em>
              <p>打开 <span>国美Plus APP<br></span>扫一扫登录</p>
            </div>
          </div>
          <div style="display:none" class="lg-code-main"><a href="javascript:;" class="lg-saoma"></a>
            <h5 class="land-title">手机扫码，安全登录</h5>
            <div class="sm-success"><img src="../../images/login/sm-success.jpg" class="sm-succes-img"><span>扫描成功</span>
              <p>请在手机上确认登录</p><a href="javascript:;">返回二维码登录</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer footer-land">
      <div class="wrap-box clearfix">
        <dl class="link-list">
          <dt>国美控股</dt>
          <dd><a href="#">国美集团</a></dd>
          <dd><a href="#">国美家装</a></dd>
          <dd><a href="#">国美金融</a></dd>
          <dd><a href="#">国美酒业</a></dd>
          <dd><a href="#">国美在线</a></dd>
        </dl>
        <dl class="link-list">
          <dt>商家服务</dt>
          <dd><a href="#">商家入驻</a></dd>
          <dd><a href="#">商家管理中心</a></dd>
          <dd><a href="#">帮助中心</a></dd>
          <dd><a href="#">联系我们</a></dd>
        </dl>
        <dl class="link-list">
          <dt>关于我们</dt>
          <dd><a href="#">关于美信</a></dd>
          <dd><a href="#">服务协议</a></dd>
          <dd><a href="#">美信招聘</a></dd>
          <dd><a href="#">网站地图</a></dd>
        </dl>
        <div class="ma">
          <p><img src="../../images/public/ma1.jpg">国美PlusAPP</p>
          <p><img src="../../images/public/ma2.jpg">国美Plus微信服务号</p>
        </div>
      </div>
      <div class="copyright">2015-2016 美信网络技术有限公司 版权所有 渝ICP备15012739号</div>
    </div>
  </body>
</html>

video/gomeplusFED/pc-cod/src/jade/login/land.jade
doctype html
html(lang="zh-CN")
	include ../../../../../gomeplusUI/pc/src/jade/head.jade
	body.opg.lg-bg
		link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
		link(type="text/css",rel="stylesheet",href="../../css/module/login/login.css")
		.lg-header
			.lg-header-in
				h1.lg-logo
					a 国美plus
		.land-main
			.lg-main.land-bg.clearfix
				.lg-land-main
					a(href="javascript:;").lg-saoma
					h4.lg-land-tl 欢迎登录
					.lg-error-tip.none.clearfix
						em.icon &#xe983;
						span 您已三次输入错误，请输入验证码
					.land-form
						.land-form-it.land-error-it
							em.icon.icon-close.none &#xe92b;
							label.icon.icon-label &#xe939;
							input.land-input-md(type="txt" placeholder="手机号 / 国美在线账号")
						.land-form-it
							em.icon.icon-close.none &#xe92b;
							label.icon.icon-label &#xea5b;
							input.land-input-md(type="password" placeholder="密码")
						.land-form-cell(style="display:none")
							input.land-input-short(type="txt" placeholder="请输入验证码")
							img.code-img(src="https://authcode.jd.com/verify/image?a=0&acid=16df2e7f-bccd-44b1-b2d0-9197b9c3114c&uid=16df2e7f-bccd-44b1-b2d0-9197b9c3114c&srcid=reg&is=232d8947c993ee6abbd1737f36e75c7d&yys=1463892622178")
							a.chage-code(href="javascript:;") 换一张
					.land-forget-txt
						a.forget-ps-word(href="javascript:;") 忘记密码
						a.rapid-log(href="javascript:;") 立即注册
					a.pc-btn.pc-btnw300.pc-btnh45(href="javascript:;") 登 录
					p.land-types
						span 第三方账号登录：
						a(href="javascript:;").icon.icon-qq &#xe901;
						a(href="javascript:;").icon.icon-wx &#xe938;
						a(href="javascript:;").icon.icon-wb &#xe936;
					.lg-code-main(style="display:none")
						a(href="javascript:;").lg-saoma
						h5.land-title 手机扫码，安全登录
						.land-code-img
							img(src="../../images/login/m-code.png")
							.sm-failed(style="display:block")
								span 二维码已失效
								a(href="javascript:;") 点击刷新
						.land-bottom.clearfix
							em.icon &#xe929;
							p 打开 
								span 国美+app
									br
								| 扫一扫登录
					.lg-code-main(style="display:none")
						a(href="javascript:;").lg-saoma
						h5.land-title 手机扫码，安全登录
						.sm-success
							img(src="../../images/login/sm-success.jpg").sm-succes-img
							span 扫描成功
							p 请在手机上确认登录
							a(href="javascript:;") 返回二维码登录
		div.footer.footer-land
			div.wrap-box.clearfix
				dl.link-list
					dt 国美控股
					dd
						a(href="#") 国美集团
					dd
						a(href="#") 国美家装
					dd
						a(href="#") 国美金融
					dd
						a(href="#") 国美酒业
					dd
						a(href="#") 国美在线
				dl.link-list
					dt 商家服务
					dd
						a(href="#") 商家入驻
					dd
						a(href="#") 商家管理中心
					dd
						a(href="#") 帮助中心
					dd
						a(href="#") 联系我们
				dl.link-list
					dt 关于我们
					dd
						a(href="#") 关于美信
					dd
						a(href="#") 服务协议
					dd
						a(href="#") 美信招聘
					dd
						a(href="#") 网站地图
				div.ma
					p
						img(src="../../images/public/ma1.jpg")
						| 国美+APP
					p
						img(src="../../images/public/ma2.jpg")
						| 国美+微信服务号
			.copyright 2015-2016 美信网络技术有限公司 版权所有 渝ICP备15012739号
