recode/pc/src/widget/sort/sort.pug
.sort
	a(href="javascritp:;")
		| 综合
		span
			em.icon-sort-asce
			em.icon-sort-desc
	a(href="javascritp:;")
		| 销量
		span.asce
			em.icon-sort-asce
			em.icon-sort-desc
	a(href="javascritp:;")
		| 人气
		span.desc
			em.icon-sort-asce
			em.icon-sort-desc
	//active全选
	label.check-all
		input(type="checkbox")
		p
			img(src="../../images/public/icon-hook.png")
		span 返利商品

video/gomeplusFED/gomeplusJS/assets/pc-widget/html/sort/sort.html

<div class="sort"><a href="javascritp:;">综合<span><em class="icon-sort-asce"></em><em class="icon-sort-desc"></em></span></a><a href="javascritp:;">销量<span class="asce"><em class="icon-sort-asce"></em><em class="icon-sort-desc"></em></span></a><a href="javascritp:;">人气<span class="desc"><em class="icon-sort-asce"></em><em class="icon-sort-desc"></em></span></a>
  <!--active全选-->
  <label class="check-all">
    <input type="checkbox"/>
    <p><img src="../../images/public/icon-hook.png"/></p><span>返利商品</span>
  </label>
</div>
