video/pluspcfed/pc/src/demo/lf/sso/oaclogin.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>美信网络技术有限公司</title>
    <meta name="author" content="美信网络技术有限公司">
    <meta name="description" content="国美">
    <meta name="keywords" content="国美+APP">
  </head>
  <body class="opg">
  <script>
   var $GLOBAL_CONFIG = {};
    $GLOBAL_CONFIG['passport_domain'] = 'http://passport.dev.gomeplus.com/';
    $GLOBAL_CONFIG['redirect'] = 'http://www.dev.gomeplus.com/';
	$GLOBAL_CONFIG['csrf_token'] = 'hbiEZ7PczWB9h7awgad4r4Kdj5t-nY6rgaah3IGontuHuISrtLarYQ';
  </script>
    <link type="text/css" rel="stylesheet" href="http://js.dev.meixincdn.com:8117/src/css/public/public.css?version=1483526477">
	<!-- 引入每个页面的css -->
    <link type="text/css" rel="stylesheet" href="http://js.dev.meixincdn.com:8117/src/css/module/login/login.css?version=1483526477">
    <div class="lg-header">
      <div class="lg-header-in">
        <h1 class="lg-logo"><a>国美plus</a><span>|</span>升级国美一账通账户</h1>
      </div>
    </div>
    <div class="wrap-box oac-main">
      <div class="login-txt">
        <p>服务介绍：国美目前可提供在线销售、售后服务、金融以及其他各项服务。国美一账通是国美互联网生态系列网站、社区以及专业系统联合推出的用户服务模式，您只需要拥有一个一账通账户，即可通行于国美互联网生态支持一账通账户的各站点，无需重复注册，即可获得高效的服务体验。</p>
        <p>服务特点：登录国美互联网生态相关网站更为简单；登录和支付认证分离，登录防护技术升级，安全性更高；后续随着系统升级可合并和增加用户使用账户，便捷和私密随心所欲。</p>
      </div>
      <div class="login">
        <!-- 登录 - 协议 - 同意-->
        <ul class="lg-form-list" data-node="userForm">
          <li class="clearfix lg-form-it lg-form-error">
            <label></label>
            <div class="lg-error-tip none clearfix" data-node='error'><em class="iconn-12"></em><span data-node="error-message">您已三次输入错误，请输入验证码</span></div>
          </li>
          <li class="clearfix lg-form-it">
            <label>手机号：</label>
            <div class="lg-form-cont">
              <input type="text" placeholder="手机/国美在线账号" class="lg-input-it" data-node="userNum">
            </div><span class="lg-warm"></span>
          </li>
          <li class="clearfix lg-form-it">
            <label>密码：</label>
            <div class="lg-form-cont">
              <input type="text" placeholder="设置密码" class="lg-input-it" data-node="userPwd">
            </div><span class="lg-warm"></span>
          </li>
          <li class="clearfix lg-form-it none"  data-node="identifyplace">
            <label>验证码：</label>
            <div class="lg-form-cont land-form-cell">
              <input type="txt" placeholder="请输入验证码" class="lg-input-it land-input-short" data-node="code"><img src="https://authcode.jd.com/verify/image?a=0&amp;acid=16df2e7f-bccd-44b1-b2d0-9197b9c3114c&amp;uid=16df2e7f-bccd-44b1-b2d0-9197b9c3114c&amp;srcid=reg&amp;is=232d8947c993ee6abbd1737f36e75c7d&amp;yys=1463892622178" class="code-img" data-node=''><a href="javascript:;" class="chage-code" data-node='change-code'>换一张</a>
            </div><span class="lg-warm"></span>
          </li>
        </ul><a href="javascript:;" class="pc-btn pc-btnw300 pc-btnh45 lg-mt" data-node="userLogin">升级一账通账户</a><a href="javascript:;" class="forget-pw">忘记密码</a>
        <!-- .lg-form-list
        .lg-land-main
        	a(href="javascript:;").lg-saoma
        	h4.lg-land-tl 欢迎登录
        	.lg-error-tip.clearfix
        		// icon替换 icon-error
        		em.iconn-12
        		span 您已三次输入错误，请输入验证码
        	.land-form
        		.land-form-it.clearfix.lg-form-it.land-error-it
        			em.iconn-13
        			label 手机号：
        			input.land-input-md.lg-form-cont(type="txt" placeholder="手机号 / 国美在线账号")
        		.land-form-it
        			em.iconn-13.none
        			label 密码：
        			input.land-input-md(type="password" placeholder="密码")
        		.land-form-cell
        			input.land-input-short(type="txt" placeholder="请输入验证码")
        			img.code-img(src="https://authcode.jd.com/verify/image?a=0&acid=16df2e7f-bccd-44b1-b2d0-9197b9c3114c&uid=16df2e7f-bccd-44b1-b2d0-9197b9c3114c&srcid=reg&is=232d8947c993ee6abbd1737f36e75c7d&yys=1463892622178")
        			a.chage-code(href="javascript:;") 换一张
        	a(href="javascript:;").pc-btn.pc-btnw300.pc-btnh45.lg-mt升级一账通账户
        	a(href="javascript:;").forget-pw 忘记密码
        
        -->
        <!-- 个人中心 - 升级一账通-->
        <p class="pnone-txt">手机号：<span>17801096666</span></p><a href="javascript:;" class="pc-btn pc-btnw300 pc-btnh45 lg-mt">升级一账通账户</a><a href="javascript:;" class="pc-btn pc-btnw300 pc-btnh45 lg-mt active">升级中...</a>
      </div>
      <!-- 协议弹层-->
      <div class="lg-mask hide" data-node='ssoMask'></div>
      <div class="color-box hide" data-node='ssoMain'><em class="icon-btn"></em>
        <h3>服务协议</h3>
        <p><span>【审慎阅读】注册协议已更新，您在点击同意前，应当认真阅读以下协议，尤其粗体标识的重要条款。请您务必审慎阅读、充分理解            协议中相关条款内容。</span><span>【特别提示】当您点击同意后，即表示您已充分阅读、理解并接受协议的全部内容。如您因平台服务与国美发生争议的，适用《国美   平台服务协议》处理。</span></p><a href="##" class="agreement gome">《国美平台服务协议》</a><a href="##" class="agreement">《美付宝用户服务协议》</a><a href="javascript:;" class="pc-btn pc-btnw300 pc-btnh45">同意协议</a>
      </div>
    </div>
    <div class="footer">
      <div class="wrap-box clearfix">
        <dl class="link-list">
          <dt>国美控股</dt>
          <dd><a href="#">国美集团</a></dd>
          <dd><a href="#">国美家装</a></dd>
          <dd><a href="#">国美金融</a></dd>
          <dd><a href="#">国美酒业</a></dd>
          <dd><a href="#">国美在线</a></dd>
        </dl>
        <dl class="link-list">
          <dt>商家服务</dt>
          <dd><a href="#">商家入驻</a></dd>
          <dd><a href="#">商家管理中心</a></dd>
          <dd><a href="#">帮助中心</a></dd>
          <dd><a href="#">联系我们</a></dd>
        </dl>
        <dl class="link-list">
          <dt>关于我们</dt>
          <dd>
            <!--a(href="#") 关于美信-->
            <!--a(href="#") 服务协议-->
          </dd>
          <dd><a href="#">美信招聘</a></dd>
          <dd><a href="#">网站地图</a></dd>
        </dl>
        <div class="ma">
          <p><img src="../../images/public/ma1.jpg">国美+APP</p>
          <p><img src="../../images/public/ma2.jpg">国美+微信服务号</p>
        </div>
      </div>
      <div class="copyright">
        <div class="wrap-box">
          <p>出版物经营许可证：渝北-500112122号 | 食品流通许可证：SP5001121610159782号</p>
          <p>Copyright © 2015-2016 美信网络技术有限公司版权所有 渝ICP备15012739号 增值电信业务经营许可证：<a href="http://www.miibeian.gov.cn/state/outPortal/loginPortal.action" target="_blank">渝B2-20160039</a></p>
        </div>
      </div>
    </div>
	<script src="http://js.dev.meixincdn.com:8117/src/js/conf/vendor.js?version=1483526477"></script>
	<script src="http://js.dev.meixincdn.com:8117/src/js/conf/UpdateAccount.js?version=1483526477" ></script>
  </body>
</html>

video/pluspcfed/gomeplusUI/src/pc/pug/login/oaclogin.jade
doctype html
html(lang="zh-CN")
	include ../../../pc-widget/head/head.jade
	body.opg
		link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
		link(type="text/css",rel="stylesheet",href="../../css/module/login.css")
		.lg-header
			.lg-header-in
				h1.lg-logo
					a 国美plus
					span |
					| 升级国美一账通账户
		.wrap-box.oac-main
			.login-txt
				p 服务介绍：国美目前可提供在线销售、售后服务、金融以及其他各项服务。国美一账通是国美互联网生态系列网站、社区以及专业系统联合推出的用户服务模式，您只需要拥有一个一账通账户，即可通行于国美互联网生态支持一账通账户的各站点，无需重复注册，即可获得高效的服务体验。
				p 服务特点：登录国美互联网生态相关网站更为简单；登录和支付认证分离，登录防护技术升级，安全性更高；后续随着系统升级可合并和增加用户使用账户，便捷和私密随心所欲。
			.login
				// 登录 - 协议 - 同意
				ul.lg-form-list
					li.clearfix.lg-form-it.lg-form-error
						label
						.lg-error-tip.clearfix
							em.iconn-12
							span 您已三次输入错误，请输入验证码
					li.clearfix.lg-form-it.lg-form-error
						label 手机号：
						div.lg-form-cont
							input.lg-input-it(type="text" placeholder="手机/国美在线账号")
						span.lg-warm 123456
					li.clearfix.lg-form-it
						label 密码：
						div.lg-form-cont
							input.lg-input-it(type="text" placeholder="设置密码")
						span.lg-warm
					li.clearfix.lg-form-it
						label 验证码：
						.lg-form-cont.land-form-cell
							input.lg-input-it.land-input-short(type="txt" placeholder="请输入验证码")
							img.code-img(src="https://authcode.jd.com/verify/image?a=0&acid=16df2e7f-bccd-44b1-b2d0-9197b9c3114c&uid=16df2e7f-bccd-44b1-b2d0-9197b9c3114c&srcid=reg&is=232d8947c993ee6abbd1737f36e75c7d&yys=1463892622178")
							a.chage-code(href="javascript:;") 换一张
						span.lg-warm
				a(href="javascript:;").pc-btn.pc-btnw300.pc-btnh45.lg-mt 升级一账通账户
				a(href="javascript:;").forget-pw 忘记密码
				// .lg-form-list
					.lg-land-main
						a(href="javascript:;").lg-saoma
						h4.lg-land-tl 欢迎登录
						.lg-error-tip.clearfix
							// icon替换 icon-error
							em.iconn-12
							span 您已三次输入错误，请输入验证码
						.land-form
							.land-form-it.clearfix.lg-form-it.land-error-it
								em.iconn-13
								label 手机号：
								input.land-input-md.lg-form-cont(type="txt" placeholder="手机号 / 国美在线账号")
							.land-form-it
								em.iconn-13.none
								label 密码：
								input.land-input-md(type="password" placeholder="密码")
							.land-form-cell
								input.land-input-short(type="txt" placeholder="请输入验证码")
								img.code-img(src="https://authcode.jd.com/verify/image?a=0&acid=16df2e7f-bccd-44b1-b2d0-9197b9c3114c&uid=16df2e7f-bccd-44b1-b2d0-9197b9c3114c&srcid=reg&is=232d8947c993ee6abbd1737f36e75c7d&yys=1463892622178")
								a.chage-code(href="javascript:;") 换一张
						a(href="javascript:;").pc-btn.pc-btnw300.pc-btnh45.lg-mt升级一账通账户
						a(href="javascript:;").forget-pw 忘记密码

				// 个人中心 - 升级一账通
				p.pnone-txt
					| 手机号：
					span 17801096666
				a(href="javascript:;").pc-btn.pc-btnw300.pc-btnh45.lg-mt 升级一账通账户
				a(href="javascript:;").pc-btn.pc-btnw300.pc-btnh45.lg-mt.active 升级中...
		// 协议弹层
		.black-mask
		.prompt-box
			em.icon-btn
			h3 服务协议
			p
				span 【审慎阅读】注册协议已更新，您在点击同意前，应当认真阅读以下协议，尤其粗体标识的重要条款。请您务必审慎阅读、充分理解            协议中相关条款内容。
				span 【特别提示】当您点击同意后，即表示您已充分阅读、理解并接受协议的全部内容。如您因平台服务与国美发生争议的，适用《国美   平台服务协议》处理。
			a(href="##").agreement.gome 《国美平台服务协议》
			a(href="##").agreement 《美付宝用户服务协议》
			a(href="javascript:;").pc-btn.pc-btnw300.pc-btnh45 同意协议

		include ../../../pc-widget/footer/footer.jade
