video/gomeplusFED/pc-cod/src/jade/circle/searchcircle.jade
doctype html
html(lang="zh-CN")
	include ../../../../../gomeplusUI/pc/src/jade/head.jade
	link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
	link(type="text/css",rel="stylesheet",href="../../css/module/circle/searchcircle.css")
	body.opg
		include ../../../../../gomeplusUI/pc/src/jade/header.jade
		include ../../../../../gomeplusUI/pc/src/jade/menu.jade
		div.wrap-box
			.crumbs-box
				a(href="javescript:") 首页
				em >
				a(href="javescript:") 商城
				em >
				a(href="javescript:") 店铺列表
				em >
				span 找到	
				span.crnmb-activ 旅行
				span 相关的话题 共
				span.crnmb-activ 120384
				span 个
			.search-result
				.result-text.clearfix
					em.icon &#xe960;
					p 没有找到相关内容，换其它关键词试试吧
			.circle-index-list.clearfix
				.shop-list
					.mg-negative
						// a(href="javascript:;").a-share.search-circle-share
							em.icon.icon-share
							| 分享
						div.user-head
							a(href="##")
								img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="")
						h3.user-name 美味甜品
						div
							span.pc-btn.pc-bj-fc8753.circle-type 时尚
						div.user-top-info
							ul.clearfix
								li
									|成员：
									span 105
								li
									|话题：
									span 80
				.shop-list
					.mg-negative
						// a(href="javascript:;").a-share.search-circle-share
							em.icon.icon-share
							| 分享
						div.user-head
							a(href="##")
								img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="")
						h3.user-name 美味甜品
						div
							span.pc-btn.pc-bj-fc8753.circle-type 时尚
						div.user-top-info
							ul.clearfix
								li
									|成员：
									span 105
								li
									|话题：
									span 80
				.shop-list
					.mg-negative
						// a(href="javascript:;").a-share.search-circle-share
							em.icon.icon-share
							| 分享
						div.user-head
							a(href="##")
								img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="")
						h3.user-name 美味甜品
						div
							span.pc-btn.pc-bj-fc8753.circle-type 时尚
						div.user-top-info
							ul.clearfix
								li
									|成员：
									span 105
								li
									|话题：
									span 80
				.shop-list
					.mg-negative
						// a(href="javascript:;").a-share.search-circle-share
							em.icon.icon-share
							| 分享
						div.user-head
							a(href="##")
								img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="")
						h3.user-name 美味甜品
						div
							span.pc-btn.pc-bj-fc8753.circle-type 时尚
						div.user-top-info
							ul.clearfix
								li
									|成员：
									span 105
								li
									|话题：
									span 80
				.shop-list
					.mg-negative
						// a(href="javascript:;").a-share.search-circle-share
							em.icon.icon-share
							| 分享
						div.user-head
							a(href="##")
								img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="")
						h3.user-name 美味甜品
						div
							span.pc-btn.pc-bj-fc8753.circle-type 时尚
						div.user-top-info
							ul.clearfix
								li
									|成员：
									span 105
								li
									|话题：
									span 80
				.shop-list
					.mg-negative
						// a(href="javascript:;").a-share.search-circle-share
							em.icon.icon-share
							| 分享
						div.user-head
							a(href="##")
								img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="")
						h3.user-name 美味甜品
						div
							span.pc-btn.pc-bj-fc8753.circle-type 时尚
						div.user-top-info
							ul.clearfix
								li
									|成员：
									span 105
								li
									|话题：
									span 80
			.more-comments
				a(href="##").clearfix
					span
						img(src="../../images/circle/small-logo.png")
						| 查看更多评论
						em.icon.icon-right &#xe98c;
		include ../../../../../gomeplusUI/pc/src/jade/footer.jade

video/gomeplusFED/pc-cod/src/html/circle/searchcircle.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>美信网络技术有限公司</title>
    <meta name="author" content="美信网络技术有限公司">
    <meta name="description" content="国美">
    <meta name="keywords" content="国美+APP">
  </head>
  <link type="text/css" rel="stylesheet" href="../../css/public/public.css">
  <link type="text/css" rel="stylesheet" href="../../css/module/circle/searchcircle.css">
  <body class="opg">
    <div class="header">
      <div class="wrap-box clearfix">
        <h1 class="fl"><a href="#"><img src="../../images/public/logo.png"></a></h1>
        <div class="search">
          <div class="search-val"> 
            <p><span>圈子</span><em class="icon icon-down">&#xea57;</em></p>
            <div class="search-list"><a href="javascript:;">话题</a><a href="javascript:;">圈子</a><a href="javascript:;">商品</a><a href="javascript:;">店铺</a></div>
          </div>
          <input type="text" name="" value="" placeholder="请输入关键词"><em class="icon icon-search">&#xe9a5;</em>
        </div>
        <div class="shop-car"><a href="javascript:;"><em class="icon icon-car">&#xe991;</em>消息<span>0</span>条</a><a href="#"><em class="icon icon-car">&#xe915;</em>购物车<span>0</span>件</a></div>
      </div>
    </div>
    <div style="display:none" class="windows-bg">
      <div class="windows-ma"><a href="javascript:;" class="icon icon-close">&#xea5a;</a><img src="../../images/public/down-ma.png">
        <p>扫描二维码，下载国美+APP查看消息</p>
      </div>
    </div>
    <div style="display:none" class="windows-bg">
      <div class="windows-ma"><a href="javascript:;" class="icon icon-close">&#xea5a;</a><img src="../../images/public/down-ma.png">
        <p>查看订单状态、及物流信息、办理退换货请下载国美+APP查看！<br>客服电话：010-57098333</p>
      </div>
    </div>
    <div class="menu">
      <div class="wrap-box clearfix">
        <div class="nav"><a href="#" class="active">首页</a><a href="#">APP下载
            <div class="down-ma">
              <div class="sanjiao"></div><img src="../../images/public/ma1.jpg" width="150">
              <p>扫一扫，快速加入国美+</p>
            </div></a></div>
        <div class="index-regist">
          <!-- em.icon.icon-user &#xe939;--><a href="#">注册</a>|<a href="#">登录</a>
        </div>
        <div class="index-login">
          <div class="index-login-head"><em class="icon-daren"></em><img src="https://css.meixincdn.com/m/h5/dist/images/newHome/nav-ticket.png"></div><span>飞翔的企鹅</span>
          <div class="login-link">
            <div class="sanjiao"></div><a href="#">我的收藏</a><a href="#">我的话题</a><a href="#">我的圈子</a><a href="#">收货地址</a><a href="#">个人设置</a>
          </div>
        </div>
      </div>
    </div>
    <div class="wrap-box">
      <div class="crumbs-box"><a href="javescript:">首页</a><em>></em><a href="javescript:">商城</a><em>></em><a href="javescript:">店铺列表</a><em>></em><span>找到	</span><span class="crnmb-activ">旅行</span><span>相关的话题 共</span><span class="crnmb-activ">120384</span><span>个</span></div>
      <div class="search-result">
        <div class="result-text clearfix"><em class="icon">&#xe960;</em>
          <p>没有找到相关内容，换其它关键词试试吧</p>
        </div>
      </div>
      <div class="circle-index-list clearfix">
        <div class="shop-list">
          <div class="mg-negative">
            <!-- a(href="javascript:;").a-share.search-circle-share
            em.icon.icon-share
            | 分享
            -->
            <div class="user-head"><a href="##"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt=""></a></div>
            <h3 class="user-name">美味甜品</h3>
            <div><span class="pc-btn pc-bj-fc8753 circle-type">时尚</span></div>
            <div class="user-top-info">
              <ul class="clearfix">
                <li>成员：<span>105</span></li>
                <li>话题：<span>80</span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="shop-list">
          <div class="mg-negative">
            <!-- a(href="javascript:;").a-share.search-circle-share
            em.icon.icon-share
            | 分享
            -->
            <div class="user-head"><a href="##"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt=""></a></div>
            <h3 class="user-name">美味甜品</h3>
            <div><span class="pc-btn pc-bj-fc8753 circle-type">时尚</span></div>
            <div class="user-top-info">
              <ul class="clearfix">
                <li>成员：<span>105</span></li>
                <li>话题：<span>80</span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="shop-list">
          <div class="mg-negative">
            <!-- a(href="javascript:;").a-share.search-circle-share
            em.icon.icon-share
            | 分享
            -->
            <div class="user-head"><a href="##"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt=""></a></div>
            <h3 class="user-name">美味甜品</h3>
            <div><span class="pc-btn pc-bj-fc8753 circle-type">时尚</span></div>
            <div class="user-top-info">
              <ul class="clearfix">
                <li>成员：<span>105</span></li>
                <li>话题：<span>80</span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="shop-list">
          <div class="mg-negative">
            <!-- a(href="javascript:;").a-share.search-circle-share
            em.icon.icon-share
            | 分享
            -->
            <div class="user-head"><a href="##"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt=""></a></div>
            <h3 class="user-name">美味甜品</h3>
            <div><span class="pc-btn pc-bj-fc8753 circle-type">时尚</span></div>
            <div class="user-top-info">
              <ul class="clearfix">
                <li>成员：<span>105</span></li>
                <li>话题：<span>80</span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="shop-list">
          <div class="mg-negative">
            <!-- a(href="javascript:;").a-share.search-circle-share
            em.icon.icon-share
            | 分享
            -->
            <div class="user-head"><a href="##"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt=""></a></div>
            <h3 class="user-name">美味甜品</h3>
            <div><span class="pc-btn pc-bj-fc8753 circle-type">时尚</span></div>
            <div class="user-top-info">
              <ul class="clearfix">
                <li>成员：<span>105</span></li>
                <li>话题：<span>80</span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="shop-list">
          <div class="mg-negative">
            <!-- a(href="javascript:;").a-share.search-circle-share
            em.icon.icon-share
            | 分享
            -->
            <div class="user-head"><a href="##"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt=""></a></div>
            <h3 class="user-name">美味甜品</h3>
            <div><span class="pc-btn pc-bj-fc8753 circle-type">时尚</span></div>
            <div class="user-top-info">
              <ul class="clearfix">
                <li>成员：<span>105</span></li>
                <li>话题：<span>80</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="more-comments"><a href="##" class="clearfix"><span><img src="../../images/circle/small-logo.png">查看更多评论<em class="icon icon-right">&#xe98c;</em></span></a></div>
    </div>
    <div class="footer">
      <div class="wrap-box clearfix">
        <dl class="link-list">
          <dt>国美控股</dt>
          <dd><a href="#">国美集团</a></dd>
          <dd><a href="#">国美家装</a></dd>
          <dd><a href="#">国美金融</a></dd>
          <dd><a href="#">国美酒业</a></dd>
          <dd><a href="#">国美在线</a></dd>
        </dl>
        <dl class="link-list">
          <dt>商家服务</dt>
          <dd><a href="#">商家入驻</a></dd>
          <dd><a href="#">商家管理中心</a></dd>
          <dd><a href="#">帮助中心</a></dd>
          <dd><a href="#">联系我们</a></dd>
        </dl>
        <dl class="link-list">
          <dt>关于我们</dt>
          <dd>
            <!--a(href="#") 关于美信-->
            <!--a(href="#") 服务协议-->
          </dd>
          <dd><a href="#">美信招聘</a></dd>
          <dd><a href="#">网站地图</a></dd>
        </dl>
        <div class="ma">
          <p><img src="../../images/public/ma1.jpg">国美+APP</p>
          <p><img src="../../images/public/ma2.jpg">国美+微信服务号</p>
        </div>
      </div>
      <div class="copyright">
        <div class="wrap-box">
          <p>出版物经营许可证：渝北-500112122号 | 食品流通许可证：SP5001121610159782号</p>
          <p>Copyright © 2015-2016 美信网络技术有限公司版权所有 渝ICP备15012739号 增值电信业务经营许可证：<a href="http://www.miibeian.gov.cn/state/outPortal/loginPortal.action" target="_blank">渝B2-20160039</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
