social/pc/src/jade/shop/goodsdetail.jade
doctype html
html(lang="zh-CN")
	include ../../../../../gomeplusUI/pc/src/jade/head.jade
	link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
	link(type="text/css",rel="stylesheet",href="../../css/module/shop/goodsdetail.css")
	body.opg
		include ../../../../../gomeplusUI/pc/src/jade/header.jade
		include ../../../../../gomeplusUI/pc/src/jade/menu.jade
		.fixed-tool
			a(href="##").tool-1
				em.icon.icon-user &#xead7;
				span.hover-txt 个人中心
			a(href="##").tool-2
				em.icon.icon-cart &#xeaa2;
				p 购物车
				span.cart-num 20
			a(href="##").tool-3
				em.icon.icon-coupon &#xead6;
				span.hover-txt
					| 我的
					br
					| 优惠券
			a(href="##").tool-4
				em.icon.icon-order &#xead8;
				span.hover-txt 我的订单
			a(href="##").tool-5
				em.icon.icon-save &#xeaa1;
				span.hover-txt 我的收藏
		include ../../../../../gomeplusUI/pc/src/jade/top.jade
		.detail-top
			.wrap-box
				include ../../../../../gomeplusUI/pc/src/jade/crumbs.jade
				.detail-cont.clearfix
					//左侧轮播
					.goods-carousel
						.carousel-cont
							ul.carousel-list(style="width:2000px;")
								li
									img.loading(src="../../images/public/goods-loading.gif")
								- for (var i=0;i<6;i++)
									li 
										img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png",alt="heheda")
						.moving-main
							span.icon.moving-btn &#xea55;
							div.moving-cont
								ol.moving-list
									- for (var i=0;i<6; i++)
										li.active
											img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png",alt="heheda")
							span.icon.moving-btn.disabled &#xea57;
					//右侧数据内容
					.detail-data
						h3.detail-data-tl 纯色衬衫女长袖春秋新款韩版大码中长款时尚纯棉修身休闲翻领衬衣
						.detail-summary
							.summary-it
								label.summary-label 价格：
								.summary-more
									span.red ￥
										strong 200
									del 原价：￥300
							.summary-it.clearfix
								label.summary-label 促销：
								.summary-more.promotion.clearfix
									span.coupon-list
										em.icon-fan 返
										| 购买该商品最高可返
										span.red.pl6 0.02
										| 国美币
									a(href="##").icon.icon-down &#xea57;
									ul.promotion-list
										- for( var x = 0; x < 3; x++)
											li
												em.icon-fan 返
												| 购买该商品最高可返
												span.red.pl6 0.02
												| 国美币

							.summary-it
								label.summary-label 领券：
								.summary-more
									p.receive-coupon
										| ￥
										span 30
										a(href="javascript:;") 领取
									p.receive-coupon
										| ￥
										span 30
										a(href="javascript:;") 领取
									a.red(href="javascript:;") 点击领取优惠券
									.tickets-more(style="display:none")
										.ticket-cont
											ul.ticket-list
												- for(var i=0;i<5;i++)
													li
														.ticket-mn ￥
															strong 10
														.ticket-tip
															p 满100元可用
															span 2015.04.24-2015.05.05
														a.btn-ticket(href="javascript:;") 领取
														a.receive-success 领取成功
						.data-choose.disabled
							.choose-it.clearfix
								label.choose-label 配 送 至：
								.choose-cont
									.select-area
										a(href="javascript:;")
											span.chosed-area 北京朝阳区五环全部区域
											em(href="##").icon.icon-down &#xea57;
										.select-box
											em.icon-close &times;
											.select-title
												a(href="javascript:;").selected-span
													span 北京
													em.icon.icon-down &#xea57;
												a(href="javascript:;")
													span 朝阳区
													em.icon.icon-down &#xea57;
												a(href="javascript:;")
													span 五环全部区域
													em.icon.icon-down &#xea57;
												a(href="javascript:;")
													span 五环全部区域
													em.icon.icon-down &#xea57;
											ul.select-content
												- for (var x = 0; x < 10; x++)
													li 四环到五环之间
									span.choose-span 有货
							.choose-it.clearfix
								label.choose-label 规　　格：
								.choose-cont 
									- for (var i=0;i<4;i++)
										a.choose-cell.choose-cell-true(href="javascript:;") 白色
							.choose-it.clearfix
								label.choose-label 规格参数：
								.choose-cont 
									- for (var i=0;i<3;i++)
										a.choose-cell.choose-cell-true(href="javascript:;") M
							.choose-it.clearfix
								label.choose-label 规格参数：
								.choose-cont 
									.goods-num
										span.num-add.disabled -
										input(type="text")
										span.num-minus +
									span.choose-span 库存2000件
						.choose-bt.clearfix
							a(href="javascript:;").pc-btn.pc-btnh45 立即购买
							a(href="javascript:;").pc-btn.pc-bj-fc8753.pc-btnh45 加入购物车
							p.off-shelf 此宝贝已下架
							p.error 加入购物车失败
							.shop-img
								img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png")
							//点击添加active样式即可显示大二维码
							.shop-ma
								span 手机购买
								img(src="../../images/public/down-ma.png")
								em.icon.icon-d &#xea55;
								em.icon.icon-up &#xea57;
								p
									img(src="../../images/public/down-ma.png")
						.a-shares
							span.text-add +1
							p.error 收藏加入失败
							.shares-collect
								em.sanjiao
								em.icon.icon-close &#xea5a;
								p.f16
									em.icon.icon-suc &#xea52;
									| 成功加入我的收藏
								p
									| 你可以查看
									a(href="#") 我的收藏
									| ，或
									a(href="#") 下载国美PlusAPP
							a(href="javascript:;").collect
								em.icon.icon-collection.active
								| 收藏商品
							em.icon.icon-shares
							| 分享到
							p
								a(href="javascript:;").icon.icon-weixin &#xe937;
								a(href="javascript:;").icon.icon-qq &#xe900;
								a(href="javascript:;").icon.icon-sina &#xe935;
								a(href="javascript:;").icon.icon-sina &#xe91f;
								a(href="javascript:;").icon.icon-kongjian &#xe902;
		.wrap-box
			.shop-title.clearfix
			div.goods-box
				.store-logo
					img(src="https://i6.meixincdn.com/v1/img/T1ItYTB5WT1RXrhCrK.jpg")
				p.p-store-name 德世朗旗舰店德世朗旗舰店德世朗
					span.icon-vip
					span.icon-vip.vip2
					span.icon-vip.vip3
				p.p-store-stars 商品描述：
					span 4.8
					| 卖家服务：
					span 4.6
					| 物流服务：
					span 4
				p.p-store-stars  服务：
					span.color333 由德世朗旗舰店发货并提供售后服务
					span 国美＋平台已认证
				div.goods-num
					div.collection-numb
						p.p-number 35475
						| 收藏人数
					div.collection-numb
						p.p-number 35475
						| 收藏人数
					div.collection-numb
						p.p-number 35475
						| 收藏人数
				.btn-box2
					a(href="javascript:;") 逛逛店铺
					a(href="javascript:;") 收藏店铺
			h3.goods-title
				span 产品参数
			.goods-table
				dl.clearfix
					dt 品牌名称：
					dd(title="金豪就是金，豪") 金豪
					dt 品牌名称：
					dd 金豪
					dt 品牌名称：
					dd 金豪
					dt 品牌名称：
					dd 金豪
					dt 品牌名称：
					dd 金豪
					dt 品牌名称：
					dd 金豪
			h3.goods-title
				span 图文详情
			.img-goods-box
				img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png")
				img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png")
			h3.goods-title
				span 店内推荐
			.shop-list
				ul.clearfix
					- for (var x = 0; x < 5; x++)
						li
							em.icon-fan 返
							a(href="#")
								img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png")
								.text
									| ￥
									span 259.00
									p 我新依旧心潮澎湃要你命300湃要你命300
					li
						em.icon-fan.icon-jiang 降
						a(href="#")
							img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png")
							.text
								| ￥
								span 259.00
								p 我新依旧心潮澎湃要你命300湃要你命300
			h3.goods-title
				span 商品评价
			.comments-list
				- for (var x = 0; x < 5; x++)
					dl.clearfix
						dt
							img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png")
						dd 
							.list-name
								a(href="") 阿萨德
								span 2016年06月15日
							p 收到宝贝了，还不错
							.list-state
								span 颜色：白色
								span 尺码：27
							.list-img.clearfix
								a(href="javascript:;").active
									img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png")
								a(href="javascript:;")
									img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png")
								a(href="javascript:;")
									img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png")
							.list-img-big
								span
									em.icon-narrow
									img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png")
							.list-name.shop-keeper
								a 商家回复
								span 2016年06月15日
							p 谢谢好评，欢迎推荐朋友来买
			.more-comments
				a(href="##").clearfix
					span
						img(src="../../images/circle/small-logo.png")
						| 点击加载更多
						em.icon.icon-right &#xe98c;
			.more-comments
				a(href="##").disabled.clearfix
					span
						img(src="../../images/public/loading.gif")
						| 正在加载...
			.more-comments
				a(href="##").disabled.clearfix
					span
						| 没有可加载内容
			h3.goods-title
				span 商品推荐
			.shop-list
				a(href="javascript:;").icon.icon-left &#xe970;
				a(href="javascript:;").icon.icon-right &#xe98c;
				ul.clearfix
					- for (var x = 0; x < 5; x++)
						li
							a(href="#")
								img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png")
								.text
									| ￥
									span 259.00
									p 我新依旧心潮澎湃要你命300湃要你命300
		include ../../../../../gomeplusUI/pc/src/jade/footer.jade

social/pc/src/html/shop/goodsdetail.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>美信网络技术有限公司</title>
    <meta name="author" content="美信网络技术有限公司">
    <meta name="description" content="国美">
    <meta name="keywords" content="国美+APP">
  </head>
  <link type="text/css" rel="stylesheet" href="../../css/public/public.css">
  <link type="text/css" rel="stylesheet" href="../../css/module/goodsdetail.css">
  <body class="opg">
    <div class="header">
      <div class="wrap-box clearfix">
        <h1 class="fl"><a href="#"><img src="../../images/public/logo.png"></a></h1>
        <div class="search">
          <div class="search-val"> 
            <p><span>圈子</span>
              <!-- icon替换 icon-down--><em class="iconn-2"></em>
            </p>
            <div class="search-list"><a href="javascript:;">话题</a><a href="javascript:;">圈子</a><a href="javascript:;">商品</a><a href="javascript:;">店铺</a></div>
          </div>
          <input type="text" name="" value="" placeholder="请输入关键词">
          <!-- icon替换 icon-search--><em class="iconn-3"></em>
        </div>
        <div class="shop-car"><a href="javascript:;">
            <!-- icon替换 icon-car--><em class="iconn-4"></em>消息<span>0</span>条</a><a href="#">
            <!-- icon替换 icon-car--><em class="iconn-5"></em>购物车<span>0</span>件</a></div>
      </div>
    </div>
    <div style="display:none" class="windows-bg">
      <div class="windows-ma">
        <!-- icon替换 icon-close--><a href="javascript:;" class="iconn-7"></a><img src="../../images/public/down-ma.png">
        <p>扫描二维码，下载国美+APP查看消息</p>
      </div>
    </div>
    <div style="display:none" class="windows-bg">
      <div class="windows-ma">
        <!-- icon替换 icon-close--><a href="javascript:;" class="iconn-7"></a><img src="../../images/public/down-ma.png">
        <p>查看订单状态、及物流信息、办理退换货请下载国美+APP查看！<br>客服电话：010-57098333</p>
      </div>
    </div>
    <div class="menu">
      <div class="wrap-box clearfix">
        <div class="nav"><a href="#" class="active">首页</a><a href="#">APP下载
            <div class="down-ma">
              <div class="sanjiao"></div><img src="../../images/public/ma1.jpg" width="150">
              <p>扫一扫，快速加入国美+</p>
            </div></a></div>
        <div class="index-regist">
          <!-- em.icon.icon-user.iconn-14--><a href="#">注册</a>|<a href="#">登录</a>
        </div>
        <div class="index-login">
          <div class="index-login-head"><em class="icon-daren"></em><img src="https://css.meixincdn.com/m/h5/dist/images/newHome/nav-ticket.png"></div><span>飞翔的企鹅</span>
          <div class="login-link">
            <div class="sanjiao"></div><a href="#">我的收藏</a><a href="#">我的话题</a><a href="#">我的圈子</a><a href="#">收货地址</a><a href="#">个人设置</a>
          </div>
        </div>
      </div>
    </div>
    <div class="fixed-tool"><a href="##" class="tool-1"><em class="icon icon-user">&#xead7;</em><span class="hover-txt">个人中心</span></a><a href="##" class="tool-2"><em class="icon icon-cart">&#xeaa2;</em>
        <p>购物车</p><span class="cart-num">20</span></a><a href="##" class="tool-3"><em class="icon icon-coupon">&#xead6;</em><span class="hover-txt">我的<br>优惠券</span></a><a href="##" class="tool-4"><em class="icon icon-order">&#xead8;</em><span class="hover-txt">我的订单</span></a><a href="##" class="tool-5"><em class="icon icon-save">&#xeaa1;</em><span class="hover-txt">我的收藏</span></a></div>
    <div class="totop"><a href="javascript:;">
        <!-- icon替换--><em class="icon iconn-1"></em><span>返回顶部</span></a></div>
    <div class="totop totop-link"><a href="javascript:;">
        <!-- icon替换--><em class="icon iconn-6"></em><span>意见反馈</span></a></div>
    <div class="detail-top">
      <div class="wrap-box">
        <div class="crumbs-box"><a href="javescript:">首页</a><em>></em><a href="javescript:">商城</a><em>></em><a href="javescript:">店铺列表</a><em>></em><span class="crnmb-activ">发布话题</span></div>
        <div class="detail-cont clearfix">
          <!--左侧轮播-->
          <div class="goods-carousel">
            <div class="carousel-cont">
              <ul style="width:2000px;" class="carousel-list">
                <li><img src="../../images/public/goods-loading.gif" class="loading"></li>
                <li> <img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="heheda"></li>
                <li> <img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="heheda"></li>
                <li> <img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="heheda"></li>
                <li> <img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="heheda"></li>
                <li> <img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="heheda"></li>
                <li> <img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="heheda"></li>
              </ul>
            </div>
            <div class="moving-main"><span class="icon moving-btn">&#xea55;</span>
              <div class="moving-cont">
                <ol class="moving-list">
                  <li class="active"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="heheda"></li>
                  <li class="active"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="heheda"></li>
                  <li class="active"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="heheda"></li>
                  <li class="active"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="heheda"></li>
                  <li class="active"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="heheda"></li>
                  <li class="active"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png" alt="heheda"></li>
                </ol>
              </div><span class="icon moving-btn disabled">&#xea57;</span>
            </div>
          </div>
          <!--右侧数据内容-->
          <div class="detail-data">
            <h3 class="detail-data-tl">纯色衬衫女长袖春秋新款韩版大码中长款时尚纯棉修身休闲翻领衬衣</h3>
            <div class="detail-summary">
              <div class="summary-it">
                <label class="summary-label">价格：</label>
                <div class="summary-more"><span class="red">￥<strong>200</strong></span>
                  <del>原价：￥300</del>
                </div>
              </div>
              <div class="summary-it clearfix">
                <label class="summary-label">促销：</label>
                <div class="summary-more promotion clearfix"><span class="coupon-list"><em class="icon-fan">返</em>购买该商品最高可返<span class="red pl6">0.02</span>国美币</span><a href="##" class="icon icon-down">&#xea57;</a>
                  <ul class="promotion-list">
                    <li><em class="icon-fan">返</em>购买该商品最高可返<span class="red pl6">0.02</span>国美币</li>
                    <li><em class="icon-fan">返</em>购买该商品最高可返<span class="red pl6">0.02</span>国美币</li>
                    <li><em class="icon-fan">返</em>购买该商品最高可返<span class="red pl6">0.02</span>国美币</li>
                  </ul>
                </div>
              </div>
              <div class="summary-it">
                <label class="summary-label">领券：</label>
                <div class="summary-more">
                  <p class="receive-coupon">￥<span>30</span><a href="javascript:;">领取</a></p>
                  <p class="receive-coupon">￥<span>30</span><a href="javascript:;">领取</a></p><a href="javascript:;" class="red">点击领取优惠券</a>
                  <div style="display:none" class="tickets-more">
                    <div class="ticket-cont">
                      <ul class="ticket-list">
                        <li>
                          <div class="ticket-mn">￥<strong>10</strong></div>
                          <div class="ticket-tip">
                            <p>满100元可用</p><span>2015.04.24-2015.05.05</span>
                          </div><a href="javascript:;" class="btn-ticket">领取</a><a class="receive-success">领取成功</a>
                        </li>
                        <li>
                          <div class="ticket-mn">￥<strong>10</strong></div>
                          <div class="ticket-tip">
                            <p>满100元可用</p><span>2015.04.24-2015.05.05</span>
                          </div><a href="javascript:;" class="btn-ticket">领取</a><a class="receive-success">领取成功</a>
                        </li>
                        <li>
                          <div class="ticket-mn">￥<strong>10</strong></div>
                          <div class="ticket-tip">
                            <p>满100元可用</p><span>2015.04.24-2015.05.05</span>
                          </div><a href="javascript:;" class="btn-ticket">领取</a><a class="receive-success">领取成功</a>
                        </li>
                        <li>
                          <div class="ticket-mn">￥<strong>10</strong></div>
                          <div class="ticket-tip">
                            <p>满100元可用</p><span>2015.04.24-2015.05.05</span>
                          </div><a href="javascript:;" class="btn-ticket">领取</a><a class="receive-success">领取成功</a>
                        </li>
                        <li>
                          <div class="ticket-mn">￥<strong>10</strong></div>
                          <div class="ticket-tip">
                            <p>满100元可用</p><span>2015.04.24-2015.05.05</span>
                          </div><a href="javascript:;" class="btn-ticket">领取</a><a class="receive-success">领取成功</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="data-choose disabled">
              <div class="choose-it clearfix">
                <label class="choose-label">配 送 至：</label>
                <div class="choose-cont">
                  <div class="select-area"><a href="javascript:;"><span class="chosed-area">北京朝阳区五环全部区域</span><em href="##" class="icon icon-down">&#xea57;</em></a>
                    <div class="select-box"><em class="icon-close">&times;</em>
                      <div class="select-title"><a href="javascript:;" class="selected-span"><span>北京</span><em class="icon icon-down">&#xea57;</em></a><a href="javascript:;"><span>朝阳区</span><em class="icon icon-down">&#xea57;</em></a><a href="javascript:;"><span>五环全部区域</span><em class="icon icon-down">&#xea57;</em></a><a href="javascript:;"><span>五环全部区域</span><em class="icon icon-down">&#xea57;</em></a></div>
                      <ul class="select-content">
                        <li>四环到五环之间</li>
                        <li>四环到五环之间</li>
                        <li>四环到五环之间</li>
                        <li>四环到五环之间</li>
                        <li>四环到五环之间</li>
                        <li>四环到五环之间</li>
                        <li>四环到五环之间</li>
                        <li>四环到五环之间</li>
                        <li>四环到五环之间</li>
                        <li>四环到五环之间</li>
                      </ul>
                    </div>
                  </div><span class="choose-span">有货</span>
                </div>
              </div>
              <div class="choose-it clearfix">
                <label class="choose-label">规　　格：</label>
                <div class="choose-cont"> <a href="javascript:;" class="choose-cell choose-cell-true">白色</a><a href="javascript:;" class="choose-cell choose-cell-true">白色</a><a href="javascript:;" class="choose-cell choose-cell-true">白色</a><a href="javascript:;" class="choose-cell choose-cell-true">白色</a>
                </div>
              </div>
              <div class="choose-it clearfix">
                <label class="choose-label">规格参数：</label>
                <div class="choose-cont"> <a href="javascript:;" class="choose-cell choose-cell-true">M</a><a href="javascript:;" class="choose-cell choose-cell-true">M</a><a href="javascript:;" class="choose-cell choose-cell-true">M</a>
                </div>
              </div>
              <div class="choose-it clearfix">
                <label class="choose-label">规格参数：</label>
                <div class="choose-cont"> 
                  <div class="goods-num"><span class="num-add disabled">-</span>
                    <input type="text"><span class="num-minus">+</span>
                  </div><span class="choose-span">库存2000件</span>
                </div>
              </div>
            </div>
            <div class="choose-bt clearfix"><a href="javascript:;" class="pc-btn pc-btnh45">立即购买</a><a href="javascript:;" class="pc-btn pc-bj-fc8753 pc-btnh45">加入购物车</a>
              <p class="off-shelf">此宝贝已下架</p>
              <p class="error">加入购物车失败</p>
              <div class="shop-img"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></div>
              <!--点击添加active样式即可显示大二维码-->
              <div class="shop-ma"><span>手机购买</span><img src="../../images/public/down-ma.png"><em class="icon icon-d">&#xea55;</em><em class="icon icon-up">&#xea57;</em>
                <p><img src="../../images/public/down-ma.png"></p>
              </div>
            </div>
            <div class="a-shares"><span class="text-add">+1</span>
              <p class="error">收藏加入失败</p>
              <div class="shares-collect"><em class="sanjiao"></em><em class="icon icon-close">&#xea5a;</em>
                <p class="f16"><em class="icon icon-suc">&#xea52;</em>成功加入我的收藏</p>
                <p>你可以查看<a href="#">我的收藏</a>，或<a href="#">下载国美PlusAPP</a></p>
              </div><a href="javascript:;" class="collect"><em class="icon icon-collection active"></em>收藏商品</a><em class="icon icon-shares"></em>分享到
              <p><a href="javascript:;" class="icon icon-weixin">&#xe937;</a><a href="javascript:;" class="icon icon-qq">&#xe900;</a><a href="javascript:;" class="icon icon-sina">&#xe935;</a><a href="javascript:;" class="icon icon-sina">&#xe91f;</a><a href="javascript:;" class="icon icon-kongjian">&#xe902;</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrap-box">
      <div class="shop-title clearfix"></div>
      <div class="goods-box">
        <div class="store-logo"><img src="https://i6.meixincdn.com/v1/img/T1ItYTB5WT1RXrhCrK.jpg"></div>
        <p class="p-store-name">德世朗旗舰店德世朗旗舰店德世朗<span class="icon-vip"></span><span class="icon-vip vip2"></span><span class="icon-vip vip3"></span></p>
        <p class="p-store-stars">商品描述：<span>4.8</span>卖家服务：<span>4.6</span>物流服务：<span>4</span></p>
        <p class="p-store-stars"> 服务：<span class="color333">由德世朗旗舰店发货并提供售后服务</span><span>国美＋平台已认证</span></p>
        <div class="goods-num">
          <div class="collection-numb">
            <p class="p-number">35475</p>收藏人数
          </div>
          <div class="collection-numb">
            <p class="p-number">35475</p>收藏人数
          </div>
          <div class="collection-numb">
            <p class="p-number">35475</p>收藏人数
          </div>
        </div>
        <div class="btn-box2"><a href="javascript:;">逛逛店铺</a><a href="javascript:;">收藏店铺</a></div>
      </div>
      <h3 class="goods-title"><span>产品参数</span></h3>
      <div class="goods-table">
        <dl class="clearfix">
          <dt>品牌名称：</dt>
          <dd title="金豪就是金，豪">金豪</dd>
          <dt>品牌名称：</dt>
          <dd>金豪</dd>
          <dt>品牌名称：</dt>
          <dd>金豪</dd>
          <dt>品牌名称：</dt>
          <dd>金豪</dd>
          <dt>品牌名称：</dt>
          <dd>金豪</dd>
          <dt>品牌名称：</dt>
          <dd>金豪</dd>
        </dl>
      </div>
      <h3 class="goods-title"><span>图文详情</span></h3>
      <div class="img-goods-box"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></div>
      <h3 class="goods-title"><span>店内推荐</span></h3>
      <div class="shop-list">
        <ul class="clearfix">
          <li><em class="icon-fan">返</em><a href="#"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">
              <div class="text">￥<span>259.00</span>
                <p>我新依旧心潮澎湃要你命300湃要你命300</p>
              </div></a></li>
          <li><em class="icon-fan">返</em><a href="#"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">
              <div class="text">￥<span>259.00</span>
                <p>我新依旧心潮澎湃要你命300湃要你命300</p>
              </div></a></li>
          <li><em class="icon-fan">返</em><a href="#"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">
              <div class="text">￥<span>259.00</span>
                <p>我新依旧心潮澎湃要你命300湃要你命300</p>
              </div></a></li>
          <li><em class="icon-fan">返</em><a href="#"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">
              <div class="text">￥<span>259.00</span>
                <p>我新依旧心潮澎湃要你命300湃要你命300</p>
              </div></a></li>
          <li><em class="icon-fan">返</em><a href="#"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">
              <div class="text">￥<span>259.00</span>
                <p>我新依旧心潮澎湃要你命300湃要你命300</p>
              </div></a></li>
          <li><em class="icon-fan icon-jiang">降</em><a href="#"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">
              <div class="text">￥<span>259.00</span>
                <p>我新依旧心潮澎湃要你命300湃要你命300</p>
              </div></a></li>
        </ul>
      </div>
      <h3 class="goods-title"><span>商品评价</span></h3>
      <div class="comments-list">
        <dl class="clearfix">
          <dt><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></dt>
          <dd> 
            <div class="list-name"><a href="">阿萨德</a><span>2016年06月15日</span></div>
            <p>收到宝贝了，还不错</p>
            <div class="list-state"><span>颜色：白色</span><span>尺码：27</span></div>
            <div class="list-img clearfix"><a href="javascript:;" class="active"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a><a href="javascript:;"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a><a href="javascript:;"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a></div>
            <div class="list-img-big"><span><em class="icon-narrow"></em><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></span></div>
            <div class="list-name shop-keeper"><a>商家回复</a><span>2016年06月15日</span></div>
            <p>谢谢好评，欢迎推荐朋友来买</p>
          </dd>
        </dl>
        <dl class="clearfix">
          <dt><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></dt>
          <dd> 
            <div class="list-name"><a href="">阿萨德</a><span>2016年06月15日</span></div>
            <p>收到宝贝了，还不错</p>
            <div class="list-state"><span>颜色：白色</span><span>尺码：27</span></div>
            <div class="list-img clearfix"><a href="javascript:;" class="active"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a><a href="javascript:;"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a><a href="javascript:;"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a></div>
            <div class="list-img-big"><span><em class="icon-narrow"></em><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></span></div>
            <div class="list-name shop-keeper"><a>商家回复</a><span>2016年06月15日</span></div>
            <p>谢谢好评，欢迎推荐朋友来买</p>
          </dd>
        </dl>
        <dl class="clearfix">
          <dt><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></dt>
          <dd> 
            <div class="list-name"><a href="">阿萨德</a><span>2016年06月15日</span></div>
            <p>收到宝贝了，还不错</p>
            <div class="list-state"><span>颜色：白色</span><span>尺码：27</span></div>
            <div class="list-img clearfix"><a href="javascript:;" class="active"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a><a href="javascript:;"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a><a href="javascript:;"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a></div>
            <div class="list-img-big"><span><em class="icon-narrow"></em><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></span></div>
            <div class="list-name shop-keeper"><a>商家回复</a><span>2016年06月15日</span></div>
            <p>谢谢好评，欢迎推荐朋友来买</p>
          </dd>
        </dl>
        <dl class="clearfix">
          <dt><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></dt>
          <dd> 
            <div class="list-name"><a href="">阿萨德</a><span>2016年06月15日</span></div>
            <p>收到宝贝了，还不错</p>
            <div class="list-state"><span>颜色：白色</span><span>尺码：27</span></div>
            <div class="list-img clearfix"><a href="javascript:;" class="active"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a><a href="javascript:;"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a><a href="javascript:;"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a></div>
            <div class="list-img-big"><span><em class="icon-narrow"></em><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></span></div>
            <div class="list-name shop-keeper"><a>商家回复</a><span>2016年06月15日</span></div>
            <p>谢谢好评，欢迎推荐朋友来买</p>
          </dd>
        </dl>
        <dl class="clearfix">
          <dt><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></dt>
          <dd> 
            <div class="list-name"><a href="">阿萨德</a><span>2016年06月15日</span></div>
            <p>收到宝贝了，还不错</p>
            <div class="list-state"><span>颜色：白色</span><span>尺码：27</span></div>
            <div class="list-img clearfix"><a href="javascript:;" class="active"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a><a href="javascript:;"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a><a href="javascript:;"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a></div>
            <div class="list-img-big"><span><em class="icon-narrow"></em><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></span></div>
            <div class="list-name shop-keeper"><a>商家回复</a><span>2016年06月15日</span></div>
            <p>谢谢好评，欢迎推荐朋友来买</p>
          </dd>
        </dl>
      </div>
      <div class="more-comments"><a href="##" class="clearfix"><span><img src="../../images/circle/small-logo.png">点击加载更多<em class="icon icon-right">&#xe98c;</em></span></a></div>
      <div class="more-comments"><a href="##" class="disabled clearfix"><span><img src="../../images/public/loading.gif">正在加载...</span></a></div>
      <div class="more-comments"><a href="##" class="disabled clearfix"><span>没有可加载内容</span></a></div>
      <h3 class="goods-title"><span>商品推荐</span></h3>
      <div class="shop-list"><a href="javascript:;" class="icon icon-left">&#xe970;</a><a href="javascript:;" class="icon icon-right">&#xe98c;</a>
        <ul class="clearfix">
          <li><a href="#"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">
              <div class="text">￥<span>259.00</span>
                <p>我新依旧心潮澎湃要你命300湃要你命300</p>
              </div></a></li>
          <li><a href="#"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">
              <div class="text">￥<span>259.00</span>
                <p>我新依旧心潮澎湃要你命300湃要你命300</p>
              </div></a></li>
          <li><a href="#"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">
              <div class="text">￥<span>259.00</span>
                <p>我新依旧心潮澎湃要你命300湃要你命300</p>
              </div></a></li>
          <li><a href="#"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">
              <div class="text">￥<span>259.00</span>
                <p>我新依旧心潮澎湃要你命300湃要你命300</p>
              </div></a></li>
          <li><a href="#"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">
              <div class="text">￥<span>259.00</span>
                <p>我新依旧心潮澎湃要你命300湃要你命300</p>
              </div></a></li>
        </ul>
      </div>
    </div>
    <div class="footer">
      <div class="wrap-box clearfix">
        <dl class="link-list">
          <dt>国美控股</dt>
          <dd><a href="#">国美集团</a></dd>
          <dd><a href="#">国美家装</a></dd>
          <dd><a href="#">国美金融</a></dd>
          <dd><a href="#">国美酒业</a></dd>
          <dd><a href="#">国美在线</a></dd>
        </dl>
        <dl class="link-list">
          <dt>商家服务</dt>
          <dd><a href="#">商家入驻</a></dd>
          <dd><a href="#">商家管理中心</a></dd>
          <dd><a href="#">帮助中心</a></dd>
          <dd><a href="#">联系我们</a></dd>
        </dl>
        <dl class="link-list">
          <dt>关于我们</dt>
          <dd>
            <!--a(href="#") 关于美信-->
            <!--a(href="#") 服务协议-->
          </dd>
          <dd><a href="#">美信招聘</a></dd>
          <dd><a href="#">网站地图</a></dd>
        </dl>
        <div class="ma">
          <p><img src="../../images/public/ma1.jpg">国美+APP</p>
          <p><img src="../../images/public/ma2.jpg">国美+微信服务号</p>
        </div>
      </div>
      <div class="copyright">
        <div class="wrap-box">
          <p>出版物经营许可证：渝北-500112122号 | 食品流通许可证：SP5001121610159782号</p>
          <p>Copyright © 2015-2016 美信网络技术有限公司版权所有 渝ICP备15012739号 增值电信业务经营许可证：<a href="http://www.miibeian.gov.cn/state/outPortal/loginPortal.action" target="_blank">渝B2-20160039</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
