social/pc/src/html/shop/shoplicense.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>美信网络技术有限公司</title>
    <meta name="author" content="美信网络技术有限公司">
    <meta name="description" content="国美">
    <meta name="keywords" content="国美+APP">
  </head>
  <link type="text/css" rel="stylesheet" href="../../css/public/public.css">
  <link type="text/css" rel="stylesheet" href="../../css/module/shop-detail.css">
  <body class="opg">
    <div class="header">
      <div class="wrap-box clearfix">
        <h1 class="fl"><a href="#"><img src="../../images/public/logo.png"></a></h1>
        <div class="search">
          <div class="search-val"> 
            <p><span>圈子</span>
              <!-- icon替换 icon-down--><em class="iconn-2"></em>
            </p>
            <div class="search-list"><a href="javascript:;">话题</a><a href="javascript:;">圈子</a><a href="javascript:;">商品</a><a href="javascript:;">店铺</a></div>
          </div>
          <input type="text" name="" value="" placeholder="请输入关键词">
          <!-- icon替换 icon-search--><em class="iconn-3"></em>
        </div>
        <div class="shop-car"><a href="javascript:;">
            <!-- icon替换 icon-car--><em class="iconn-4"></em>消息<span>0</span>条</a><a href="#">
            <!-- icon替换 icon-car--><em class="iconn-5"></em>购物车<span>0</span>件</a></div>
      </div>
    </div>
    <div style="display:none" class="windows-bg">
      <div class="windows-ma">
        <!-- icon替换 icon-close--><a href="javascript:;" class="iconn-7"></a><img src="../../images/public/down-ma.png">
        <p>扫描二维码，下载国美+APP查看消息</p>
      </div>
    </div>
    <div style="display:none" class="windows-bg">
      <div class="windows-ma">
        <!-- icon替换 icon-close--><a href="javascript:;" class="iconn-7"></a><img src="../../images/public/down-ma.png">
        <p>查看订单状态、及物流信息、办理退换货请下载国美+APP查看！<br>客服电话：010-57098333</p>
      </div>
    </div>
    <div class="menu">
      <div class="wrap-box clearfix">
        <div class="nav"><a href="#" class="active">首页</a><a href="#">APP下载
            <div class="down-ma">
              <div class="sanjiao"></div><img src="../../images/public/ma1.jpg" width="150">
              <p>扫一扫，快速加入国美+</p>
            </div></a></div>
        <div class="index-regist">
          <!-- em.icon.icon-user.iconn-14--><a href="#">注册</a>|<a href="#">登录</a>
        </div>
        <div class="index-login">
          <div class="index-login-head"><em class="icon-daren"></em><img src="https://css.meixincdn.com/m/h5/dist/images/newHome/nav-ticket.png"></div><span>飞翔的企鹅</span>
          <div class="login-link">
            <div class="sanjiao"></div><a href="#">我的收藏</a><a href="#">我的话题</a><a href="#">我的圈子</a><a href="#">收货地址</a><a href="#">个人设置</a>
          </div>
        </div>
      </div>
    </div>
    <div class="wrap-box">
      <div class="shop-title clearfix">
        <div class="crumbs-box"><a href="javescript:">首页</a><em>></em><a href="javescript:">商城</a><em>></em><a href="javescript:">店铺列表</a><em>></em><span class="crnmb-activ">发布话题</span></div>
      </div>
      <div class="shop-list">
        <div class="list-name clearfix">
          <div class="img"><img src="../../images/link1.png"></div>
          <h1>德世朗旗舰店<span class="vip1"></span><span class="vip2"></span><span class="vip3"></span></h1>
          <p class="line2">放心厨具，还原最真实的厨房世界</p>
          <div class="clearfix">
            <div class="shop-score">商品描述：<span>4.8</span>卖家服务：<span>4.6</span>物流服务：<span>4</span>营业执照：<span><a href="#"><img src="../../images/shop/icon-zhao.png"></a></span>
              <div class="fl">手机逛店铺<em class="icon-down"></em>
                <div class="down-ma">
                  <div class="sanjiao"></div><img src="../../images/public/ma1.jpg" width="150">
                  <p>扫一扫，快速加入国美Plus</p>
                </div>
              </div>
            </div>
            <div class="function-icon clearfix">
              <!-- icon替换 active 给a加--><a href="javascript:;" class="active">
                <!-- icon替换 .icon.icon-like--><em class="iconn-34"></em><span>5463</span></a>
              <!-- icon替换 active 给a加--><a href="javascript:;" class="active">
                <!-- icon替换 .icon.icon-save--><em class="iconn-35"></em><span>5463</span></a>
              <!-- icon替换 active 给a加--><a href="javascript:;" class="active">
                <!-- icon替换 .icon.icon-share--><em class="iconn-38"></em></a>
            </div>
          </div>
        </div>
      </div>
      <div class="license">
        <table>
          <tr>
            <td colspan="2" class="pb20">
              <p>根据国家相关政策要求对网店经营者资质信息公示如下：</p>
            </td>
          </tr>
          <tr>
            <td class="w325">验证码</td>
            <td class="code">
              <input type="text" placeholder="请输入验证码" value="">
              <div class="fl"><img src="../../images/public/ma1.jpg"></div><a href="javascript:;">换一换</a>
            </td>
          </tr>
          <tr>
            <td class="w325"></td>
            <td class="red">验证码不能为空</td>
          </tr>
          <tr>
            <td class="w325"></td>
            <td><a href="javascript:;" class="pc-btn">确定</a></td>
          </tr>
        </table>
        <table class="license-list">
          <tr>
            <th colspan="2">网店经营者资质信息公示：</th>
          </tr>
          <tr>
            <td class="w130">
              <p>企业名称：</p>
            </td>
            <td>北京德世朗厨具有限责任公司</td>
          </tr>
          <tr>
            <td class="w130">
              <p>营业执照注册号：</p>
            </td>
            <td>6294678297964</td>
          </tr>
          <tr>
            <td class="w130">
              <p>法定代表人姓名：</p>
            </td>
            <td>王德世</td>
          </tr>
          <tr>
            <td class="w130">
              <p>企业注册资金：</p>
            </td>
            <td>500万</td>
          </tr>
          <tr>
            <td class="w130">
              <p>营业执照经营范围：</p>
            </td>
            <td>生产，加工，批发，零售：厨具，橱柜</td>
          </tr>
          <tr>
            <td colspan="2" class="pt15">
              <p>注：以上营业执照信息，除公司名称、店铺名称和店铺网址已通过认证之外，其余信息由卖家自行申报填写。如需进一步核实，请联系当地工商行政管理部门。</p>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="footer">
      <div class="wrap-box clearfix">
        <dl class="link-list">
          <dt>国美控股</dt>
          <dd><a href="#">国美集团</a></dd>
          <dd><a href="#">国美家装</a></dd>
          <dd><a href="#">国美金融</a></dd>
          <dd><a href="#">国美酒业</a></dd>
          <dd><a href="#">国美在线</a></dd>
        </dl>
        <dl class="link-list">
          <dt>商家服务</dt>
          <dd><a href="#">商家入驻</a></dd>
          <dd><a href="#">商家管理中心</a></dd>
          <dd><a href="#">帮助中心</a></dd>
          <dd><a href="#">联系我们</a></dd>
        </dl>
        <dl class="link-list">
          <dt>关于我们</dt>
          <dd>
            <!--a(href="#") 关于美信-->
            <!--a(href="#") 服务协议-->
          </dd>
          <dd><a href="#">美信招聘</a></dd>
          <dd><a href="#">网站地图</a></dd>
        </dl>
        <div class="ma">
          <p><img src="../../images/public/ma1.jpg">国美+APP</p>
          <p><img src="../../images/public/ma2.jpg">国美+微信服务号</p>
        </div>
      </div>
      <div class="copyright">
        <div class="wrap-box">
          <p>出版物经营许可证：渝北-500112122号 | 食品流通许可证：SP5001121610159782号</p>
          <p>Copyright © 2015-2016 美信网络技术有限公司版权所有 渝ICP备15012739号 增值电信业务经营许可证：<a href="http://www.miibeian.gov.cn/state/outPortal/loginPortal.action" target="_blank">渝B2-20160039</a></p>
        </div>
      </div>
    </div>
  </body>
</html>

social/pc/src/jade/shop/shoplicense.jade
doctype html
html(lang="zh-CN")
	include ../../../../../gomeplusUI/pc/src/jade/head.jade
	link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
	link(type="text/css",rel="stylesheet",href="../../css/module/shop/shop-detail.css")
	body.opg
		include ../../../../../gomeplusUI/pc/src/jade/header.jade
		include ../../../../../gomeplusUI/pc/src/jade/menu.jade
		.wrap-box
			.shop-title.clearfix
				include ../../../../../gomeplusUI/pc/src/jade/crumbs.jade
			.shop-list
				.list-name.clearfix
					.img
						img(src="../../images/link1.png")
					h1
						| 德世朗旗舰店
						span.vip1
						span.vip2
						span.vip3
					p.line2 放心厨具，还原最真实的厨房世界
					div.clearfix
						.shop-score
							| 商品描述：
							span 4.8
							| 卖家服务：
							span 4.6
							| 物流服务：
							span 4
							| 营业执照：
							span
								a(href="#")
									img(src="../../images/shop/icon-zhao.png")
							.fl
								| 手机逛店铺
								em.icon-down
								.down-ma
									.sanjiao
									img(src="../../images/public/ma1.jpg",width="150")
									p 扫一扫，快速加入国美Plus
						.function-icon.clearfix
							a(href="javascript:;").clearfix
								em.icon.icon-like.active
								span 5463
							a(href="javascript:;").clearfix
								em.icon.icon-save.active
								span 5463
							a(href="javascript:;").clearfix
								em.icon.icon-share.active
			.license
				table
					tr
						td(colspan="2").pb20
							p 根据国家相关政策要求对网店经营者资质信息公示如下：
					tr
						td.w325 验证码
						td.code
							input(type="text",placeholder="请输入验证码",value="")
							.fl
								img(src="../../images/public/ma1.jpg")
							a(href="javascript:;") 换一换
					tr
						td.w325
						td.red 验证码不能为空
					tr
						td.w325
						td
							a(href="javascript:;").pc-btn 确定
				table.license-list
					tr
						th(colspan="2") 网店经营者资质信息公示：
					tr
						td.w130
							p 企业名称：
						td 北京德世朗厨具有限责任公司
					tr
						td.w130
							p 营业执照注册号：
						td 6294678297964
					tr
						td.w130
							p 法定代表人姓名：
						td 王德世
					tr
						td.w130
							p 企业注册资金：
						td 500万
					tr
						td.w130
							p 营业执照经营范围：
						td 生产，加工，批发，零售：厨具，橱柜
					tr
						td(colspan="2").pt15
							p 注：以上营业执照信息，除公司名称、店铺名称和店铺网址已通过认证之外，其余信息由卖家自行申报填写。如需进一步核实，请联系当地工商行政管理部门。
		include ../../../../../gomeplusUI/pc/src/jade/footer.jade
