social/pc/src/html/shop/sureorder.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>美信网络技术有限公司</title>
    <meta name="author" content="美信网络技术有限公司">
    <meta name="description" content="国美">
    <meta name="keywords" content="国美+APP">
  </head>
  <link type="text/css" rel="stylesheet" href="../../css/public/public.css">
  <link type="text/css" rel="stylesheet" href="../../css/module/shoppublic.css">
  <link type="text/css" rel="stylesheet" href="../../css/module/sureorder.css">
  <body class="opg">
    <div class="header">
      <div class="wrap-box clearfix">
        <h1 class="fl"><a href="#"><img src="../../images/public/logo.png"></a></h1>
        <div class="search">
          <div class="search-val"> 
            <p><span>圈子</span>
              <!-- icon替换 icon-down--><em class="iconn-2"></em>
            </p>
            <div class="search-list"><a href="javascript:;">话题</a><a href="javascript:;">圈子</a><a href="javascript:;">商品</a><a href="javascript:;">店铺</a></div>
          </div>
          <input type="text" name="" value="" placeholder="请输入关键词">
          <!-- icon替换 icon-search--><em class="iconn-3"></em>
        </div>
        <div class="shop-car"><a href="javascript:;">
            <!-- icon替换 icon-car--><em class="iconn-4"></em>消息<span>0</span>条</a><a href="#">
            <!-- icon替换 icon-car--><em class="iconn-5"></em>购物车<span>0</span>件</a></div>
      </div>
    </div>
    <div style="display:none" class="windows-bg">
      <div class="windows-ma">
        <!-- icon替换 icon-close--><a href="javascript:;" class="iconn-7"></a><img src="../../images/public/down-ma.png">
        <p>扫描二维码，下载国美+APP查看消息</p>
      </div>
    </div>
    <div style="display:none" class="windows-bg">
      <div class="windows-ma">
        <!-- icon替换 icon-close--><a href="javascript:;" class="iconn-7"></a><img src="../../images/public/down-ma.png">
        <p>查看订单状态、及物流信息、办理退换货请下载国美+APP查看！<br>客服电话：010-57098333</p>
      </div>
    </div>
    <div class="menu">
      <div class="wrap-box clearfix">
        <div class="nav"><a href="#" class="active">首页</a><a href="#">APP下载
            <div class="down-ma">
              <div class="sanjiao"></div><img src="../../images/public/ma1.jpg" width="150">
              <p>扫一扫，快速加入国美+</p>
            </div></a></div>
        <div class="index-regist">
          <!-- em.icon.icon-user.iconn-14--><a href="#">注册</a>|<a href="#">登录</a>
        </div>
        <div class="index-login">
          <div class="index-login-head"><em class="icon-daren"></em><img src="https://css.meixincdn.com/m/h5/dist/images/newHome/nav-ticket.png"></div><span>飞翔的企鹅</span>
          <div class="login-link">
            <div class="sanjiao"></div><a href="#">我的收藏</a><a href="#">我的话题</a><a href="#">我的圈子</a><a href="#">收货地址</a><a href="#">个人设置</a>
          </div>
        </div>
      </div>
    </div>
    <div class="wrap-box">
      <h1 class="shopcar">确认收货地址<a href="javescript:">新增收货地址</a></h1>
      <div class="address-editor">
        <p class="addre-send">寄送至:</p>
        <div class="addre-box">
          <table width="100%" class="table">
            <tr>
              <td width="10%">
                <div class="name-box name-active">宋仲基</div>
              </td>
              <td width="65%"><span title="我是最多的显示字数的我是最多的显示字数的我是最多的显示字数的我是最多的显示字数的" class="ship-address">我是最多的显示字数的我是最多的显示字数的我是最多的显示字数的我是最多的显示字数的</span><span class="phone-numb">12345678901</span></td>
              <td width="25%" class="text-aglin-r"><span class="default-address-bj">默认地址</span><a href="javescript:;">删除</a><a href="javescript:;">编辑</a></td>
            </tr>
            <tr>
              <td>
                <div class="name-box name-no-bor">宋仲基</div>
              </td>
              <td><span title="我是最多的显示字数的我是最多的显示字数的我是最多的显示字数的我是最多的显示字数的" class="ship-address">我是最多的显示字数的我是最多的显示字数的我是最多的显示字数的我是最多的显示字数的</span><span class="phone-numb">12345678901</span></td>
              <td class="text-aglin-r"><a href="javescript:;">删除</a><a href="javescript:;">编辑</a><a href="javescript:;">设置为默认地址</a></td>
            </tr>
            <tr>
              <td>
                <div class="name-box name-no-bor">宋仲基11</div>
              </td>
              <td><span title="我是最多的显示字数的我是最多的显示字数的我是最多的显示字数的我是最多的显示字数的" class="ship-address">最多的显示字数的我是最多的显</span><span class="phone-numb">12345678901</span></td>
              <td class="text-aglin-r hide-text"><a href="javescript:">删除</a><a href="javescript:" class="active">编辑</a><a href="javescript:">设置为默认地址</a></td>
            </tr>
            <tr>
              <td>
                <div class="name-box name-no-bor">宋仲基</div>
              </td>
              <td><span title="我是最多的显示字数的我是最多的显示字数的我是最多的显示字数的我是最多的显示字数的" class="ship-address">我是最多的显示字数的我是最多的显示字数的我是最多的显示字数的我是最多的显示字数的</span><span class="phone-numb">12345678901</span></td>
              <td class="text-aglin-r"><a href="javescript:">删除</a><a href="javescript:">编辑</a><a href="javescript:">设置为默认地址</a></td>
            </tr>
          </table>
        </div>
        <p class="unfold-bx"><a href="javescript:"><span>展开</span><em class="iconn-45"></em></a><a href="javescript:"><span>收起</span><em class="iconn-37"></em></a></p>
      </div>
      <h1 class="shopcar">确认订单信息</h1>
      <table class="shop-car-list order-information">
        <tr class="bor-bom">
          <th class="width55">
            <div class="merchandise-news margi-left20">商品信息</div>
          </th>
          <th>单价（元）</th>
          <th>数量</th>
          <th>金额（元）</th>
        </tr>
      </table>
      <table class="shop-car-list order-information">
        <tr class="bor-bom">
          <td colspan="4" class="align-left">
            <div class="check-all">
              <input type="checkbox">
              <div class="shop-arl-check icon-fontsize">
                <!-- icon替换 icon icon-shop--><em class="iconn-44"></em>
              </div><span class="store-name-text">1qq马克华妃旗舰店</span>
            </div>
          </td>
        </tr>
        <tr>
          <td class="width55">
            <div class="products-by margi-left20">
              <input type="checkbox">
              <div class="graphic">
                <div class="product-bx"><a href="#"><img src="//img.alicdn.com/bao/uploaded/i1/TB1OgSRLVXXXXaaXFXXXXXXXXXX_!!0-item_pic.jpg_250x250xz.jpg"></a></div>
                <div class="product-name">
                  <h4 class="product-title"><a href="#"><em class="ic-hwg">海外购</em>洗颜专科矿物质水清透防晒乳液洗颜专科矿物质水清透防晒乳液防晒乳液洗颜专科矿物质水清透防晒乳液洗颜专科矿物质水清透防晒乳液防晒乳液</a></h4>
                  <p class="product-color">颜色：SPF30 .PA 40ml</p>
                  <p class="product-source"><span>商品来自美店：</span><a href="#">农夫山泉小店</a></p>
                </div>
              </div>
            </div>
          </td>
          <td>
            <div class="new-border-bom">500.00</div>
          </td>
          <td>
            <div class="new-border-bom">20</div>
          </td>
          <td>
            <div class="new-border-bom">1122.00</div>
          </td>
        </tr>
        <tr>
          <td class="width55">
            <div class="products-by margi-left20">
              <input type="checkbox">
              <div class="graphic">
                <div class="product-bx"><a href="#"><img src="//img.alicdn.com/bao/uploaded/i1/TB1OgSRLVXXXXaaXFXXXXXXXXXX_!!0-item_pic.jpg_250x250xz.jpg"></a></div>
                <div class="product-name">
                  <h4 class="product-title"><a href="#"><em class="ic-hwg">海外购</em>洗颜专科矿物质水清透防晒乳液洗颜专科矿物质水清透防晒乳液防晒乳液洗颜专科矿物质水清透防晒乳液洗颜专科矿物质水清透防晒乳液防晒乳液</a></h4>
                  <p class="product-color">颜色：SPF30 .PA 40ml</p>
                  <p class="product-source"><span>商品来自美店：</span><a href="#">农夫山泉小店</a></p>
                </div>
              </div>
            </div>
          </td>
          <td>
            <div class="new-border-bom">500.00</div>
          </td>
          <td>
            <div class="new-border-bom">20</div>
          </td>
          <td>
            <div class="new-border-bom">1122.00</div>
          </td>
        </tr>
        <tr>
          <td class="width55">
            <div class="products-by margi-left20">
              <input type="checkbox">
              <div class="graphic">
                <div class="product-bx"><a href="#"><img src="//img.alicdn.com/bao/uploaded/i1/TB1OgSRLVXXXXaaXFXXXXXXXXXX_!!0-item_pic.jpg_250x250xz.jpg"></a></div>
                <div class="product-name">
                  <h4 class="product-title"><a href="#"><em class="ic-hwg">海外购</em>洗颜专科矿物质水清透防晒乳液洗颜专科矿物质水清透防晒乳液防晒乳液洗颜专科矿物质水清透防晒乳液洗颜专科矿物质水清透防晒乳液防晒乳液</a></h4>
                  <p class="product-color">颜色：SPF30 .PA 40ml</p>
                  <p class="product-source"><span>商品来自美店：</span><a href="#">农夫山泉小店</a></p>
                </div>
              </div>
            </div>
          </td>
          <td>
            <div class="new-border-bom">500.00</div>
          </td>
          <td>
            <div class="new-border-bom">20</div>
          </td>
          <td>
            <div class="new-border-bom">1122.00</div>
          </td>
        </tr>
      </table>
      <table class="shop-car-list order-information">
        <tr class="bor-bom">
          <td colspan="4" class="align-left total-price">
            <div class="commodity-prices">税费：<span>￥15.00</span>运费：<strong>￥15.00</strong>件&nbsp;&nbsp;&nbsp;店铺合计（含运费）:<strong>￥1234.00</strong></div>
          </td>
        </tr>
      </table>
      <table class="shop-car-list order-information">
        <tr class="bor-bom">
          <td colspan="4" class="align-left">
            <div class="check-all">
              <input type="checkbox">
              <div class="shop-arl-check icon-fontsize">
                <!-- icon替换 icon icon-shop--><em class="iconn-44"></em>
              </div><span class="store-name-text">马克华妃旗舰店</span>
            </div>
          </td>
        </tr>
        <tr>
          <td class="width55">
            <div class="products-by margi-left20">
              <input type="checkbox">
              <div class="graphic">
                <div class="product-bx"><a href="#"><img src="//img.alicdn.com/bao/uploaded/i1/TB1OgSRLVXXXXaaXFXXXXXXXXXX_!!0-item_pic.jpg_250x250xz.jpg"></a></div>
                <div class="product-name">
                  <h4 class="product-title"><a href="#"><em class="ic-hwg">海外购</em>洗颜专科矿物质水清透防晒乳液洗颜专科矿物质水清透防晒乳液防晒乳液洗颜专科矿物质水清透防晒乳液洗颜专科矿物质水清透防晒乳液防晒乳液</a></h4>
                  <p class="product-color">颜色：SPF30 .PA 40ml</p>
                  <p class="product-source"><span>商品来自美店：</span><a href="#">农夫山泉小店</a></p>
                </div>
              </div>
            </div>
          </td>
          <td>
            <div class="new-border-bom">500.00</div>
          </td>
          <td>
            <div class="new-border-bom">20</div>
          </td>
          <td>
            <div class="new-border-bom">1122.00</div>
          </td>
        </tr>
        <tr>
          <td class="width55">
            <div class="products-by margi-left20">
              <input type="checkbox">
              <div class="graphic">
                <div class="product-bx"><a href="#"><img src="//img.alicdn.com/bao/uploaded/i1/TB1OgSRLVXXXXaaXFXXXXXXXXXX_!!0-item_pic.jpg_250x250xz.jpg"></a></div>
                <div class="product-name">
                  <h4 class="product-title"><a href="#"><em class="ic-hwg">海外购</em>洗颜专科矿物质水清透防晒乳液洗颜专科矿物质水清透防晒乳液防晒乳液洗颜专科矿物质水清透防晒乳液洗颜专科矿物质水清透防晒乳液防晒乳液</a></h4>
                  <p class="product-color">颜色：SPF30 .PA 40ml</p>
                  <p class="product-source"><span>商品来自美店：</span><a href="#">农夫山泉小店</a></p>
                </div>
              </div>
            </div>
          </td>
          <td>
            <div class="new-border-bom">500.00</div>
          </td>
          <td>
            <div class="new-border-bom">20</div>
          </td>
          <td>
            <div class="new-border-bom">1122.00</div>
          </td>
        </tr>
      </table>
      <table class="shop-car-list order-information">
        <tr>
          <td colspan="4" class="align-left total-price">
            <div class="commodity-prices">运费：<strong>￥15.00</strong>件&nbsp;&nbsp;&nbsp;店铺合计（含运费）:<strong>￥1234.00</strong></div>
          </td>
        </tr>
      </table>
      <table class="shop-car-list">
        <tr class="bor-bom">
          <th class="width55">
            <div class="check-all"><span>失效商品</span></div>
          </th>
          <th>单价（元）</th>
          <th>数量</th>
          <th>金额（元）</th>
        </tr>
      </table>
      <table class="shop-car-list shop-car-fail">
        <tr class="bor-bom">
          <td colspan="5" class="align-left">
            <div class="check-all">
              <!-- icon替换 icon icon-shop--><em class="iconn-44"></em><span class="store-name-text">马克华妃旗舰店2</span>
            </div>
          </td>
        </tr>
        <tr>
          <td class="width55">
            <div class="products-by">
              <div class="graphic"><a href="javescript:">
                  <div class="product-bx"><img src="//img.alicdn.com/bao/uploaded/i1/TB1OgSRLVXXXXaaXFXXXXXXXXXX_!!0-item_pic.jpg_250x250xz.jpg"><span class="off-shelf">已下架</span></div>
                  <div class="product-name">
                    <h4 class="product-title"><em class="ic-hwg">海外购</em>洗颜专科矿物质水清透防晒乳液洗颜专科矿物质水清透防晒乳液防晒乳液</h4>
                    <p class="product-color">颜色：SPF30 .PA 40ml</p>
                    <p class="product-source"><span class="red pl0">该商品已经无货了</span></p>
                  </div></a></div>
            </div>
          </td>
          <td>
            <div class="new-border-bom">500.00</div>
          </td>
          <td>
            <div class="new-border-bom">2</div>
          </td>
          <td>
            <div class="new-border-bom"> 1122.00</div>
          </td>
        </tr>
        <tr>
          <td class="width55">
            <div class="products-by">
              <div class="graphic"><a href="javescript:">
                  <div class="product-bx"><img src="//img.alicdn.com/bao/uploaded/i1/TB1OgSRLVXXXXaaXFXXXXXXXXXX_!!0-item_pic.jpg_250x250xz.jpg"><span class="off-shelf">已下架</span></div>
                  <div class="product-name">
                    <h4 class="product-title"><em class="ic-hwg">海外购</em>洗颜专科矿物质水清透防晒乳液洗颜专科矿物质水清透防晒乳液防晒乳液</h4>
                    <p class="product-color">颜色：SPF30 .PA 40ml</p>
                    <p class="product-source"><span class="red pl0">该商品已经无货了</span></p>
                  </div></a></div>
            </div>
          </td>
          <td>
            <div class="new-border-bom">500.00</div>
          </td>
          <td>
            <div class="new-border-bom">2</div>
          </td>
          <td>
            <div class="new-border-bom"> 1122.00</div>
          </td>
        </tr>
        <tr>
          <td class="width55">
            <div class="products-by">
              <div class="graphic"><a href="javescript:">
                  <div class="product-bx"><img src="//img.alicdn.com/bao/uploaded/i1/TB1OgSRLVXXXXaaXFXXXXXXXXXX_!!0-item_pic.jpg_250x250xz.jpg"><span class="off-shelf">已下架</span></div>
                  <div class="product-name">
                    <h4 class="product-title"><em class="ic-hwg">海外购</em>洗颜专科矿物质水清透防晒乳液洗颜专科矿物质水清透防晒乳液防晒乳液</h4>
                    <p class="product-color">颜色：SPF30 .PA 40ml</p>
                    <p class="product-source"><span class="red pl0">该商品已经无货了</span></p>
                  </div></a></div>
            </div>
          </td>
          <td>
            <div class="new-border-bom">500.00</div>
          </td>
          <td>
            <div class="new-border-bom">2</div>
          </td>
          <td>
            <div class="new-border-bom"> 1122.00</div>
          </td>
        </tr>
        <tr>
          <td class="width55">
            <div class="products-by">
              <div class="graphic"><a href="javescript:">
                  <div class="product-bx"><img src="//img.alicdn.com/bao/uploaded/i1/TB1OgSRLVXXXXaaXFXXXXXXXXXX_!!0-item_pic.jpg_250x250xz.jpg"><span class="off-shelf">已下架</span></div>
                  <div class="product-name">
                    <h4 class="product-title"><em class="ic-hwg">海外购</em>洗颜专科矿物质水清透防晒乳液洗颜专科矿物质水清透防晒乳液防晒乳液</h4>
                    <p class="product-color">颜色：SPF30 .PA 40ml</p>
                    <p class="product-source"><span class="red pl0">该商品已经无货了</span></p>
                  </div></a></div>
            </div>
          </td>
          <td>
            <div class="new-border-bom">500.00</div>
          </td>
          <td>
            <div class="new-border-bom">2</div>
          </td>
          <td>
            <div class="new-border-bom"> 1122.00</div>
          </td>
        </tr>
      </table>
      <table class="shop-car-list over-inherit shop-car-fail">
        <tr class="bor-bom">
          <td colspan="5" class="align-left volume-pop">
            <div class="check-all">
              <!-- icon替换 icon icon-shop--><em class="iconn-44"></em><span class="store-name-text">马克华妃旗舰店</span>
            </div>
          </td>
        </tr>
        <tr>
          <td class="width55">
            <div class="products-by">
              <div class="graphic"><a href="javescript:">
                  <div class="product-bx"><img src="//img.alicdn.com/bao/uploaded/i1/TB1OgSRLVXXXXaaXFXXXXXXXXXX_!!0-item_pic.jpg_250x250xz.jpg"></div>
                  <div class="product-name">
                    <h4 class="product-title"><em class="ic-hwg">海外购</em>洗颜专科矿物质水清透防晒乳液洗颜专科矿物质水清透防晒乳液防晒乳液</h4>
                    <p class="product-color">颜色：SPF30 .PA 40ml</p>
                    <p class="product-source"><span class="red pl0">该商品已经无货了</span></p>
                  </div></a></div>
            </div>
          </td>
          <td>
            <div class="new-border-bom">500.00</div>
          </td>
          <td>
            <div class="new-border-bom">2</div>
          </td>
          <td>
            <div class="new-border-bom">1122.00</div>
          </td>
        </tr>
        <tr>
          <td class="width55">
            <div class="products-by">
              <div class="graphic"><a href="javescript:">
                  <div class="product-bx"><img src="//img.alicdn.com/bao/uploaded/i1/TB1OgSRLVXXXXaaXFXXXXXXXXXX_!!0-item_pic.jpg_250x250xz.jpg"></div>
                  <div class="product-name">
                    <h4 class="product-title"><em class="ic-hwg">海外购</em>洗颜专科矿物质水清透防晒乳液洗颜专科矿物质水清透防晒乳液防晒乳液</h4>
                    <p class="product-color">颜色：SPF30 .PA 40ml</p>
                    <p class="product-source"><span class="red pl0">该商品已经无货了</span></p>
                  </div></a></div>
            </div>
          </td>
          <td>
            <div class="new-border-bom">500.00</div>
          </td>
          <td>
            <div class="new-border-bom">2</div>
          </td>
          <td>
            <div class="new-border-bom">1122.00</div>
          </td>
        </tr>
        <tr>
          <td class="width55">
            <div class="products-by">
              <div class="graphic"><a href="javescript:">
                  <div class="product-bx"><img src="//img.alicdn.com/bao/uploaded/i1/TB1OgSRLVXXXXaaXFXXXXXXXXXX_!!0-item_pic.jpg_250x250xz.jpg"></div>
                  <div class="product-name">
                    <h4 class="product-title"><em class="ic-hwg">海外购</em>洗颜专科矿物质水清透防晒乳液洗颜专科矿物质水清透防晒乳液防晒乳液</h4>
                    <p class="product-color">颜色：SPF30 .PA 40ml</p>
                    <p class="product-source"><span class="red pl0">该商品已经无货了</span></p>
                  </div></a></div>
            </div>
          </td>
          <td>
            <div class="new-border-bom">500.00</div>
          </td>
          <td>
            <div class="new-border-bom">2</div>
          </td>
          <td>
            <div class="new-border-bom">1122.00</div>
          </td>
        </tr>
        <tr>
          <td class="width55">
            <div class="products-by">
              <div class="graphic"><a href="javescript:">
                  <div class="product-bx"><img src="//img.alicdn.com/bao/uploaded/i1/TB1OgSRLVXXXXaaXFXXXXXXXXXX_!!0-item_pic.jpg_250x250xz.jpg"></div>
                  <div class="product-name">
                    <h4 class="product-title"><em class="ic-hwg">海外购</em>洗颜专科矿物质水清透防晒乳液洗颜专科矿物质水清透防晒乳液防晒乳液</h4>
                    <p class="product-color">颜色：SPF30 .PA 40ml</p>
                    <p class="product-source"><span class="red pl0">该商品已经无货了</span></p>
                  </div></a></div>
            </div>
          </td>
          <td>
            <div class="new-border-bom">500.00</div>
          </td>
          <td>
            <div class="new-border-bom">2</div>
          </td>
          <td>
            <div class="new-border-bom">1122.00</div>
          </td>
        </tr>
      </table>
      <h1 class="shopcar">买家留言</h1>
      <div class="address-editor">
        <input type="text" placeholder="给商家留言（30字内）" class="order-message">
      </div>
      <h1 class="shopcar">发票信息</h1>
      <div class="address-editor">
        <div class="invoice-details">
          <!-- p.invoice-type
          | 发票类型：
          span 不开票
          a(href="javascript:;") 修改
          -->
          <p class="invoice-txt">发票类型：<span>普通发票</span></p>
          <p class="invoice-txt">发票抬头：<span>个人</span></p>
          <p class="invoice-txt">发票内容：<span>明细</span></p><a href="javascript:;" class="modify">修改</a>
        </div>
      </div>
      <h1 class="shopcar">优惠信息</h1>
      <div class="address-editor marg-b20">
        <div class="invoice-details">
          <p class="invoice-txt marg-r10"><a href="javescript:"><span class="looked-up">使用优惠券</span>
              <!-- icon替换 icon rotate--><em class="iconn-2"></em></a></p>
          <p class="invoice-txt">已抵扣：<span class="looked-up">￥6.00</span></p>
          <p class="invoice-txt marg-r10"><a href="javescript:"><span class="looked-up">使用国美币</span>
              <!-- icon替换 icon rotate--><em class="iconn-2"></em></a></p>
          <p class="invoice-txt">无可用国美币</p>
        </div>
      </div>
      <div class="address-editor marg-b20 pad0">
        <div class="items-total">
          <p><span class="goods-together"><strong class="numb">4</strong>件商品，商品合计：</span><span>￥300.00</span></p>
          <p><span class="goods-together">税费：</span><span>￥30.00</span></p>
          <p><span class="goods-together">运费：</span><span>￥30.00</span></p>
          <p><span class="goods-together">使用优惠券：</span><span>￥300.00</span></p>
          <p><span class="goods-together">使用国美币：</span><span>￥0.00</span></p>
        </div>
        <div class="submit-order-bx">
          <p class="submit-order-txt">应付金额：<span><strong>￥</strong>300.00</span></p>
          <p class="submit-order-txt"><span class="info">寄送至：北京市朝阳区鹏润大厦33层</span><span class="info">张倩倩收 1800000000</span></p>
          <div class="submit-btn"><a href="javescript:" class="pc-btn pc-btnw160 pc-btnh50 pc-no-radius">提交订单</a></div>
        </div>
      </div>
      <div class="order-edit-box">
        <div class="order-edit-text clearfix"><em class="iconn-12"></em><span>订单中含有跨境商品，需点击编辑完善身份信息！</span></div>
        <div class="order-edit-san"></div>
      </div>
      <div style="left: 400px;" class="order-edit-box">
        <div class="order-edit-text clearfix"><em class="iconn-12"></em><span>请输入身份证号（海关清关需要收货人姓名与身份证号准确无误）</span></div>
        <div class="order-edit-san"></div>
      </div>
    </div>
    <div class="footer">
      <div class="wrap-box clearfix">
        <dl class="link-list">
          <dt>国美控股</dt>
          <dd><a href="#">国美集团</a></dd>
          <dd><a href="#">国美家装</a></dd>
          <dd><a href="#">国美金融</a></dd>
          <dd><a href="#">国美酒业</a></dd>
          <dd><a href="#">国美在线</a></dd>
        </dl>
        <dl class="link-list">
          <dt>商家服务</dt>
          <dd><a href="#">商家入驻</a></dd>
          <dd><a href="#">商家管理中心</a></dd>
          <dd><a href="#">帮助中心</a></dd>
          <dd><a href="#">联系我们</a></dd>
        </dl>
        <dl class="link-list">
          <dt>关于我们</dt>
          <dd>
            <!--a(href="#") 关于美信-->
            <!--a(href="#") 服务协议-->
          </dd>
          <dd><a href="#">美信招聘</a></dd>
          <dd><a href="#">网站地图</a></dd>
        </dl>
        <div class="ma">
          <p><img src="../../images/public/ma1.jpg">国美+APP</p>
          <p><img src="../../images/public/ma2.jpg">国美+微信服务号</p>
        </div>
      </div>
      <div class="copyright">
        <div class="wrap-box">
          <p>出版物经营许可证：渝北-500112122号 | 食品流通许可证：SP5001121610159782号</p>
          <p>Copyright © 2015-2016 美信网络技术有限公司版权所有 渝ICP备15012739号 增值电信业务经营许可证：<a href="http://www.miibeian.gov.cn/state/outPortal/loginPortal.action" target="_blank">渝B2-20160039</a></p>
        </div>
      </div>
    </div>
  </body>
</html>

social/pc/src/jade/shop/sureorder.jade
doctype html
html(lang="zh-CN")
	include ../../../../../gomeplusUI/pc/src/jade/head.jade
	link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
	link(type="text/css",rel="stylesheet",href="../../css/module/shop/shoppublic.css")
	link(type="text/css",rel="stylesheet",href="../../css/module/shop/sureorder.css")
	body.opg
		include ../../../../../gomeplusUI/pc/src/jade/header.jade
		include ../../../../../gomeplusUI/pc/src/jade/menu.jade
		div.wrap-box
			h1.shopcar 确认收货地址
				a(href="javescript:") 新增收货地址
			div.address-editor
				p.addre-send 寄送至:
				div.addre-box
					table.table(width="100%")
						tr
							td(width="10%")
								.name-box.name-active 宋仲基
							td(width="65%")
								span.ship-address(title="我是最多的显示字数的我是最多的显示字数的我是最多的显示字数的我是最多的显示字数的") 我是最多的显示字数的我是最多的显示字数的我是最多的显示字数的我是最多的显示字数的
								span.phone-numb 12345678901
							td.text-aglin-r(width="25%")
								span.default-address-bj 默认地址
								a(href="javescript:;") 删除
								a(href="javescript:;") 编辑
						tr
							td
								.name-box.name-no-bor 宋仲基
							td
								span.ship-address(title="我是最多的显示字数的我是最多的显示字数的我是最多的显示字数的我是最多的显示字数的") 我是最多的显示字数的我是最多的显示字数的我是最多的显示字数的我是最多的显示字数的
								span.phone-numb 12345678901
							td.text-aglin-r
								a(href="javescript:;") 删除
								a(href="javescript:;") 编辑
								a(href="javescript:;") 设置为默认地址
						tr
							td
								.name-box.name-no-bor 宋仲基11
							td
								span.ship-address(title="我是最多的显示字数的我是最多的显示字数的我是最多的显示字数的我是最多的显示字数的") 最多的显示字数的我是最多的显
								span.phone-numb 12345678901
							td.text-aglin-r.hide-text
								a(href="javescript:") 删除
								a(href="javescript:").active 编辑
								a(href="javescript:") 设置为默认地址
						tr
							td
								.name-box.name-no-bor 宋仲基
							td
								span.ship-address(title="我是最多的显示字数的我是最多的显示字数的我是最多的显示字数的我是最多的显示字数的") 我是最多的显示字数的我是最多的显示字数的我是最多的显示字数的我是最多的显示字数的
								span.phone-numb 12345678901
							td.text-aglin-r
								a(href="javescript:") 删除
								a(href="javescript:") 编辑
								a(href="javescript:") 设置为默认地址
				p.unfold-bx
					a(href="javescript:")
						span 展开
						em
					a(href="javescript:")
						span 收起
						em.rotate90
			h1.shopcar 确认订单信息
			table.shop-car-list.order-information
				tr.bor-bom
					th.width55
						.merchandise-news.margi-left20 商品信息
					th 单价（元）
					th 数量
					th 金额（元）
			table.shop-car-list.order-information
				tr.bor-bom
					td.align-left(colspan="4")
						.check-all
							input(type="checkbox")
							div.shop-arl-check.icon-fontsize
								em.icon &#xe90c;
							span.store-name-text 1qq马克华妃旗舰店
				- for (var a = 0; a < 3; a++)
					tr
						td.width55
							.products-by.margi-left20
								input(type="checkbox")
								.graphic
									.product-bx
										a(href="#")
											img(src="//img.alicdn.com/bao/uploaded/i1/TB1OgSRLVXXXXaaXFXXXXXXXXXX_!!0-item_pic.jpg_250x250xz.jpg")
									.product-name
										h4.product-title
											a(href="#") 洗颜专科矿物质水清透防晒乳液洗颜专科矿物质水清透防晒乳液防晒乳液洗颜专科矿物质水清透防晒乳液洗颜专科矿物质水清透防晒乳液防晒乳液
										p.product-color 颜色：SPF30 .PA 40ml
										p.product-source
											span 商品来自美店：
											a(href="#") 农夫山泉小店
						td
							.new-border-bom 500.00
						td
							.new-border-bom 20
						td
							.new-border-bom 1122.00
			table.shop-car-list.order-information
				tr.bor-bom
					td.align-left(colspan="4").total-price
						.commodity-prices 运费：
							strong ￥15.00
							| 件&nbsp;&nbsp;&nbsp;店铺合计（含运费）:
							strong ￥1234.00
			table.shop-car-list.order-information
				tr.bor-bom
					td.align-left(colspan="4")
						.check-all
							input(type="checkbox")
							div.shop-arl-check.icon-fontsize
								em.icon &#xe90c;
							span.store-name-text 马克华妃旗舰店
				- for (var a = 0; a < 2; a++)
					tr
						td.width55
							.products-by.margi-left20
								input(type="checkbox")
								.graphic
									.product-bx
										a(href="#")
											img(src="//img.alicdn.com/bao/uploaded/i1/TB1OgSRLVXXXXaaXFXXXXXXXXXX_!!0-item_pic.jpg_250x250xz.jpg")
									.product-name
										h4.product-title
											a(href="#") 洗颜专科矿物质水清透防晒乳液洗颜专科矿物质水清透防晒乳液防晒乳液洗颜专科矿物质水清透防晒乳液洗颜专科矿物质水清透防晒乳液防晒乳液
										p.product-color 颜色：SPF30 .PA 40ml
										p.product-source
											span 商品来自美店：
											a(href="#") 农夫山泉小店
						td
							.new-border-bom 500.00
						td
							.new-border-bom 20
						td
							.new-border-bom 1122.00
			table.shop-car-list.order-information
				tr
					td.align-left(colspan="4").total-price
						.commodity-prices 运费：
							strong ￥15.00
							| 件&nbsp;&nbsp;&nbsp;店铺合计（含运费）:
							strong ￥1234.00
			table.shop-car-list
				tr.bor-bom
					th.width55
						.check-all
							span 失效商品
					th 单价（元）
					th 数量
					th 金额（元）
			table.shop-car-list.shop-car-fail
				tr.bor-bom
					td.align-left(colspan="5")
						.check-all
							em.icon.icon-shop &#xe90c;
							span.store-name-text 马克华妃旗舰店2
				- for (var a = 0; a < 4; a++)
					tr
						td.width55
							.products-by
								.graphic
									a(href="javescript:")
										.product-bx
											img(src="//img.alicdn.com/bao/uploaded/i1/TB1OgSRLVXXXXaaXFXXXXXXXXXX_!!0-item_pic.jpg_250x250xz.jpg")
											span.off-shelf 已下架
										.product-name
											h4.product-title 洗颜专科矿物质水清透防晒乳液洗颜专科矿物质水清透防晒乳液防晒乳液
											p.product-color 颜色：SPF30 .PA 40ml
											p.product-source
												span.red.pl0 该商品已经无货了
						td
							div.new-border-bom 500.00
						td
							div.new-border-bom 2
						td
							div.new-border-bom  1122.00
			table.shop-car-list.over-inherit.shop-car-fail
				tr.bor-bom
					td.align-left.volume-pop(colspan="5")
						.check-all
							em.icon.icon-shop &#xe90c;
							span.store-name-text 马克华妃旗舰店
				- for (var a = 0; a < 4; a++)
					tr
						td.width55
							.products-by
								.graphic
									a(href="javescript:")
										.product-bx
											img(src="//img.alicdn.com/bao/uploaded/i1/TB1OgSRLVXXXXaaXFXXXXXXXXXX_!!0-item_pic.jpg_250x250xz.jpg")
										.product-name
											h4.product-title 洗颜专科矿物质水清透防晒乳液洗颜专科矿物质水清透防晒乳液防晒乳液
											p.product-color 颜色：SPF30 .PA 40ml
											p.product-source
												span.red.pl0 该商品已经无货了
						td
							div.new-border-bom 500.00
						td
							div.new-border-bom 2
						td
							div.new-border-bom 1122.00
			h1.shopcar 买家留言
			.address-editor
				input(type="text",placeholder="给商家留言（30字内）").order-message
			h1.shopcar 发票信息
			.address-editor
				div.invoice-details
					// p.invoice-type
						| 发票类型：
						span 不开票
						a(href="javascript:;") 修改
					p.invoice-txt 发票类型：
						span 普通发票
					p.invoice-txt 发票抬头：
						span 个人
					p.invoice-txt 发票内容：
						span 明细
					a(href="javascript:;").modify 修改
			h1.shopcar 优惠信息
			.address-editor.marg-b20
				div.invoice-details
					p.invoice-txt.marg-r10
						a(href="javescript:")
							span.looked-up 使用优惠券
							em.icon.rotate &#xe98c;
					p.invoice-txt 已抵扣：
						span.looked-up ￥6.00
					p.invoice-txt.marg-r10
						a(href="javescript:")
							span.looked-up 使用国美币
							em.icon.rotate &#xe98c;
					p.invoice-txt 无可用国美币
			.address-editor.marg-b20.pad0
				div.items-total
					p
						span.goods-together
							strong.numb 4
							| 件商品，商品合计：
						span ￥300.00
					p
						span.goods-together 运费：
						span ￥30.00
					p
						span.goods-together 使用优惠券：
						span ￥300.00
					p
						span.goods-together 使用国美币：
						span ￥0.00
				.submit-order-bx
					p.submit-order-txt 应付金额：
						span
							strong ￥
							| 300.00
					p.submit-order-txt
						span.info 寄送至：北京市朝阳区鹏润大厦33层
						span.info 张倩倩收 1800000000
					div.submit-btn
						a(href="javescript:").pc-btn.pc-btnw160.pc-btnh50.pc-no-radius 提交订单
			.order-edit-box
				.order-edit-text.clearfix
					em.icon &#xe983;
					span 订单中含有跨境商品，需点击编辑完善身份信息！
				.order-edit-san
		include ../../../../../gomeplusUI/pc/src/jade/footer.jade
			
		
