social/pc/src/jade/circle/createcircle.jade
doctype html
html(lang="zh-CN")
    include ../../../../../gomeplusUI/pc/src/jade/head.jade
    link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
    link(type="text/css",rel="stylesheet",href="../../css/module/circle/createcircle.css")
    body.opg
        include ../../../../../gomeplusUI/pc/src/jade/header.jade
        include ../../../../../gomeplusUI/pc/src/jade/menu.jade
        div.circle-bj
            div.circle-con-box
                p.pad-top10 选择圈子分类
                    span 选择兴趣分类，便于相同兴趣爱好的人查找（单选，必填）
                ul.category-list
                    li
                        a(href="#").active 美食
                            em.icon.icon-duigou &#xea53;
                    li
                        a(href="#") 美食美食美食
                    li
                        a(href="#") 美食美食
                    li
                        a(href="#") 美食
                    li
                        a(href="#") 美食
                    li
                        a(href="#") 美食
                    li
                        a(href="#") 美食
                    li
                        a(href="#") 美食美食美食
                    li
                        a(href="#") 美食
                    li
                        a(href="#") 美食
                    li
                        a(href="#") 美食
                    li
                        a(href="#") 美食
                    li
                        a(href="#") 美食
                    li
                        a(href="#") 美食
                    li
                        a(href="#") 美食
                    li
                        a(href="#") 美食
                    li
                        a(href="#") 美食
                    li
                        a(href="#") 美食
                    li
                        a(href="#") 美食
                div.category-list2
                    a.active(href="#") 西式甜点
                    a(href="#") 欧式慕斯
                    a(href="#") 中式早餐
                    a(href="#") 法式
                    a(href="#") 美式披萨美式披萨
                    a(href="#") 俄式奶酪
                    a(href="#") 欧式慕斯
                    a(href="#") 中式早餐
                    a(href="#") 法式
                    a(href="#") 美式披萨美式披萨
                    a(href="#") 俄式奶酪
                    a(href="#") 欧式慕斯
                    a(href="#") 欧式慕斯
                    a(href="#") 中式早餐
                    a(href="#") 法式
                    a(href="#") 美式披萨美式披萨
                    a(href="#") 俄式奶酪
                    a(href="#") 欧式慕斯
                    a(href="#") 中式早餐
                    a(href="#") 法式
                    a(href="#") 美式披萨美式披萨
                    a(href="#") 俄式奶酪
                    a(href="#") 欧式慕斯
                p 输入圈子名称
                    span 起个响亮的圈子名称，让你的圈子更有吸引力（必填）
                .div-input
                    span 0/15
                    input(type="text",placeholder="填写圈子名称").write-name
                p.pad-top10 上传圈子头像
                    span 请上传JPG/PNG/JPEG格式的图片（选填）
                div.circle-head
                    div.upload-head-bx
                        a.pc-btn.pc-bj-fc8753.pc-btnw155.pc-btnh40.upload-picture(href="#")
                            span +
                            | 上传头像
                            input(type="file")
                        div.picture-bj-img.load-ing
                            .position-abso
                                div.picture-bx
                                .load-failed-bx
                                    span.top-left
                                    span.top-right
                                    span.bottom-left
                                    span.bottom-right
                                    span.opacity-all
                                .load-failed-txt.failure 图片加载失败！
                                    em.icon &#xe98e;
                                    a(href="#") 点击刷新
                                .load-failed-txt.image-load
                                    p 图片加载中
                                    .progress-bar-bx
                                        span
                            .circle-default-head
                                img.img250(src="../../images/public/circle-default-head.jpg")
                            span.error ＊ 图片格式有误 请重新上传
                        a.pc-btn.pc-bj-fc8753.pc-btnw80.pc-btnh35(href="javescript:") 保存
                    div.head-preview-bx
                        p.head-title 效果预览
                        p.head-size 你上传的图片会自动生成2种尺寸，请注意小尺寸的头像是否清晰
                        div.picture2-bx
                            .picture-bx2
                                div.default-img1
                                    img(src="../../images/public/default-img1.jpg")
                                p.p-size 160*160px
                            .picture-bx3
                                div.picture-bx4
                                    div.default-img2
                                        img(src="../../images/public/default-img2.jpg")
                                    p.p-size 60*60px
                                div.picture-bx5
                                    div.default-img3
                                        img(src="../../images/public/default-img3.jpg")
                                    p.p-size 30*30px
                div.submit-btn
                    a.pc-btn.pc-bj-fc8753.pc-btnw200.pc-btnh50(href="javescript:") 提交审核

video/gomeplusFED/pc-cod/src/html/circle/createcircle.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>美信网络技术有限公司</title>
    <meta name="author" content="美信网络技术有限公司">
    <meta name="description" content="国美">
    <meta name="keywords" content="国美+APP">
  </head>
  <link type="text/css" rel="stylesheet" href="../../css/public/public.css">
  <link type="text/css" rel="stylesheet" href="../../css/module/circle/createcircle.css">
  <body class="opg">
    <div class="header">
      <div class="wrap-box clearfix">
        <h1 class="fl"><a href="#"><img src="../../images/public/logo.png"></a></h1>
        <div class="search">
          <div class="search-val"> 
            <p><span>圈子</span><em class="icon icon-down">&#xea57;</em></p>
            <div class="search-list"><a href="javascript:;">话题</a><a href="javascript:;">圈子</a><a href="javascript:;">商品</a><a href="javascript:;">店铺</a></div>
          </div>
          <input type="text" name="" value="" placeholder="请输入关键词"><em class="icon icon-search">&#xe9a5;</em>
        </div>
        <div class="shop-car"><a href="javascript:;"><em class="icon icon-car">&#xe991;</em>消息<span>0</span>条</a><a href="#"><em class="icon icon-car">&#xe915;</em>购物车<span>0</span>件</a></div>
      </div>
    </div>
    <div style="display:none" class="windows-bg">
      <div class="windows-ma"><a href="javascript:;" class="icon icon-close">&#xea5a;</a><img src="../../images/public/down-ma.png">
        <p>扫描二维码，下载国美+APP查看消息</p>
      </div>
    </div>
    <div style="display:none" class="windows-bg">
      <div class="windows-ma"><a href="javascript:;" class="icon icon-close">&#xea5a;</a><img src="../../images/public/down-ma.png">
        <p>查看订单状态、及物流信息、办理退换货请下载国美+APP查看！<br>客服电话：010-57098333</p>
      </div>
    </div>
    <div class="menu">
      <div class="wrap-box clearfix">
        <div class="nav"><a href="#" class="active">首页</a><a href="#">APP下载
            <div class="down-ma">
              <div class="sanjiao"></div><img src="../../images/public/ma1.jpg" width="150">
              <p>扫一扫，快速加入国美+</p>
            </div></a></div>
        <div class="index-regist">
          <!-- em.icon.icon-user &#xe939;--><a href="#">注册</a>|<a href="#">登录</a>
        </div>
        <div class="index-login">
          <div class="index-login-head"><em class="icon-daren"></em><img src="https://css.meixincdn.com/m/h5/dist/images/newHome/nav-ticket.png"></div><span>飞翔的企鹅</span>
          <div class="login-link">
            <div class="sanjiao"></div><a href="#">我的收藏</a><a href="#">我的话题</a><a href="#">我的圈子</a><a href="#">收货地址</a><a href="#">个人设置</a>
          </div>
        </div>
      </div>
    </div>
    <div class="circle-bj">
      <div class="circle-con-box">
        <p class="pad-top10">选择圈子分类<span>选择兴趣分类，便于相同兴趣爱好的人查找（单选，必填）</span></p>
        <ul class="category-list">
          <li><a href="#" class="active">美食<em class="icon icon-duigou">&#xea53;</em></a></li>
          <li><a href="#">美食美食美食</a></li>
          <li><a href="#">美食美食</a></li>
          <li><a href="#">美食</a></li>
          <li><a href="#">美食</a></li>
          <li><a href="#">美食</a></li>
          <li><a href="#">美食</a></li>
          <li><a href="#">美食美食美食</a></li>
          <li><a href="#">美食</a></li>
          <li><a href="#">美食</a></li>
          <li><a href="#">美食</a></li>
          <li><a href="#">美食</a></li>
          <li><a href="#">美食</a></li>
          <li><a href="#">美食</a></li>
          <li><a href="#">美食</a></li>
          <li><a href="#">美食</a></li>
          <li><a href="#">美食</a></li>
          <li><a href="#">美食</a></li>
          <li><a href="#">美食</a></li>
        </ul>
        <div class="category-list2"><a href="#" class="active">西式甜点</a><a href="#">欧式慕斯</a><a href="#">中式早餐</a><a href="#">法式</a><a href="#">美式披萨美式披萨</a><a href="#">俄式奶酪</a><a href="#">欧式慕斯</a><a href="#">中式早餐</a><a href="#">法式</a><a href="#">美式披萨美式披萨</a><a href="#">俄式奶酪</a><a href="#">欧式慕斯</a><a href="#">欧式慕斯</a><a href="#">中式早餐</a><a href="#">法式</a><a href="#">美式披萨美式披萨</a><a href="#">俄式奶酪</a><a href="#">欧式慕斯</a><a href="#">中式早餐</a><a href="#">法式</a><a href="#">美式披萨美式披萨</a><a href="#">俄式奶酪</a><a href="#">欧式慕斯</a></div>
        <p>输入圈子名称<span>起个响亮的圈子名称，让你的圈子更有吸引力（必填）</span></p>
        <div class="div-input"><span>0/15</span>
          <input type="text" placeholder="填写圈子名称" class="write-name">
        </div>
        <p class="pad-top10">上传圈子头像<span>请上传JPG/PNG/JPEG格式的图片（选填）</span></p>
        <div class="circle-head">
          <div class="upload-head-bx"><a href="#" class="pc-btn pc-bj-fc8753 pc-btnw155 pc-btnh40 upload-picture"><span>+</span>上传头像
              <input type="file"></a>
            <div class="picture-bj-img load-ing">
              <div class="position-abso">
                <div class="picture-bx"></div>
                <div class="load-failed-bx"><span class="top-left"></span><span class="top-right"></span><span class="bottom-left"></span><span class="bottom-right"></span><span class="opacity-all"></span></div>
                <div class="load-failed-txt failure">图片加载失败！<em class="icon">&#xe98e;</em><a href="#">点击刷新</a></div>
                <div class="load-failed-txt image-load">
                  <p>图片加载中</p>
                  <div class="progress-bar-bx"><span></span></div>
                </div>
              </div>
              <div class="circle-default-head"><img src="../../images/public/circle-default-head.jpg" class="img250"></div><span class="error">＊ 图片格式有误 请重新上传</span>
            </div><a href="javescript:" class="pc-btn pc-bj-fc8753 pc-btnw80 pc-btnh35">保存</a>
          </div>
          <div class="head-preview-bx">
            <p class="head-title">效果预览</p>
            <p class="head-size">你上传的图片会自动生成2种尺寸，请注意小尺寸的头像是否清晰</p>
            <div class="picture2-bx">
              <div class="picture-bx2">
                <div class="default-img1"><img src="../../images/public/default-img1.jpg"></div>
                <p class="p-size">160*160px</p>
              </div>
              <div class="picture-bx3">
                <div class="picture-bx4">
                  <div class="default-img2"><img src="../../images/public/default-img2.jpg"></div>
                  <p class="p-size">60*60px</p>
                </div>
                <div class="picture-bx5">
                  <div class="default-img3"><img src="../../images/public/default-img3.jpg"></div>
                  <p class="p-size">30*30px</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="submit-btn"><a href="javescript:" class="pc-btn pc-bj-fc8753 pc-btnw200 pc-btnh50">提交审核</a></div>
      </div>
    </div>
  </body>
</html>
