video/gomeplusFED/pc-cod/src/jade/usercenter/allorders.jade
doctype html
html(lang="zh-CN")
	include ../../../../../gomeplusUI/pc/src/jade/head.jade
	link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
	link(type="text/css",rel="stylesheet",href="../../css/module/shop/allorders.css")
	body.opg
		include ../../../../../gomeplusUI/pc/src/jade/header.jade
		include ../../../../../gomeplusUI/pc/src/jade/menu.jade
		.wrap-box.mart20.clearfix
			.order-side-bar
				h3 我的主页
				h3 社交
				ul
					li
						a(href="javascript:;") 我的圈子
					li
						a(href="javascript:;") 我的话题
				h3 购物
				ul
					li
						a(href="javascript:;").active 我的订单
					li
						a(href="javascript:;") 我的优惠券
				h3 收藏
				ul
					li
						a(href="javascript:;") 我的收藏
				h3 设置
				ul
					li
						a(href="javascript:;") 个人信息
					li
						a(href="javascript:;") 登录密码修改
					li
						a(href="javascript:;") 修改绑定手机号
					li
						a(href="javascript:;") 收货地址管理
				h3
					a(href="javascript:;") 售后服务
				ul
					li
						a(href="javascript:;") 退款/售后
			.order-right
				.order-state-nav.clearfix
					a(href="javascript:;").order-state-nav-a 全部订单
					a(href="javascript:;").order-state-nav-a 待付款
						span  3
					a(href="javascript:;").order-state-nav-a 待发货
						span  2
					a(href="javascript:;").order-state-nav-a.active 待收货
						span  4
					a(href="javascript:;").order-state-nav-a 待评价
						span  5
					a(href="javascript:;").order-state-nav-a 我要晒单
					.trade-state-select
						span.select-txt 交易状态
						em.icon.icon-down.icon-up
						.trade-state-select-list
							a(href="javascript:;") 1
							a(href="javascript:;") 2
							a(href="javascript:;") 3
				table.order-prod-nav
					tbody
						tr.order-prod-nav-bg
							th.order-base-nav.order-comment-nav
								.prod-info 商品信息
							th.sin-price 单价（元）
							th.count 状态
							th.prod-opr 操作
				table.order-prod-info
					tr
						td(colspan="7").order-base-nav
							ul.clearfix
								li.time 2016-07-04 17:07:52
								li.order-number 订单号：
									a(href="javascript:;").color-default 98766598686
					tr
						td(colspan="4").order-l.clearfix
							.order-l-list.bor-none.clearfix
								a(href="javascript:;")
									img(src="../../images/public/default-img2.jpg").order-img
								.parameter
									a(href="javascript:;") 洗颜专科矿物质水清透防晒乳液洗颜专科矿...
									p 颜色：SPF30 .PA 40ml
						td.t-price
							span.price ￥560.00
						td.trading-status
							span.mb0.font-grey-6 ---
						td.order-operate
							a(href="javascript:;").order-blank-btn.order-pay-btn 晒商品
				table.order-prod-info
					tr
						td(colspan="7").order-base-nav
							ul.clearfix
								li.time 2016-07-04 17:07:52
								li.order-number 订单号：
									a(href="javascript:;").color-default 98766598686
					tr
						td(colspan="4").order-l.clearfix
							.order-l-list.bor-none.clearfix
								a(href="javascript:;")
									img(src="../../images/public/default-img2.jpg").order-img
								.parameter
									a(href="javascript:;") 洗颜专科矿物质水清透防晒乳液洗颜专科矿...
									p 颜色：SPF30 .PA 40ml
						td.t-price
							span.price ￥560.00
						td.trading-status
							span.mb0.font-grey-6 已评价
						td.order-operate
							a(href="javascript:;").order-blank-btn.order-pay-btn 晒商品
				table.order-prod-nav
					tbody
						tr.order-prod-nav-bg
							th.order-base-nav
								.prod-info 商品信息
							th.sin-price 单价（元）
							th.count 数量
							th.prod-opr 商品操作
							th.trade-sum 交易金额(元)
							th.trade-state 交易状态
							th.order-opr 订单操作

				.no-order
					em.icon.icon-order &#xe96c;
					p
						| 亲，您还没有订单，赶快 
						a(href="javascript:;") 去逛逛 
						| 吧
				table.order-prod-info
					tr
						td(colspan="7").order-base-nav
							ul.clearfix
								li.time 2016-07-04 17:07:52
								li.order-number 订单号：
									a(href="javascript:;").color-default 98766598686
								li.color-default
									em.icon.icon-platform &#xe9df;
									a(href="javascript:;") 国美+购物平台
					tr
						td(colspan="4").order-l.clearfix
							.order-l-list.bor-none.clearfix
								a(href="javascript:;")
									img(src="../../images/public/default-img2.jpg").order-img
								.parameter
									a(href="javascript:;") 洗颜专科矿物质水清透防晒乳液洗颜专科矿...
									p 颜色：SPF30 .PA 40ml
								span.s-price ￥560.00
								span.count-num 1
								.connect-shop.more
									a(href="javascript:;") 联系商家
									a(href="javascript:;") 联系商家
						td.t-price
							span.price ￥560.00
							p.fare （含运费：￥6）
						td.trading-status
							span 待付款
							a(href="javascript:;") 查看详情
						td.order-operate
							a(href="javascript:;").order-blank-btn.order-pay-btn.marb14 立即支付
							a(href="javascript:;").order-blank-btn 取消订单
				table.order-prod-info
					tr
						td(colspan="7").order-base-nav
							ul.clearfix
								li.time 2016-07-04 17:07:52
								li.order-number 订单号：
									a(href="javascript:;").color-default 98766598686
								li.color-default
									em.icon.icon-platform &#xe9df;
									a(href="javascript:;") 国美+购物平台
					tr
						td(colspan="4").order-l.clearfix
							.order-l-list.clearfix
								a(href="javascript:;")
									img(src="../../images/public/default-img2.jpg").order-img
								.parameter
									a(href="javascript:;") 洗颜专科矿物质水清透防晒乳液洗颜专科矿...
									p 颜色：SPF30 .PA 40ml
								span.s-price ￥560.00
								span.count-num 1
								.connect-shop
									a(href="javascript:;") 联系商家
							.order-l-list.bor-none.clearfix
								a(href="javascript:;")
									img(src="../../images/public/default-img2.jpg").order-img
								.parameter
									a(href="javascript:;") 洗颜专科矿物质水清透防晒乳液洗颜专科矿...
									p 颜色：SPF30 .PA 40ml
								span.s-price ￥560.00
								span.count-num 1
								.connect-shop
									a(href="javascript:;") 联系商家
						td.t-price
							span.price ￥560.00
							p.fare （含运费：￥6）
						td.trading-status
							span 买家已支付
							a(href="javascript:;") 查看详情
						td.order-operate
							a(href="javascript:;").order-blank-btn 取消订单
				table.order-prod-info
					tr
						td(colspan="7").order-base-nav
							ul.clearfix
								li.time 2016-07-04 17:07:52
								li.order-number 订单号：
									a(href="javascript:;").color-default 98766598686
								li.color-default
									em.icon.icon-platform &#xe9df;
									a(href="javascript:;") 国美+购物平台
					tr
						td(colspan="4").order-l.clearfix
							.order-l-list.bor-none.clearfix
								a(href="javascript:;")
									img(src="../../images/public/default-img2.jpg").order-img
								.parameter
									a(href="javascript:;") 洗颜专科矿物质水清透防晒乳液洗颜专科矿...
									p 颜色：SPF30 .PA 40ml
								span.s-price ￥560.00
								span.count-num 1
								.connect-shop
									a(href="javascript:;") 联系商家
						td.t-price
							span.price ￥560.00
							p.fare （含运费：￥6）
						td.trading-status
							span 取消待处理
							a(href="javascript:;") 查看详情
						td.order-operate
							a(href="javascript:;").order-blank-btn.order-blank-btn-disabled 取消订单
								span.small-mask 取消订单处理中
				table.order-prod-info
					tr
						td(colspan="7").order-base-nav
							ul.clearfix
								li.time 2016-07-04 17:07:52
								li.order-number 订单号：
									a(href="javascript:;").color-default 98766598686
								li.color-default
									em.icon.icon-platform &#xe9df;
									a(href="javascript:;") 国美+购物平台
								li.countdown
									em.icon.icon-clock &#xe9ab;
									| 还剩4天20时
					tr
						td(colspan="4").order-l.clearfix
							.order-l-list.bor-none.clearfix
								a(href="javascript:;")
									img(src="../../images/public/default-img2.jpg").order-img
								.parameter
									a(href="javascript:;") 洗颜专科矿物质水清透防晒乳液洗颜专科矿...
									p 颜色：SPF30 .PA 40ml
								span.s-price ￥560.00
								span.count-num 1
								.connect-shop
									a(href="javascript:;") 联系商家
						td.t-price
							span.price ￥560.00
							p.fare （含运费：￥6）
						td.trading-status
							span 待付款
							a(href="javascript:;") 查看详情
						td.order-operate
							a(href="javascript:;").order-blank-btn.marb14 确认收货
							a(href="javascript:;").order-blank-btn 延迟收货
				table.order-prod-info
					tr
						td(colspan="7").order-base-nav
							ul.clearfix
								li.time 2016-07-04 17:07:52
								li.order-number 订单号：
									a(href="javascript:;").color-default 98766598686
								li.color-default
									em.icon.icon-platform &#xe9df;
									a(href="javascript:;") 国美+购物平台
					tr
						td(colspan="4").order-l.clearfix
							.order-l-list.bor-none.clearfix
								a(href="javascript:;")
									img(src="../../images/public/default-img2.jpg").order-img
								.parameter
									a(href="javascript:;") 洗颜专科矿物质水清透防晒乳液洗颜专科矿...
									p 颜色：SPF30 .PA 40ml
								span.s-price ￥560.00
								span.count-num 1
								.connect-shop
									a(href="javascript:;") 联系商家
						td.t-price
							span.price ￥560.00
							p.fare （含运费：￥6）
						td.trading-status
							span.font-grey-normal 用户拒收
							a(href="javascript:;") 查看详情
							a(href="javascript:;") 查看物流
						td.order-operate
				table.order-prod-info
					tr
						td(colspan="7").order-base-nav
							ul.clearfix
								li.time 2016-07-04 17:07:52
								li.order-number 订单号：
									a(href="javascript:;").color-default 98766598686
								li.color-default
									em.icon.icon-platform &#xe9df;
									a(href="javascript:;") 国美+购物平台
					tr
						td(colspan="4").order-l.clearfix
							.order-l-list.bor-none.clearfix
								a(href="javascript:;")
									img(src="../../images/public/default-img2.jpg").order-img
								.parameter
									a(href="javascript:;") 洗颜专科矿物质水清透防晒乳液洗颜专科矿...
									p 颜色：SPF30 .PA 40ml
								span.s-price ￥560.00
								span.count-num 1
								.connect-shop
									a(href="javascript:;") 联系商家
						td.t-price
							span.price ￥560.00
							p.fare （含运费：￥6）
						td.trading-status
							span.font-grey-normal 拒收入库
							a(href="javascript:;") 查看详情
							a(href="javascript:;") 查看物流
						td.order-operate
				table.order-prod-info
					tr
						td(colspan="7").order-base-nav
							ul.clearfix
								li.time 2016-07-04 17:07:52
								li.order-number 订单号：
									a(href="javascript:;").color-default 98766598686
								li.color-default
									em.icon.icon-platform &#xe9df;
									a(href="javascript:;") 国美+购物平台
					tr
						td(colspan="4").order-l.clearfix
							.order-l-list.bor-none.clearfix
								a(href="javascript:;")
									img(src="../../images/public/default-img2.jpg").order-img
								.parameter
									a(href="javascript:;") 洗颜专科矿物质水清透防晒乳液洗颜专科矿...
									p 颜色：SPF30 .PA 40ml
								span.s-price ￥560.00
								span.count-num 1
								.connect-shop
									a(href="javascript:;") 联系商家
						td.t-price
							span.price ￥560.00
							p.fare （含运费：￥6）
						td.trading-status
							span 交易成功
							a(href="javascript:;") 查看详情
							a(href="javascript:;") 查看物流
						td.order-operate
							a(href="javascript:;").order-blank-btn 立即评价
				table.order-prod-info
					tr
						td(colspan="7").order-base-nav
							ul.clearfix
								li.time 2016-07-04 17:07:52
								li.order-number 订单号：
									a(href="javascript:;").color-default 98766598686
								li.color-default
									em.icon.icon-platform &#xe9df;
									a(href="javascript:;") 国美+购物平台
					tr
						td(colspan="4").order-l.clearfix
							.order-l-list.bor-none.clearfix
								a(href="javascript:;")
									img(src="../../images/public/default-img2.jpg").order-img
								.parameter
									a(href="javascript:;") 洗颜专科矿物质水清透防晒乳液洗颜专科矿...
									p 颜色：SPF30 .PA 40ml
								span.s-price ￥560.00
								span.count-num 1
								.connect-shop
									a(href="javascript:;") 联系商家
						td.t-price
							span.price ￥560.00
							p.fare （含运费：￥6）
						td.trading-status
							span.font-grey-normal 交易关闭
							a(href="javascript:;") 查看详情
						td.order-operate
				.page
					a(href="javascript:;").page-disable 上一页
					a(href="javascript:;") 1
					a(href="javascript:;") 2
					a(href="javascript:;") 3
					a(href="javascript:;").active 4
					a(href="javascript:;") 5
					span ···
					a(href="javascript:;") 100
					a(href="javascript:;") 下一页
					a(href="javascript:;") 最后一页

social/pc/src/html/usercenter/allorders.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>美信网络技术有限公司</title>
    <meta name="author" content="美信网络技术有限公司">
    <meta name="description" content="国美">
    <meta name="keywords" content="国美+APP">
  </head>
  <link type="text/css" rel="stylesheet" href="../../css/public/public.css">
  <link type="text/css" rel="stylesheet" href="../../css/module/allorders.css">
  <body class="opg">
    <div class="header">
      <div class="wrap-box clearfix">
        <h1 class="fl"><a href="#"><img src="../../images/public/logo.png"></a></h1>
        <div class="search">
          <div class="search-val"> 
            <p><span>圈子</span>
              <!-- icon替换 icon-down--><em class="iconn-2"></em>
            </p>
            <div class="search-list"><a href="javascript:;">话题</a><a href="javascript:;">圈子</a><a href="javascript:;">商品</a><a href="javascript:;">店铺</a></div>
          </div>
          <input type="text" name="" value="" placeholder="请输入关键词">
          <!-- icon替换 icon-search--><em class="iconn-3"></em>
        </div>
        <div class="shop-car"><a href="javascript:;">
            <!-- icon替换 icon-car--><em class="iconn-4"></em>消息<span>0</span>条</a><a href="#">
            <!-- icon替换 icon-car--><em class="iconn-5"></em>购物车<span>0</span>件</a></div>
      </div>
    </div>
    <div style="display:none" class="windows-bg">
      <div class="windows-ma">
        <!-- icon替换 icon-close--><a href="javascript:;" class="iconn-7"></a><img src="../../images/public/down-ma.png">
        <p>扫描二维码，下载国美+APP查看消息</p>
      </div>
    </div>
    <div style="display:none" class="windows-bg">
      <div class="windows-ma">
        <!-- icon替换 icon-close--><a href="javascript:;" class="iconn-7"></a><img src="../../images/public/down-ma.png">
        <p>查看订单状态、及物流信息、办理退换货请下载国美+APP查看！<br>客服电话：010-57098333</p>
      </div>
    </div>
    <div class="menu">
      <div class="wrap-box clearfix">
        <div class="nav"><a href="#" class="active">首页</a><a href="#">APP下载
            <div class="down-ma">
              <div class="sanjiao"></div><img src="../../images/public/ma1.jpg" width="150">
              <p>扫一扫，快速加入国美+</p>
            </div></a></div>
        <div class="index-regist">
          <!-- em.icon.icon-user.iconn-14--><a href="#">注册</a>|<a href="#">登录</a>
        </div>
        <div class="index-login">
          <div class="index-login-head"><em class="icon-daren"></em><img src="https://css.meixincdn.com/m/h5/dist/images/newHome/nav-ticket.png"></div><span>飞翔的企鹅</span>
          <div class="login-link">
            <div class="sanjiao"></div><a href="#">我的收藏</a><a href="#">我的话题</a><a href="#">我的圈子</a><a href="#">收货地址</a><a href="#">个人设置</a>
          </div>
        </div>
      </div>
    </div>
    <div class="wrap-box mart20 clearfix">
      <div class="order-side-bar">
        <h3>我的主页</h3>
        <h3>社交</h3>
        <ul>
          <li><a href="javascript:;">我的圈子</a></li>
          <li><a href="javascript:;">我的话题</a></li>
        </ul>
        <h3>购物</h3>
        <ul>
          <li><a href="javascript:;" class="active">我的订单</a></li>
          <li><a href="javascript:;">我的优惠券</a></li>
        </ul>
        <h3>收藏</h3>
        <ul>
          <li><a href="javascript:;">我的收藏</a></li>
        </ul>
        <h3>设置</h3>
        <ul>
          <li><a href="javascript:;">个人信息</a></li>
          <li><a href="javascript:;">登录密码修改</a></li>
          <li><a href="javascript:;">修改绑定手机号</a></li>
          <li><a href="javascript:;">收货地址管理</a></li>
        </ul>
        <h3><a href="javascript:;">售后服务</a></h3>
        <ul>
          <li><a href="javascript:;">退款/售后</a></li>
        </ul>
      </div>
      <div class="order-right">
        <div class="order-state-nav clearfix"><a href="javascript:;" class="order-state-nav-a">全部订单</a><a href="javascript:;" class="order-state-nav-a">待付款<span> 3</span></a><a href="javascript:;" class="order-state-nav-a">待发货<span> 2</span></a><a href="javascript:;" class="order-state-nav-a active">待收货<span> 4</span></a><a href="javascript:;" class="order-state-nav-a">待评价<span> 5</span></a><a href="javascript:;" class="order-state-nav-a">我要晒单</a>
          <div class="trade-state-select"><span class="select-txt">交易状态</span>
            <!-- icon替换 iconn-2 向下箭头 iconn-1向上箭头--><em class="iconn-2 iconn-1"></em>
            <div class="trade-state-select-list"><a href="javascript:;">1</a><a href="javascript:;">2</a><a href="javascript:;">3</a></div>
          </div>
        </div>
        <table class="order-prod-nav">
          <tbody>
            <tr class="order-prod-nav-bg">
              <th class="order-base-nav order-comment-nav">
                <div class="prod-info">商品信息</div>
              </th>
              <th class="sin-price">单价（元）</th>
              <th class="count">状态</th>
              <th class="prod-opr">操作</th>
            </tr>
          </tbody>
        </table>
        <table class="order-prod-info">
          <tr>
            <td colspan="7" class="order-base-nav">
              <ul class="clearfix">
                <li class="time">2016-07-04 17:07:52</li>
                <li class="order-number">订单号：<a href="javascript:;" class="color-default">98766598686</a></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td colspan="4" class="order-l clearfix">
              <div class="order-l-list bor-none clearfix"><a href="javascript:;"><img src="../../images/public/default-img2.jpg" class="order-img"></a>
                <div class="parameter"><a href="javascript:;"><em class="ic-hwg">海外购</em>洗颜专科矿物质水清透防晒乳液洗颜专科矿...</a>
                  <p>颜色：SPF30 .PA 40ml</p>
                </div>
              </div>
            </td>
            <td class="t-price"><span class="price">￥560.00</span></td>
            <td class="trading-status"><span class="mb0 font-grey-6">---</span></td>
            <td class="order-operate"><a href="javascript:;" class="order-blank-btn order-pay-btn">晒商品</a></td>
          </tr>
        </table>
        <table class="order-prod-info">
          <tr>
            <td colspan="7" class="order-base-nav">
              <ul class="clearfix">
                <li class="time">2016-07-04 17:07:52</li>
                <li class="order-number">订单号：<a href="javascript:;" class="color-default">98766598686</a></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td colspan="4" class="order-l clearfix">
              <div class="order-l-list bor-none clearfix"><a href="javascript:;"><img src="../../images/public/default-img2.jpg" class="order-img"></a>
                <div class="parameter"><a href="javascript:;">洗颜专科矿物质水清透防晒乳液洗颜专科矿...</a>
                  <p>颜色：SPF30 .PA 40ml</p>
                </div>
              </div>
            </td>
            <td class="t-price"><span class="price">￥560.00</span></td>
            <td class="trading-status"><span class="mb0 font-grey-6">已评价</span></td>
            <td class="order-operate"><a href="javascript:;" class="order-blank-btn order-pay-btn">晒商品</a></td>
          </tr>
        </table>
        <table class="order-prod-nav">
          <tbody>
            <tr class="order-prod-nav-bg">
              <th class="order-base-nav">
                <div class="prod-info">商品信息</div>
              </th>
              <th class="sin-price">单价（元）</th>
              <th class="count">数量</th>
              <th class="prod-opr">商品操作</th>
              <th class="trade-sum">交易金额(元)</th>
              <th class="trade-state">交易状态</th>
              <th class="order-opr">订单操作</th>
            </tr>
          </tbody>
        </table>
        <div class="no-order">
          <!-- icon替换 .icon.icon-order--><em class="iconn-63"></em>
          <p>亲，您还没有订单，赶快 <a href="javascript:;">去逛逛 </a>吧</p>
        </div>
        <table class="order-prod-info">
          <tr>
            <td colspan="7" class="order-base-nav">
              <ul class="clearfix">
                <li class="time">2016-07-04 17:07:52</li>
                <li class="order-number">订单号：<a href="javascript:;" class="color-default">98766598686</a></li>
                <li class="color-default">
                  <!-- icon替换 .icon.icon-platform--><em class="iconn-64"></em><a href="javascript:;">国美Plus购物平台</a>
                </li>
              </ul>
            </td>
          </tr>
          <tr>
            <td colspan="4" class="order-l clearfix">
              <div class="order-l-list bor-none clearfix"><a href="javascript:;"><img src="../../images/public/default-img2.jpg" class="order-img"></a>
                <div class="parameter"><a href="javascript:;">洗颜专科矿物质水清透防晒乳液洗颜专科矿...</a>
                  <p>颜色：SPF30 .PA 40ml</p>
                </div><span class="s-price">￥560.00</span><span class="count-num">1</span>
                <div class="connect-shop more"><a href="javascript:;">联系商家</a><a href="javascript:;">联系商家</a></div>
              </div>
            </td>
            <td class="t-price"><span class="price">￥560.00</span>
              <p class="fare">（含运费：￥6）</p>
            </td>
            <td class="trading-status"><span>待付款</span><a href="javascript:;">查看详情</a></td>
            <td class="order-operate"><a href="javascript:;" class="order-blank-btn order-pay-btn marb14">立即支付</a><a href="javascript:;" class="order-blank-btn">取消订单</a></td>
          </tr>
        </table>
        <table class="order-prod-info">
          <tr>
            <td colspan="7" class="order-base-nav">
              <ul class="clearfix">
                <li class="time">2016-07-04 17:07:52</li>
                <li class="order-number">订单号：<a href="javascript:;" class="color-default">98766598686</a></li>
                <li class="color-default">
                  <!-- icon替换 .icon.icon-platform--><em class="iconn-64"></em><a href="javascript:;">国美Plus购物平台</a>
                </li>
              </ul>
            </td>
          </tr>
          <tr>
            <td colspan="4" class="order-l clearfix">
              <div class="order-l-list clearfix"><a href="javascript:;"><img src="../../images/public/default-img2.jpg" class="order-img"></a>
                <div class="parameter"><a href="javascript:;">洗颜专科矿物质水清透防晒乳液洗颜专科矿...</a>
                  <p>颜色：SPF30 .PA 40ml</p>
                </div><span class="s-price">￥560.00</span><span class="count-num">1</span>
                <div class="connect-shop"><a href="javascript:;">联系商家</a></div>
              </div>
              <div class="order-l-list bor-none clearfix"><a href="javascript:;"><img src="../../images/public/default-img2.jpg" class="order-img"></a>
                <div class="parameter"><a href="javascript:;">洗颜专科矿物质水清透防晒乳液洗颜专科矿...</a>
                  <p>颜色：SPF30 .PA 40ml</p>
                </div><span class="s-price">￥560.00</span><span class="count-num">1</span>
                <div class="connect-shop"><a href="javascript:;">联系商家</a></div>
              </div>
            </td>
            <td class="t-price"><span class="price">￥560.00</span>
              <p class="fare">（含运费：￥6）</p>
            </td>
            <td class="trading-status"><span>买家已支付</span><a href="javascript:;">查看详情</a></td>
            <td class="order-operate"><a href="javascript:;" class="order-blank-btn">取消订单</a></td>
          </tr>
        </table>
        <table class="order-prod-info">
          <tr>
            <td colspan="7" class="order-base-nav">
              <ul class="clearfix">
                <li class="time">2016-07-04 17:07:52</li>
                <li class="order-number">订单号：<a href="javascript:;" class="color-default">98766598686</a></li>
                <li class="color-default">
                  <!-- icon替换 .icon.icon-platform--><em class="iconn-64"></em><a href="javascript:;">国美Plus购物平台</a>
                </li>
              </ul>
            </td>
          </tr>
          <tr>
            <td colspan="4" class="order-l clearfix">
              <div class="order-l-list bor-none clearfix"><a href="javascript:;"><img src="../../images/public/default-img2.jpg" class="order-img"></a>
                <div class="parameter"><a href="javascript:;">洗颜专科矿物质水清透防晒乳液洗颜专科矿...</a>
                  <p>颜色：SPF30 .PA 40ml</p>
                </div><span class="s-price">￥560.00</span><span class="count-num">1</span>
                <div class="connect-shop"><a href="javascript:;">联系商家</a></div>
              </div>
            </td>
            <td class="t-price"><span class="price">￥560.00</span>
              <p class="fare">（含运费：￥6）</p>
            </td>
            <td class="trading-status"><span>取消待处理</span><a href="javascript:;">查看详情</a></td>
            <td class="order-operate"><a href="javascript:;" class="order-blank-btn order-blank-btn-disabled">取消订单<span class="small-mask">取消订单处理中</span></a></td>
          </tr>
        </table>
        <table class="order-prod-info">
          <tr>
            <td colspan="7" class="order-base-nav">
              <ul class="clearfix">
                <li class="time">2016-07-04 17:07:52</li>
                <li class="order-number">订单号：<a href="javascript:;" class="color-default">98766598686</a></li>
                <li class="color-default">
                  <!-- icon替换 .icon.icon-platform--><em class="iconn-64"></em><a href="javascript:;">国美Plus购物平台</a>
                </li>
                <li class="countdown">
                  <!-- icon替换 .icon.icon-clock--><em class="iconn-65"></em>还剩4天20时
                </li>
              </ul>
            </td>
          </tr>
          <tr>
            <td colspan="4" class="order-l clearfix">
              <div class="order-l-list bor-none clearfix"><a href="javascript:;"><img src="../../images/public/default-img2.jpg" class="order-img"></a>
                <div class="parameter"><a href="javascript:;">洗颜专科矿物质水清透防晒乳液洗颜专科矿...</a>
                  <p>颜色：SPF30 .PA 40ml</p>
                </div><span class="s-price">￥560.00</span><span class="count-num">1</span>
                <div class="connect-shop"><a href="javascript:;">联系商家</a></div>
              </div>
            </td>
            <td class="t-price"><span class="price">￥560.00</span>
              <p class="fare">（含运费：￥6）</p>
            </td>
            <td class="trading-status"><span>待付款</span><a href="javascript:;">查看详情</a></td>
            <td class="order-operate"><a href="javascript:;" class="order-blank-btn marb14">确认收货</a><a href="javascript:;" class="order-blank-btn">延迟收货</a></td>
          </tr>
        </table>
        <table class="order-prod-info">
          <tr>
            <td colspan="7" class="order-base-nav">
              <ul class="clearfix">
                <li class="time">2016-07-04 17:07:52</li>
                <li class="order-number">订单号：<a href="javascript:;" class="color-default">98766598686</a></li>
                <li class="color-default">
                  <!-- icon替换 .icon.icon-platform--><em class="iconn-64"></em><a href="javascript:;">国美Plus购物平台</a>
                </li>
              </ul>
            </td>
          </tr>
          <tr>
            <td colspan="4" class="order-l clearfix">
              <div class="order-l-list bor-none clearfix"><a href="javascript:;"><img src="../../images/public/default-img2.jpg" class="order-img"></a>
                <div class="parameter"><a href="javascript:;">洗颜专科矿物质水清透防晒乳液洗颜专科矿...</a>
                  <p>颜色：SPF30 .PA 40ml</p>
                </div><span class="s-price">￥560.00</span><span class="count-num">1</span>
                <div class="connect-shop"><a href="javascript:;">联系商家</a></div>
              </div>
            </td>
            <td class="t-price"><span class="price">￥560.00</span>
              <p class="fare">（含运费：￥6）</p>
            </td>
            <td class="trading-status"><span class="font-grey-normal">用户拒收</span><a href="javascript:;">查看详情</a><a href="javascript:;">查看物流</a></td>
            <td class="order-operate"></td>
          </tr>
        </table>
        <table class="order-prod-info">
          <tr>
            <td colspan="7" class="order-base-nav">
              <ul class="clearfix">
                <li class="time">2016-07-04 17:07:52</li>
                <li class="order-number">订单号：<a href="javascript:;" class="color-default">98766598686</a></li>
                <li class="color-default">
                  <!-- icon替换 .icon.icon-platform--><em class="iconn-64"></em><a href="javascript:;">国美Plus购物平台</a>
                </li>
              </ul>
            </td>
          </tr>
          <tr>
            <td colspan="4" class="order-l clearfix">
              <div class="order-l-list bor-none clearfix"><a href="javascript:;"><img src="../../images/public/default-img2.jpg" class="order-img"></a>
                <div class="parameter"><a href="javascript:;">洗颜专科矿物质水清透防晒乳液洗颜专科矿...</a>
                  <p>颜色：SPF30 .PA 40ml</p>
                </div><span class="s-price">￥560.00</span><span class="count-num">1</span>
                <div class="connect-shop"><a href="javascript:;">联系商家</a></div>
              </div>
            </td>
            <td class="t-price"><span class="price">￥560.00</span>
              <p class="fare">（含运费：￥6）</p>
            </td>
            <td class="trading-status"><span class="font-grey-normal">拒收入库</span><a href="javascript:;">查看详情</a><a href="javascript:;">查看物流</a></td>
            <td class="order-operate"></td>
          </tr>
        </table>
        <table class="order-prod-info">
          <tr>
            <td colspan="7" class="order-base-nav">
              <ul class="clearfix">
                <li class="time">2016-07-04 17:07:52</li>
                <li class="order-number">订单号：<a href="javascript:;" class="color-default">98766598686</a></li>
                <li class="color-default">
                  <!-- icon替换 .icon.icon-platform--><em class="iconn-64"></em><a href="javascript:;">国美Plus购物平台</a>
                </li>
              </ul>
            </td>
          </tr>
          <tr>
            <td colspan="4" class="order-l clearfix">
              <div class="order-l-list bor-none clearfix"><a href="javascript:;"><img src="../../images/public/default-img2.jpg" class="order-img"></a>
                <div class="parameter"><a href="javascript:;">洗颜专科矿物质水清透防晒乳液洗颜专科矿...</a>
                  <p>颜色：SPF30 .PA 40ml</p>
                </div><span class="s-price">￥560.00</span><span class="count-num">1</span>
                <div class="connect-shop"><a href="javascript:;">联系商家</a></div>
              </div>
            </td>
            <td class="t-price"><span class="price">￥560.00</span>
              <p class="fare">（含运费：￥6）</p>
            </td>
            <td class="trading-status"><span>交易成功</span><a href="javascript:;">查看详情</a><a href="javascript:;">查看物流</a></td>
            <td class="order-operate"><a href="javascript:;" class="order-blank-btn">立即评价</a></td>
          </tr>
        </table>
        <table class="order-prod-info">
          <tr>
            <td colspan="7" class="order-base-nav">
              <ul class="clearfix">
                <li class="time">2016-07-04 17:07:52</li>
                <li class="order-number">订单号：<a href="javascript:;" class="color-default">98766598686</a></li>
                <li class="color-default">
                  <!-- icon替换 .icon.icon-platform--><em class="iconn-64"></em><a href="javascript:;">国美Plus购物平台</a>
                </li>
              </ul>
            </td>
          </tr>
          <tr>
            <td colspan="4" class="order-l clearfix">
              <div class="order-l-list bor-none clearfix"><a href="javascript:;"><img src="../../images/public/default-img2.jpg" class="order-img"></a>
                <div class="parameter"><a href="javascript:;">洗颜专科矿物质水清透防晒乳液洗颜专科矿...</a>
                  <p>颜色：SPF30 .PA 40ml</p>
                </div><span class="s-price">￥560.00</span><span class="count-num">1</span>
                <div class="connect-shop"><a href="javascript:;">联系商家</a></div>
              </div>
            </td>
            <td class="t-price"><span class="price">￥560.00</span>
              <p class="fare">（含运费：￥6）</p>
            </td>
            <td class="trading-status"><span class="font-grey-normal">交易关闭</span><a href="javascript:;">查看详情</a></td>
            <td class="order-operate"></td>
          </tr>
        </table>
        <div class="page"><a href="javascript:;" class="page-disable">上一页</a><a href="javascript:;">1</a><a href="javascript:;">2</a><a href="javascript:;">3</a><a href="javascript:;" class="active">4</a><a href="javascript:;">5</a><span>···</span><a href="javascript:;">100</a><a href="javascript:;">下一页</a><a href="javascript:;">最后一页</a></div>
      </div>
    </div>
  </body>
</html>
