social/pc/src/html/usercenter/checklogistics.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>美信网络技术有限公司</title>
    <meta name="author" content="美信网络技术有限公司">
    <meta name="description" content="国美">
    <meta name="keywords" content="国美+APP">
  </head>
  <link type="text/css" rel="stylesheet" href="../../css/public/public.css">
  <link type="text/css" rel="stylesheet" href="../../css/module/checklogistics.css">
  <body class="opg">
    <div class="header">
      <div class="wrap-box clearfix">
        <h1 class="fl"><a href="#"><img src="../../images/public/logo.png"></a></h1>
        <div class="search">
          <div class="search-val"> 
            <p><span>圈子</span>
              <!-- icon替换 icon-down--><em class="iconn-2"></em>
            </p>
            <div class="search-list"><a href="javascript:;">话题</a><a href="javascript:;">圈子</a><a href="javascript:;">商品</a><a href="javascript:;">店铺</a></div>
          </div>
          <input type="text" name="" value="" placeholder="请输入关键词">
          <!-- icon替换 icon-search--><em class="iconn-3"></em>
        </div>
        <div class="shop-car"><a href="javascript:;">
            <!-- icon替换 icon-car--><em class="iconn-4"></em>消息<span>0</span>条</a><a href="#">
            <!-- icon替换 icon-car--><em class="iconn-5"></em>购物车<span>0</span>件</a></div>
      </div>
    </div>
    <div style="display:none" class="windows-bg">
      <div class="windows-ma">
        <!-- icon替换 icon-close--><a href="javascript:;" class="iconn-7"></a><img src="../../images/public/down-ma.png">
        <p>扫描二维码，下载国美+APP查看消息</p>
      </div>
    </div>
    <div style="display:none" class="windows-bg">
      <div class="windows-ma">
        <!-- icon替换 icon-close--><a href="javascript:;" class="iconn-7"></a><img src="../../images/public/down-ma.png">
        <p>查看订单状态、及物流信息、办理退换货请下载国美+APP查看！<br>客服电话：010-57098333</p>
      </div>
    </div>
    <div class="menu">
      <div class="wrap-box clearfix">
        <div class="nav"><a href="#" class="active">首页</a><a href="#">APP下载
            <div class="down-ma">
              <div class="sanjiao"></div><img src="../../images/public/ma1.jpg" width="150">
              <p>扫一扫，快速加入国美+</p>
            </div></a></div>
        <div class="index-regist">
          <!-- em.icon.icon-user.iconn-14--><a href="#">注册</a>|<a href="#">登录</a>
        </div>
        <div class="index-login">
          <div class="index-login-head"><em class="icon-daren"></em><img src="https://css.meixincdn.com/m/h5/dist/images/newHome/nav-ticket.png"></div><span>飞翔的企鹅</span>
          <div class="login-link">
            <div class="sanjiao"></div><a href="#">我的收藏</a><a href="#">我的话题</a><a href="#">我的圈子</a><a href="#">收货地址</a><a href="#">个人设置</a>
          </div>
        </div>
      </div>
    </div>
    <div class="wrap-box">
      <div class="crumbs-box"><a href="javascript:;">我的订单</a><em>></em><a href="javascript:;">待收货</a><em>></em><span class="crnmb-activ">查看物流</span></div>
      <div class="bg-white">
        <div class="content-top clearfix">
          <h3>你的包裹已签收</h3><a href="javascript:;" class="w98-h30 order-btn-blank">物流投诉</a>
        </div>
        <div class="logis-progress">
          <table>
            <tr>
              <td class="clearfix">
                <!-- icon替换 .icon.dot--><em class="iconn-67"></em>
                <div class="time clearfix">
                  <p class="date">2016-04-07</p>
                  <p class="week">周一</p>
                  <p class="hour"><span>22:13:09</span><span>22:13:09</span></p>
                </div>
                <p class="state-illustrate"><span>您的订单开始处理</span><span>您的订单已打物流单</span></p>
              </td>
            </tr>
            <tr>
              <td class="clearfix">
                <!-- icon替换 .icon.dot--><em class="iconn-67"></em>
                <div class="time clearfix">
                  <p class="date">2016-04-07</p>
                  <p class="week">周二</p>
                  <p class="hour"><span>22:13:09</span></p>
                </div>
                <p class="state-illustrate"><span>福州转运中心公司 已发出,下一站 北京转运中心</span></p>
              </td>
            </tr>
            <tr>
              <td class="clearfix">
                <!-- icon替换 .icon.dot--><em class="iconn-67"></em>
                <div class="time clearfix">
                  <p class="date">2016-04-07</p>
                  <p class="week">周三</p>
                  <p class="hour"><span>22:13:09</span><span>22:13:09</span></p>
                </div>
                <p class="state-illustrate"><span>北京市朝阳区黄港 已收入</span><span>【北京市】北京市朝阳区黄港派件员：方敬知 15311523119正在为您派件</span></p>
              </td>
            </tr>
            <tr>
              <td class="clearfix">
                <!-- icon替换 .icon.dot--><em class="iconn-67 active"></em>
                <div class="time">
                  <p class="date">2016-04-07</p>
                  <p class="week">周四</p>
                  <p class="hour"><span>22:13:09</span></p>
                </div>
                <p class="state-illustrate"><span>【北京市】北京市朝阳区黄港公司 <span class="checked">已签收 </span></span></p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="detail-txt">
        <ul>
          <li class="fl clearfix">
            <p>货运单号：<span class="bold">19994860607 </span></p>
            <p>物流公司：<span class="bold">顺丰快递</span></p>
            <p>客服电话：<span>010-9899878</span></p>
          </li>
          <li class="fl clearfix">
            <p>卖家昵称：<span>商品店铺</span></p>
            <p><a href="javascript:;" class="connect">联系商家</a></p>
          </li>
          <li>
            <p>发货地址：<span>【北京市】北京市朝阳区黄港派件员：正在为您派件   方敬知  15311523119  </span></p>
          </li>
          <li>
            <p>收货地址：<span>【北京市朝阳区三元桥霄云路26号鹏瑞大厦B座33层   周先生  13811523119</span></p>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer">
      <div class="wrap-box clearfix">
        <dl class="link-list">
          <dt>国美控股</dt>
          <dd><a href="#">国美集团</a></dd>
          <dd><a href="#">国美家装</a></dd>
          <dd><a href="#">国美金融</a></dd>
          <dd><a href="#">国美酒业</a></dd>
          <dd><a href="#">国美在线</a></dd>
        </dl>
        <dl class="link-list">
          <dt>商家服务</dt>
          <dd><a href="#">商家入驻</a></dd>
          <dd><a href="#">商家管理中心</a></dd>
          <dd><a href="#">帮助中心</a></dd>
          <dd><a href="#">联系我们</a></dd>
        </dl>
        <dl class="link-list">
          <dt>关于我们</dt>
          <dd>
            <!--a(href="#") 关于美信-->
            <!--a(href="#") 服务协议-->
          </dd>
          <dd><a href="#">美信招聘</a></dd>
          <dd><a href="#">网站地图</a></dd>
        </dl>
        <div class="ma">
          <p><img src="../../images/public/ma1.jpg">国美+APP</p>
          <p><img src="../../images/public/ma2.jpg">国美+微信服务号</p>
        </div>
      </div>
      <div class="copyright">
        <div class="wrap-box">
          <p>出版物经营许可证：渝北-500112122号 | 食品流通许可证：SP5001121610159782号</p>
          <p>Copyright © 2015-2016 美信网络技术有限公司版权所有 渝ICP备15012739号 增值电信业务经营许可证：<a href="http://www.miibeian.gov.cn/state/outPortal/loginPortal.action" target="_blank">渝B2-20160039</a></p>
        </div>
      </div>
    </div>
  </body>
</html>

video/gomeplusFED/pc-cod/src/jade/usercenter/checklogistics.jade
doctype html
html(lang="zh-CN")
	include ../../../../../gomeplusUI/pc/src/jade/head.jade
	link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
	link(type="text/css",rel="stylesheet",href="../../css/module/shop/checklogistics.css")
	body.opg
		include ../../../../../gomeplusUI/pc/src/jade/header.jade
		include ../../../../../gomeplusUI/pc/src/jade/menu.jade
		.wrap-box
			.crumbs-box
				a(href="javascript:;") 我的订单
				em >
				a(href="javascript:;") 待收货
				em >
				span.crnmb-activ 查看物流
			.bg-white
				.content-top.clearfix
					h3 你的包裹已签收
					a(href="javascript:;").w98-h30.order-btn-blank 物流投诉
				.logis-progress
					table
						tr
							td.clearfix
								em.icon.dot &#xea58;
								.time.clearfix
									p.date 2016-04-07
									p.week 周一
									p.hour
										span 22:13:09
										span 22:13:09
								p.state-illustrate
									span 您的订单开始处理
									span 您的订单已打物流单
						tr
							td.clearfix
								em.icon.dot &#xea58;
								.time.clearfix
									p.date 2016-04-07
									p.week 周二
									p.hour
										span 22:13:09
								p.state-illustrate
									span 福州转运中心公司 已发出,下一站 北京转运中心
						tr
							td.clearfix
								em.icon.dot &#xea58;
								.time.clearfix
									p.date 2016-04-07
									p.week 周三
									p.hour
										span 22:13:09
										span 22:13:09
								p.state-illustrate
									span 北京市朝阳区黄港 已收入
									span 【北京市】北京市朝阳区黄港派件员：方敬知 15311523119正在为您派件
						tr
							td.clearfix
								em.icon.dot.active &#xea58;
								.time
									p.date 2016-04-07
									p.week 周四
									p.hour
										span 22:13:09
								p.state-illustrate
									span
										| 【北京市】北京市朝阳区黄港公司 
										span.checked 已签收 
			.detail-txt
				ul
					li.fl.clearfix
						p
							| 货运单号：
							span.bold 19994860607 
						p
							| 物流公司：
							span.bold 顺丰快递
						p
							| 客服电话：
							span 010-9899878
					li.fl.clearfix
						p
							| 卖家昵称：
							span 商品店铺
						p
							a(href="javascript:;").connect 联系商家
					li
						p
							| 发货地址：
							span 【北京市】北京市朝阳区黄港派件员：正在为您派件   方敬知  15311523119  
					li
						p
							| 收货地址：
							span 【北京市朝阳区三元桥霄云路26号鹏瑞大厦B座33层   周先生  13811523119
		include ../../../../../gomeplusUI/pc/src/jade/footer.jade
