video/gomeplusFED/pc-cod/src/jade/usercenter/drreviewfail.jade
doctype html
html(lang="zh-CN")
	include ../../../../../gomeplusUI/pc/src/jade/head.jade
	link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
	link(type="text/css",rel="stylesheet",href="../../css/module/usercenter/usercenter.css")
	body.opg
		.dr-bg
			a(href="##").back-to-index
			ul.info-steps
				li.bar
					span.active
					span.active
				li.step1.active
					span.step-num
						em 1
					span.step-txt 填写资料
				li.step2.active
					span.step-num
						em 2
					span.step-txt 审核
				li.step3.failed
					span.step-num
						em 3
					span.step-txt 审核失败
			.fail-bg-box
				.dr-sprites.review-fail-bg
			p.review-txt
				span.txt1 您的身份证信息有误，请重新填写！
			a(href="##").pc-btn.pc-btnh45.dr-btn.dr-create-btn 修改
			.fail-info
				p
					span 真实姓名：
					span 李明
				p
					span 身份证号：
					span 127428199006130821
				p 实名认证（身份证正反面照，手持身份证件照）：
				ul.id-pics
					li
						img(src="../../images/public/404-2.png")
					li
						img(src="../../images/public/404-2.png")
					li
						img(src="../../images/public/404-2.png")
				p
					span 达人类别：
					span 美食达人
				p
					span 个人介绍：
					span.intro 微博号：@李明90
					

video/gomeplusFED/pc-cod/src/html/usercenter/drreviewfail.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>美信网络技术有限公司</title>
    <meta name="author" content="美信网络技术有限公司">
    <meta name="description" content="国美">
    <meta name="keywords" content="国美+APP">
  </head>
  <link type="text/css" rel="stylesheet" href="../../css/public/public.css">
  <link type="text/css" rel="stylesheet" href="../../css/module/usercenter/usercenter.css">
  <body class="opg">
    <div class="dr-bg"><a href="##" class="back-to-index"></a>
      <ul class="info-steps">
        <li class="bar"><span class="active"></span><span class="active"></span></li>
        <li class="step1 active"><span class="step-num"><em>1</em></span><span class="step-txt">填写资料</span></li>
        <li class="step2 active"><span class="step-num"><em>2</em></span><span class="step-txt">审核</span></li>
        <li class="step3 failed"><span class="step-num"><em>3</em></span><span class="step-txt">审核失败</span></li>
      </ul>
      <div class="fail-bg-box">
        <div class="dr-sprites review-fail-bg"></div>
      </div>
      <p class="review-txt"><span class="txt1">您的身份证信息有误，请重新填写！</span></p><a href="##" class="pc-btn pc-btnh45 dr-btn dr-create-btn">修改</a>
      <div class="fail-info">
        <p><span>真实姓名：</span><span>李明</span></p>
        <p><span>身份证号：</span><span>127428199006130821</span></p>
        <p>实名认证（身份证正反面照，手持身份证件照）：</p>
        <ul class="id-pics">
          <li><img src="../../images/public/404-2.png"></li>
          <li><img src="../../images/public/404-2.png"></li>
          <li><img src="../../images/public/404-2.png"></li>
        </ul>
        <p><span>达人类别：</span><span>美食达人</span></p>
        <p><span>个人介绍：</span><span class="intro">微博号：@李明90</span></p>
      </div>
    </div>
  </body>
</html>
