video/gomeplusFED/pc-cod/src/jade/usercenter/postcomment.jade
doctype html
html(lang="zh-CN")
	include ../../../../../gomeplusUI/pc/src/jade/head.jade
	link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
	link(type="text/css",rel="stylesheet",href="../../css/module/shop/postcomment.css")
	body.opg
		include ../../../../../gomeplusUI/pc/src/jade/header.jade
		include ../../../../../gomeplusUI/pc/src/jade/menu.jade
		.crumbs-box
			a(href="javascript:;") 我的订单
			em >
			a(href="javascript:;") 待评论
			em >
			span.crnmb-activ 发布评论
		.wrap-box
			.bg-white
				table.post-comment-table
					tr
						th.borb
							h2.comment-title 评价订单
						th.borb
							.order-num
								span.font-grey-normal 订单号：
								span 98766598686
					tr
						td.borr
							.product-info.borb
								a(href="javascript:;")
									img(src="../../images/public/default-img2.jpg").product-img
								a(href="javascript:;").prod-title 洗颜专科矿物质水清透防晒乳液洗颜专科矿
								p 颜色：SPF30 .PA 40ml
						td
							.comment-box.borb
								ul.comment-post
									li
										span.feature-title 描述相符：
										.star-box
											a(href="javascript:;").icon.icon-star &#xea74;
											a(href="javascript:;").icon.icon-star &#xea74;
											a(href="javascript:;").icon.icon-star &#xea74;
											a(href="javascript:;").icon.icon-star &#xea74;
											a(href="javascript:;").icon.icon-star &#xea74;
											span.zero 0分
									li
										span.feature-title 评价商品：
										.textarea
											textarea(placeholder="评价商品")
											p.txt-count
												span 200
												| /200
									li
										span.feature-title 我要晒图：
										.pics-list-wrap.clearfix
											ul.pics-list.clearfix
												li
													img(src="../../images/public/default-img2.jpg" alt="")
													a(href="javascript:;").icon.icon-dele-pic &#xe92c;
												li
													img(src="../../images/public/default-img2.jpg" alt="")
													a(href="javascript:;").icon.icon-dele-pic &#xe92c;
												li
													a(href="javascript:;").re-upload 重新上传
												li
													.bar-upload-pic
														span
												li
													input(type="file")
													a(href="javascript:;").icon.icon-add &#xe955;
											div.num-pics
												| 您可以添加 
												span.link-hover-red 1
												span.deep-gray /9 
												| 张图片
					tr
						td.borr
							.product-info
								a(href="javascript:;")
									img(src="../../images/public/default-img2.jpg").product-img
								a(href="javascript:;").prod-title 洗颜专科矿物质水清透防晒乳液洗颜专科矿
								p 颜色：SPF30 .PA 40ml
						td
							.comment-box.borb
								ul.comment-post
									li
										span.feature-title 描述相符：
										.star-box
											a(href="javascript:;").icon.icon-star &#xea74;
											a(href="javascript:;").icon.icon-star &#xea74;
											a(href="javascript:;").icon.icon-star &#xea74;
											a(href="javascript:;").icon.icon-star &#xea74;
											a(href="javascript:;").icon.icon-star &#xea74;
											span.zero 0分
									li
										span.feature-title 评价商品：
										.textarea
											textarea(placeholder="评价商品")
											p.txt-count
												span 200
												| /200
									li
										span.feature-title 我要晒图：
										.pics-list-wrap.clearfix
											ul.pics-list.clearfix
												li
													img(src="../../images/public/default-img2.jpg" alt="")
													a(href="javascript:;").icon.icon-dele-pic &#xe92c;
												li
													img(src="../../images/public/default-img2.jpg" alt="")
													a(href="javascript:;").icon.icon-dele-pic &#xe92c;
												li
													img(src="../../images/public/default-img2.jpg" alt="")
													a(href="javascript:;").icon.icon-dele-pic &#xe92c;
												li
													img(src="../../images/public/default-img2.jpg" alt="")
													a(href="javascript:;").icon.icon-dele-pic &#xe92c;
												li
													input(type="file")
													a(href="javascript:;").icon.icon-add &#xe955;
											div.num-pics
												| 您可以添加 
												span.link-hover-red 1
												span.deep-gray /9 
												| 张图片
					tr
						td.borr
						td
							.service-score
								span.feature-title 服务态度
								.star-box
									a(href="javascript:;").icon.icon-star.active &#xea74;
									a(href="javascript:;").icon.icon-star.active &#xea74;
									a(href="javascript:;").icon.icon-star.active &#xea74;
									a(href="javascript:;").icon.icon-star.active &#xea74;
									a(href="javascript:;").icon.icon-star &#xea74;
									span.star-num
										em.icon-left
										| 4分满意
								span.feature-title 物流态度
								.star-box
									a(href="javascript:;").icon.icon-star.five &#xea74;
									a(href="javascript:;").icon.icon-star.five &#xea74;
									a(href="javascript:;").icon.icon-star.five &#xea74;
									a(href="javascript:;").icon.icon-star.five &#xea74;
									a(href="javascript:;").icon.icon-star.five &#xea74;
									span.star-num.five
										em.icon-left
										| 5分满意
								a(href="javascript:;").submit-comment 提交评论
		include ../../../../../gomeplusUI/pc/src/jade/footer.jade

social/pc/src/html/usercenter/postcomment.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>美信网络技术有限公司</title>
    <meta name="author" content="美信网络技术有限公司">
    <meta name="description" content="国美">
    <meta name="keywords" content="国美+APP">
  </head>
  <link type="text/css" rel="stylesheet" href="../../css/public/public.css">
  <link type="text/css" rel="stylesheet" href="../../css/module/postcomment.css">
  <body class="opg">
    <div class="header">
      <div class="wrap-box clearfix">
        <h1 class="fl"><a href="#"><img src="../../images/public/logo.png"></a></h1>
        <div class="search">
          <div class="search-val"> 
            <p><span>圈子</span>
              <!-- icon替换 icon-down--><em class="iconn-2"></em>
            </p>
            <div class="search-list"><a href="javascript:;">话题</a><a href="javascript:;">圈子</a><a href="javascript:;">商品</a><a href="javascript:;">店铺</a></div>
          </div>
          <input type="text" name="" value="" placeholder="请输入关键词">
          <!-- icon替换 icon-search--><em class="iconn-3"></em>
        </div>
        <div class="shop-car"><a href="javascript:;">
            <!-- icon替换 icon-car--><em class="iconn-4"></em>消息<span>0</span>条</a><a href="#">
            <!-- icon替换 icon-car--><em class="iconn-5"></em>购物车<span>0</span>件</a></div>
      </div>
    </div>
    <div style="display:none" class="windows-bg">
      <div class="windows-ma">
        <!-- icon替换 icon-close--><a href="javascript:;" class="iconn-7"></a><img src="../../images/public/down-ma.png">
        <p>扫描二维码，下载国美+APP查看消息</p>
      </div>
    </div>
    <div style="display:none" class="windows-bg">
      <div class="windows-ma">
        <!-- icon替换 icon-close--><a href="javascript:;" class="iconn-7"></a><img src="../../images/public/down-ma.png">
        <p>查看订单状态、及物流信息、办理退换货请下载国美+APP查看！<br>客服电话：010-57098333</p>
      </div>
    </div>
    <div class="menu">
      <div class="wrap-box clearfix">
        <div class="nav"><a href="#" class="active">首页</a><a href="#">APP下载
            <div class="down-ma">
              <div class="sanjiao"></div><img src="../../images/public/ma1.jpg" width="150">
              <p>扫一扫，快速加入国美+</p>
            </div></a></div>
        <div class="index-regist">
          <!-- em.icon.icon-user.iconn-14--><a href="#">注册</a>|<a href="#">登录</a>
        </div>
        <div class="index-login">
          <div class="index-login-head"><em class="icon-daren"></em><img src="https://css.meixincdn.com/m/h5/dist/images/newHome/nav-ticket.png"></div><span>飞翔的企鹅</span>
          <div class="login-link">
            <div class="sanjiao"></div><a href="#">我的收藏</a><a href="#">我的话题</a><a href="#">我的圈子</a><a href="#">收货地址</a><a href="#">个人设置</a>
          </div>
        </div>
      </div>
    </div>
    <div class="crumbs-box"><a href="javascript:;">我的订单</a><em>></em><a href="javascript:;">待评论</a><em>></em><span class="crnmb-activ">发布评论</span></div>
    <div class="wrap-box">
      <div class="bg-white">
        <table class="post-comment-table">
          <tr>
            <th class="borb">
              <h2 class="comment-title">评价订单</h2>
            </th>
            <th class="borb">
              <div class="order-num"><span class="font-grey-normal">订单号：</span><span>98766598686</span></div>
            </th>
          </tr>
          <tr>
            <td class="borr">
              <div class="product-info borb"><a href="javascript:;"><img src="../../images/public/default-img2.jpg" class="product-img"></a><a href="javascript:;" class="prod-title">洗颜专科矿物质水清透防晒乳液洗颜专科矿</a>
                <p>颜色：SPF30 .PA 40ml</p>
              </div>
            </td>
            <td>
              <div class="comment-box borb">
                <ul class="comment-post">
                  <li><span class="feature-title">描述相符：</span>
                    <div class="star-box">
                      <!-- icon替换 .icon.icon-star--><a href="javascript:;" class="iconn-43"></a><a href="javascript:;" class="iconn-43"></a><a href="javascript:;" class="iconn-43"></a><a href="javascript:;" class="iconn-43"></a><a href="javascript:;" class="iconn-43"></a><span class="zero">0分</span>
                    </div>
                  </li>
                  <li><span class="feature-title">评价商品：</span>
                    <div class="textarea">
                      <textarea placeholder="评价商品"></textarea>
                      <p class="txt-count"><span>200</span>/200</p>
                    </div>
                  </li>
                  <li><span class="feature-title">我要晒图：</span>
                    <div class="pics-list-wrap clearfix">
                      <ul class="pics-list clearfix">
                        <li><img src="../../images/public/default-img2.jpg" alt="">
                          <!-- icon替换 .icon.icon-dele-pic--><a href="javascript:;" class="iconn-66"></a>
                        </li>
                        <li><img src="../../images/public/default-img2.jpg" alt="">
                          <!-- icon替换 .icon.icon-dele-pic--><a href="javascript:;" class="iconn-66"></a>
                        </li>
                        <li><a href="javascript:;" class="re-upload">重新上传</a></li>
                        <li>
                          <div class="bar-upload-pic"><span></span></div>
                        </li>
                        <li>
                          <input type="file">
                          <!-- icon替换 .icon.icon-add--><a href="javascript:;" class="iconn-50"></a>
                        </li>
                      </ul>
                      <div class="num-pics">您可以添加 <span class="link-hover-red">1</span><span class="deep-gray">/9 </span>张图片</div>
                    </div>
                  </li>
                </ul>
              </div>
            </td>
          </tr>
          <tr>
            <td class="borr">
              <div class="product-info"><a href="javascript:;"><img src="../../images/public/default-img2.jpg" class="product-img"></a><a href="javascript:;" class="prod-title">洗颜专科矿物质水清透防晒乳液洗颜专科矿</a>
                <p>颜色：SPF30 .PA 40ml</p>
              </div>
            </td>
            <td>
              <div class="comment-box borb">
                <ul class="comment-post">
                  <li><span class="feature-title">描述相符：</span>
                    <div class="star-box">
                      <!-- icon替换 .icon.icon-star--><a href="javascript:;" class="iconn-43"></a><a href="javascript:;" class="iconn-43"></a><a href="javascript:;" class="iconn-43"></a><a href="javascript:;" class="iconn-43"></a><a href="javascript:;" class="iconn-43"></a><span class="zero">0分</span>
                    </div>
                  </li>
                  <li><span class="feature-title">评价商品：</span>
                    <div class="textarea">
                      <textarea placeholder="评价商品"></textarea>
                      <p class="txt-count"><span>200</span>/200</p>
                    </div>
                  </li>
                  <li><span class="feature-title">我要晒图：</span>
                    <div class="pics-list-wrap clearfix">
                      <ul class="pics-list clearfix">
                        <li><img src="../../images/public/default-img2.jpg" alt="">
                          <!-- icon替换 .icon.icon-dele-pic--><a href="javascript:;" class="iconn-66"></a>
                        </li>
                        <li><img src="../../images/public/default-img2.jpg" alt="">
                          <!-- icon替换 .icon.icon-dele-pic--><a href="javascript:;" class="iconn-66"></a>
                        </li>
                        <li><img src="../../images/public/default-img2.jpg" alt="">
                          <!-- icon替换 .icon.icon-dele-pic--><a href="javascript:;" class="iconn-66"></a>
                        </li>
                        <li><img src="../../images/public/default-img2.jpg" alt="">
                          <!-- icon替换 .icon.icon-dele-pic--><a href="javascript:;" class="iconn-66"></a>
                        </li>
                        <li>
                          <input type="file">
                          <!-- icon替换 .icon.icon-add--><a href="javascript:;" class="iconn-50"></a>
                        </li>
                      </ul>
                      <div class="num-pics">您可以添加 <span class="link-hover-red">1</span><span class="deep-gray">/9 </span>张图片</div>
                    </div>
                  </li>
                </ul>
              </div>
            </td>
          </tr>
          <tr>
            <td class="borr"></td>
            <td>
              <div class="service-score"><span class="feature-title">服务态度</span>
                <div class="star-box">
                  <!-- icon替换 .icon.icon-star--><a href="javascript:;" class="iconn-43 active"></a><a href="javascript:;" class="iconn-43 active"></a><a href="javascript:;" class="iconn-43 active"></a><a href="javascript:;" class="iconn-43 active"></a><a href="javascript:;" class="iconn-43"></a><span class="star-num"><em class="icon-left"></em>4分满意</span>
                </div><span class="feature-title">物流态度</span>
                <div class="star-box">
                  <!-- icon替换 .icon.icon-star--><a href="javascript:;" class="iconn-43"></a><a href="javascript:;" class="iconn-43"></a><a href="javascript:;" class="iconn-43"></a><a href="javascript:;" class="iconn-43"></a><a href="javascript:;" class="iconn-43"></a><span class="star-num five"><em class="icon-left"></em>5分满意</span>
                </div><a href="javascript:;" class="submit-comment">提交评论</a>
              </div>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="footer">
      <div class="wrap-box clearfix">
        <dl class="link-list">
          <dt>国美控股</dt>
          <dd><a href="#">国美集团</a></dd>
          <dd><a href="#">国美家装</a></dd>
          <dd><a href="#">国美金融</a></dd>
          <dd><a href="#">国美酒业</a></dd>
          <dd><a href="#">国美在线</a></dd>
        </dl>
        <dl class="link-list">
          <dt>商家服务</dt>
          <dd><a href="#">商家入驻</a></dd>
          <dd><a href="#">商家管理中心</a></dd>
          <dd><a href="#">帮助中心</a></dd>
          <dd><a href="#">联系我们</a></dd>
        </dl>
        <dl class="link-list">
          <dt>关于我们</dt>
          <dd>
            <!--a(href="#") 关于美信-->
            <!--a(href="#") 服务协议-->
          </dd>
          <dd><a href="#">美信招聘</a></dd>
          <dd><a href="#">网站地图</a></dd>
        </dl>
        <div class="ma">
          <p><img src="../../images/public/ma1.jpg">国美+APP</p>
          <p><img src="../../images/public/ma2.jpg">国美+微信服务号</p>
        </div>
      </div>
      <div class="copyright">
        <div class="wrap-box">
          <p>出版物经营许可证：渝北-500112122号 | 食品流通许可证：SP5001121610159782号</p>
          <p>Copyright © 2015-2016 美信网络技术有限公司版权所有 渝ICP备15012739号 增值电信业务经营许可证：<a href="http://www.miibeian.gov.cn/state/outPortal/loginPortal.action" target="_blank">渝B2-20160039</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
