video/gomeplusFED/pc-cod/src/jade/usercenter/shipaddress.jade
doctype html
html(lang="zh-CN")
	include ../../../../../gomeplusUI/pc/src/jade/head.jade
	link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
	link(type="text/css",rel="stylesheet",href="../../css/module/usercenter/usercenter.css")
	body.opg
		include ../../../../../gomeplusUI/pc/src/jade/header.jade
		include ../../../../../gomeplusUI/pc/src/jade/menu.jade
		div.wrap-box.marg-t20
			.ship-addr-left
				h2.ship-addr-setting 设置
				p.ship-addr-manage 收货地址管理
			.ship-addr-right
				div.new-add-addr.hide
					a(href="javascript:").pc-btn.pc-btnw130.pc-btnh35 新增收货地址
					| &nbsp;&nbsp;&nbsp;您已创建
					span 32
					| 个收货地址，最多可创建20个
				table.ship-addr-table.hide
					tr
						th(width="17%") 收货人
						th(width="28%") 所在地址
						th(width="25%") 详细地址
						th(width="17%") 手机/电话
						th(width="13%") 操作
					tr
						td.reciever
							span.name 宋仲基
						td.address 北京丰台区三环到四环之间
						td.detailed-addr 霄云路26号鹏润大厦B座
						td.tel 18888888888
						td
							a.amend-link(href="javascript:") 修改
							span |
							a.delete-link(href="javascript:") 删除
					tr
						td.reciever
							span.name 宋仲基
							span.default-addr 默认地址
						td.address 北京丰台区三环到四环之间
						td.detailed-addr 霄云路26号鹏润大厦B座
						td.tel 18888888888
						td
							a.amend-link(href="javascript:") 修改
							span |
							a.delete-link(href="javascript:") 删除
					tr
						td.reciever
							span.name 宋仲基
						td.address 北京丰台区三环到四环之间
						td.detailed-addr 霄云路26号鹏润大厦B座
						td.tel 18888888888
						td
							a.amend-link(href="javascript:") 修改
							span |
							a.delete-link(href="javascript:") 删除
					tr
						td.reciever
							span.name 宋仲基
							span.default-addr.set-default-addr 设为地址
						td.address 北京丰台区三环到四环之间
						td.detailed-addr 霄云路26号鹏润大厦B座
						td.tel 18888888888
						td
							a.amend-link(href="javascript:") 修改
							span |
							a.delete-link(href="javascript:") 删除
					- for(i=0;i<4;i++)
						tr
							td.reciever
								span.name 宋仲基
							td.address 北京丰台区三环到四环之间
							td.detailed-addr 霄云路26号鹏润大厦B座
							td.tel 18888888888
							td
								a.amend-link(href="javascript:") 修改
								span |
								a.delete-link(href="javascript:") 删除
				.no-address
					img(src="../../images/public/circle-disband-bg.png" width="192" height="100")
					p 您还未设置收货地址，请点击下方按钮设置您的收货地址
					a(href="##").pc-btn.pc-btnw130.pc-btnh35 新增收货地址
		include ../../../../../gomeplusUI/pc/src/jade/footer.jade
			
		

recode/pc/dist/html/usercenter/shipaddress.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>美信网络技术有限公司</title>
    <meta name="author" content="美信网络技术有限公司">
    <meta name="description" content="国美">
    <meta name="keywords" content="国美APP">
  </head>
  <link type="text/css" rel="stylesheet" href="../../css/public/public.css">
  <link type="text/css" rel="stylesheet" href="../../css/module/usercenter.css">
  <body class="opg">
    <div class="header">
      <div class="wrap-box clearfix">
        <h1 class="fl"><a href="#"><img src="../../images/public/logo.png"></a></h1>
        <div class="search">
          <div class="search-val"> 
            <p><span>圈子</span>
              <!-- icon替换 icon-down--><em class="iconn-2"></em>
            </p>
            <div class="search-list"><a href="javascript:;">话题</a><a href="javascript:;">圈子</a><a href="javascript:;">商品</a><a href="javascript:;">店铺</a></div>
          </div>
          <input type="text" name="" value="" placeholder="请输入关键词">
          <!-- icon替换 icon-search--><em class="iconn-3"></em>
        </div>
        <div class="shop-car"><a href="javascript:;">
            <!-- icon替换 icon-car--><em class="iconn-4"></em>消息<span>0</span>条</a><a href="#">
            <!-- icon替换 icon-car--><em class="iconn-5"></em>购物车<span>0</span>件</a></div>
      </div>
    </div>
    <div class="windows-bg" style="display:none;">
      <div class="windows-ma">
        <!-- icon替换 icon-close--><a class="iconn-7" href="javascript:;"></a><img src="../../images/public/down-ma.png">
        <p>扫描二维码，下载国美APP查看消息</p>
      </div>
    </div>
    <div class="windows-bg" style="display:none;">
      <div class="windows-ma">
        <!-- icon替换 icon-close--><a class="iconn-7" href="javascript:;"></a><img src="../../images/public/down-ma.png">
        <p>查看订单状态、及物流信息、办理退换货请下载国美+APP查看！<br>客服电话：010-57098333</p>
      </div>
    </div>
    <div class="menu">
      <div class="wrap-box clearfix">
        <div class="nav"><a class="active" href="#">首页</a><a href="#">APP下载
            <div class="down-ma">
              <div class="sanjiao"></div><img src="../../images/public/ma1.jpg" width="150">
              <p>扫一扫，快速加入国美</p>
            </div></a></div>
        <!--			
        div.index-regist
        	// em.icon.icon-user.iconn-14
        	a(href="#") 注册
        	| |
        	a(href="#") 登录
        div.index-login
        	.index-login-head
        		em.icon-daren
        		img(src="https://css.meixincdn.com/m/h5/dist/images/newHome/nav-ticket.png")
        	span 飞翔的企鹅
        	div.login-link
        		div.sanjiao
        		a(href="#") 我的收藏
        		a(href="#") 我的话题
        		a(href="#") 我的圈子
        		a(href="#") 收货地址
        		a(href="#") 个人设置
        -->
      </div>
    </div>
    <div class="wrap-box marg-t20">
      <div class="ship-addr-left">
        <h2 class="ship-addr-setting">设置</h2>
        <p class="ship-addr-manage">收货地址管理</p>
      </div>
      <div class="ship-addr-right">
        <div class="new-add-addr hide"><a class="pc-btn pc-btnw130 pc-btnh35" href="javascript:">新增收货地址</a>&nbsp;&nbsp;&nbsp;您已创建<span>32</span>个收货地址，最多可创建20个</div>
        <table class="ship-addr-table hide">
          <tr>
            <th width="17%">收货人</th>
            <th width="28%">所在地址</th>
            <th width="25%">详细地址</th>
            <th width="17%">手机/电话</th>
            <th width="13%">操作</th>
          </tr>
          <tr>
            <td class="reciever"><span class="name">宋仲基</span></td>
            <td class="address">北京丰台区三环到四环之间</td>
            <td class="detailed-addr">霄云路26号鹏润大厦B座</td>
            <td class="tel">18888888888</td>
            <td><a class="amend-link" href="javascript:">修改</a><span>|</span><a class="delete-link" href="javascript:">删除</a></td>
          </tr>
          <tr>
            <td class="reciever"><span class="name">宋仲基</span><span class="default-addr">默认地址</span></td>
            <td class="address">北京丰台区三环到四环之间</td>
            <td class="detailed-addr">霄云路26号鹏润大厦B座</td>
            <td class="tel">18888888888</td>
            <td><a class="amend-link" href="javascript:">修改</a><span>|</span><a class="delete-link" href="javascript:">删除</a></td>
          </tr>
          <tr>
            <td class="reciever"><span class="name">宋仲基</span></td>
            <td class="address">北京丰台区三环到四环之间</td>
            <td class="detailed-addr">霄云路26号鹏润大厦B座</td>
            <td class="tel">18888888888</td>
            <td><a class="amend-link" href="javascript:">修改</a><span>|</span><a class="delete-link" href="javascript:">删除</a></td>
          </tr>
          <tr>
            <td class="reciever"><span class="name">宋仲基</span><span class="default-addr set-default-addr">设为地址</span></td>
            <td class="address">北京丰台区三环到四环之间</td>
            <td class="detailed-addr">霄云路26号鹏润大厦B座</td>
            <td class="tel">18888888888</td>
            <td><a class="amend-link" href="javascript:">修改</a><span>|</span><a class="delete-link" href="javascript:">删除</a></td>
          </tr>
          <tr>
            <td class="reciever"><span class="name">宋仲基</span></td>
            <td class="address">北京丰台区三环到四环之间</td>
            <td class="detailed-addr">霄云路26号鹏润大厦B座</td>
            <td class="tel">18888888888</td>
            <td><a class="amend-link" href="javascript:">修改</a><span>|</span><a class="delete-link" href="javascript:">删除</a></td>
          </tr>
          <tr>
            <td class="reciever"><span class="name">宋仲基</span></td>
            <td class="address">北京丰台区三环到四环之间</td>
            <td class="detailed-addr">霄云路26号鹏润大厦B座</td>
            <td class="tel">18888888888</td>
            <td><a class="amend-link" href="javascript:">修改</a><span>|</span><a class="delete-link" href="javascript:">删除</a></td>
          </tr>
          <tr>
            <td class="reciever"><span class="name">宋仲基</span></td>
            <td class="address">北京丰台区三环到四环之间</td>
            <td class="detailed-addr">霄云路26号鹏润大厦B座</td>
            <td class="tel">18888888888</td>
            <td><a class="amend-link" href="javascript:">修改</a><span>|</span><a class="delete-link" href="javascript:">删除</a></td>
          </tr>
          <tr>
            <td class="reciever"><span class="name">宋仲基</span></td>
            <td class="address">北京丰台区三环到四环之间</td>
            <td class="detailed-addr">霄云路26号鹏润大厦B座</td>
            <td class="tel">18888888888</td>
            <td><a class="amend-link" href="javascript:">修改</a><span>|</span><a class="delete-link" href="javascript:">删除</a></td>
          </tr>
        </table>
        <div class="no-address"><img src="../../images/public/circle-disband-bg.png" width="192" height="100">
          <p>您还未设置收货地址，请点击下方按钮设置您的收货地址</p><a class="pc-btn pc-btnw130 pc-btnh35" href="##">新增收货地址</a>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="wrap-box clearfix">
        <dl class="link-list">
          <dt>国美控股</dt>
          <dd><a href="#">国美集团</a></dd>
          <dd><a href="#">国美家装</a></dd>
          <dd><a href="#">国美金融</a></dd>
          <dd><a href="#">国美酒业</a></dd>
          <dd><a href="#">国美在线</a></dd>
        </dl>
        <dl class="link-list">
          <dt>商家服务</dt>
          <dd><a href="#">商家入驻</a></dd>
          <dd><a href="#">商家管理中心</a></dd>
          <dd><a href="#">帮助中心</a></dd>
          <dd><a href="#">联系我们</a></dd>
        </dl>
        <dl class="link-list">
          <dt>关于我们</dt>
          <dd>
            <!--a(href="#") 关于美信-->
            <!--a(href="#") 服务协议-->
          </dd>
          <dd><a href="#">美信招聘</a></dd>
          <dd><a href="#">网站地图</a></dd>
        </dl>
        <div class="ma">
          <p><img src="../../images/public/ma1.jpg">国美APP</p>
          <p><img src="../../images/public/ma2.jpg">国美微信服务号</p>
        </div>
      </div>
      <div class="copyright">
        <div class="wrap-box">
          <p>出版物经营许可证：渝北-500112122号 | 食品流通许可证：SP5001121610159782号</p>
          <p>Copyright © 2015-2016 美信网络技术有限公司版权所有 渝ICP备15012739号 增值电信业务经营许可证：<a href="http://www.miibeian.gov.cn/state/outPortal/loginPortal.action" target="_blank">渝B2-20160039</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
