video/gomeplusFED/pc-cod/src/jade/usercenter/shopinfo.jade
doctype html
html(lang="zh-CN")
    include ../../../../../gomeplusUI/pc/src/jade/head.jade
    body.opg.lg-bg
        link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
        link(type="text/css",rel="stylesheet",href="../../css/module/usercenter/usercenter.css")
        .lg-header
            .lg-header-in
                h1.lg-logo
                    a 国美plus
        .lg-main
            //步骤 开始
            ul.lg-steps.clearfix
                li.active
                    em 1
                    | 填写门店信息
                li
                    em 2
                    | 重置完成
            //步骤 结束
            div.lg-form
                ul.lg-form-list
                    .lg-error-tip.clearfix
                        em.icon.icon-error &#xe983;
                        span 您已三次输入错误，请输入验证码
                    li.clearfix.lg-form-it.lg-form-error
                        label 门店会员账号
                        div.lg-form-cont
                            input.lg-input-it(type="text" placeholder="请输入门店会员账号")
                        span.lg-warm 此门店账号不存在，请重新输入
                    li.clearfix.lg-form-it
                        label 手机号
                        div.lg-form-cont
                            input.lg-input-it(type="text" placeholder="请输入与门店匹配手机号") 
                        span.lg-warm 
                a.pc-btn.pc-btnw300.pc-btnh45.lg-mt.btn-default(href="javascript:;") 重置
                //重置完成
                h4.lg-succ-top
                    em.icon &#xea52;
                    | 门店会员密码重置成功！
                p.congratulation
                    | 已下发至“
                    span 15811077046
                    | ”手机，请查收短信，马上
                    a(href="javascript:;") 登录
        include ../../../../../gomeplusUI/pc/src/jade/footer.jade

video/gomeplusFED/pc-cod/src/html/usercenter/shopinfo.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>美信网络技术有限公司</title>
    <meta name="author" content="美信网络技术有限公司">
    <meta name="description" content="国美">
    <meta name="keywords" content="国美+APP">
  </head>
  <body class="opg lg-bg">
    <link type="text/css" rel="stylesheet" href="../../css/public/public.css">
    <link type="text/css" rel="stylesheet" href="../../css/module/usercenter/usercenter.css">
    <div class="lg-header">
      <div class="lg-header-in">
        <h1 class="lg-logo"><a>国美plus</a></h1>
      </div>
    </div>
    <div class="lg-main">
      <!--步骤 开始-->
      <ul class="lg-steps clearfix">
        <li class="active"><em>1</em>填写门店信息</li>
        <li><em>2</em>重置完成</li>
      </ul>
      <!--步骤 结束-->
      <div class="lg-form">
        <ul class="lg-form-list">
          <div class="lg-error-tip clearfix"><em class="icon icon-error">&#xe983;</em><span>您已三次输入错误，请输入验证码</span></div>
          <li class="clearfix lg-form-it lg-form-error">
            <label>门店会员账号</label>
            <div class="lg-form-cont">
              <input type="text" placeholder="请输入门店会员账号" class="lg-input-it">
            </div><span class="lg-warm">此门店账号不存在，请重新输入</span>
          </li>
          <li class="clearfix lg-form-it">
            <label>手机号</label>
            <div class="lg-form-cont">
              <input type="text" placeholder="请输入与门店匹配手机号" class="lg-input-it">
            </div><span class="lg-warm"> </span>
          </li>
        </ul><a href="javascript:;" class="pc-btn pc-btnw300 pc-btnh45 lg-mt btn-default">重置</a>
        <!--重置完成-->
        <h4 class="lg-succ-top"><em class="icon">&#xea52;</em>门店会员密码重置成功！</h4>
        <p class="congratulation">已下发至“<span>15811077046</span>”手机，请查收短信，马上<a href="javascript:;">登录</a></p>
      </div>
    </div>
    <div class="footer">
      <div class="wrap-box clearfix">
        <dl class="link-list">
          <dt>国美控股</dt>
          <dd><a href="#">国美集团</a></dd>
          <dd><a href="#">国美家装</a></dd>
          <dd><a href="#">国美金融</a></dd>
          <dd><a href="#">国美酒业</a></dd>
          <dd><a href="#">国美在线</a></dd>
        </dl>
        <dl class="link-list">
          <dt>商家服务</dt>
          <dd><a href="#">商家入驻</a></dd>
          <dd><a href="#">商家管理中心</a></dd>
          <dd><a href="#">帮助中心</a></dd>
          <dd><a href="#">联系我们</a></dd>
        </dl>
        <dl class="link-list">
          <dt>关于我们</dt>
          <dd>
            <!--a(href="#") 关于美信-->
            <!--a(href="#") 服务协议-->
          </dd>
          <dd><a href="#">美信招聘</a></dd>
          <dd><a href="#">网站地图</a></dd>
        </dl>
        <div class="ma">
          <p><img src="../../images/public/ma1.jpg">国美+APP</p>
          <p><img src="../../images/public/ma2.jpg">国美+微信服务号</p>
        </div>
      </div>
      <div class="copyright">
        <div class="wrap-box">
          <p>出版物经营许可证：渝北-500112122号 | 食品流通许可证：SP5001121610159782号</p>
          <p>Copyright © 2015-2016 美信网络技术有限公司版权所有 渝ICP备15012739号 增值电信业务经营许可证：<a href="http://www.miibeian.gov.cn/state/outPortal/loginPortal.action" target="_blank">渝B2-20160039</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
