video/pluspcfed/pc/src/pug/other/transit.pug
doctype html
html(lang="zh-CN")
    include ../../widget/head/head.pug
    link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
    link(type="text/css",rel="stylesheet",href="../../css/module/transit.css")
    body.opg
        .transit
            .transit-explain
                p.explain-visit 欢迎访问 www.gomeplus.com
                p.explain-timer 
                    |由于国美品牌升级整合,将在 
                    span.timer(data-node="timer") 3 
                    |秒后跳转至国美首页......
            div
                a(href="https://www.gome.com.cn/",data-node="transit-btn").transit-btn 立即跳转
            .copyright ©2000-2017  国美在线电子商务有限公司版权所有

recode/pc/dist/html/other/transit.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>美信网络技术有限公司</title>
    <meta name="author" content="美信网络技术有限公司">
    <meta name="description" content="国美">
    <meta name="keywords" content="国美APP">
  </head>
  <link type="text/css" rel="stylesheet" href="../../css/public/public.css">
  <link type="text/css" rel="stylesheet" href="../../css/module/transit.css">
  <body class="opg">
    <div class="transit">
      <div class="transit-explain">
        <p class="explain-visit">欢迎访问 www.gomeplus.com</p>
        <p class="explain-timer">
           由于国美品牌升级整合,将在 <span class="timer" data-node="timer">3 </span>秒后跳转至国美首页......</p>
      </div>
      <div><a class="transit-btn" href="https://www.gome.com.cn/" data-node="transit-btn">立即跳转</a></div>
      <div class="copyright">©2000-2017  国美在线电子商务有限公司版权所有</div>
    </div>
  </body>
</html>
