video/gomeplusFED/pc-cod/src/jade/shop/newaddress.jade
doctype html
html(lang="zh-CN")
	include ../../../../../gomeplusUI/pc/src/jade/head.jade
	link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
	link(type="text/css",rel="stylesheet",href="../../css/module/shop/shoppublic.css")
	link(type="text/css",rel="stylesheet",href="../../css/module/shop/sureorder.css")
	body.opg
		include ../../../../../gomeplusUI/pc/src/jade/header.jade
		include ../../../../../gomeplusUI/pc/src/jade/menu.jade
		div.wrap-box
			h1.shopcar 确认收货地址
			div.address-editor
				p.addre-send 新增收货地址：
				.edit-add-box
					dl.receiver.clearfix
						dt 收货人:
						dd
							input(type="text")
					p.warn-txt 收货人的姓名为2-20个字符
					dl.area.clearfix
						dt 所在地区:
						dd
							div
								span.down-arrow
									em.icon.icon-down &#xe98c;
								span.menu-add 选择省
								ul
									li 子菜单一
									li 子菜单二
									li 子菜单一
									li 子菜单二
									li 子菜单一
									li 子菜单二
							div
								span.down-arrow
									em.icon.icon-down &#xe98c;
								span.menu-add 选择市
								ul
									li 子菜单一
									li 子菜单二
							div
								span.down-arrow
									em.icon.icon-down &#xe98c;
								span.menu-add 选择区县
								ul
									li 子菜单一
									li 子菜单二
							div
								span.down-arrow
									em.icon.icon-down &#xe98c;
								span.menu-add.mgr0 选择街道
								ul
									li 子菜单一
									li 子菜单二
					p.warn-txt 请补充地址
					dl.detail-add.clearfix
						dt 详细地址:
						dd
							input(type="text")
					p.warn-txt 请输入详细地址
					dl.phone.clearfix
						dt 电话号:
						dd
							input(type="text")
					p.warn-txt 请输入10-12位电话或者手机号码
					.set-default-add
						a(href="javascript:;").menu-radio.menu-radio-checked
						| 设置为默认地址
					a.pc-btn.pc-btnw160.pc-btnh50.pc-no-radius.edit-ad-btn(href="javascript:;") 保存
			h1.shopcar 确认订单信息
			table.shop-car-list.order-information
				tr.bor-bom
					th.width55
						.merchandise-news.margi-left20 商品信息
					th 单价（元）
					th 数量
					th 金额（元）
			table.shop-car-list.order-information
				tr.bor-bom
					td.align-left(colspan="4")
						.check-all
							input(type="checkbox")
							div.shop-arl-check.icon-fontsize
								em.icon &#xe90c;
							span.store-name-text 马克华妃旗舰店
				- for (var a = 0; a < 3; a++)
					tr
						td.width55
							.products-by.margi-left20
								input(type="checkbox")
								.graphic
									a(href="javescript:")
										.product-bx
											img(src="//img.alicdn.com/bao/uploaded/i1/TB1OgSRLVXXXXaaXFXXXXXXXXXX_!!0-item_pic.jpg_250x250xz.jpg")
										.product-name
											h4.product-title 洗颜专科矿物质水清透防晒乳液洗颜专科矿物质水清透防晒乳液防晒乳液洗颜专科矿物质水清透防晒乳液洗颜专科矿物质水清透防晒乳液防晒乳液
											p.product-color 颜色：SPF30 .PA 40ml
											p.product-source
												span 商品来自美店：
												| 农夫山泉小店
						td
							.new-border-bom 500.00
						td
							.new-border-bom 20
						td
							.new-border-bom 1122.00
			table.shop-car-list.order-information
				tr.bor-bom
					td.align-left(colspan="4").total-price
						.commodity-prices 运费：
							strong ￥15.00
							| &nbsp;&nbsp;&nbsp;店铺合计（含运费）:
							strong ￥1234.00
			table.shop-car-list.order-information
				tr.bor-bom
					td.align-left(colspan="4")
						.check-all
							input(type="checkbox")
							div.shop-arl-check.icon-fontsize
								em.icon &#xe90c;
							span.store-name-text 马克华妃旗舰店
				- for (var a = 0; a < 2; a++)
					tr
						td.width55
							.products-by.margi-left20
								input(type="checkbox")
								.graphic
									a(href="javescript:")
										.product-bx
											img(src="//img.alicdn.com/bao/uploaded/i1/TB1OgSRLVXXXXaaXFXXXXXXXXXX_!!0-item_pic.jpg_250x250xz.jpg")
										.product-name
											h4.product-title 洗颜专科矿物质水清透防晒乳液洗颜专科矿物质水清透防晒乳液防晒乳液洗颜专科矿物质水清透防晒乳液洗颜专科矿物质水清透防晒乳液防晒乳液
											p.product-color 颜色：SPF30 .PA 40ml
											p.product-source
												span 商品来自美店：
												| 农夫山泉小店
						td
							.new-border-bom 500.00
						td
							.new-border-bom 20
						td
							.new-border-bom 1122.00
			table.shop-car-list.order-information
				tr
					td.align-left(colspan="4").total-price
						.commodity-prices 运费：
							strong ￥15.00
							| &nbsp;&nbsp;&nbsp;店铺合计（含运费）:
							strong ￥1234.00
			h1.shopcar 发票明细
			.address-editor
				div.invoice-details
					p.invoice-txt 发票类型：
						span 普通发票
					p.invoice-txt 发票抬头：
						a(href="javescript:;") 个人
					p.invoice-txt 发票内容：
						span 明细
			h1.shopcar 优惠信息
			.address-editor.marg-b20
				div.invoice-details
					p.invoice-txt.marg-r10
						a(href="javescript:")
							span.looked-up 使用优惠券
							em.icon &#xea59;
					p.invoice-txt 已抵扣：
						span.looked-up ￥6.00
			.address-editor.marg-b20
				div.invoice-details
					p.invoice-txt.marg-r10
						a(href="javescript:")
							span.looked-up 使用国美币
							em.icon &#xea59;
					p.invoice-txt 无可用国美币
			.address-editor.marg-b20.pad0
				div.items-total
					p
						strong.numb 4
						| 件商品，商品合计：
						span ￥11300.00
					p 运费：
						span ￥30.00
					p 使用优惠券：
						span ￥300.00
					p 使用国美币：
						span ￥0.00
				.submit-order-bx
					p.submit-order-txt 应付金额：
						span
							strong ￥
							| 300.00
					p.submit-order-txt  寄送至：北京市朝阳区鹏润大厦33层 张倩倩收 1800000000
					div.submit-btn
						a(href="javescript:").pc-btn.pc-btnw160.pc-btnh50.pc-no-radius 提交订单



		include ../../../../../gomeplusUI/pc/src/jade/footer.jade
			
		

video/pluspcfed/pc/src/demo/hs/newaddress.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>美信网络技术有限公司</title>
    <meta name="author" content="美信网络技术有限公司">
    <meta name="description" content="国美">
    <meta name="keywords" content="国美PlusAPP">
  </head>
  <link type="text/css" rel="stylesheet" href="../../css/public/public.css">
  <link type="text/css" rel="stylesheet" href="../../css/module/shop/shoppublic.css">
  <link type="text/css" rel="stylesheet" href="../../css/module/shop/sureorder.css">
  <body class="opg">
    <div class="header">
      <div class="wrap-box clearfix">
        <h1><a href="#"><img src="../../images/public/logo.png"></a></h1>
        <div class="search">
          <div class="search-val"> 
            <p><span>圈子</span><em class="icon icon-down">&#xe98c;</em></p>
            <div class="search-list"><a href="javascript:;">话题</a><a href="javascript:;">圈子</a><a href="javascript:;">商品</a><a href="javascript:;">店铺</a></div>
          </div>
          <input type="text" name="" value="" placeholder="请输入关键词"><em class="icon icon-search">&#xe9a5;</em>
        </div>
        <div class="shop-car"><a href="javascript:;"><em class="icon icon-car">&#xe991;</em>消息<span>0</span>条</a><a href="#"><em class="icon icon-car">&#xe915;</em>购物车<span>0</span>件</a></div>
      </div>
    </div>
    <div class="windows-bg">
      <div class="windows-ma"><a href="javascript:;" class="icon icon-close">&#xe954;</a><img src="../../images/public/down-ma.png">
        <p>扫描二维码，下载国美PlusAPP查看消息</p>
      </div>
    </div>
    <div class="menu">
      <div class="wrap-box clearfix">
        <div class="nav"><a href="#" class="active">首页</a><a href="#">APP下载
            <div class="down-ma">
              <div class="sanjiao"></div><img src="../../images/public/ma1.jpg" width="150">
              <p>扫一扫，快速加入国美Plus</p>
            </div></a></div>
        <div class="index-regist"><em class="icon icon-user">&#xe939;</em><a href="#">注册</a>/<a href="#">登录</a></div>
        <div class="index-login"><img src="https://css.meixincdn.com/m/h5/dist/images/newHome/nav-ticket.png">飞翔的企鹅
          <div class="login-link">
            <div class="sanjiao"></div><a href="#">我的收藏</a><a href="#">我的话题</a><a href="#">我的圈子</a><a href="#">收货地址</a><a href="#">个人设置</a>
          </div>
        </div>
      </div>
    </div>
    <div class="wrap-box">
      <h1 class="shopcar">确认收货地址</h1>
      <div class="address-editor">
        <p class="addre-send">新增收货地址：</p>
        <div class="edit-add-box">
          <dl class="receiver clearfix">
            <dt>收货人:</dt>
            <dd>
              <input type="text">
            </dd>
          </dl>
          <p class="warn-txt">收货人的姓名为2-20个字符</p>
          <dl class="area clearfix">
            <dt>所在地区:</dt>
            <dd>
              <div><span class="down-arrow"><em class="icon icon-down">&#xe98c;</em></span><span class="menu-add">选择省</span>
                <ul>
                  <li>子菜单一</li>
                  <li>子菜单二</li>
                  <li>子菜单一</li>
                  <li>子菜单二</li>
                  <li>子菜单一</li>
                  <li>子菜单二</li>
                </ul>
              </div>
              <div><span class="down-arrow"><em class="icon icon-down">&#xe98c;</em></span><span class="menu-add">选择市</span>
                <ul>
                  <li>子菜单一</li>
                  <li>子菜单二</li>
                </ul>
              </div>
              <div><span class="down-arrow"><em class="icon icon-down">&#xe98c;</em></span><span class="menu-add">选择区县</span>
                <ul>
                  <li>子菜单一</li>
                  <li>子菜单二</li>
                </ul>
              </div>
              <div><span class="down-arrow"><em class="icon icon-down">&#xe98c;</em></span><span class="menu-add mgr0">选择街道</span>
                <ul>
                  <li>子菜单一</li>
                  <li>子菜单二</li>
                </ul>
              </div>
            </dd>
          </dl>
          <p class="warn-txt">请补充地址</p>
          <dl class="detail-add clearfix">
            <dt>详细地址:</dt>
            <dd>
              <input type="text">
            </dd>
          </dl>
          <p class="warn-txt">请输入详细地址</p>
          <dl class="phone clearfix">
            <dt>电话号:</dt>
            <dd>
              <input type="text">
            </dd>
          </dl>
          <p class="warn-txt">请输入10-12位电话或者手机号码</p>
          <div class="set-default-add"><a href="javascript:;" class="menu-radio menu-radio-checked"></a>设置为默认地址</div><a href="javascript:;" class="pc-btn pc-btnw160 pc-btnh50 pc-no-radius edit-ad-btn">保存</a>
        </div>
      </div>
      <h1 class="shopcar">确认订单信息</h1>
      <table class="shop-car-list order-information">
        <tr class="bor-bom">
          <th class="width55">
            <div class="merchandise-news margi-left20">商品信息</div>
          </th>
          <th>单价（元）</th>
          <th>数量</th>
          <th>金额（元）</th>
        </tr>
      </table>
      <table class="shop-car-list order-information">
        <tr class="bor-bom">
          <td colspan="4" class="align-left">
            <div class="check-all">
              <input type="checkbox">
              <div class="shop-arl-check icon-fontsize"><em class="icon">&#xe90c;</em></div><span class="store-name-text">马克华妃旗舰店</span>
            </div>
          </td>
        </tr>
        <tr>
          <td class="width55">
            <div class="products-by margi-left20">
              <input type="checkbox">
              <div class="graphic"><a href="javescript:">
                  <div class="product-bx"><img src="//img.alicdn.com/bao/uploaded/i1/TB1OgSRLVXXXXaaXFXXXXXXXXXX_!!0-item_pic.jpg_250x250xz.jpg"></div>
                  <div class="product-name">
                    <h4 class="product-title">洗颜专科矿物质水清透防晒乳液洗颜专科矿物质水清透防晒乳液防晒乳液洗颜专科矿物质水清透防晒乳液洗颜专科矿物质水清透防晒乳液防晒乳液</h4>
                    <p class="product-color">颜色：SPF30 .PA 40ml</p>
                    <p class="product-source"><span>商品来自美店：</span>农夫山泉小店</p>
                  </div></a></div>
            </div>
          </td>
          <td>
            <div class="new-border-bom">500.00</div>
          </td>
          <td>
            <div class="new-border-bom">20</div>
          </td>
          <td>
            <div class="new-border-bom">1122.00</div>
          </td>
        </tr>
        <tr>
          <td class="width55">
            <div class="products-by margi-left20">
              <input type="checkbox">
              <div class="graphic"><a href="javescript:">
                  <div class="product-bx"><img src="//img.alicdn.com/bao/uploaded/i1/TB1OgSRLVXXXXaaXFXXXXXXXXXX_!!0-item_pic.jpg_250x250xz.jpg"></div>
                  <div class="product-name">
                    <h4 class="product-title">洗颜专科矿物质水清透防晒乳液洗颜专科矿物质水清透防晒乳液防晒乳液洗颜专科矿物质水清透防晒乳液洗颜专科矿物质水清透防晒乳液防晒乳液</h4>
                    <p class="product-color">颜色：SPF30 .PA 40ml</p>
                    <p class="product-source"><span>商品来自美店：</span>农夫山泉小店</p>
                  </div></a></div>
            </div>
          </td>
          <td>
            <div class="new-border-bom">500.00</div>
          </td>
          <td>
            <div class="new-border-bom">20</div>
          </td>
          <td>
            <div class="new-border-bom">1122.00</div>
          </td>
        </tr>
        <tr>
          <td class="width55">
            <div class="products-by margi-left20">
              <input type="checkbox">
              <div class="graphic"><a href="javescript:">
                  <div class="product-bx"><img src="//img.alicdn.com/bao/uploaded/i1/TB1OgSRLVXXXXaaXFXXXXXXXXXX_!!0-item_pic.jpg_250x250xz.jpg"></div>
                  <div class="product-name">
                    <h4 class="product-title">洗颜专科矿物质水清透防晒乳液洗颜专科矿物质水清透防晒乳液防晒乳液洗颜专科矿物质水清透防晒乳液洗颜专科矿物质水清透防晒乳液防晒乳液</h4>
                    <p class="product-color">颜色：SPF30 .PA 40ml</p>
                    <p class="product-source"><span>商品来自美店：</span>农夫山泉小店</p>
                  </div></a></div>
            </div>
          </td>
          <td>
            <div class="new-border-bom">500.00</div>
          </td>
          <td>
            <div class="new-border-bom">20</div>
          </td>
          <td>
            <div class="new-border-bom">1122.00</div>
          </td>
        </tr>
      </table>
      <table class="shop-car-list order-information">
        <tr class="bor-bom">
          <td colspan="4" class="align-left total-price">
            <div class="commodity-prices">运费：<strong>￥15.00</strong>&nbsp;&nbsp;&nbsp;店铺合计（含运费）:<strong>￥1234.00</strong></div>
          </td>
        </tr>
      </table>
      <table class="shop-car-list order-information">
        <tr class="bor-bom">
          <td colspan="4" class="align-left">
            <div class="check-all">
              <input type="checkbox">
              <div class="shop-arl-check icon-fontsize"><em class="icon">&#xe90c;</em></div><span class="store-name-text">马克华妃旗舰店</span>
            </div>
          </td>
        </tr>
        <tr>
          <td class="width55">
            <div class="products-by margi-left20">
              <input type="checkbox">
              <div class="graphic"><a href="javescript:">
                  <div class="product-bx"><img src="//img.alicdn.com/bao/uploaded/i1/TB1OgSRLVXXXXaaXFXXXXXXXXXX_!!0-item_pic.jpg_250x250xz.jpg"></div>
                  <div class="product-name">
                    <h4 class="product-title">洗颜专科矿物质水清透防晒乳液洗颜专科矿物质水清透防晒乳液防晒乳液洗颜专科矿物质水清透防晒乳液洗颜专科矿物质水清透防晒乳液防晒乳液</h4>
                    <p class="product-color">颜色：SPF30 .PA 40ml</p>
                    <p class="product-source"><span>商品来自美店：</span>农夫山泉小店</p>
                  </div></a></div>
            </div>
          </td>
          <td>
            <div class="new-border-bom">500.00</div>
          </td>
          <td>
            <div class="new-border-bom">20</div>
          </td>
          <td>
            <div class="new-border-bom">1122.00</div>
          </td>
        </tr>
        <tr>
          <td class="width55">
            <div class="products-by margi-left20">
              <input type="checkbox">
              <div class="graphic"><a href="javescript:">
                  <div class="product-bx"><img src="//img.alicdn.com/bao/uploaded/i1/TB1OgSRLVXXXXaaXFXXXXXXXXXX_!!0-item_pic.jpg_250x250xz.jpg"></div>
                  <div class="product-name">
                    <h4 class="product-title">洗颜专科矿物质水清透防晒乳液洗颜专科矿物质水清透防晒乳液防晒乳液洗颜专科矿物质水清透防晒乳液洗颜专科矿物质水清透防晒乳液防晒乳液</h4>
                    <p class="product-color">颜色：SPF30 .PA 40ml</p>
                    <p class="product-source"><span>商品来自美店：</span>农夫山泉小店</p>
                  </div></a></div>
            </div>
          </td>
          <td>
            <div class="new-border-bom">500.00</div>
          </td>
          <td>
            <div class="new-border-bom">20</div>
          </td>
          <td>
            <div class="new-border-bom">1122.00</div>
          </td>
        </tr>
      </table>
      <table class="shop-car-list order-information">
        <tr>
          <td colspan="4" class="align-left total-price">
            <div class="commodity-prices">运费：<strong>￥15.00</strong>&nbsp;&nbsp;&nbsp;店铺合计（含运费）:<strong>￥1234.00</strong></div>
          </td>
        </tr>
      </table>
      <h1 class="shopcar">发票明细</h1>
      <div class="address-editor">
        <div class="invoice-details">
          <p class="invoice-txt">发票类型：<span>普通发票</span></p>
          <p class="invoice-txt">发票抬头：<a href="javescript:;">个人</a></p>
          <p class="invoice-txt">发票内容：<span>明细</span></p>
        </div>
      </div>
      <h1 class="shopcar">优惠信息</h1>
      <div class="address-editor marg-b20">
        <div class="invoice-details">
          <p class="invoice-txt marg-r10"><a href="javescript:"><span class="looked-up">使用优惠券</span><em class="icon">&#xea59;</em></a></p>
          <p class="invoice-txt">已抵扣：<span class="looked-up">￥6.00</span></p>
        </div>
      </div>
      <div class="address-editor marg-b20" data-node="gome">
        <div class="invoice-details">
          <p class="invoice-txt marg-r10"><a href="javescript:"><span class="looked-up" >使用国美币</span><em class="icon" data-node="gomeicon">&#xea59;</em></a></p>
          <p class="invoice-txt">无可用国美币</p>
        </div>
      </div>
      <div class="address-editor marg-b20 pad0">
        <div class="items-total">
          <p><strong class="numb">4</strong>件商品，商品合计：<span>￥11300.00</span></p>
          <p>运费：<span>￥30.00</span></p>
          <p>使用优惠券：<span>￥300.00</span></p>
          <p>使用国美币：<span>￥0.00</span></p>
        </div>
        <div class="submit-order-bx">
          <p class="submit-order-txt">应付金额：<span><strong>￥</strong>300.00</span></p>
          <p class="submit-order-txt"> 寄送至：北京市朝阳区鹏润大厦33层 张倩倩收 1800000000</p>
          <div class="submit-btn"><a href="javescript:" class="pc-btn pc-btnw160 pc-btnh50 pc-no-radius">提交订单</a></div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="wrap-box clearfix">
        <dl class="link-list">
          <dt>国美控股</dt>
          <dd><a href="#">国美集团</a><a href="#">国美家装</a><a href="#">国美金融</a><a href="#">国美酒业</a><a href="#">国美在线</a></dd>
        </dl>
        <dl class="link-list">
          <dt>商家服务</dt>
          <dd><a href="#">商家入驻</a><a href="#">商家管理中心</a><a href="#">帮助中心</a><a href="#">联系我们</a></dd>
        </dl>
        <dl class="link-list">
          <dt>关于我们</dt>
          <dd>
            <!--a(href="#") 关于美信-->
            <!--a(href="#") 服务协议--><a href="#">美信招聘</a><a href="#">网站地图</a>
          </dd>
        </dl>
        <div class="ma">
          <p><img src="../../images/public/ma1.jpg">国美PlusAPP</p>
          <p><img src="../../images/public/ma2.jpg">国美Plus微信服务号</p>
        </div>
      </div>
    </div>
  </body>
  <script src="http://js.dev.meixincdn.com/m/pc/src/js/conf/vendor.js"></script>
  <script src="http://js.dev.meixincdn.com/m/pc/src/js/conf/cartCheckout.js"></script>
</html>
