video/gomeplusFED/pc-cod/src/jade/shop/shopdetail.jade
doctype html
html(lang="zh-CN")
	include ../../../../../gomeplusUI/pc/src/jade/head.jade
	link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
	link(type="text/css",rel="stylesheet",href="../../css/module/shop/shop-detail.css")
	body.opg
		include ../../../../../gomeplusUI/pc/src/jade/header.jade
		include ../../../../../gomeplusUI/pc/src/jade/menu.jade
		.wrap-box
			.fixed-tool
				a(href="##").tool-1
					em.icon.icon-user &#xead7;
					span.hover-txt 个人中心
				a(href="##").tool-2
					em.icon.icon-cart &#xeaa2;
					p 购物车
					span.cart-num 20
				a(href="##").tool-3
					em.icon.icon-coupon &#xead6;
					span.hover-txt 我的优惠券
				a(href="##").tool-4
					em.icon.icon-order &#xead8;
					span.hover-txt 我的订单
				a(href="##").tool-5
					em.icon.icon-save &#xeaa1;
					span.hover-txt 我的收藏
			.shop-title.clearfix
				include ../../../../../gomeplusUI/pc/src/jade/crumbs.jade
				include ../../../../../gomeplusUI/pc/src/jade/sort.jade
			.shop-list
				.list-name.clearfix
					.img
						img(src="../../images/link1.png")
					h1
						| 德世朗旗舰店
						span.vip1
						span.vip2
						span.vip3
					p.line2 放心厨具，还原最真实的厨房世界
					div.clearfix
						p.shop-score
							| 商品描述：
							span 4.8
							| 卖家服务：
							span 4.6
							| 物流服务：
							span 4
						p.function-icon.clearfix
							a(href="javascript:;").clearfix
								em.icon.icon-like.active
								span 5463
							a(href="javascript:;").clearfix
								em.icon.icon-save.active
								span 5463
							a(href="javascript:;").clearfix
								em.icon.icon-share.active
							
			.detail-menu
				.fl
					a(href="javascript:;")
						| 本店所有商品
						em.icon.icon-up &#xea55;
						em.icon.icon-down &#xea57;
					.open-list
						a(href="javascript:;") 未分类
						a(href="javascript:;") 母婴
						a(href="javascript:;") 女装
						a(href="javascript:;") 男装
						a(href="javascript:;") 箱包
				a(href="javascript:;").active 店铺首页
				a(href="javascript:;") 全部商品
				a(href="javascript:;") 上新商品
				a(href="javascript:;") 店铺特惠
			.detail-coupons
				dl.clearfix
					dt
						em.icon &#xe93d;
						p 店铺优惠券
					.coupon-list.clearfix
						- for (var x = 0; x < 4; x++)
							dd
								.clearfix
									.fl
										| ￥
										span 50
									.fr
										// p 优惠券
										span 满100元可用
								a(href="javascript:;").pc-btn.pc-btnw155.pc-btnh30 立即领取
								p 2015.04.24-2015.05.05
			p.no-merchants 该类目下无商品，去其他类目逛逛吧
			h2.title 返利商品
			.shop-list.shop-list-bg
				ul.clearfix
					- for (var x = 0; x < 10; x++)
						li
							.mg-negative
								em.icon-fan 返
								img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png")
								.btn-box
									a(href="javascritp:;").pc-btn.pc-btnh40 立即购买
									a(href="javascritp:;").pc-btn.pc-btnh40.pc-bj-fc8753 加入购物车
								.text
									| ￥
									span 259.00
									p 我新依旧心潮澎湃要你命300湃要你命300
			h2.title 直降商品
			.shop-list.shop-list-bg
				ul.clearfix
					- for (var x = 0; x < 5; x++)
						li
							.mg-negative
								em.icon-fan.icon-jiang 降
								img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png")
								.btn-box
									a(href="javascritp:;").pc-btn.pc-btnh40 立即购买
									a(href="javascritp:;").pc-btn.pc-btnh40.pc-bj-fc8753 加入购物车
								.text
									| ￥
									span 259.00
									p 我新依旧心潮澎湃要你命300湃要你命300
			h2.title 全部商品
			.shop-list.shop-list-bg
				ul.clearfix
					- for (var x = 0; x < 15; x++)
						li
							.mg-negative
								img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png")
								.btn-box
									a(href="javascritp:;").pc-btn.pc-btnh40 立即购买
									a(href="javascritp:;").pc-btn.pc-btnh40.pc-bj-fc8753 加入购物车
								.text
									| ￥
									span 259.00
									p 我新依旧心潮澎湃要你命300湃要你命300
			.no-new
				dl.clearfix
					dt
						em.icon.icon-bag &#xea60;
					dd
						span 店铺最近没有更新
						a(href="##").red-big 逛逛全部商品
							em 》
			.no-new
				dl.clearfix
					dt
						em.icon.icon-bag &#xe908;
					dd
						span 店铺最近没有特惠
						a(href="##").red-big 逛逛全部商品
							em 》
			.no-new
				dl.no-business.clearfix
					dt
						em.icon.icon-bag &#xea5f;
					dd
						span 该店铺未在营业中
						a(href="##").red-big 去逛逛
							em 》
			.page-more
				a(href="javascript:;").pc-btn.pc-btnw
					| 点击查看更多商品
					em.icon &#xe98c;
		include ../../../../../gomeplusUI/pc/src/jade/footer.jade

video/gomeplusFED/pc-cod/src/html/shop/shopdetail.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>美信网络技术有限公司</title>
    <meta name="author" content="美信网络技术有限公司">
    <meta name="description" content="国美">
    <meta name="keywords" content="国美+APP">
  </head>
  <link type="text/css" rel="stylesheet" href="../../css/public/public.css">
  <link type="text/css" rel="stylesheet" href="../../css/module/shop/shop-detail.css">
  <body class="opg">
    <div class="header">
      <div class="wrap-box clearfix">
        <h1 class="fl"><a href="#"><img src="../../images/public/logo.png"></a></h1>
        <div class="search">
          <div class="search-val"> 
            <p><span>圈子</span><em class="icon icon-down">&#xea57;</em></p>
            <div class="search-list"><a href="javascript:;">话题</a><a href="javascript:;">圈子</a><a href="javascript:;">商品</a><a href="javascript:;">店铺</a></div>
          </div>
          <input type="text" name="" value="" placeholder="请输入关键词"><em class="icon icon-search">&#xe9a5;</em>
        </div>
        <div class="shop-car"><a href="javascript:;"><em class="icon icon-car">&#xe991;</em>消息<span>0</span>条</a><a href="#"><em class="icon icon-car">&#xe915;</em>购物车<span>0</span>件</a></div>
      </div>
    </div>
    <div style="display:none" class="windows-bg">
      <div class="windows-ma"><a href="javascript:;" class="icon icon-close">&#xea5a;</a><img src="../../images/public/down-ma.png">
        <p>扫描二维码，下载国美+APP查看消息</p>
      </div>
    </div>
    <div style="display:none" class="windows-bg">
      <div class="windows-ma"><a href="javascript:;" class="icon icon-close">&#xea5a;</a><img src="../../images/public/down-ma.png">
        <p>查看订单状态、及物流信息、办理退换货请下载国美+APP查看！<br>客服电话：010-57098333</p>
      </div>
    </div>
    <div class="menu">
      <div class="wrap-box clearfix">
        <div class="nav"><a href="#" class="active">首页</a><a href="#">APP下载
            <div class="down-ma">
              <div class="sanjiao"></div><img src="../../images/public/ma1.jpg" width="150">
              <p>扫一扫，快速加入国美+</p>
            </div></a></div>
        <div class="index-regist">
          <!-- em.icon.icon-user &#xe939;--><a href="#">注册</a>|<a href="#">登录</a>
        </div>
        <div class="index-login">
          <div class="index-login-head"><em class="icon-daren"></em><img src="https://css.meixincdn.com/m/h5/dist/images/newHome/nav-ticket.png"></div><span>飞翔的企鹅</span>
          <div class="login-link">
            <div class="sanjiao"></div><a href="#">我的收藏</a><a href="#">我的话题</a><a href="#">我的圈子</a><a href="#">收货地址</a><a href="#">个人设置</a>
          </div>
        </div>
      </div>
    </div>
    <div class="wrap-box">
      <div class="fixed-tool"><a href="##" class="tool-1"><em class="icon icon-user">&#xead7;</em><span class="hover-txt">个人中心</span></a><a href="##" class="tool-2"><em class="icon icon-cart">&#xeaa2;</em>
          <p>购物车</p><span class="cart-num">20</span></a><a href="##" class="tool-3"><em class="icon icon-coupon">&#xead6;</em><span class="hover-txt">我的优惠券</span></a><a href="##" class="tool-4"><em class="icon icon-order">&#xead8;</em><span class="hover-txt">我的订单</span></a><a href="##" class="tool-5"><em class="icon icon-save">&#xeaa1;</em><span class="hover-txt">我的收藏</span></a></div>
      <div class="shop-title clearfix">
        <div class="crumbs-box"><a href="javescript:">首页</a><em>></em><a href="javescript:">商城</a><em>></em><a href="javescript:">店铺列表</a><em>></em><span class="crnmb-activ">发布话题</span></div>
        <div class="sort"><a href="javascritp:;">综合<span><em class="icon-sort-asce"></em><em class="icon-sort-desc"></em></span></a><a href="javascritp:;">销量<span class="asce"><em class="icon-sort-asce"></em><em class="icon-sort-desc"></em></span></a><a href="javascritp:;">人气<span class="desc"><em class="icon-sort-asce"></em><em class="icon-sort-desc"></em></span></a>
          <!--active全选-->
          <label class="check-all">
            <input type="checkbox">
            <p><img src="../../images/public/icon-hook.png"></p><span>返利商品</span>
          </label>
        </div>
      </div>
      <div class="shop-list">
        <div class="list-name clearfix">
          <div class="img"><img src="../../images/link1.png"></div>
          <h1>德世朗旗舰店<span class="vip1"></span><span class="vip2"></span><span class="vip3"></span></h1>
          <p class="line2">放心厨具，还原最真实的厨房世界</p>
          <div class="clearfix">
            <p class="shop-score">商品描述：<span>4.8</span>卖家服务：<span>4.6</span>物流服务：<span>4</span></p>
            <p class="function-icon clearfix"><a href="javascript:;" class="clearfix"><em class="icon icon-like active"></em><span>5463</span></a><a href="javascript:;" class="clearfix"><em class="icon icon-save active"></em><span>5463</span></a><a href="javascript:;" class="clearfix"><em class="icon icon-share active"></em></a></p>
          </div>
        </div>
      </div>
      <div class="detail-menu">
        <div class="fl"><a href="javascript:;">本店所有商品<em class="icon icon-up">&#xea55;</em><em class="icon icon-down">&#xea57;</em></a>
          <div class="open-list"><a href="javascript:;">未分类</a><a href="javascript:;">母婴</a><a href="javascript:;">女装</a><a href="javascript:;">男装</a><a href="javascript:;">箱包</a></div>
        </div><a href="javascript:;" class="active">店铺首页</a><a href="javascript:;">全部商品</a><a href="javascript:;">上新商品</a><a href="javascript:;">店铺特惠</a>
      </div>
      <div class="detail-coupons">
        <dl class="clearfix">
          <dt><em class="icon">&#xe93d;</em>
            <p>店铺优惠券</p>
          </dt>
          <div class="coupon-list clearfix">
            <dd>
              <div class="clearfix">
                <div class="fl">￥<span>50</span></div>
                <div class="fr">
                  <!-- p 优惠券--><span>满100元可用</span>
                </div>
              </div><a href="javascript:;" class="pc-btn pc-btnw155 pc-btnh30">立即领取</a>
              <p>2015.04.24-2015.05.05</p>
            </dd>
            <dd>
              <div class="clearfix">
                <div class="fl">￥<span>50</span></div>
                <div class="fr">
                  <!-- p 优惠券--><span>满100元可用</span>
                </div>
              </div><a href="javascript:;" class="pc-btn pc-btnw155 pc-btnh30">立即领取</a>
              <p>2015.04.24-2015.05.05</p>
            </dd>
            <dd>
              <div class="clearfix">
                <div class="fl">￥<span>50</span></div>
                <div class="fr">
                  <!-- p 优惠券--><span>满100元可用</span>
                </div>
              </div><a href="javascript:;" class="pc-btn pc-btnw155 pc-btnh30">立即领取</a>
              <p>2015.04.24-2015.05.05</p>
            </dd>
            <dd>
              <div class="clearfix">
                <div class="fl">￥<span>50</span></div>
                <div class="fr">
                  <!-- p 优惠券--><span>满100元可用</span>
                </div>
              </div><a href="javascript:;" class="pc-btn pc-btnw155 pc-btnh30">立即领取</a>
              <p>2015.04.24-2015.05.05</p>
            </dd>
          </div>
        </dl>
      </div>
      <p class="no-merchants">该类目下无商品，去其他类目逛逛吧</p>
      <h2 class="title">返利商品</h2>
      <div class="shop-list shop-list-bg">
        <ul class="clearfix">
          <li>
            <div class="mg-negative"><em class="icon-fan">返</em><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">
              <div class="btn-box"><a href="javascritp:;" class="pc-btn pc-btnh40">立即购买</a><a href="javascritp:;" class="pc-btn pc-btnh40 pc-bj-fc8753">加入购物车</a></div>
              <div class="text">￥<span>259.00</span>
                <p>我新依旧心潮澎湃要你命300湃要你命300</p>
              </div>
            </div>
          </li>
          <li>
            <div class="mg-negative"><em class="icon-fan">返</em><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">
              <div class="btn-box"><a href="javascritp:;" class="pc-btn pc-btnh40">立即购买</a><a href="javascritp:;" class="pc-btn pc-btnh40 pc-bj-fc8753">加入购物车</a></div>
              <div class="text">￥<span>259.00</span>
                <p>我新依旧心潮澎湃要你命300湃要你命300</p>
              </div>
            </div>
          </li>
          <li>
            <div class="mg-negative"><em class="icon-fan">返</em><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">
              <div class="btn-box"><a href="javascritp:;" class="pc-btn pc-btnh40">立即购买</a><a href="javascritp:;" class="pc-btn pc-btnh40 pc-bj-fc8753">加入购物车</a></div>
              <div class="text">￥<span>259.00</span>
                <p>我新依旧心潮澎湃要你命300湃要你命300</p>
              </div>
            </div>
          </li>
          <li>
            <div class="mg-negative"><em class="icon-fan">返</em><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">
              <div class="btn-box"><a href="javascritp:;" class="pc-btn pc-btnh40">立即购买</a><a href="javascritp:;" class="pc-btn pc-btnh40 pc-bj-fc8753">加入购物车</a></div>
              <div class="text">￥<span>259.00</span>
                <p>我新依旧心潮澎湃要你命300湃要你命300</p>
              </div>
            </div>
          </li>
          <li>
            <div class="mg-negative"><em class="icon-fan">返</em><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">
              <div class="btn-box"><a href="javascritp:;" class="pc-btn pc-btnh40">立即购买</a><a href="javascritp:;" class="pc-btn pc-btnh40 pc-bj-fc8753">加入购物车</a></div>
              <div class="text">￥<span>259.00</span>
                <p>我新依旧心潮澎湃要你命300湃要你命300</p>
              </div>
            </div>
          </li>
          <li>
            <div class="mg-negative"><em class="icon-fan">返</em><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">
              <div class="btn-box"><a href="javascritp:;" class="pc-btn pc-btnh40">立即购买</a><a href="javascritp:;" class="pc-btn pc-btnh40 pc-bj-fc8753">加入购物车</a></div>
              <div class="text">￥<span>259.00</span>
                <p>我新依旧心潮澎湃要你命300湃要你命300</p>
              </div>
            </div>
          </li>
          <li>
            <div class="mg-negative"><em class="icon-fan">返</em><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">
              <div class="btn-box"><a href="javascritp:;" class="pc-btn pc-btnh40">立即购买</a><a href="javascritp:;" class="pc-btn pc-btnh40 pc-bj-fc8753">加入购物车</a></div>
              <div class="text">￥<span>259.00</span>
                <p>我新依旧心潮澎湃要你命300湃要你命300</p>
              </div>
            </div>
          </li>
          <li>
            <div class="mg-negative"><em class="icon-fan">返</em><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">
              <div class="btn-box"><a href="javascritp:;" class="pc-btn pc-btnh40">立即购买</a><a href="javascritp:;" class="pc-btn pc-btnh40 pc-bj-fc8753">加入购物车</a></div>
              <div class="text">￥<span>259.00</span>
                <p>我新依旧心潮澎湃要你命300湃要你命300</p>
              </div>
            </div>
          </li>
          <li>
            <div class="mg-negative"><em class="icon-fan">返</em><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">
              <div class="btn-box"><a href="javascritp:;" class="pc-btn pc-btnh40">立即购买</a><a href="javascritp:;" class="pc-btn pc-btnh40 pc-bj-fc8753">加入购物车</a></div>
              <div class="text">￥<span>259.00</span>
                <p>我新依旧心潮澎湃要你命300湃要你命300</p>
              </div>
            </div>
          </li>
          <li>
            <div class="mg-negative"><em class="icon-fan">返</em><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">
              <div class="btn-box"><a href="javascritp:;" class="pc-btn pc-btnh40">立即购买</a><a href="javascritp:;" class="pc-btn pc-btnh40 pc-bj-fc8753">加入购物车</a></div>
              <div class="text">￥<span>259.00</span>
                <p>我新依旧心潮澎湃要你命300湃要你命300</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <h2 class="title">直降商品</h2>
      <div class="shop-list shop-list-bg">
        <ul class="clearfix">
          <li>
            <div class="mg-negative"><em class="icon-fan icon-jiang">降</em><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">
              <div class="btn-box"><a href="javascritp:;" class="pc-btn pc-btnh40">立即购买</a><a href="javascritp:;" class="pc-btn pc-btnh40 pc-bj-fc8753">加入购物车</a></div>
              <div class="text">￥<span>259.00</span>
                <p>我新依旧心潮澎湃要你命300湃要你命300</p>
              </div>
            </div>
          </li>
          <li>
            <div class="mg-negative"><em class="icon-fan icon-jiang">降</em><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">
              <div class="btn-box"><a href="javascritp:;" class="pc-btn pc-btnh40">立即购买</a><a href="javascritp:;" class="pc-btn pc-btnh40 pc-bj-fc8753">加入购物车</a></div>
              <div class="text">￥<span>259.00</span>
                <p>我新依旧心潮澎湃要你命300湃要你命300</p>
              </div>
            </div>
          </li>
          <li>
            <div class="mg-negative"><em class="icon-fan icon-jiang">降</em><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">
              <div class="btn-box"><a href="javascritp:;" class="pc-btn pc-btnh40">立即购买</a><a href="javascritp:;" class="pc-btn pc-btnh40 pc-bj-fc8753">加入购物车</a></div>
              <div class="text">￥<span>259.00</span>
                <p>我新依旧心潮澎湃要你命300湃要你命300</p>
              </div>
            </div>
          </li>
          <li>
            <div class="mg-negative"><em class="icon-fan icon-jiang">降</em><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">
              <div class="btn-box"><a href="javascritp:;" class="pc-btn pc-btnh40">立即购买</a><a href="javascritp:;" class="pc-btn pc-btnh40 pc-bj-fc8753">加入购物车</a></div>
              <div class="text">￥<span>259.00</span>
                <p>我新依旧心潮澎湃要你命300湃要你命300</p>
              </div>
            </div>
          </li>
          <li>
            <div class="mg-negative"><em class="icon-fan icon-jiang">降</em><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">
              <div class="btn-box"><a href="javascritp:;" class="pc-btn pc-btnh40">立即购买</a><a href="javascritp:;" class="pc-btn pc-btnh40 pc-bj-fc8753">加入购物车</a></div>
              <div class="text">￥<span>259.00</span>
                <p>我新依旧心潮澎湃要你命300湃要你命300</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <h2 class="title">全部商品</h2>
      <div class="shop-list shop-list-bg">
        <ul class="clearfix">
          <li>
            <div class="mg-negative"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">
              <div class="btn-box"><a href="javascritp:;" class="pc-btn pc-btnh40">立即购买</a><a href="javascritp:;" class="pc-btn pc-btnh40 pc-bj-fc8753">加入购物车</a></div>
              <div class="text">￥<span>259.00</span>
                <p>我新依旧心潮澎湃要你命300湃要你命300</p>
              </div>
            </div>
          </li>
          <li>
            <div class="mg-negative"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">
              <div class="btn-box"><a href="javascritp:;" class="pc-btn pc-btnh40">立即购买</a><a href="javascritp:;" class="pc-btn pc-btnh40 pc-bj-fc8753">加入购物车</a></div>
              <div class="text">￥<span>259.00</span>
                <p>我新依旧心潮澎湃要你命300湃要你命300</p>
              </div>
            </div>
          </li>
          <li>
            <div class="mg-negative"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">
              <div class="btn-box"><a href="javascritp:;" class="pc-btn pc-btnh40">立即购买</a><a href="javascritp:;" class="pc-btn pc-btnh40 pc-bj-fc8753">加入购物车</a></div>
              <div class="text">￥<span>259.00</span>
                <p>我新依旧心潮澎湃要你命300湃要你命300</p>
              </div>
            </div>
          </li>
          <li>
            <div class="mg-negative"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">
              <div class="btn-box"><a href="javascritp:;" class="pc-btn pc-btnh40">立即购买</a><a href="javascritp:;" class="pc-btn pc-btnh40 pc-bj-fc8753">加入购物车</a></div>
              <div class="text">￥<span>259.00</span>
                <p>我新依旧心潮澎湃要你命300湃要你命300</p>
              </div>
            </div>
          </li>
          <li>
            <div class="mg-negative"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">
              <div class="btn-box"><a href="javascritp:;" class="pc-btn pc-btnh40">立即购买</a><a href="javascritp:;" class="pc-btn pc-btnh40 pc-bj-fc8753">加入购物车</a></div>
              <div class="text">￥<span>259.00</span>
                <p>我新依旧心潮澎湃要你命300湃要你命300</p>
              </div>
            </div>
          </li>
          <li>
            <div class="mg-negative"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">
              <div class="btn-box"><a href="javascritp:;" class="pc-btn pc-btnh40">立即购买</a><a href="javascritp:;" class="pc-btn pc-btnh40 pc-bj-fc8753">加入购物车</a></div>
              <div class="text">￥<span>259.00</span>
                <p>我新依旧心潮澎湃要你命300湃要你命300</p>
              </div>
            </div>
          </li>
          <li>
            <div class="mg-negative"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">
              <div class="btn-box"><a href="javascritp:;" class="pc-btn pc-btnh40">立即购买</a><a href="javascritp:;" class="pc-btn pc-btnh40 pc-bj-fc8753">加入购物车</a></div>
              <div class="text">￥<span>259.00</span>
                <p>我新依旧心潮澎湃要你命300湃要你命300</p>
              </div>
            </div>
          </li>
          <li>
            <div class="mg-negative"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">
              <div class="btn-box"><a href="javascritp:;" class="pc-btn pc-btnh40">立即购买</a><a href="javascritp:;" class="pc-btn pc-btnh40 pc-bj-fc8753">加入购物车</a></div>
              <div class="text">￥<span>259.00</span>
                <p>我新依旧心潮澎湃要你命300湃要你命300</p>
              </div>
            </div>
          </li>
          <li>
            <div class="mg-negative"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">
              <div class="btn-box"><a href="javascritp:;" class="pc-btn pc-btnh40">立即购买</a><a href="javascritp:;" class="pc-btn pc-btnh40 pc-bj-fc8753">加入购物车</a></div>
              <div class="text">￥<span>259.00</span>
                <p>我新依旧心潮澎湃要你命300湃要你命300</p>
              </div>
            </div>
          </li>
          <li>
            <div class="mg-negative"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">
              <div class="btn-box"><a href="javascritp:;" class="pc-btn pc-btnh40">立即购买</a><a href="javascritp:;" class="pc-btn pc-btnh40 pc-bj-fc8753">加入购物车</a></div>
              <div class="text">￥<span>259.00</span>
                <p>我新依旧心潮澎湃要你命300湃要你命300</p>
              </div>
            </div>
          </li>
          <li>
            <div class="mg-negative"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">
              <div class="btn-box"><a href="javascritp:;" class="pc-btn pc-btnh40">立即购买</a><a href="javascritp:;" class="pc-btn pc-btnh40 pc-bj-fc8753">加入购物车</a></div>
              <div class="text">￥<span>259.00</span>
                <p>我新依旧心潮澎湃要你命300湃要你命300</p>
              </div>
            </div>
          </li>
          <li>
            <div class="mg-negative"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">
              <div class="btn-box"><a href="javascritp:;" class="pc-btn pc-btnh40">立即购买</a><a href="javascritp:;" class="pc-btn pc-btnh40 pc-bj-fc8753">加入购物车</a></div>
              <div class="text">￥<span>259.00</span>
                <p>我新依旧心潮澎湃要你命300湃要你命300</p>
              </div>
            </div>
          </li>
          <li>
            <div class="mg-negative"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">
              <div class="btn-box"><a href="javascritp:;" class="pc-btn pc-btnh40">立即购买</a><a href="javascritp:;" class="pc-btn pc-btnh40 pc-bj-fc8753">加入购物车</a></div>
              <div class="text">￥<span>259.00</span>
                <p>我新依旧心潮澎湃要你命300湃要你命300</p>
              </div>
            </div>
          </li>
          <li>
            <div class="mg-negative"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">
              <div class="btn-box"><a href="javascritp:;" class="pc-btn pc-btnh40">立即购买</a><a href="javascritp:;" class="pc-btn pc-btnh40 pc-bj-fc8753">加入购物车</a></div>
              <div class="text">￥<span>259.00</span>
                <p>我新依旧心潮澎湃要你命300湃要你命300</p>
              </div>
            </div>
          </li>
          <li>
            <div class="mg-negative"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">
              <div class="btn-box"><a href="javascritp:;" class="pc-btn pc-btnh40">立即购买</a><a href="javascritp:;" class="pc-btn pc-btnh40 pc-bj-fc8753">加入购物车</a></div>
              <div class="text">￥<span>259.00</span>
                <p>我新依旧心潮澎湃要你命300湃要你命300</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="no-new">
        <dl class="clearfix">
          <dt><em class="icon icon-bag">&#xea60;</em></dt>
          <dd><span>店铺最近没有更新</span><a href="##" class="red-big">逛逛全部商品<em>》</em></a></dd>
        </dl>
      </div>
      <div class="no-new">
        <dl class="clearfix">
          <dt><em class="icon icon-bag">&#xe908;</em></dt>
          <dd><span>店铺最近没有特惠</span><a href="##" class="red-big">逛逛全部商品<em>》</em></a></dd>
        </dl>
      </div>
      <div class="no-new">
        <dl class="no-business clearfix">
          <dt><em class="icon icon-bag">&#xea5f;</em></dt>
          <dd><span>该店铺未在营业中</span><a href="##" class="red-big">去逛逛<em>》</em></a></dd>
        </dl>
      </div>
      <div class="page-more"><a href="javascript:;" class="pc-btn pc-btnw">点击查看更多商品<em class="icon">&#xe98c;</em></a></div>
    </div>
    <div class="footer">
      <div class="wrap-box clearfix">
        <dl class="link-list">
          <dt>国美控股</dt>
          <dd><a href="#">国美集团</a></dd>
          <dd><a href="#">国美家装</a></dd>
          <dd><a href="#">国美金融</a></dd>
          <dd><a href="#">国美酒业</a></dd>
          <dd><a href="#">国美在线</a></dd>
        </dl>
        <dl class="link-list">
          <dt>商家服务</dt>
          <dd><a href="#">商家入驻</a></dd>
          <dd><a href="#">商家管理中心</a></dd>
          <dd><a href="#">帮助中心</a></dd>
          <dd><a href="#">联系我们</a></dd>
        </dl>
        <dl class="link-list">
          <dt>关于我们</dt>
          <dd>
            <!--a(href="#") 关于美信-->
            <!--a(href="#") 服务协议-->
          </dd>
          <dd><a href="#">美信招聘</a></dd>
          <dd><a href="#">网站地图</a></dd>
        </dl>
        <div class="ma">
          <p><img src="../../images/public/ma1.jpg">国美+APP</p>
          <p><img src="../../images/public/ma2.jpg">国美+微信服务号</p>
        </div>
      </div>
      <div class="copyright">
        <div class="wrap-box">
          <p>出版物经营许可证：渝北-500112122号 | 食品流通许可证：SP5001121610159782号</p>
          <p>Copyright © 2015-2016 美信网络技术有限公司版权所有 渝ICP备15012739号 增值电信业务经营许可证：<a href="http://www.miibeian.gov.cn/state/outPortal/loginPortal.action" target="_blank">渝B2-20160039</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
