video/gomeplusFED/pc-cod/src/jade/shop/wxpay.jade
doctype html
html(lang="zh-CN")
	include ../../../../../gomeplusUI/pc/src/jade/head.jade
	link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
	link(type="text/css",rel="stylesheet",href="../../css/module/shop/shoppublic.css")
	link(type="text/css",rel="stylesheet",href="../../css/module/shop/wxpay.css")
	body.opg
		.wxpay-header 
			img(src="../../images/public/wxpay.png")
			| 微信支付
		.wrap-box
			.code-content
				img(src="../../images/public/wxpay-code.png")
				.tip
					| 扫一扫
					br
					| 二维码以完成支付
				.bar.clearfix
					span.bar-l
					em.icon.icon-car &#xe915;
					span.bar-r
				span.price ￥81.00
			.order-content
				h2 美信
				p 美信－订单12035821112
				div.clearfix
					span.span-l 交易单号
					span.span-r 348781222222888858888834211
				div.clearfix
					span.span-l 创建时间
					span.span-r 2016-06-07
		include ../../../../../gomeplusUI/pc/src/jade/footer.jade

social/pc/src/html/shop/wxpay.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>美信网络技术有限公司</title>
    <meta name="author" content="美信网络技术有限公司">
    <meta name="description" content="国美">
    <meta name="keywords" content="国美+APP">
  </head>
  <link type="text/css" rel="stylesheet" href="../../css/public/public.css">
  <link type="text/css" rel="stylesheet" href="../../css/module/shoppublic.css">
  <link type="text/css" rel="stylesheet" href="../../css/module/wxpay.css">
  <body class="opg">
    <div class="wxpay-header"> <img src="../../images/public/wxpay.png">微信支付</div>
    <div class="wrap-box">
      <div class="code-content"><img src="../../images/public/wxpay-code.png">
        <div class="tip">扫一扫<br>二维码以完成支付</div>
        <div class="bar clearfix"><span class="bar-l"></span>
          <!-- icon替换 .icon.icon-car--><em class="iconn-5"></em><span class="bar-r"></span>
        </div><span class="price">￥81.00</span>
      </div>
      <div class="order-content">
        <h2>美信</h2>
        <p>美信－订单12035821112</p>
        <div class="clearfix"><span class="span-l">交易单号</span><span class="span-r">348781222222888858888834211</span></div>
        <div class="clearfix"><span class="span-l">创建时间</span><span class="span-r">2016-06-07</span></div>
      </div>
    </div>
    <div class="footer">
      <div class="wrap-box clearfix">
        <dl class="link-list">
          <dt>国美控股</dt>
          <dd><a href="#">国美集团</a></dd>
          <dd><a href="#">国美家装</a></dd>
          <dd><a href="#">国美金融</a></dd>
          <dd><a href="#">国美酒业</a></dd>
          <dd><a href="#">国美在线</a></dd>
        </dl>
        <dl class="link-list">
          <dt>商家服务</dt>
          <dd><a href="#">商家入驻</a></dd>
          <dd><a href="#">商家管理中心</a></dd>
          <dd><a href="#">帮助中心</a></dd>
          <dd><a href="#">联系我们</a></dd>
        </dl>
        <dl class="link-list">
          <dt>关于我们</dt>
          <dd>
            <!--a(href="#") 关于美信-->
            <!--a(href="#") 服务协议-->
          </dd>
          <dd><a href="#">美信招聘</a></dd>
          <dd><a href="#">网站地图</a></dd>
        </dl>
        <div class="ma">
          <p><img src="../../images/public/ma1.jpg">国美+APP</p>
          <p><img src="../../images/public/ma2.jpg">国美+微信服务号</p>
        </div>
      </div>
      <div class="copyright">
        <div class="wrap-box">
          <p>出版物经营许可证：渝北-500112122号 | 食品流通许可证：SP5001121610159782号</p>
          <p>Copyright © 2015-2016 美信网络技术有限公司版权所有 渝ICP备15012739号 增值电信业务经营许可证：<a href="http://www.miibeian.gov.cn/state/outPortal/loginPortal.action" target="_blank">渝B2-20160039</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
