video/gomeplusFED/CSP/ui/html/module/im.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>美信网络技术有限公司</title>
    <meta name="author" content="美信网络技术有限公司">
    <meta name="description" content="国美">
    <meta name="keywords" content="国美+APP">
  </head>
  <link type="text/css" rel="stylesheet" href="../../css/public/public.css">
  <body class="opg">
    <div class="header">
      <div class="wrap-box">
        <div class="fl">Admin
          <div class="header-select"><span></span>在线<em class="san"></em>
            <div class="select-s"><a href="javascript:;" class="active"><span></span>在线</a><a href="javascript:;"><span class="red"></span>忙碌</a><a href="javascript:;"><span class="gray"></span>离线</a></div>
          </div>当前处理咨询人数：<span class="text">999</span>当前等待咨询人数：<span class="text">999</span><a href="javascript:;" class="btn-header">注销</a>
        </div>
        <div class="fr"><img src="../../images/logo.png"></div>
      </div>
    </div>
    <div class="wrap-box clearfix">
      <div class="im-left">
        <div class="left-tab"><a href="javascript:;" class="active">当前联系人<em class="icon-tab"></em></a><a href="javascript:;">历史联系人<em class="icon-tab"></em></a></div>
        <div class="tab-list">
          <ul>
            <li class="active"><img src="https://i-pre.meixincdn.com/v1/img/T17ahTB5AT1R4cSCrK.png">
              <p><span class="f14">张一二三四</span><span class="fr">11:34</span></p>
              <p class="gray">上次下的单怎么还没到啊</p>
            </li>
            <li><img src="https://i-pre.meixincdn.com/v1/img/T17ahTB5AT1R4cSCrK.png">
              <p><span class="f14">张一二三四</span><span class="fr">11:34</span></p>
              <p class="gray">上次下的单怎么还没到啊上次下的单怎么还没到啊</p><span class="new">···</span>
            </li>
            <li><img src="https://i-pre.meixincdn.com/v1/img/T17ahTB5AT1R4cSCrK.png">
              <p><span class="f14">张一二三四</span><span class="fr">11:34</span></p>
              <p class="gray">上次下的单怎么还没到啊</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="im-chat">
        <div class="chatrecord">
          <div class="right-chat">
            <div class="chat-scroll">
              <dl class="clearfix">
                <dt><img src="https://i-pre.meixincdn.com/v1/img/T17ahTB5AT1R4cSCrK.png"></dt>
                <dd>
                  <p class="gray">张一二三四 2016-5-16 13:14:20</p>
                  <div class="text"><em class="icon-san"></em>
                    <p>我也想买那个电视呢我也想买那个电视呢我也想买那个电视呢我也想买那个电视呢我也想买那个电视呢</p>
                  </div>
                </dd>
              </dl>
              <dl class="clearfix right">
                <dt><img src="https://i-pre.meixincdn.com/v1/img/T17ahTB5AT1R4cSCrK.png"></dt>
                <dd>
                  <p class="gray">张一二三四 2016-5-16 13:14:20</p>
                  <div class="text"><em class="icon-san"></em>
                    <p>我也想买那个电视呢我也想买那个电视呢我也想买那个电视呢我也想买那个电视呢我也想买那个电视呢</p><a href="javascript:;" class="resend"><span>!</span>重发</a>
                  </div>
                </dd>
              </dl>
              <dl class="clearfix right">
                <dt><img src="https://i-pre.meixincdn.com/v1/img/T17ahTB5AT1R4cSCrK.png"></dt>
                <dd>
                  <p class="gray">张一二三四 2016-5-16 13:14:20</p>
                  <div class="text"><em class="icon-san"></em>
                    <p><img src="../../images/img.jpg"></p>
                  </div>
                </dd>
              </dl>
              <dl class="clearfix">
                <dt><img src="https://i-pre.meixincdn.com/v1/img/T17ahTB5AT1R4cSCrK.png"></dt>
                <dd>
                  <p class="gray">张一二三四 2016-5-16 13:14:20</p>
                  <div class="text"><em class="icon-san"></em>
                    <div class="im-video">
                      <video width="130" height="190">
                        <source src="../../images/movie.ogg" type="video/ogg">您的浏览器不支持 video 标签。
                      </video><em class="icon-play"></em>
                    </div>
                  </div>
                </dd>
              </dl>
              <dl class="clearfix">
                <dt><img src="https://i-pre.meixincdn.com/v1/img/T17ahTB5AT1R4cSCrK.png"></dt>
                <dd>
                  <p class="gray">张一二三四 2016-5-16 13:14:20</p>
                  <div class="text"><em class="icon-san"></em>
                    <div style="width:150px" class="im-audio im-audio-new">
                      <div class="fl">25s'</div>
                      <div class="fr"></div>
                      <audio>
                        <source src="../../images/horse.ogg" type="audio/ogg">您的浏览器不支持 audio 标签。
                      </audio>
                    </div>
                  </div>
                </dd>
              </dl>
              <dl class="clearfix right">
                <dt><img src="https://i-pre.meixincdn.com/v1/img/T17ahTB5AT1R4cSCrK.png"></dt>
                <dd>
                  <p class="gray">张一二三四 2016-5-16 13:14:20</p>
                  <div class="text"><em class="icon-san"></em>
                    <div class="im-audio">
                      <div class="fl">25s'</div>
                      <div class="fr"></div>
                      <audio>
                        <source src="../../images/horse.ogg" type="audio/ogg">您的浏览器不支持 audio 标签。
                      </audio>
                    </div>
                  </div>
                </dd>
              </dl>
            </div>
          </div>
          <div class="chat-send">
            <div class="send-title"><a href="javascript:;" class="icon icon-expression"></a><a href="javascript:;" class="icon icon-img"></a><a href="javascript:;" class="icon icon-cut"></a><a href="javascript:;" class="btn btn-gray">结束当前会话</a>
              <div class="expression-box clearfix none"><img src="../../images/faces/bs.png"><img src="../../images/faces/dk.png"><img src="../../images/faces/dx.png"><img src="../../images/faces/dy.png"><img src="../../images/faces/ex.png"><img src="../../images/faces/fn.png"><img src="../../images/faces/gg.png"><img src="../../images/faces/jk.png"><img src="../../images/faces/k.png"><img src="../../images/faces/kb.png"><img src="../../images/faces/kl.png"><img src="../../images/faces/ll.png"><img src="../../images/faces/mm.png"><img src="../../images/faces/nl.png"><img src="../../images/faces/q.png"><img src="../../images/faces/s.png"><img src="../../images/faces/sh.png"><img src="../../images/faces/sj.png"><img src="../../images/faces/sx.png"><img src="../../images/faces/wx.png"><img src="../../images/faces/y.png"><img src="../../images/faces/yw.png"><img src="../../images/faces/yx.png"><img src="../../images/faces/yy.png"><img src="../../images/faces/zk.png"></div>
            </div>
            <div class="send-text">
              <textarea row="4"></textarea>
              <div class="send-btn">
                <div class="btn-send"><a href="javascript:;" class="btn btn-blue">发送</a><span class="icon-down"></span></div>
                <div class="btn-send-empty"><em class="sanjiao"></em><span>!</span>发送内容不能为空！</div>
                <div class="btn-send-s"><a href="javascript:;" class="active">Enter发送</a><a href="javascript:;">ctrl+Enter发送</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="im-right">
        <div class="link-a"><a href="javascript:;">圈子推荐</a><a href="javascript:;">话题推荐</a><a href="javascript:;">达人推荐</a></div>
        <div class="icon-dian"></div>
        <div class="left-tab"><a href="javascript:;" class="active">常用语<em class="icon-tab"></em></a><a href="javascript:;">用户订单<em class="icon-tab"></em></a><a href="javascript:;">跟进管理<em class="icon-tab"></em></a></div>
        <div class="right-search">
          <input type="text" placeholder="搜索常用语"><a href="javascript:;" class="btn-search"></a>
        </div>
        <div class="im-phrase-list">
          <div class="phrase-list">
            <!--循环开始-->
            <div class="list-bg">
              <div class="list-title">问候语<em class="icon-down"></em></div>
              <!--ul上class="none"为隐藏block为显示-->
              <ul>
                <li><em class="icon-jia icon-jian"></em><span>上午问候语</span>
                  <ul>
                    <li><span>早上好啊！有什么能帮到您的</span></li>
                    <li><span>早上好啊！有什么</span></li>
                    <li><span>早上好啊！有什么能帮到</span></li>
                  </ul>
                </li>
                <li><em class="icon-jia"></em><span>上午问候语</span>
                  <ul class="none">
                    <li><span>早上好啊</span></li>
                    <li><span>早上好啊</span></li>
                    <li><span>早上好啊！</span></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="list-bg">
              <div class="list-title">问候语<em class="icon-down"></em></div>
              <!--ul上class="none"为隐藏block为显示-->
              <ul class="none">
                <li><em class="icon-jia icon-jian"></em><span>上午问候语</span>
                  <ul>
                    <li><span>早上好啊！有什么能帮到您的</span></li>
                    <li><span>早上好啊！有什么</span></li>
                    <li><span>早上好啊！有什么能帮到</span></li>
                  </ul>
                </li>
                <li><em class="icon-jia"></em><span>上午问候语</span>
                  <ul class="none">
                    <li><span>早上好啊</span></li>
                    <li><span>早上好啊</span></li>
                    <li><span>早上好啊！</span></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

video/gomeplusFED/CSP/ui/jade/module/im.jade
doctype html
html(lang="zh-CN")
	include ../common/head.jade
	link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
	body.opg
		.header
			.wrap-box
				.fl
					| Admin
					.header-select
						span
						| 在线
						em.san
						.select-s
							a(href="javascript:;").active
								span
								| 在线
							a(href="javascript:;")
								span.red
								| 忙碌
							a(href="javascript:;")
								span.gray
								| 离线
					| 当前处理咨询人数：
					span.text 999
					| 当前等待咨询人数：
					span.text 999
					a(href="javascript:;").btn-header 注销
				.fr
					img(src="../../images/logo.png")
		.wrap-box.clearfix
			.im-left
				.left-tab
					a(href="javascript:;").active
						| 当前联系人
						em.icon-tab
					a(href="javascript:;")
						| 历史联系人
						em.icon-tab
				.tab-list
					ul
						li.active
							img(src="https://i-pre.meixincdn.com/v1/img/T17ahTB5AT1R4cSCrK.png")
							p
								span.f14 张一二三四
								span.fr 11:34
							p.gray 上次下的单怎么还没到啊
						li
							img(src="https://i-pre.meixincdn.com/v1/img/T17ahTB5AT1R4cSCrK.png")
							p
								span.f14 张一二三四
								span.fr 11:34
							p.gray 上次下的单怎么还没到啊上次下的单怎么还没到啊
							span.new ···
						li
							img(src="https://i-pre.meixincdn.com/v1/img/T17ahTB5AT1R4cSCrK.png")
							p
								span.f14 张一二三四
								span.fr 11:34
							p.gray 上次下的单怎么还没到啊
			.im-chat
				.chatrecord
					.right-chat
						.chat-scroll
							dl.clearfix
								dt
									img(src="https://i-pre.meixincdn.com/v1/img/T17ahTB5AT1R4cSCrK.png")
								dd
									p.gray 张一二三四 2016-5-16 13:14:20
									.text
										em.icon-san
										p 我也想买那个电视呢我也想买那个电视呢我也想买那个电视呢我也想买那个电视呢我也想买那个电视呢
							dl.clearfix.right
								dt
									img(src="https://i-pre.meixincdn.com/v1/img/T17ahTB5AT1R4cSCrK.png")
								dd
									p.gray 张一二三四 2016-5-16 13:14:20
									.text
										em.icon-san
										p 我也想买那个电视呢我也想买那个电视呢我也想买那个电视呢我也想买那个电视呢我也想买那个电视呢
										a(href="javascript:;").resend
											span !
											| 重发
							dl.clearfix.right
								dt
									img(src="https://i-pre.meixincdn.com/v1/img/T17ahTB5AT1R4cSCrK.png")
								dd
									p.gray 张一二三四 2016-5-16 13:14:20
									.text
										em.icon-san
										p
											img(src="../../images/img.jpg")
							dl.clearfix
								dt
									img(src="https://i-pre.meixincdn.com/v1/img/T17ahTB5AT1R4cSCrK.png")
								dd
									p.gray 张一二三四 2016-5-16 13:14:20
									.text
										em.icon-san
										.im-video
											video(width="130",height="190")
												source(src="../../images/movie.ogg",type="video/ogg")
												| 您的浏览器不支持 video 标签。
											em.icon-play
							dl.clearfix
								dt
									img(src="https://i-pre.meixincdn.com/v1/img/T17ahTB5AT1R4cSCrK.png")
								dd
									p.gray 张一二三四 2016-5-16 13:14:20
									.text
										em.icon-san
										.im-audio.im-audio-new(style="width:150px")
											.fl 25s'
											.fr
											audio
												source(src="../../images/horse.ogg",type="audio/ogg")
												| 您的浏览器不支持 audio 标签。
							dl.clearfix.right
								dt
									img(src="https://i-pre.meixincdn.com/v1/img/T17ahTB5AT1R4cSCrK.png")
								dd
									p.gray 张一二三四 2016-5-16 13:14:20
									.text
										em.icon-san
										.im-audio
											.fl 25s'
											.fr
											audio
												source(src="../../images/horse.ogg",type="audio/ogg")
												| 您的浏览器不支持 audio 标签。
					.chat-send
						.send-title
							a(href="javascript:;").icon.icon-expression
							a(href="javascript:;").icon.icon-img
							a(href="javascript:;").icon.icon-cut
							a(href="javascript:;").btn.btn-gray 结束当前会话
							.expression-box.clearfix.none
								img(src="../../images/faces/bs.png")
								img(src="../../images/faces/dk.png")
								img(src="../../images/faces/dx.png")
								img(src="../../images/faces/dy.png")
								img(src="../../images/faces/ex.png")
								img(src="../../images/faces/fn.png")
								img(src="../../images/faces/gg.png")
								img(src="../../images/faces/jk.png")
								img(src="../../images/faces/k.png")
								img(src="../../images/faces/kb.png")
								img(src="../../images/faces/kl.png")
								img(src="../../images/faces/ll.png")
								img(src="../../images/faces/mm.png")
								img(src="../../images/faces/nl.png")
								img(src="../../images/faces/q.png")
								img(src="../../images/faces/s.png")
								img(src="../../images/faces/sh.png")
								img(src="../../images/faces/sj.png")
								img(src="../../images/faces/sx.png")
								img(src="../../images/faces/wx.png")
								img(src="../../images/faces/y.png")
								img(src="../../images/faces/yw.png")
								img(src="../../images/faces/yx.png")
								img(src="../../images/faces/yy.png")
								img(src="../../images/faces/zk.png")
						.send-text
							textarea(row="4")
							.send-btn
								.btn-send
									a(href="javascript:;").btn.btn-blue 发送
									span.icon-down
								.btn-send-empty
									em.sanjiao
									span !
									| 发送内容不能为空！
								.btn-send-s
									a(href="javascript:;").active Enter发送
									a(href="javascript:;") ctrl+Enter发送
			.im-right
				.link-a
					a(href="javascript:;") 圈子推荐
					a(href="javascript:;") 话题推荐
					a(href="javascript:;") 达人推荐
				.icon-dian
				.left-tab
					a(href="javascript:;").active
						| 常用语
						em.icon-tab
					a(href="javascript:;")
						| 用户订单
						em.icon-tab
					a(href="javascript:;")
						| 跟进管理
						em.icon-tab
				.right-search
					input(type="text",placeholder="搜索常用语")
					a(href="javascript:;").btn-search
				.im-phrase-list
					.phrase-list
						//循环开始
						.list-bg
							.list-title
								| 问候语
								em.icon-down
							//ul上class="none"为隐藏block为显示
							ul
								li
									em.icon-jia.icon-jian
									span 上午问候语
									ul
										li
											span 早上好啊！有什么能帮到您的
										li
											span 早上好啊！有什么
										li
											span 早上好啊！有什么能帮到
								li
									em.icon-jia
									span 上午问候语
									ul.none
										li
											span 早上好啊
										li
											span 早上好啊
										li
											span 早上好啊！
						.list-bg
							.list-title
								| 问候语
								em.icon-down
							//ul上class="none"为隐藏block为显示
							ul.none
								li
									em.icon-jia.icon-jian
									span 上午问候语
									ul
										li
											span 早上好啊！有什么能帮到您的
										li
											span 早上好啊！有什么
										li
											span 早上好啊！有什么能帮到
								li
									em.icon-jia
									span 上午问候语
									ul.none
										li
											span 早上好啊
										li
											span 早上好啊
										li
											span 早上好啊！
					
					
					
