video/gomeplusFED/CSP/ui/jade/module/login.jade
doctype html
html(lang="zh-CN")
	include ../common/head.jade
	link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
	body.opg
		.wrap-box.clearfix
			.password.login
				.img
					img(src="../../images/login-logo.png")
				input(type="text",value="",placeholder="用户名戳这里")
				input(type="text",value="",placeholder="接下来是密码")
				.error-box
					p.error 密码输入错误！
				.btn-password
					a(href="#").btn.btn-big.btn-block.btn-blue 登  录

video/gomeplusFED/CSP/ui/html/module/login.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>美信网络技术有限公司</title>
    <meta name="author" content="美信网络技术有限公司">
    <meta name="description" content="国美">
    <meta name="keywords" content="国美+APP">
  </head>
  <link type="text/css" rel="stylesheet" href="../../css/public/public.css">
  <body class="opg">
    <div class="wrap-box clearfix">
      <div class="password login">
        <div class="img"><img src="../../images/login-logo.png"></div>
        <input type="text" value="" placeholder="用户名戳这里">
        <input type="text" value="" placeholder="接下来是密码">
        <div class="error-box">
          <p class="error">密码输入错误！</p>
        </div>
        <div class="btn-password"><a href="#" class="btn btn-big btn-block btn-blue">登  录</a></div>
      </div>
    </div>
  </body>
</html>
