video/gomeplusFED/CSP/ui/jade/module/phrase.jade
doctype html
html(lang="zh-CN")
	include ../common/head.jade
	link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
	body.opg
		include ../common/header.jade
		.wrap-box.clearfix
			.wrap-left
				.menu
					a(href="#").active 账号管理
					a(href="#") 常用语配置
					a(href="#") 修改密码
					a(href="#") 查询聊天记录
					a(href="#") 进入IM
			.wrap-right.clearfix
				.phrase-list
					.list-bg
						//ul上class="none"为隐藏block为显示
						ul
							li
								//.icon-jia为加号.icon-jia.icon-jian为减号
								em.icon-jia.icon-jian
								span 问候语
								ul
									li
										em.icon-jia.icon-jian
										span 上午问候语
										ul
											li.active
												span 早上好啊！有什么能帮到您的？尽管问我吧~
											li
												span 早上好啊！有什么能帮到您的？尽管问我吧~
											li
												span 早上好啊！有什么能帮到您的？尽管问我吧~1
								ul
									li
										em.icon-jia
										span 上午问候语
							li
								em.icon-jia
								span 问候语
								ul.none
									li
										em.icon-jia
										span 上午问候语
										ul
											li
												span 早上好啊！有什么能帮到您的？尽管问我吧~
											li
												span 早上好啊！有什么能帮到您的？尽管问我吧~
											li
												span 早上好啊！有什么能帮到您的？尽管问我吧~1
				.phrase-form
					p 标题
					input(type="text",value="",placeholder="输入分类名")
					p 内容
					textarea(rows="3")
					p.gray 创建人：Administrator；最后操作人：张三
					p 操作
					.option
						a(href="javascript:;").btn 添加常用语
						a(href="javascript:;").btn 添加平级分类
						a(href="javascript:;").btn 添加子分类
						.btn-box
							a(href="javascript:;").btn
								| 删除
								em.icon-cha
							a(href="javascript:;").btn
								| 下移
								em.icon-down
							a(href="javascript:;").btn
								| 上移
								em.icon-up
					.form-b
						.fl
							a(href="javascript:;").btn 导入
							a(href="javascript:;").btn 模板下载
						.fr
							a(href="javascript:;").btn 取消
							a(href="javascript:;").btn 保存
					
					
					
					
					
					

social/CSP/ui/html/module/phrase.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>美信网络技术有限公司</title>
    <meta name="author" content="美信网络技术有限公司">
    <meta name="description" content="国美">
    <meta name="keywords" content="国美+APP">
  </head>
  <link type="text/css" rel="stylesheet" href="../../css/public/public.css">
  <body class="opg">
    <div class="header">
      <div class="wrap-box">
        <div class="fl">欢迎您：admin<a href="javascript:;" class="btn-header">注销</a></div>
        <div class="fr"><img src="../../images/logo.png"></div>
      </div>
    </div>
    <div class="wrap-box clearfix">
      <div class="wrap-left">
        <div class="menu"><a href="#" class="active">账号管理</a><a href="#">常用语配置</a><a href="#">修改密码</a><a href="#">查询聊天记录</a><a href="#">进入IM</a></div>
      </div>
      <div class="wrap-right clearfix">
        <div class="phrase-list">
          <div class="list-bg">
            <!--ul上class="none"为隐藏block为显示-->
            <ul>
              <li>
                <!--.icon-jia为加号.icon-jia.icon-jian为减号--><em class="icon-jia icon-jian"></em><span>问候语</span>
                <ul>
                  <li><em class="icon-jia icon-jian"></em><span>上午问候语</span>
                    <ul>
                      <li class="active"><span>早上好啊！有什么能帮到您的？尽管问我吧~</span></li>
                      <li><span>早上好啊！有什么能帮到您的？尽管问我吧~</span></li>
                      <li><span>早上好啊！有什么能帮到您的？尽管问我吧~1</span></li>
                    </ul>
                  </li>
                </ul>
                <ul>
                  <li><em class="icon-jia"></em><span>上午问候语</span></li>
                </ul>
              </li>
              <li><em class="icon-jia"></em><span>问候语</span>
                <ul class="none">
                  <li><em class="icon-jia"></em><span>上午问候语</span>
                    <ul>
                      <li><span>早上好啊！有什么能帮到您的？尽管问我吧~</span></li>
                      <li><span>早上好啊！有什么能帮到您的？尽管问我吧~</span></li>
                      <li><span>早上好啊！有什么能帮到您的？尽管问我吧~1</span></li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="phrase-form">
          <p>标题</p>
          <input type="text" value="" placeholder="输入分类名">
          <p>内容</p>
          <textarea rows="3"></textarea>
          <p class="gray">创建人：Administrator；最后操作人：张三</p>
          <p>操作</p>
          <div class="option"><a href="javascript:;" class="btn">添加常用语</a><a href="javascript:;" class="btn">添加平级分类</a><a href="javascript:;" class="btn">添加子分类</a>
            <div class="btn-box"><a href="javascript:;" class="btn">删除<em class="icon-cha"></em></a><a href="javascript:;" class="btn">下移<em class="icon-down"></em></a><a href="javascript:;" class="btn">上移<em class="icon-up"></em></a></div>
          </div>
          <div class="form-b">
            <div class="fl"><a href="javascript:;" class="btn">导入</a><a href="javascript:;" class="btn">模板下载</a></div>
            <div class="fr"><a href="javascript:;" class="btn">取消</a><a href="javascript:;" class="btn">保存</a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
