video/pluspcfed/gomeplusUI/src/pc-im/pug/im.jade
doctype html
html(lang="zh-CN")
	head
		meta(charset="UTF-8")
		meta(name="renderer",content="webkit")
		meta(http-equiv="X-UA-Compatible",content="IE=edge")
		meta(http-equiv="pragma",content="no-cache")
		meta(http-equiv="cache-control",content="no-cache")
		meta(http-equiv="expires",content="0")
		title 美信网络技术有限公司
		meta(name="author",content="美信网络技术有限公司")
		meta(name="description",content="国美")
		meta(name="keywords",content="国美+APP")
		link(type="text/css",rel="stylesheet",href="../css/public.css")
	
	body.opg
		.im-wrap
			.im-left
				dl.im-myinfo
					dt.im-face
						img(src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg")
					dd.im-name
						h3 Aaron阿榮
						a.im-close-sound(href="javascript:;" title="关闭声音")
							em.im-icon

				.im-user-list
					.im-dialog
						em.im-gif
						正在加载消息列表
					dl.im-userinfo
						dt.im-face
							img(src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg")
						dd.im-name
							h3 用户名222
							small.time 16:34
						dd.info
							[图片]
					dl.im-userinfo
						dt.im-face
							img(src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg")
						dd.im-name
							h3 用户名222
							small.time 16:34
						dd.info
							[图片]
					dl.im-userinfo
						dt.im-face
							img(src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg")
						dd.im-name
							h3.red
								小美
								small 官方
							small.time 16:34
						dd.info
							[图片]
					dl.im-userinfo.active
						dt.im-face
							img(src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg")
						dd.im-name
							h3 用户名222
							small.time 16:34
						dd.info
							把你
					dl.im-userinfo
						dt.im-face
							img(src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg")
						dd.im-name
							h3 我是用户名我会有很多个文字哦
							small.time 16:34
						dd.info
							span.red [草稿] 
							|	http://wenku.baidu.com/baike/
					dl.im-userinfo
						dt.im-face
							img(src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg")
						dd.im-name
							h3 111111aaaaaa22222adfadfadf
							small.time 16:34
						dd.info
							[语音]
					dl.im-userinfo
						dt.im-face
							img(src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg")
						dd.num 1
						dd.im-name
							h3 111111aaaaaa22222adfadfadf
							small.time 16:34
						dd.info
							[语音]
					dl.im-userinfo
						dt.im-face
							img(src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg")
						dd.num 99
						dd.im-name
							h3 111111aaaaaa22222adfadfadf
							small.time 16:34
						dd.info
							[语音]
					dl.im-userinfo
						dt.im-face
							img(src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg")
						dd.num ···
						dd.im-name
							h3 111111aaaaaa22222adfadfadf
							small.time 16:34
						dd.info
							[语音]
					dl.im-userinfo
						dt.im-face
							img(src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg")
						dd.im-name
							h3 111111aaaaaa22222adfadfadf
							small.time 16:34
					dl.im-userinfo
						dt.im-face
							img(src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg")
						dd.im-name
							h3 我是用户名我会有很多个文字哦
							small.time 16:34
						dd.info
							span.red [草稿] 
							|	http://wenku.baidu.com/baike/
					dl.im-userinfo
						dt.im-face
							img(src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg")
						dd.im-name
							h3 111111aaaaaa22222adfadfadf
							small.time 16:34
						dd.info
							[语音]
					dl.im-userinfo
						dt.im-face
							img(src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg")
						dd.im-name
							h3 111111aaaaaa22222adfadfadf
							small.time 16:34
						dd.info
							[语音]
					dl.im-userinfo
						dt.im-face
							img(src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg")
						dd.im-name
							h3 111111aaaaaa22222adfadfadf
							small.time 16:34
						dd.info
							[语音]
					dl.im-userinfo
						dt.im-face
							img(src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg")
						dd.im-name
							h3 111111aaaaaa22222adfadfadf
							small.time 16:34
						dd.info
							[语音]
					dl.im-userinfo
						dt.im-face
							img(src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg")
						dd.im-name
							h3 111111aaaaaa22222adfadfadf
							small.time 16:34
			// 用户列表

			.im-right
				.im-chat
					.im-title
						h2 用户名222
					// 用户名称

					.im-chat-scroll
						.im-more
							a(href="##") 查看更多消息

						.im-no-news 暂时没有新消息

						.im-no-news 选择左侧联系人进入聊天

						.im-no-more 没有更多历史消息
						
						.im-chat-time
							span 11:36
						
						dl.im-chat-user
							dt.im-face
								img(src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg")
							///dd.chat-name 用户名用户名用户名
							dd.chat-info
								.info-box
									.info-txt
										a.im-voice(href="javascript:;" style="width:80px;")
											// /点击添加 class=‘active’
											// /最小宽度 65px，最大宽度 205px;
											em.im-gif
											small 5’’
						dl.im-chat-user
							dt.im-face
								img(src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg")
							dd.chat-info
								.info-box
									.info-txt
										a.im-voice.active(href="javascript:;" style="width:205px;")
											em.im-gif
											small 5’’

						dl.im-chat-user
							dt.im-face
								img(src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg")
							dd.chat-info
								.info-box
									.info-txt
										| 尊敬的用户您好，有什么可以帮您的吗？
										img(src="https://css-pre.meixincdn.com/m/h5/dist/images/face_36.png")
										| 尊敬的用户您好，有什么可以帮您的吗？尊敬的用户您好，有什么可以帮您的吗？
						
						dl.im-chat-user
							dt.im-face
								img(src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg")
							dd.chat-info
								.info-box
									.info-txt 尊敬的用户您好，有什么可以帮您的吗？
						dl.im-chat-user
							dt.im-face
								img(src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg")
							dd.chat-info
								.info-box
									.info-txt
										a.link(href="https://m.gomeplus.com/circle/138159738960478248.htmlhttps://m.gomeplus.com/circle/138159738960478248.html") https://m.gomeplus.com/circle/138159738960478248.htmlhttps://m.gomeplus.com/circle/138159738960478248.html

						dl.im-chat-user
							dt.im-face
								img(src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg")
							dd.chat-info
								.info-box
									.info-img
										em.im-doubt
										img(src="https://i9.meixincdn.com/T1cyKTBmC_1RXrhCrK.230x230cTz.jpg")

						dl.im-chat-user
							dt.im-face
								img(src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg")
							dd.chat-info
								.info-box
									.info-video
										em.im-play
										p.im-bot
											small.fl 14.3M
											small.fr 4:31
										img(src="https://i9.meixincdn.com/T1cyKTBmC_1RXrhCrK.230x230cTz.jpg")
						dl.im-chat-user
							dt.im-face
								img(src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg")
							dd.chat-info
								.info-box
									.info-video
										em.im-doubt
										p.im-bot
											small.fl 14.3M
											small.fr 4:31
										img(src="https://i9.meixincdn.com/T1cyKTBmC_1RXrhCrK.230x230cTz.jpg")
						dl.im-chat-user
							dt.im-face
								img(src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg")
							dd.chat-info
								.info-box
									.info-other
										a(href="###")
											.topinfo
												img.img(src="https://i2.meixincdn.com/T1JRATBKVg1RXrhCrK.304x304cTz.jpg")
												h2.tit 话题标题话题标题话题标题话题标题话题标题
												p.tips 话题标题话题标题话题标题话题标题话话题标题话题标题话题标题话题标题话
											.botinfo
												span.txt 话题
						dl.im-chat-user
							dt.im-face
								img(src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg")
							dd.chat-info
								.info-box
									.info-other
										a(href="###")
											.topinfo
												img.img(src="https://i2.meixincdn.com/T1JRATBKVg1RXrhCrK.304x304cTz.jpg")
												.order-r
													p
														| 订单编号：
														span 647476575643532
													p
														| 订单金额：
														span.red ￥200
											.botinfo
												span.txt 订单
												//span.num 订单号：1234567
												span.date 2016-10-01 22:18:51
						dl.im-chat-user
							dt.im-face
								img(src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg")
							dd.chat-info
								.info-box
									.info-other
										a(href="###")
											.topinfo
												img.img(src="https://i2.meixincdn.com/T1JRATBKVg1RXrhCrK.304x304cTz.jpg")
												h2.tit 我是商品名称我是商品名称我是商品名称我是商品名称
												p.price 
													small ￥
													|	200.00
											.botinfo
												span.txt 商品

						.im-chat-time
							span 11:36

						dl.im-chat-user.im-chat-me
							dt.im-face
								img(src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg")
							dd.chat-info
								.info-box
									.info-txt
										a.im-voice.active(href="javascript:;")
											em.im-gif
											small 5’’

						dl.im-chat-user.im-chat-me
							dt.im-face
								img(src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg")
							dd.chat-info
								.info-box
									.info-txt
										a.im-voice(href="javascript:;")
											em.im-gif
											small 5’’

						dl.im-chat-user.im-chat-me
							dt.im-face
								img(src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg")
							dd.chat-info
								.info-box
									.info-txt
										| 尊敬的用户您好，有什么可以帮您的吗？
										img(src="https://css-pre.meixincdn.com/m/h5/dist/images/face_36.png")
										| 尊敬的用户您好，有什么可以帮您的吗？尊敬的用户您好，有什么可以帮您的吗？

						dl.im-chat-user.im-chat-me
							dt.im-face
								img(src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg")
							dd.chat-info
								.info-box
									.info-txt
										p 我是消息内容
										p 我也是消息内容

						dl.im-chat-user.im-chat-me
							dt.im-face
								img(src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg")
							dd.chat-info
								.info-box
									.info-txt 我是消息内容
									.info-load
										em.im-gif

						dl.im-chat-user.im-chat-me
							dt.im-face
								img(src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg")
							dd.chat-info
								.info-box
									.info-txt
										a.link(href="https://m.gomeplus.com/circle/138159738960478248.htmlhttps://m.gomeplus.com/circle/138159738960478248.html") https://m.gomeplus.com/circle/138159738960478248.htmlhttps://m.gomeplus.com/circle/138159738960478248.htmlhttps

						dl.im-chat-user.im-chat-me
							dt.im-face
								img(src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg")
							dd.chat-info
								.info-box
									.info-txt
										| 我是消
										img(src="https://css-pre.meixincdn.com/m/h5/dist/images/face_36.png")
										| 息内容
									.info-fail
										em.im-gif
						dl.im-chat-user.im-chat-me
							dt.im-face
								img(src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg")
							dd.chat-info
								.info-box
									.info-img
										em.im-doubt
										img(src="https://i9.meixincdn.com/T1cyKTBmC_1RXrhCrK.230x230cTz.jpg")
									.info-fail
										em.im-gif

						dl.im-chat-user.im-chat-me
							dt.im-face
								img(src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg")
							dd.chat-info
								.info-box
									.info-other
										a(href="###")
											.topinfo
												img.img(src="https://i2.meixincdn.com/T1JRATBKVg1RXrhCrK.304x304cTz.jpg")
												h2.tit 话题标题话题标题话题标题话题标题话题标题
												p.tips 话题标题话题标题话题标题话题标题话话题标题话题标题话题标题话题标题话
											.botinfo
												span.txt 话题
						dl.im-chat-user.im-chat-me
							dt.im-face
								img(src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg")
							dd.chat-info
								.info-box
									.info-other
										a(href="###")
											.topinfo
												img.img(src="https://i2.meixincdn.com/T1JRATBKVg1RXrhCrK.304x304cTz.jpg")
												.order-r
													p
														| 订单编号：
														span 647476575643532
													p
														| 订单金额：
														span.red ￥200
											.botinfo
												span.txt 订单
												span.date 2016-10-01 22:18:51

					// 滚动区域

					.im-chat-bottom
						.im-bar
							a.bar-face(href="javascript:;" title="表情")
								em.im-icon
							a.bar-pic(href="javascript:;" title="图片")
								em.im-icon
								input.ipt(type="file" name="file")

						.im-edit
							textarea.edit-area(name="" cols="" rows="")

						.im-btn
							a.btn-a(href="javascript:;" title="发送") 发送
					// 文字输入区

					.im-expression(style="left:100px; top:300px;")
						.item
							-for(i=0; i<20; i++)
								a.face(href="javascript:;" title="图一")

						.num
							span.active
							span
							span

					// 表情

			// 对话区
		// 主框架

		.im-mask(style="display:none")
		.im-state(style="display:none")
			.state-icon
				em.im-icon
			.state-txt
				h3 您已在其他的页面发起了咨询
				p 如需要请在此页面重新发起咨询
			.state-btn
				a.btn-b(href="javascript:;") 重新发起



		
		

video/pluspcfed/pc-im/src/html/im.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>美信网络技术有限公司</title>
    <meta name="author" content="美信网络技术有限公司">
    <meta name="description" content="国美">
    <meta name="keywords" content="国美+APP">
    <link type="text/css" rel="stylesheet" href="../css/public.css">
  </head>
  <body class="opg">
    <div class="im-wrap">
      <div class="im-left">
        <dl class="im-myinfo">
          <dt class="im-face"><img src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg"></dt>
          <dd class="im-name">
            <h3>Aaron阿榮</h3><a href="javascript:;" title="关闭声音" class="im-close-sound"><em class="im-icon"></em></a>
          </dd>
        </dl>
        <div class="im-user-list">
          <div class="im-dialog"><em class="im-gif"></em>正在加载消息列表</div>
          <dl class="im-userinfo">
            <dt class="im-face"><img src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg"></dt>
            <dd class="im-name">
              <h3>用户名222</h3><small class="time">16:34</small>
            </dd>
            <dd class="info">[图片]</dd>
          </dl>
          <dl class="im-userinfo">
            <dt class="im-face"><img src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg"></dt>
            <dd class="im-name">
              <h3>用户名222</h3><small class="time">16:34</small>
            </dd>
            <dd class="info">[图片]</dd>
          </dl>
          <dl class="im-userinfo">
            <dt class="im-face"><img src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg"></dt>
            <dd class="im-name">
              <h3 class="red">小美<small>官方</small></h3><small class="time">16:34</small>
            </dd>
            <dd class="info">[图片]</dd>
          </dl>
          <dl class="im-userinfo active">
            <dt class="im-face"><img src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg"></dt>
            <dd class="im-name">
              <h3>用户名222</h3><small class="time">16:34</small>
            </dd>
            <dd class="info">把你</dd>
          </dl>
          <dl class="im-userinfo">
            <dt class="im-face"><img src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg"></dt>
            <dd class="im-name">
              <h3>我是用户名我会有很多个文字哦</h3><small class="time">16:34</small>
            </dd>
            <dd class="info"><span class="red">[草稿] </span>	http://wenku.baidu.com/baike/</dd>
          </dl>
          <dl class="im-userinfo">
            <dt class="im-face"><img src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg"></dt>
            <dd class="im-name">
              <h3>111111aaaaaa22222adfadfadf</h3><small class="time">16:34</small>
            </dd>
            <dd class="info">[语音]</dd>
          </dl>
          <dl class="im-userinfo">
            <dt class="im-face"><img src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg"></dt>
            <dd class="num">1</dd>
            <dd class="im-name">
              <h3>111111aaaaaa22222adfadfadf</h3><small class="time">16:34</small>
            </dd>
            <dd class="info">[语音]</dd>
          </dl>
          <dl class="im-userinfo">
            <dt class="im-face"><img src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg"></dt>
            <dd class="num">99</dd>
            <dd class="im-name">
              <h3>111111aaaaaa22222adfadfadf</h3><small class="time">16:34</small>
            </dd>
            <dd class="info">[语音]</dd>
          </dl>
          <dl class="im-userinfo">
            <dt class="im-face"><img src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg"></dt>
            <dd class="num">···</dd>
            <dd class="im-name">
              <h3>111111aaaaaa22222adfadfadf</h3><small class="time">16:34</small>
            </dd>
            <dd class="info">[语音]</dd>
          </dl>
          <dl class="im-userinfo">
            <dt class="im-face"><img src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg"></dt>
            <dd class="im-name">
              <h3>111111aaaaaa22222adfadfadf</h3><small class="time">16:34</small>
            </dd>
          </dl>
          <dl class="im-userinfo">
            <dt class="im-face"><img src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg"></dt>
            <dd class="im-name">
              <h3>我是用户名我会有很多个文字哦</h3><small class="time">16:34</small>
            </dd>
            <dd class="info"><span class="red">[草稿] </span>	http://wenku.baidu.com/baike/</dd>
          </dl>
          <dl class="im-userinfo">
            <dt class="im-face"><img src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg"></dt>
            <dd class="im-name">
              <h3>111111aaaaaa22222adfadfadf</h3><small class="time">16:34</small>
            </dd>
            <dd class="info">[语音]</dd>
          </dl>
          <dl class="im-userinfo">
            <dt class="im-face"><img src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg"></dt>
            <dd class="im-name">
              <h3>111111aaaaaa22222adfadfadf</h3><small class="time">16:34</small>
            </dd>
            <dd class="info">[语音]</dd>
          </dl>
          <dl class="im-userinfo">
            <dt class="im-face"><img src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg"></dt>
            <dd class="im-name">
              <h3>111111aaaaaa22222adfadfadf</h3><small class="time">16:34</small>
            </dd>
            <dd class="info">[语音]</dd>
          </dl>
          <dl class="im-userinfo">
            <dt class="im-face"><img src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg"></dt>
            <dd class="im-name">
              <h3>111111aaaaaa22222adfadfadf</h3><small class="time">16:34</small>
            </dd>
            <dd class="info">[语音]</dd>
          </dl>
          <dl class="im-userinfo">
            <dt class="im-face"><img src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg"></dt>
            <dd class="im-name">
              <h3>111111aaaaaa22222adfadfadf</h3><small class="time">16:34</small>
            </dd>
          </dl>
        </div>
      </div>
      <!-- 用户列表-->
      <div class="im-right">
        <div class="im-chat">
          <div class="im-title">
            <h2>用户名222</h2>
          </div>
          <!-- 用户名称-->
          <div class="im-chat-scroll">
            <div class="im-more"><a href="##">查看更多消息</a></div>
            <div class="im-no-news">暂时没有新消息</div>
            <div class="im-no-news">选择左侧联系人进入聊天</div>
            <div class="im-no-more">没有更多历史消息</div>
            <div class="im-chat-time"><span>11:36</span></div>
            <dl class="im-chat-user">
              <dt class="im-face"><img src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg"></dt>
              <!--/dd.chat-name 用户名用户名用户名-->
              <dd class="chat-info">
                <div class="info-box">
                  <div class="info-txt"><a href="javascript:;" style="width:80px;" class="im-voice">
                      <!-- /点击添加 class=‘active’-->
                      <!-- /最小宽度 65px，最大宽度 205px;--><em class="im-gif"></em><small>5’’</small></a></div>
                </div>
              </dd>
            </dl>
            <dl class="im-chat-user">
              <dt class="im-face"><img src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg"></dt>
              <dd class="chat-info">
                <div class="info-box">
                  <div class="info-txt"><a href="javascript:;" style="width:205px;" class="im-voice active"><em class="im-gif"></em><small>5’’</small></a></div>
                </div>
              </dd>
            </dl>
            <dl class="im-chat-user">
              <dt class="im-face"><img src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg"></dt>
              <dd class="chat-info">
                <div class="info-box">
                  <div class="info-txt">尊敬的用户您好，有什么可以帮您的吗？<img src="https://css-pre.meixincdn.com/m/h5/dist/images/face_36.png">尊敬的用户您好，有什么可以帮您的吗？尊敬的用户您好，有什么可以帮您的吗？</div>
                </div>
              </dd>
            </dl>
            <dl class="im-chat-user">
              <dt class="im-face"><img src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg"></dt>
              <dd class="chat-info">
                <div class="info-box">
                  <div class="info-txt">尊敬的用户您好，有什么可以帮您的吗？</div>
                </div>
              </dd>
            </dl>
            <dl class="im-chat-user">
              <dt class="im-face"><img src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg"></dt>
              <dd class="chat-info">
                <div class="info-box">
                  <div class="info-txt"><a href="https://m.gomeplus.com/circle/138159738960478248.htmlhttps://m.gomeplus.com/circle/138159738960478248.html" class="link">https://m.gomeplus.com/circle/138159738960478248.htmlhttps://m.gomeplus.com/circle/138159738960478248.html</a></div>
                </div>
              </dd>
            </dl>
            <dl class="im-chat-user">
              <dt class="im-face"><img src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg"></dt>
              <dd class="chat-info">
                <div class="info-box">
                  <div class="info-img"><em class="im-doubt"></em><img src="https://i9.meixincdn.com/T1cyKTBmC_1RXrhCrK.230x230cTz.jpg"></div>
                </div>
              </dd>
            </dl>
            <dl class="im-chat-user">
              <dt class="im-face"><img src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg"></dt>
              <dd class="chat-info">
                <div class="info-box">
                  <div class="info-video"><em class="im-play"></em>
                    <p class="im-bot"><small class="fl">14.3M</small><small class="fr">4:31</small></p><img src="https://i9.meixincdn.com/T1cyKTBmC_1RXrhCrK.230x230cTz.jpg">
                  </div>
                </div>
              </dd>
            </dl>
            <dl class="im-chat-user">
              <dt class="im-face"><img src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg"></dt>
              <dd class="chat-info">
                <div class="info-box">
                  <div class="info-video"><em class="im-doubt"></em>
                    <p class="im-bot"><small class="fl">14.3M</small><small class="fr">4:31</small></p><img src="https://i9.meixincdn.com/T1cyKTBmC_1RXrhCrK.230x230cTz.jpg">
                  </div>
                </div>
              </dd>
            </dl>
            <dl class="im-chat-user">
              <dt class="im-face"><img src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg"></dt>
              <dd class="chat-info">
                <div class="info-box">
                  <div class="info-other"><a href="###">
                      <div class="topinfo"><img src="https://i2.meixincdn.com/T1JRATBKVg1RXrhCrK.304x304cTz.jpg" class="img">
                        <h2 class="tit">话题标题话题标题话题标题话题标题话题标题</h2>
                        <p class="tips">话题标题话题标题话题标题话题标题话话题标题话题标题话题标题话题标题话</p>
                      </div>
                      <div class="botinfo"><span class="txt">话题</span></div></a></div>
                </div>
              </dd>
            </dl>
            <dl class="im-chat-user">
              <dt class="im-face"><img src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg"></dt>
              <dd class="chat-info">
                <div class="info-box">
                  <div class="info-other"><a href="###">
                      <div class="topinfo"><img src="https://i2.meixincdn.com/T1JRATBKVg1RXrhCrK.304x304cTz.jpg" class="img">
                        <div class="order-r">
                          <p>订单编号：<span>647476575643532</span></p>
                          <p>订单金额：<span class="red">￥200</span></p>
                        </div>
                      </div>
                      <div class="botinfo"><span class="txt">订单</span>
                        <!--span.num 订单号：1234567--><span class="date">2016-10-01 22:18:51</span>
                      </div></a></div>
                </div>
              </dd>
            </dl>
            <dl class="im-chat-user">
              <dt class="im-face"><img src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg"></dt>
              <dd class="chat-info">
                <div class="info-box">
                  <div class="info-other"><a href="###">
                      <div class="topinfo"><img src="https://i2.meixincdn.com/T1JRATBKVg1RXrhCrK.304x304cTz.jpg" class="img">
                        <h2 class="tit">我是商品名称我是商品名称我是商品名称我是商品名称</h2>
                        <p class="price"> <small>￥</small>	200.00</p>
                      </div>
                      <div class="botinfo"><span class="txt">商品</span></div></a></div>
                </div>
              </dd>
            </dl>
            <div class="im-chat-time"><span>11:36</span></div>
            <dl class="im-chat-user im-chat-me">
              <dt class="im-face"><img src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg"></dt>
              <dd class="chat-info">
                <div class="info-box">
                  <div class="info-txt"><a href="javascript:;" class="im-voice active"><em class="im-gif"></em><small>5’’</small></a></div>
                </div>
              </dd>
            </dl>
            <dl class="im-chat-user im-chat-me">
              <dt class="im-face"><img src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg"></dt>
              <dd class="chat-info">
                <div class="info-box">
                  <div class="info-txt"><a href="javascript:;" class="im-voice"><em class="im-gif"></em><small>5’’</small></a></div>
                </div>
              </dd>
            </dl>
            <dl class="im-chat-user im-chat-me">
              <dt class="im-face"><img src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg"></dt>
              <dd class="chat-info">
                <div class="info-box">
                  <div class="info-txt">尊敬的用户您好，有什么可以帮您的吗？<img src="https://css-pre.meixincdn.com/m/h5/dist/images/face_36.png">尊敬的用户您好，有什么可以帮您的吗？尊敬的用户您好，有什么可以帮您的吗？</div>
                </div>
              </dd>
            </dl>
            <dl class="im-chat-user im-chat-me">
              <dt class="im-face"><img src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg"></dt>
              <dd class="chat-info">
                <div class="info-box">
                  <div class="info-txt">
                    <p>我是消息内容</p>
                    <p>我也是消息内容</p>
                  </div>
                </div>
              </dd>
            </dl>
            <dl class="im-chat-user im-chat-me">
              <dt class="im-face"><img src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg"></dt>
              <dd class="chat-info">
                <div class="info-box">
                  <div class="info-txt">我是消息内容</div>
                  <div class="info-load"><em class="im-gif"></em></div>
                </div>
              </dd>
            </dl>
            <dl class="im-chat-user im-chat-me">
              <dt class="im-face"><img src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg"></dt>
              <dd class="chat-info">
                <div class="info-box">
                  <div class="info-txt"><a href="https://m.gomeplus.com/circle/138159738960478248.htmlhttps://m.gomeplus.com/circle/138159738960478248.html" class="link">https://m.gomeplus.com/circle/138159738960478248.htmlhttps://m.gomeplus.com/circle/138159738960478248.htmlhttps</a></div>
                </div>
              </dd>
            </dl>
            <dl class="im-chat-user im-chat-me">
              <dt class="im-face"><img src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg"></dt>
              <dd class="chat-info">
                <div class="info-box">
                  <div class="info-txt">我是消<img src="https://css-pre.meixincdn.com/m/h5/dist/images/face_36.png">息内容</div>
                  <div class="info-fail"><em class="im-gif"></em></div>
                </div>
              </dd>
            </dl>
            <dl class="im-chat-user im-chat-me">
              <dt class="im-face"><img src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg"></dt>
              <dd class="chat-info">
                <div class="info-box">
                  <div class="info-img"><em class="im-doubt"></em><img src="https://i9.meixincdn.com/T1cyKTBmC_1RXrhCrK.230x230cTz.jpg"></div>
                  <div class="info-fail"><em class="im-gif"></em></div>
                </div>
              </dd>
            </dl>
            <dl class="im-chat-user im-chat-me">
              <dt class="im-face"><img src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg"></dt>
              <dd class="chat-info">
                <div class="info-box">
                  <div class="info-other"><a href="###">
                      <div class="topinfo"><img src="https://i2.meixincdn.com/T1JRATBKVg1RXrhCrK.304x304cTz.jpg" class="img">
                        <h2 class="tit">话题标题话题标题话题标题话题标题话题标题</h2>
                        <p class="tips">话题标题话题标题话题标题话题标题话话题标题话题标题话题标题话题标题话</p>
                      </div>
                      <div class="botinfo"><span class="txt">话题</span></div></a></div>
                </div>
              </dd>
            </dl>
            <dl class="im-chat-user im-chat-me">
              <dt class="im-face"><img src="https://i-pre.meixincdn.com/T1aaxTBC_T1RXrhCrK.90x90cTz.jpg"></dt>
              <dd class="chat-info">
                <div class="info-box">
                  <div class="info-other"><a href="###">
                      <div class="topinfo"><img src="https://i2.meixincdn.com/T1JRATBKVg1RXrhCrK.304x304cTz.jpg" class="img">
                        <div class="order-r">
                          <p>订单编号：<span>647476575643532</span></p>
                          <p>订单金额：<span class="red">￥200</span></p>
                        </div>
                      </div>
                      <div class="botinfo"><span class="txt">订单</span><span class="date">2016-10-01 22:18:51</span></div></a></div>
                </div>
              </dd>
            </dl>
          </div>
          <!-- 滚动区域-->
          <div class="im-chat-bottom">
            <div class="im-bar"><a href="javascript:;" title="表情" class="bar-face"><em class="im-icon"></em></a><a href="javascript:;" title="图片" class="bar-pic"><em class="im-icon"></em>
                <input type="file" name="file" class="ipt"></a></div>
            <div class="im-edit">
              <textarea name="" cols="" rows="" class="edit-area"></textarea>
            </div>
            <div class="im-btn"><a href="javascript:;" title="发送" class="btn-a">发送</a></div>
          </div>
          <!-- 文字输入区-->
          <div style="left:100px; top:300px;" class="im-expression">
            <div class="item"><a href="javascript:;" title="图一" class="face"></a><a href="javascript:;" title="图一" class="face"></a><a href="javascript:;" title="图一" class="face"></a><a href="javascript:;" title="图一" class="face"></a><a href="javascript:;" title="图一" class="face"></a><a href="javascript:;" title="图一" class="face"></a><a href="javascript:;" title="图一" class="face"></a><a href="javascript:;" title="图一" class="face"></a><a href="javascript:;" title="图一" class="face"></a><a href="javascript:;" title="图一" class="face"></a><a href="javascript:;" title="图一" class="face"></a><a href="javascript:;" title="图一" class="face"></a><a href="javascript:;" title="图一" class="face"></a><a href="javascript:;" title="图一" class="face"></a><a href="javascript:;" title="图一" class="face"></a><a href="javascript:;" title="图一" class="face"></a><a href="javascript:;" title="图一" class="face"></a><a href="javascript:;" title="图一" class="face"></a><a href="javascript:;" title="图一" class="face"></a><a href="javascript:;" title="图一" class="face"></a>
            </div>
            <div class="num"><span class="active"></span><span></span><span></span></div>
          </div>
          <!-- 表情-->
        </div>
      </div>
      <!-- 对话区-->
    </div>
    <!-- 主框架-->
    <div style="display:none" class="im-mask"></div>
    <div style="display:none" class="im-state">
      <div class="state-icon"><em class="im-icon"></em></div>
      <div class="state-txt">
        <h3>您已在其他的页面发起了咨询</h3>
        <p>如需要请在此页面重新发起咨询</p>
      </div>
      <div class="state-btn"><a href="javascript:;" class="btn-b">重新发起</a></div>
    </div>
  </body>
</html>
