recode/pc/src/pug/talent/drafts.pug
doctype html
html(lang="zh-CN")
    meta(charset="utf-8")
    link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
    link(type="text/css",rel="stylesheet",href="../../css/module/drafts.css")
    body.opg       
        include ../../widget/header/header-talent.pug        
        .talent.clearfix  
            include ../../widget/aside/talent.pug      
            .drafts
                .drafts-cont
                    .drafts-title 草稿箱
                    .no-draft
                    ul.drafts-list
                        li.list-top.clearfix
                            .list-title 标题
                            .list-time 保存时间
                            .list-operate 操作
                        li.clearfix
                            .list-title 
                                a(href="javascritp:;" target="_blank") 有了这样的夹克，怎么搭都好看有了这样的夹克，怎么搭都好看有了这样的夹克，怎么搭都好看有了这样的夹克，怎么搭都好看
                            .list-time 
                                p.time-day 2016-04-30
                                p.time-second 10:26:48
                            .list-operate
                                p
                                    a(href="javascritp:;") 编辑
                                p
                                    a(href="javascritp:;") 删除   
                        li.clearfix
                            .list-title 
                                a(href="javascritp:;" target="_blank") 有了这样的夹克，怎么搭都好看～
                            .list-time 
                                p.time-day 2016-04-30
                                p.time-second 10:26:48
                            .list-operate
                                p
                                    a(href="javascritp:;") 编辑
                                p
                                    a(href="javascritp:;") 删除 
                        li.clearfix
                            .list-title 
                                a(href="javascritp:;" target="_blank") 有了这样的夹克，怎么搭都好看有了这样的夹克，怎么搭都好看有了这样的夹克，怎么搭都好看有了这样的夹克，怎么搭都好看
                            .list-time 
                                p.time-day 2016-04-30
                                p.time-second 10:26:48
                            .list-operate
                                p
                                    a(href="javascritp:;") 编辑
                                p
                                    a(href="javascritp:;") 删除   
                        li.clearfix
                            .list-title 
                                a(href="javascritp:;" target="_blank") 有了这样的夹克，怎么搭都好看～
                            .list-time 
                                p.time-day 2016-04-30
                                p.time-second 10:26:48
                            .list-operate
                                p
                                    a(href="javascritp:;") 编辑
                                p
                                    a(href="javascritp:;") 删除 
                        li.clearfix
                            .list-title 
                                a(href="javascritp:;" target="_blank") 有了这样的夹克，怎么搭都好看有了这样的夹克，怎么搭都好看有了这样的夹克，怎么搭都好看有了这样的夹克，怎么搭都好看
                            .list-time 
                                p.time-day 2016-04-30
                                p.time-second 10:26:48
                            .list-operate
                                p
                                    a(href="javascritp:;") 编辑
                                p
                                    a(href="javascritp:;") 删除   
                        li.clearfix
                            .list-title 
                                a(href="javascritp:;" target="_blank") 有了这样的夹克，怎么搭都好看～
                            .list-time 
                                p.time-day 2016-04-30
                                p.time-second 10:26:48
                            .list-operate
                                p
                                    a(href="javascritp:;") 编辑
                                p
                                    a(href="javascritp:;") 删除 
                        li.clearfix
                            .list-title 
                                a(href="javascritp:;" target="_blank") 有了这样的夹克，怎么搭都好看有了这样的夹克，怎么搭都好看有了这样的夹克，怎么搭都好看有了这样的夹克，怎么搭都好看
                            .list-time 
                                p.time-day 2016-04-30
                                p.time-second 10:26:48
                            .list-operate
                                p
                                    a(href="javascritp:;") 编辑
                                p
                                    a(href="javascritp:;") 删除   
                        li.clearfix
                            .list-title 
                                a(href="javascritp:;" target="_blank") 有了这样的夹克，怎么搭都好看～
                            .list-time 
                                p.time-day 2016-04-30
                                p.time-second 10:26:48
                            .list-operate
                                p
                                    a(href="javascritp:;") 编辑
                                p
                                    a(href="javascritp:;") 删除 
                        li.clearfix
                            .list-title 
                                a(href="javascritp:;" target="_blank") 有了这样的夹克，怎么搭都好看有了这样的夹克，怎么搭都好看有了这样的夹克，怎么搭都好看有了这样的夹克，怎么搭都好看
                            .list-time 
                                p.time-day 2016-04-30
                                p.time-second 10:26:48
                            .list-operate
                                p
                                    a(href="javascritp:;") 编辑
                                p
                                    a(href="javascritp:;") 删除   
                        li.clearfix
                            .list-title 
                                a(href="javascritp:;" target="_blank") 有了这样的夹克，怎么搭都好看～
                            .list-time 
                                p.time-day 2016-04-30
                                p.time-second 10:26:48
                            .list-operate
                                p
                                    a(href="javascritp:;") 编辑
                                p
                                    a(href="javascritp:;") 删除 
                    .getMore
                        a(href="javascript:void(0)")
                            img(src='../../images/talent/logo.png').icon-logo
                            span.text 正在加载...

recode/pc/dist/html/talent/drafts.html
<!DOCTYPE html>
<html lang="zh-CN">
  <meta charset="utf-8">
  <link type="text/css" rel="stylesheet" href="../../css/public/public.css">
  <link type="text/css" rel="stylesheet" href="../../css/module/drafts.css">
  <body class="opg">      
    <div class="header-talent clearfix">
      <div class="talent-title"></div>
      <div class="tatent-message"><a class="message clearfix" href="javascritp:;" target="_blank">
          <div class="message-pic"><img src="http://gfs6.gomein.net.cn/T1cSdTBXAT1RCvBVdK_140_140.jpeg"></div>
          <div class="message-name">小灿灿要加油</div></a></div>
    </div>
    <div class="talent clearfix"> 
      <div class="aside-talent">
        <dl class="talent-list">
          <dt class="list-title"><a href="javascript:;">我的首页</a></dt>
          <dt class="list-action">功能 </dt>
          <dd><a class="active" href="javascript:;">发布话题 </a></dd>
          <dd><a href="javascript:;">草稿箱 </a></dd>
          <dd><a href="javascript:;">已发话题</a></dd>
          <dd class="list-protocol"><a href="javascript:;">达人协议</a></dd>
        </dl>
      </div>
      <div class="drafts">
        <div class="drafts-cont">
          <div class="drafts-title">草稿箱</div>
          <div class="no-draft"></div>
          <ul class="drafts-list">
            <li class="list-top clearfix">
              <div class="list-title">标题</div>
              <div class="list-time">保存时间</div>
              <div class="list-operate">操作</div>
            </li>
            <li class="clearfix">
              <div class="list-title"> <a href="javascritp:;" target="_blank">有了这样的夹克，怎么搭都好看有了这样的夹克，怎么搭都好看有了这样的夹克，怎么搭都好看有了这样的夹克，怎么搭都好看</a></div>
              <div class="list-time"> 
                <p class="time-day">2016-04-30</p>
                <p class="time-second">10:26:48</p>
              </div>
              <div class="list-operate">
                <p><a href="javascritp:;">编辑</a></p>
                <p><a href="javascritp:;">删除   </a></p>
              </div>
            </li>
            <li class="clearfix">
              <div class="list-title"> <a href="javascritp:;" target="_blank">有了这样的夹克，怎么搭都好看～</a></div>
              <div class="list-time"> 
                <p class="time-day">2016-04-30</p>
                <p class="time-second">10:26:48</p>
              </div>
              <div class="list-operate">
                <p><a href="javascritp:;">编辑</a></p>
                <p><a href="javascritp:;">删除 </a></p>
              </div>
            </li>
            <li class="clearfix">
              <div class="list-title"> <a href="javascritp:;" target="_blank">有了这样的夹克，怎么搭都好看有了这样的夹克，怎么搭都好看有了这样的夹克，怎么搭都好看有了这样的夹克，怎么搭都好看</a></div>
              <div class="list-time"> 
                <p class="time-day">2016-04-30</p>
                <p class="time-second">10:26:48</p>
              </div>
              <div class="list-operate">
                <p><a href="javascritp:;">编辑</a></p>
                <p><a href="javascritp:;">删除   </a></p>
              </div>
            </li>
            <li class="clearfix">
              <div class="list-title"> <a href="javascritp:;" target="_blank">有了这样的夹克，怎么搭都好看～</a></div>
              <div class="list-time"> 
                <p class="time-day">2016-04-30</p>
                <p class="time-second">10:26:48</p>
              </div>
              <div class="list-operate">
                <p><a href="javascritp:;">编辑</a></p>
                <p><a href="javascritp:;">删除 </a></p>
              </div>
            </li>
            <li class="clearfix">
              <div class="list-title"> <a href="javascritp:;" target="_blank">有了这样的夹克，怎么搭都好看有了这样的夹克，怎么搭都好看有了这样的夹克，怎么搭都好看有了这样的夹克，怎么搭都好看</a></div>
              <div class="list-time"> 
                <p class="time-day">2016-04-30</p>
                <p class="time-second">10:26:48</p>
              </div>
              <div class="list-operate">
                <p><a href="javascritp:;">编辑</a></p>
                <p><a href="javascritp:;">删除   </a></p>
              </div>
            </li>
            <li class="clearfix">
              <div class="list-title"> <a href="javascritp:;" target="_blank">有了这样的夹克，怎么搭都好看～</a></div>
              <div class="list-time"> 
                <p class="time-day">2016-04-30</p>
                <p class="time-second">10:26:48</p>
              </div>
              <div class="list-operate">
                <p><a href="javascritp:;">编辑</a></p>
                <p><a href="javascritp:;">删除 </a></p>
              </div>
            </li>
            <li class="clearfix">
              <div class="list-title"> <a href="javascritp:;" target="_blank">有了这样的夹克，怎么搭都好看有了这样的夹克，怎么搭都好看有了这样的夹克，怎么搭都好看有了这样的夹克，怎么搭都好看</a></div>
              <div class="list-time"> 
                <p class="time-day">2016-04-30</p>
                <p class="time-second">10:26:48</p>
              </div>
              <div class="list-operate">
                <p><a href="javascritp:;">编辑</a></p>
                <p><a href="javascritp:;">删除   </a></p>
              </div>
            </li>
            <li class="clearfix">
              <div class="list-title"> <a href="javascritp:;" target="_blank">有了这样的夹克，怎么搭都好看～</a></div>
              <div class="list-time"> 
                <p class="time-day">2016-04-30</p>
                <p class="time-second">10:26:48</p>
              </div>
              <div class="list-operate">
                <p><a href="javascritp:;">编辑</a></p>
                <p><a href="javascritp:;">删除 </a></p>
              </div>
            </li>
            <li class="clearfix">
              <div class="list-title"> <a href="javascritp:;" target="_blank">有了这样的夹克，怎么搭都好看有了这样的夹克，怎么搭都好看有了这样的夹克，怎么搭都好看有了这样的夹克，怎么搭都好看</a></div>
              <div class="list-time"> 
                <p class="time-day">2016-04-30</p>
                <p class="time-second">10:26:48</p>
              </div>
              <div class="list-operate">
                <p><a href="javascritp:;">编辑</a></p>
                <p><a href="javascritp:;">删除   </a></p>
              </div>
            </li>
            <li class="clearfix">
              <div class="list-title"> <a href="javascritp:;" target="_blank">有了这样的夹克，怎么搭都好看～</a></div>
              <div class="list-time"> 
                <p class="time-day">2016-04-30</p>
                <p class="time-second">10:26:48</p>
              </div>
              <div class="list-operate">
                <p><a href="javascritp:;">编辑</a></p>
                <p><a href="javascritp:;">删除 </a></p>
              </div>
            </li>
          </ul>
          <div class="getMore"><a href="javascript:void(0)"><img class="icon-logo" src="../../images/talent/logo.png"><span class="text">正在加载...</span></a></div>
        </div>
      </div>
    </div>
  </body>
</html>
