recode/pc/src/pug/talent/publishTopic.pug
doctype html
html(lang="zh-CN")
    meta(charset="utf-8")
    link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
    link(type="text/css",rel="stylesheet",href="../../css/module/talentPublishTopic.css")
    body.opg
        include ../../widget/header/header-talent.pug
        .talent.clearfix
            include ../../widget/aside/talent.pug

recode/pc/dist/html/talent/publishTopic.html
<!DOCTYPE html>
<html lang="zh-CN">
  <meta charset="utf-8">
  <link type="text/css" rel="stylesheet" href="../../css/public/public.css">
  <link type="text/css" rel="stylesheet" href="../../css/module/talentPublishTopic.css">
  <body class="opg">
    <div class="header-talent clearfix">
      <div class="talent-title"></div>
      <div class="tatent-message"><a class="message clearfix" href="javascritp:;" target="_blank">
          <div class="message-pic"><img src="http://gfs6.gomein.net.cn/T1cSdTBXAT1RCvBVdK_140_140.jpeg"></div>
          <div class="message-name">小灿灿要加油</div></a></div>
    </div>
    <div class="talent clearfix">
      <div class="aside-talent">
        <dl class="talent-list">
          <dt class="list-title"><a href="javascript:;">我的首页</a></dt>
          <dt class="list-action">功能 </dt>
          <dd><a class="active" href="javascript:;">发布话题 </a></dd>
          <dd><a href="javascript:;">草稿箱 </a></dd>
          <dd><a href="javascript:;">已发话题</a></dd>
          <dd class="list-protocol"><a href="javascript:;">达人协议</a></dd>
        </dl>
      </div>
    </div>
  </body>
</html>
