video/pluspcfed/pc/src/pug/meidian/create.pug
doctype html
html(lang="zh-CN")
	include ../../widget/head/head.pug
	link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
	link(type="text/css",rel="stylesheet",href="../../css/module/shopSetting.css") 
	
	script(type="text/javascript") var dynSite='//g.atguat.com.cn',staSite='//www.atguat.com.cn',gomeplusDomain='.gome.com.cn',contextPath='/ec/homeus',cookieDomain='.atguat.com.cn',imgServer='//app.atguat.net.cn/images',stageJsServer='//js.atguat.com.cn',stageImageServer='//app.atguat.net.cn',stageCssServer='//css.atguat.com.cn',gomeplusCdn='//js.dev.meixincdn.com:1314/CDN8053/',versionData='1709220454';	var BPConfig = {startTime: new Date().valueOf()};var $GLOBAL_CONFIG = {};$GLOBAL_CONFIG['current_url']='aHR0cDovL2dyb3VwLmF0Z3VhdC5jb20uY24vP2ludGNtcD1zeS0xMDAwMDAwMzc4LTI=';$GLOBAL_CONFIG['islogin']='0';$GLOBAL_CONFIG['userId']='0';$GLOBAL_CONFIG['nickName']='';$GLOBAL_CONFIG['main_domain']='http://www.pre.gomeplus.com/';$GLOBAL_CONFIG['passport_domain']='http://passport.pre.gomeplus.com/';$GLOBAL_CONFIG['order_domain']='http://order.pre.gomeplus.com/';$GLOBAL_CONFIG['group_domain']='http://group.atguat.com.cn/';$GLOBAL_CONFIG['i_domain']='http://myhome.atguat.com.cn/';$GLOBAL_CONFIG['mall_domain']='http://mall.pre.gomeplus.com/';$GLOBAL_CONFIG['js_domain']='http://js.dev.meixincdn.com';$GLOBAL_CONFIG['pcjspath']='http://js.dev.meixincdn.com:1314/CDN8148/dist';$GLOBAL_CONFIG['pccsspath']='http://js.dev.meixincdn.com:1314/CDN8148/dist';$GLOBAL_CONFIG['pcimgpath']='http://js.dev.meixincdn.com:1314/CDN8148/dist';$GLOBAL_CONFIG['wap_url']='http://m.uatplus.com/';$GLOBAL_CONFIG['wap_circle_url']='http://circle.m.uatplus.com/';$GLOBAL_CONFIG['prefix']='mx_pc_pre_';$GLOBAL_CONFIG['csrf_token']='';$GLOBAL_CONFIG['ss_service_gome']='//ss.atguat.com.cn/';$GLOBAL_CONFIG['cart_service_gome']='http://cart.atguat.com.cn/';var userId='0';$GLOBAL_CONFIG['dynSite']='//g.atguat.com.cn';$GLOBAL_CONFIG['staSite']='//www.atguat.com.cn/';$GLOBAL_CONFIG['contextPath']='/ec/homeus';$GLOBAL_CONFIG['secureURL']='//g.atguat.com.cn';$GLOBAL_CONFIG['cookieDomain']='.atguat.com.cn';$GLOBAL_CONFIG['stageImageServer']='//img.atguat.net.cn';$GLOBAL_CONFIG['imgServer']='//img.atguat.com.cn/images';$GLOBAL_CONFIG['pictureserver']='//img.atguat.com.cn/image';$GLOBAL_CONFIG['stageCssServer']='//css.atguat.com.cn';$GLOBAL_CONFIG['cssserver']='//css.atguat.com.cn/css';$GLOBAL_CONFIG['stageJsServer']='//js.atguat.com.cn';$GLOBAL_CONFIG['jsserver']='//js.atguat.com.cn/js';$GLOBAL_CONFIG['js_net_server']='http://js.atguat.net.cn/';$GLOBAL_CONFIG['protocol']='http';$GLOBAL_CONFIG['versionData']='1504839973';$GLOBAL_CONFIG['product_search_gome']='http://search.atguat.com.cn';$GLOBAL_CONFIG['shop_search_gome']='http://search.atguat.com.cn';$GLOBAL_CONFIG['product_item_gome']='http://item.atguat.com.cn/';$GLOBAL_CONFIG['ggckgd']='PGGMKCKmd0003';$GLOBAL_CONFIG['ggjzgd']='PGGMKJZmd0004';window.page_id="";
	
	script(type="text/javascript",src="http://js.dev.meixincdn.com:1314/CDN8148/dist/js/conf/vendor.js")
	script(type="text/javascript",src="http://js.dev.meixincdn.com:1314/CDN8148/dist/js/conf/shopSetting.js")
		
	body.opg
		include ../../widget/header/header.pug
		include ../../widget/menu/menu.pug
		.meidian-banner
			.meidian-banner-content
		.wrap-box.clearfix
			ul.meidian-naver
				li
					a(href="javascript:;" target="_blank").active 我的美店
				li
					a(href="javascript:;" target="_blank") 好货推荐
				li
					a(href="javascript:;" target="_blank") 美店预览
			.user-right.mart20
				img(src="../../images/meidian/meidian1.jpg")
				img(src="../../images/meidian/meidian2.jpg")
				img(src="../../images/meidian/meidian3.jpg")
				img(src="../../images/meidian/meidian4.jpg")
				img(src="../../images/meidian/meidian5.jpg")
				img(src="../../images/meidian/meidian6.jpg")
				img(src="../../images/meidian/meidian7.jpg")
		include ../../widget/footer/footer.pug

recode/pc/debug/html/meidian/create.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>美信网络技术有限公司</title>
    <meta name="author" content="美信网络技术有限公司">
    <meta name="description" content="国美">
    <meta name="keywords" content="国美APP">
  </head>
  <link type="text/css" rel="stylesheet" href="../../css/public/public.css">
  <link type="text/css" rel="stylesheet" href="../../css/module/shopSetting.css">
  <script type="text/javascript">var dynSite='//g.atguat.com.cn',staSite='//www.atguat.com.cn',gomeplusDomain='.gome.com.cn',contextPath='/ec/homeus',cookieDomain='.atguat.com.cn',imgServer='//app.atguat.net.cn/images',stageJsServer='//js.atguat.com.cn',stageImageServer='//app.atguat.net.cn',stageCssServer='//css.atguat.com.cn',gomeplusCdn='//js.dev.meixincdn.com:1314/CDN8053/',versionData='1709220454';	var BPConfig = {startTime: new Date().valueOf()};var $GLOBAL_CONFIG = {};$GLOBAL_CONFIG['current_url']='aHR0cDovL2dyb3VwLmF0Z3VhdC5jb20uY24vP2ludGNtcD1zeS0xMDAwMDAwMzc4LTI=';$GLOBAL_CONFIG['islogin']='0';$GLOBAL_CONFIG['userId']='0';$GLOBAL_CONFIG['nickName']='';$GLOBAL_CONFIG['main_domain']='http://www.pre.gomeplus.com/';$GLOBAL_CONFIG['passport_domain']='http://passport.pre.gomeplus.com/';$GLOBAL_CONFIG['order_domain']='http://order.pre.gomeplus.com/';$GLOBAL_CONFIG['group_domain']='http://group.atguat.com.cn/';$GLOBAL_CONFIG['i_domain']='http://myhome.atguat.com.cn/';$GLOBAL_CONFIG['mall_domain']='http://mall.pre.gomeplus.com/';$GLOBAL_CONFIG['js_domain']='http://js.dev.meixincdn.com';$GLOBAL_CONFIG['pcjspath']='http://js.dev.meixincdn.com:1314/CDN8148/dist';$GLOBAL_CONFIG['pccsspath']='http://js.dev.meixincdn.com:1314/CDN8148/dist';$GLOBAL_CONFIG['pcimgpath']='http://js.dev.meixincdn.com:1314/CDN8148/dist';$GLOBAL_CONFIG['wap_url']='http://m.uatplus.com/';$GLOBAL_CONFIG['wap_circle_url']='http://circle.m.uatplus.com/';$GLOBAL_CONFIG['prefix']='mx_pc_pre_';$GLOBAL_CONFIG['csrf_token']='';$GLOBAL_CONFIG['ss_service_gome']='//ss.atguat.com.cn/';$GLOBAL_CONFIG['cart_service_gome']='http://cart.atguat.com.cn/';var userId='0';$GLOBAL_CONFIG['dynSite']='//g.atguat.com.cn';$GLOBAL_CONFIG['staSite']='//www.atguat.com.cn/';$GLOBAL_CONFIG['contextPath']='/ec/homeus';$GLOBAL_CONFIG['secureURL']='//g.atguat.com.cn';$GLOBAL_CONFIG['cookieDomain']='.atguat.com.cn';$GLOBAL_CONFIG['stageImageServer']='//img.atguat.net.cn';$GLOBAL_CONFIG['imgServer']='//img.atguat.com.cn/images';$GLOBAL_CONFIG['pictureserver']='//img.atguat.com.cn/image';$GLOBAL_CONFIG['stageCssServer']='//css.atguat.com.cn';$GLOBAL_CONFIG['cssserver']='//css.atguat.com.cn/css';$GLOBAL_CONFIG['stageJsServer']='//js.atguat.com.cn';$GLOBAL_CONFIG['jsserver']='//js.atguat.com.cn/js';$GLOBAL_CONFIG['js_net_server']='http://js.atguat.net.cn/';$GLOBAL_CONFIG['protocol']='http';$GLOBAL_CONFIG['versionData']='1504839973';$GLOBAL_CONFIG['product_search_gome']='http://search.atguat.com.cn';$GLOBAL_CONFIG['shop_search_gome']='http://search.atguat.com.cn';$GLOBAL_CONFIG['product_item_gome']='http://item.atguat.com.cn/';$GLOBAL_CONFIG['ggckgd']='PGGMKCKmd0003';$GLOBAL_CONFIG['ggjzgd']='PGGMKJZmd0004';window.page_id="";</script>
  <script type="text/javascript" src="http://js.dev.meixincdn.com:1314/CDN8148/dist/js/conf/vendor.js"></script>
  <script type="text/javascript" src="http://js.dev.meixincdn.com:1314/CDN8148/dist/js/conf/shopSetting.js"></script>
  <body class="opg">
    <div class="header">
      <div class="wrap-box clearfix">
        <h1 class="fl"><a href="#"><img src="../../images/public/logo.png"></a></h1>
        <div class="search">
          <div class="search-val"> 
            <p><span>圈子</span>
              <!-- icon替换 icon-down--><em class="iconn-2"></em>
            </p>
            <div class="search-list"><a href="javascript:;">话题</a><a href="javascript:;">圈子</a><a href="javascript:;">商品</a><a href="javascript:;">店铺</a></div>
          </div>
          <input type="text" name="" value="" placeholder="请输入关键词">
          <!-- icon替换 icon-search--><em class="iconn-3"></em>
        </div>
        <div class="shop-car"><a href="javascript:;">
            <!-- icon替换 icon-car--><em class="iconn-4"></em>消息<span>0</span>条</a><a href="#">
            <!-- icon替换 icon-car--><em class="iconn-5"></em>购物车<span>0</span>件</a></div>
      </div>
    </div>
    <div class="windows-bg" style="display:none;">
      <div class="windows-ma">
        <!-- icon替换 icon-close--><a class="iconn-7" href="javascript:;"></a><img src="../../images/public/down-ma.png">
        <p>扫描二维码，下载国美APP查看消息</p>
      </div>
    </div>
    <div class="windows-bg" style="display:none;">
      <div class="windows-ma">
        <!-- icon替换 icon-close--><a class="iconn-7" href="javascript:;"></a><img src="../../images/public/down-ma.png">
        <p>查看订单状态、及物流信息、办理退换货请下载国美+APP查看！<br>客服电话：010-57098333</p>
      </div>
    </div>
    <div class="menu">
      <div class="wrap-box clearfix">
        <div class="nav"><a class="active" href="#">首页</a><a href="#">APP下载
            <div class="down-ma">
              <div class="sanjiao"></div><img src="../../images/public/ma1.jpg" width="150">
              <p>扫一扫，快速加入国美</p>
            </div></a></div>
        <!--			
        div.index-regist
        	// em.icon.icon-user.iconn-14
        	a(href="#") 注册
        	| |
        	a(href="#") 登录
        div.index-login
        	.index-login-head
        		em.icon-daren
        		img(src="https://css.meixincdn.com/m/h5/dist/images/newHome/nav-ticket.png")
        	span 飞翔的企鹅
        	div.login-link
        		div.sanjiao
        		a(href="#") 我的收藏
        		a(href="#") 我的话题
        		a(href="#") 我的圈子
        		a(href="#") 收货地址
        		a(href="#") 个人设置
        -->
      </div>
    </div>
    <div class="meidian-banner">
      <div class="meidian-banner-content"></div>
    </div>
    <div class="wrap-box clearfix">
      <ul class="meidian-naver">
        <li><a class="active" href="javascript:;" target="_blank">我的美店</a></li>
        <li><a href="javascript:;" target="_blank">好货推荐</a></li>
        <li><a href="javascript:;" target="_blank">美店预览</a></li>
      </ul>
      <div class="user-right mart20"><img src="../../images/meidian/meidian1.jpg"><img src="../../images/meidian/meidian2.jpg"><img src="../../images/meidian/meidian3.jpg"><img src="../../images/meidian/meidian4.jpg"><img src="../../images/meidian/meidian5.jpg"><img src="../../images/meidian/meidian6.jpg"><img src="../../images/meidian/meidian7.jpg"></div>
    </div>
    <div class="footer">
      <div class="wrap-box clearfix">
        <dl class="link-list">
          <dt>国美控股</dt>
          <dd><a href="#">国美集团</a></dd>
          <dd><a href="#">国美家装</a></dd>
          <dd><a href="#">国美金融</a></dd>
          <dd><a href="#">国美酒业</a></dd>
          <dd><a href="#">国美在线</a></dd>
        </dl>
        <dl class="link-list">
          <dt>商家服务</dt>
          <dd><a href="#">商家入驻</a></dd>
          <dd><a href="#">商家管理中心</a></dd>
          <dd><a href="#">帮助中心</a></dd>
          <dd><a href="#">联系我们</a></dd>
        </dl>
        <dl class="link-list">
          <dt>关于我们</dt>
          <dd>
            <!--a(href="#") 关于美信-->
            <!--a(href="#") 服务协议-->
          </dd>
          <dd><a href="#">美信招聘</a></dd>
          <dd><a href="#">网站地图</a></dd>
        </dl>
        <div class="ma">
          <p><img src="../../images/public/ma1.jpg">国美APP</p>
          <p><img src="../../images/public/ma2.jpg">国美微信服务号</p>
        </div>
      </div>
      <div class="copyright">
        <div class="wrap-box">
          <p>出版物经营许可证：渝北-500112122号 | 食品流通许可证：SP5001121610159782号</p>
          <p>Copyright © 2015-2016 美信网络技术有限公司版权所有 渝ICP备15012739号 增值电信业务经营许可证：<a href="http://www.miibeian.gov.cn/state/outPortal/loginPortal.action" target="_blank">渝B2-20160039</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
