social/pc/src/jade/login/forgetpassword.jade
doctype html
html(lang="zh-CN")
    include ../../../../../gomeplusUI/pc/src/jade/head.jade
    body.opg.lg-bg
        link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
        link(type="text/css",rel="stylesheet",href="../../css/module/login/login.css")
        .lg-header
            .lg-header-in
                h1.lg-logo
                    a 国美plus
        .lg-main
            //步骤 开始
            ul.lg-steps.clearfix
                li.active
                    em 1
                    | 填写用户名
                li
                    em 2
                    | 验证身份
                li
                    em 3
                    | 设置新密码
                li
                    em 4
                    | 重置完成
            //步骤 结束
            div.lg-form
                ul.lg-form-list
                    .lg-error-tip.none.clearfix
                        em.icon.icon-error &#xe983;
                        span 您已三次输入错误，请输入验证码
                    li.clearfix.lg-form-it
                        label 手机号
                        div.lg-form-cont
                            em.lg-allright
                            input.lg-input-it(type="text" placeholder="请输入11位有效手机号") 
                        span.lg-warm 
                    li.clearfix.lg-form-it.lg-form-error
                            label 验证码
                            div.lg-form-cont
                                input.lg-input-it.lg-input-short(type="text" placeholder="请输入验证码")
                                img.img-code(src="https://authcode.jd.com/verify/image?a=0&acid=16df2e7f-bccd-44b1-b2d0-9197b9c3114c&uid=16df2e7f-bccd-44b1-b2d0-9197b9c3114c&srcid=reg&is=232d8947c993ee6abbd1737f36e75c7d&yys=1463892622178")
                                a.change-txt(href="javascript:;") 换一张
                            span.lg-warm 验证码填写错误，请重新输入
                a.pc-btn.pc-btnw300.pc-btnh45.lg-mt(href="javascript:;") 下一步
        include ../../../../../gomeplusUI/pc/src/jade/footer.jade

video/gomeplusFED/pc-cod/src/html/login/forgetpassword.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>美信网络技术有限公司</title>
    <meta name="author" content="美信网络技术有限公司">
    <meta name="description" content="国美">
    <meta name="keywords" content="国美+APP">
  </head>
  <body class="opg lg-bg">
    <link type="text/css" rel="stylesheet" href="../../css/public/public.css">
    <link type="text/css" rel="stylesheet" href="../../css/module/login/login.css">
    <div class="lg-header">
      <div class="lg-header-in">
        <h1 class="lg-logo"><a>国美plus</a></h1>
      </div>
    </div>
    <div class="lg-main">
      <!--步骤 开始-->
      <ul class="lg-steps clearfix">
        <li class="active"><em>1</em>填写用户名</li>
        <li><em>2</em>验证身份</li>
        <li><em>3</em>设置新密码</li>
        <li><em>4</em>重置完成</li>
      </ul>
      <!--步骤 结束-->
      <div class="lg-form">
        <ul class="lg-form-list">
          <div class="lg-error-tip none clearfix"><em class="icon icon-error">&#xe983;</em><span>您已三次输入错误，请输入验证码</span></div>
          <li class="clearfix lg-form-it">
            <label>手机号</label>
            <div class="lg-form-cont"><em class="lg-allright"></em>
              <input type="text" placeholder="请输入11位有效手机号" class="lg-input-it">
            </div><span class="lg-warm"> </span>
          </li>
          <li class="clearfix lg-form-it lg-form-error">
            <label>验证码</label>
            <div class="lg-form-cont">
              <input type="text" placeholder="请输入验证码" class="lg-input-it lg-input-short"><img src="https://authcode.jd.com/verify/image?a=0&amp;acid=16df2e7f-bccd-44b1-b2d0-9197b9c3114c&amp;uid=16df2e7f-bccd-44b1-b2d0-9197b9c3114c&amp;srcid=reg&amp;is=232d8947c993ee6abbd1737f36e75c7d&amp;yys=1463892622178" class="img-code"><a href="javascript:;" class="change-txt">换一张</a>
            </div><span class="lg-warm">验证码填写错误，请重新输入</span>
          </li>
        </ul><a href="javascript:;" class="pc-btn pc-btnw300 pc-btnh45 lg-mt">下一步</a>
      </div>
    </div>
    <div class="footer">
      <div class="wrap-box clearfix">
        <dl class="link-list">
          <dt>国美控股</dt>
          <dd><a href="#">国美集团</a></dd>
          <dd><a href="#">国美家装</a></dd>
          <dd><a href="#">国美金融</a></dd>
          <dd><a href="#">国美酒业</a></dd>
          <dd><a href="#">国美在线</a></dd>
        </dl>
        <dl class="link-list">
          <dt>商家服务</dt>
          <dd><a href="#">商家入驻</a></dd>
          <dd><a href="#">商家管理中心</a></dd>
          <dd><a href="#">帮助中心</a></dd>
          <dd><a href="#">联系我们</a></dd>
        </dl>
        <dl class="link-list">
          <dt>关于我们</dt>
          <dd>
            <!--a(href="#") 关于美信-->
            <!--a(href="#") 服务协议-->
          </dd>
          <dd><a href="#">美信招聘</a></dd>
          <dd><a href="#">网站地图</a></dd>
        </dl>
        <div class="ma">
          <p><img src="../../images/public/ma1.jpg">国美+APP</p>
          <p><img src="../../images/public/ma2.jpg">国美+微信服务号</p>
        </div>
      </div>
      <div class="copyright">
        <div class="wrap-box">
          <p>出版物经营许可证：渝北-500112122号 | 食品流通许可证：SP5001121610159782号</p>
          <p>Copyright © 2015-2016 美信网络技术有限公司版权所有 渝ICP备15012739号 增值电信业务经营许可证：<a href="http://www.miibeian.gov.cn/state/outPortal/loginPortal.action" target="_blank">渝B2-20160039</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
