video/gomeplusFED/pc-cod/src/html/login/forgetpassword03.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>美信网络技术有限公司</title>
    <meta name="author" content="美信网络技术有限公司">
    <meta name="description" content="国美">
    <meta name="keywords" content="国美+APP">
  </head>
  <body class="opg lg-bg">
    <link type="text/css" rel="stylesheet" href="../../css/public/public.css">
    <link type="text/css" rel="stylesheet" href="../../css/module/login/login.css">
    <div class="lg-header">
      <div class="lg-header-in">
        <h1 class="lg-logo"><a>国美plus</a></h1>
      </div>
    </div>
    <div class="lg-main">
      <!--步骤 开始-->
      <ul class="lg-steps clearfix">
        <li class="active"><em>1</em>填写用户名</li>
        <li class="active"><em>2</em>验证身份</li>
        <li class="active"><em>3</em>设置新密码</li>
        <li><em>4</em>重置完成</li>
      </ul>
      <!--步骤 结束-->
      <div class="lg-form">
        <ul class="lg-form-list">
          <li class="clearfix lg-form-it">
            <label>设置密码</label>
            <div class="lg-form-cont">
              <input type="text" placeholder="请输入登录密码" class="lg-input-it">
            </div>
            <div class="pass-level"> <span class="level-weak">弱</span><span class="level-md">中</span><span class="level-strong">强</span></div><span class="lg-warm"></span>
          </li>
          <li class="clearfix lg-form-it lg-form-error">
            <label>确认密码</label>
            <div class="lg-form-cont">
              <input type="text" placeholder="请再次输入登录密码" class="lg-input-it">
            </div><span class="lg-warm">错误提示语位置</span>
          </li>
        </ul><a href="javascript:;" class="pc-btn pc-btnw300 pc-btnh45 lg-mt">确 定</a>
      </div>
    </div>
    <div class="footer">
      <div class="wrap-box clearfix">
        <dl class="link-list">
          <dt>国美控股</dt>
          <dd><a href="#">国美集团</a></dd>
          <dd><a href="#">国美家装</a></dd>
          <dd><a href="#">国美金融</a></dd>
          <dd><a href="#">国美酒业</a></dd>
          <dd><a href="#">国美在线</a></dd>
        </dl>
        <dl class="link-list">
          <dt>商家服务</dt>
          <dd><a href="#">商家入驻</a></dd>
          <dd><a href="#">商家管理中心</a></dd>
          <dd><a href="#">帮助中心</a></dd>
          <dd><a href="#">联系我们</a></dd>
        </dl>
        <dl class="link-list">
          <dt>关于我们</dt>
          <dd>
            <!--a(href="#") 关于美信-->
            <!--a(href="#") 服务协议-->
          </dd>
          <dd><a href="#">美信招聘</a></dd>
          <dd><a href="#">网站地图</a></dd>
        </dl>
        <div class="ma">
          <p><img src="../../images/public/ma1.jpg">国美+APP</p>
          <p><img src="../../images/public/ma2.jpg">国美+微信服务号</p>
        </div>
      </div>
      <div class="copyright">
        <div class="wrap-box">
          <p>出版物经营许可证：渝北-500112122号 | 食品流通许可证：SP5001121610159782号</p>
          <p>Copyright © 2015-2016 美信网络技术有限公司版权所有 渝ICP备15012739号 增值电信业务经营许可证：<a href="http://www.miibeian.gov.cn/state/outPortal/loginPortal.action" target="_blank">渝B2-20160039</a></p>
        </div>
      </div>
    </div>
  </body>
</html>

social/pc/src/jade/login/forgetpassword03.jade
doctype html
html(lang="zh-CN")
    include ../../../../../gomeplusUI/pc/src/jade/head.jade
    body.opg.lg-bg
        link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
        link(type="text/css",rel="stylesheet",href="../../css/module/login/login.css")
        .lg-header
            .lg-header-in
                h1.lg-logo
                    a 国美plus
        .lg-main
            //步骤 开始
            ul.lg-steps.clearfix
                li.active
                    em 1
                    | 填写用户名
                li.active
                    em 2
                    | 验证身份
                li.active
                    em 3
                    | 设置新密码
                li
                    em 4
                    | 重置完成
            //步骤 结束
            div.lg-form
                ul.lg-form-list
                    li.clearfix.lg-form-it
                        label 设置密码
                        div.lg-form-cont
                            input.lg-input-it(type="text" placeholder="请输入登录密码")
                        .pass-level 
                            span.level-weak 弱
                            span.level-md 中
                            span.level-strong 强
                        span.lg-warm
                    li.clearfix.lg-form-it.lg-form-error
                        label 确认密码
                        div.lg-form-cont
                            input.lg-input-it(type="text" placeholder="请再次输入登录密码") 
                        span.lg-warm 错误提示语位置
                 a.pc-btn.pc-btnw300.pc-btnh45.lg-mt(href="javascript:;") 确 定
        include ../../../../../gomeplusUI/pc/src/jade/footer.jade
