social/pc/src/jade/login/login03.jade
doctype html
html(lang="zh-CN")
    include ../../../../../gomeplusUI/pc/src/jade/head.jade
    body.opg.lg-bg
        link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
        link(type="text/css",rel="stylesheet",href="../../css/module/login/login.css")
        .lg-header
            .lg-header-in
                h1.lg-logo
                    a 国美plus
        .lg-main
            //步骤 开始
            ul.lg-steps.clearfix
                li.active
                    em 1
                    | 设置帐号、密码
                li.active
                    em 2
                    | 完善个人信息
                li.active
                    em 3
                    | 注册完成
            //步骤 结束
            div.lg-form.clearfix
                .lg-succ-left
                    img(src="../../images/login/code-erw.jpg")
                    p.lg-scan 扫描下载 
                        a 国美Plus
                        | 手机客户端
                .lg-succ-right
                    h4.lg-succ-tl 注册成功！
                    p.lg-succ-para 恭喜您，您的国美Plus账号：
                        span 18046668087 
                            br
                        | 可用于登录国美PlusAPP / wap / pc端 
                    a.lg-btn-bor(href="javascript:;") 进入国美Plus
        include ../../../../../gomeplusUI/pc/src/jade/footer.jade

video/gomeplusFED/pc-cod/src/html/login/login03.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>美信网络技术有限公司</title>
    <meta name="author" content="美信网络技术有限公司">
    <meta name="description" content="国美">
    <meta name="keywords" content="国美+APP">
  </head>
  <body class="opg lg-bg">
    <link type="text/css" rel="stylesheet" href="../../css/public/public.css">
    <link type="text/css" rel="stylesheet" href="../../css/module/login/login.css">
    <div class="lg-header">
      <div class="lg-header-in">
        <h1 class="lg-logo"><a>国美plus</a></h1>
      </div>
    </div>
    <div class="lg-main">
      <!--步骤 开始-->
      <ul class="lg-steps clearfix">
        <li class="active"><em>1</em>设置帐号、密码</li>
        <li class="active"><em>2</em>完善个人信息</li>
        <li class="active"><em>3</em>注册完成</li>
      </ul>
      <!--步骤 结束-->
      <div class="lg-form clearfix">
        <div class="lg-succ-left"><img src="../../images/login/code-erw.jpg">
          <p class="lg-scan">扫描下载 <a>国美+</a>手机客户端</p>
        </div>
        <div class="lg-succ-right">
          <h4 class="lg-succ-tl">注册成功！</h4>
          <p class="lg-succ-para">恭喜您，您的国美+账号：<span>18046668087 <br></span>可用于登录国美+APP / wap / pc端 </p><a href="javascript:;" class="lg-btn-bor">进入国美+</a>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="wrap-box clearfix">
        <dl class="link-list">
          <dt>国美控股</dt>
          <dd><a href="#">国美集团</a></dd>
          <dd><a href="#">国美家装</a></dd>
          <dd><a href="#">国美金融</a></dd>
          <dd><a href="#">国美酒业</a></dd>
          <dd><a href="#">国美在线</a></dd>
        </dl>
        <dl class="link-list">
          <dt>商家服务</dt>
          <dd><a href="#">商家入驻</a></dd>
          <dd><a href="#">商家管理中心</a></dd>
          <dd><a href="#">帮助中心</a></dd>
          <dd><a href="#">联系我们</a></dd>
        </dl>
        <dl class="link-list">
          <dt>关于我们</dt>
          <dd>
            <!--a(href="#") 关于美信-->
            <!--a(href="#") 服务协议-->
          </dd>
          <dd><a href="#">美信招聘</a></dd>
          <dd><a href="#">网站地图</a></dd>
        </dl>
        <div class="ma">
          <p><img src="../../images/public/ma1.jpg">国美+APP</p>
          <p><img src="../../images/public/ma2.jpg">国美+微信服务号</p>
        </div>
      </div>
      <div class="copyright">
        <div class="wrap-box">
          <p>出版物经营许可证：渝北-500112122号 | 食品流通许可证：SP5001121610159782号</p>
          <p>Copyright © 2015-2016 美信网络技术有限公司版权所有 渝ICP备15012739号 增值电信业务经营许可证：<a href="http://www.miibeian.gov.cn/state/outPortal/loginPortal.action" target="_blank">渝B2-20160039</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
