recode/pc/dist/html/usercenter/drinformation.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>美信网络技术有限公司</title>
    <meta name="author" content="美信网络技术有限公司">
    <meta name="description" content="国美">
    <meta name="keywords" content="国美APP">
  </head>
  <link type="text/css" rel="stylesheet" href="../../css/public/public.css">
  <link type="text/css" rel="stylesheet" href="../../css/module/usercenter.css">
  <body class="opg">
    <div class="dr-bg"><a class="back-to-index" href="##"></a>
      <ul class="info-steps">
        <li class="bar"><span></span><span></span></li>
        <li class="active step1"><span class="step-num"><em>1</em></span><span class="step-txt">填写资料</span></li>
        <li class="step2"><span class="step-num"><em>2</em></span><span class="step-txt">审核</span></li>
        <li class="step3"><span class="step-num"><em>3</em></span><span class="step-txt">审核结果</span></li>
      </ul>
      <ul class="dr-form">
        <div class="error-tip">此昵称太受欢迎了，已经有人抢了</div>
        <li class="clearfix">
          <label class="label-input">真实姓名</label>
          <!-- icon替换 .icon.input-ok--><em class="iconn-20"></em>
          <input class="txt-input" type="text" placeholder="请输入您的真实姓名">
        </li>
        <li class="dr-form-error clearfix">
          <label class="label-input">身份证号</label>
          <!-- icon替换 .icon.input-ok--><em class="iconn-20"></em>
          <input class="txt-input" type="text" placeholder="请输入身份证号"><span class="error-txt">请填写18位有效身份证号</span>
        </li>
        <li class="clearfix">
          <label class="label-verify">实名认证</label>
          <div class="verify-pics fl">
            <p>（身份证正反面照，手持身份证件照）</p>
            <ul class="upload-box">
              <li><a class="upload-btn" href="##">
                  <div class="bar-upload-pic"><span></span></div></a></li>
              <li class="dr-form-error"><a class="upload-btn" href="##">
                  <input type="file">
                  <!-- icon替换 icon--><em class="iconn-50"></em></a><span class="card-txt">身份证反面</span><span class="error-txt">格式为JPG、JPEG、PNG</span></li>
              <li><a class="upload-btn" href="##"><img src="../../images/public/404-2.png"><a class="modify-mask" href="##"><span class="mask-txt">更换照片 </span></a></a><span class="card-txt">手持身份证</span></li>
            </ul>
          </div>
        </li>
        <li class="clearfix">
          <label class="label-input">达人类别</label>
          <div class="dr-type-select fl">
            <div class="dr-select active"><span class="select-txt">请选择</span>
              <!-- icon替换 .icon--><em class="iconn-2"></em>
            </div>
            <div class="select-list"><a href="javascript:;">时尚达人</a><a href="javascript:;">户外达人</a><a href="javascript:;">美食达人</a><a href="javascript:;">健身达人</a><a href="javascript:;">健身达人</a><a href="javascript:;">健身达人</a><a href="javascript:;">健身达人</a></div>
          </div>
        </li>
        <li class="clearfix dr-form-error">
          <label class="self-intro">个人介绍</label>
          <div class="textarea fl">
            <textarea placeholder="请填写简单的文字介绍，包括您的微博、微信等其他平台的个人账号，是否与其他品牌有过合作等"></textarea>
            <p class="rest-txt"><span>0</span>/100</p><span class="error-txt">请输入自我介绍，2-100个字符</span>
          </div>
        </li>
      </ul><a class="pc-btn pc-btnh45 dr-btn dr-form-btn" href="##">申请达人</a>
    </div>
  </body>
</html>

social/pc/src/jade/usercenter/drinformation.jade
doctype html
html(lang="zh-CN")
	include ../../../../../gomeplusUI/pc/src/jade/head.jade
	link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
	link(type="text/css",rel="stylesheet",href="../../css/module/usercenter/usercenter.css")
	body.opg
		.dr-bg
			a(href="##").back-to-index
			ul.info-steps
				li.bar
					span
					span
				li.active.step1
					span.step-num
						em 1
					span.step-txt 填写资料
				li.step2
					span.step-num
						em 2
					span.step-txt 审核
				li.step3
					span.step-num
						em 3
					span.step-txt 审核结果
			ul.dr-form
				.error-tip 此昵称太受欢迎了，已经有人抢了
				li.clearfix
					label.label-input 真实姓名
					em.icon.input-ok &#xea52;
					input(type="text" placeholder="请输入您的真实姓名").txt-input
				li.dr-form-error.clearfix
					label.label-input 身份证号
					em.icon.input-ok &#xea52;
					input(type="text" placeholder="请输入身份证号").txt-input
					span.error-txt 请填写18位有效身份证号
				li.clearfix
					label.label-verify 实名认证
					.verify-pics.fl
						p （身份证正反面照，手持身份证件照）
						ul.upload-box
							li
								a(href="##").upload-btn
									.bar-upload-pic
										span
							li.dr-form-error
								a(href="##").upload-btn
									input(type="file")
									em.icon &#xe955;
								span.card-txt 身份证反面
								span.error-txt 格式为JPG、JPEG、PNG
							li
								a(href="##").upload-btn
									img(src="../../images/public/404-2.png")
									a(href="##").modify-mask
										span.mask-txt 更换照片 
								span.card-txt 手持身份证
				li.clearfix
					label.label-input 达人类别
					.dr-type-select.fl
						.dr-select.active
							span.select-txt
								| 请选择
							em.icon &#xea57;
						.select-list
							a(href="javascript:;") 时尚达人
							a(href="javascript:;") 户外达人
							a(href="javascript:;") 美食达人
							a(href="javascript:;") 健身达人
							a(href="javascript:;") 健身达人
							a(href="javascript:;") 健身达人
							a(href="javascript:;") 健身达人
				li.clearfix.dr-form-error
					label.self-intro 个人介绍
					.textarea.fl
						textarea(placeholder="请填写简单的文字介绍，包括您的微博、微信等其他平台的个人账号，是否与其他品牌有过合作等")
						p.rest-txt
							span 0
							|/100
						span.error-txt 请输入自我介绍，2-100个字符
			a(href="##").pc-btn.pc-btnh45.dr-btn.dr-form-btn 申请达人
