social/pc/src/html/usercenter/homepage.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>美信网络技术有限公司</title>
    <meta name="author" content="美信网络技术有限公司">
    <meta name="description" content="国美">
    <meta name="keywords" content="国美+APP">
  </head>
  <link type="text/css" rel="stylesheet" href="../../css/public/public.css">
  <link type="text/css" rel="stylesheet" href="../../css/module/usercenter.css">
  <body class="opg">
    <div class="header">
      <div class="wrap-box clearfix">
        <h1 class="fl"><a href="#"><img src="../../images/public/logo.png"></a></h1>
        <div class="search">
          <div class="search-val"> 
            <p><span>圈子</span>
              <!-- icon替换 icon-down--><em class="iconn-2"></em>
            </p>
            <div class="search-list"><a href="javascript:;">话题</a><a href="javascript:;">圈子</a><a href="javascript:;">商品</a><a href="javascript:;">店铺</a></div>
          </div>
          <input type="text" name="" value="" placeholder="请输入关键词">
          <!-- icon替换 icon-search--><em class="iconn-3"></em>
        </div>
        <div class="shop-car"><a href="javascript:;">
            <!-- icon替换 icon-car--><em class="iconn-4"></em>消息<span>0</span>条</a><a href="#">
            <!-- icon替换 icon-car--><em class="iconn-5"></em>购物车<span>0</span>件</a></div>
      </div>
    </div>
    <div style="display:none" class="windows-bg">
      <div class="windows-ma">
        <!-- icon替换 icon-close--><a href="javascript:;" class="iconn-7"></a><img src="../../images/public/down-ma.png">
        <p>扫描二维码，下载国美+APP查看消息</p>
      </div>
    </div>
    <div style="display:none" class="windows-bg">
      <div class="windows-ma">
        <!-- icon替换 icon-close--><a href="javascript:;" class="iconn-7"></a><img src="../../images/public/down-ma.png">
        <p>查看订单状态、及物流信息、办理退换货请下载国美+APP查看！<br>客服电话：010-57098333</p>
      </div>
    </div>
    <div class="menu">
      <div class="wrap-box clearfix">
        <div class="nav"><a href="#" class="active">首页</a><a href="#">APP下载
            <div class="down-ma">
              <div class="sanjiao"></div><img src="../../images/public/ma1.jpg" width="150">
              <p>扫一扫，快速加入国美+</p>
            </div></a></div>
        <div class="index-regist">
          <!-- em.icon.icon-user.iconn-14--><a href="#">注册</a>|<a href="#">登录</a>
        </div>
        <div class="index-login">
          <div class="index-login-head"><em class="icon-daren"></em><img src="https://css.meixincdn.com/m/h5/dist/images/newHome/nav-ticket.png"></div><span>飞翔的企鹅</span>
          <div class="login-link">
            <div class="sanjiao"></div><a href="#">我的收藏</a><a href="#">我的话题</a><a href="#">我的圈子</a><a href="#">收货地址</a><a href="#">个人设置</a>
          </div>
        </div>
      </div>
    </div>
    <div class="wrap-box clearfix">
      <div class="home-bg"></div>
      <div class="home-side">
        <div class="side-head">
          <div class="userhead">
            <div class="headbox"><img src="../../images/emoji/baiyan.png"></div><em class="icon-daren"></em>
          </div>
          <h3 class="username"><span>会飞的猪</span><em class="icon male"></em><em class="icon female"></em></h3>
          <p class="usernums"><span>话题：</span><span class="num">100</span><span>圈子：</span><span class="num">60</span></p>
        </div>
        <div class="side-shop mart20">
          <div class="his">
            <h3>他的店铺</h3>
          </div>
          <div class="shop-head"><img src="../../images/emoji/baiyan.png"></div>
          <h4 class="shopname">走过路过莫错过</h4><a href="##" class="pc-btn pc-btnw120 pc-btnh45">进入店铺</a>
        </div>
        <div class="side-circle mart20">
          <div class="his">
            <h3>他的圈子</h3><span>(</span><span class="num">99</span><span>)</span>
            <div class="arrow-box"><a href="##" class="disabled">
                <!-- icon替换 .icon--><em class="iconn-8"></em></a><a href="##">
                <!-- icon替换 --><em class="iconn-9"></em></a></div>
          </div>
          <div class="circle-box">
            <div class="no-topic">
              <div class="txt clearfix">
                <!-- icon替换 icon--><em class="iconn-55"></em>
                <p><span>Ta还没有圈子哦～</span></p>
              </div>
            </div>
            <ul class="circle-page clearfix">
              <li class="circle-list">
                <div class="img"><a href="##"><img src="../../images/emoji/baiyan.png"></a></div><a href="##" class="text-hide">Flying biiig piiig</a>
                <div class="side-circle-pop clearfix">
                  <div class="popbg"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">
                    <div class="bg"></div>
                  </div>
                  <div class="triangle"></div>
                  <div class="userhead"><a href="##"><img src="../../images/emoji/baiyan.png"></a></div>
                  <div class="userinfo">
                    <h3 class="username"><a href="##">Flying pig</a></h3>
                    <div class="tagbox"><span class="tag"><span>旅游</span>/<span>穷游</span></span></div>
                    <p class="usernums"><span>成员：</span><span class="num">555</span><span>话题：</span><span class="num">666</span></p>
                  </div>
                </div>
              </li>
              <li class="circle-list">
                <div class="img"><a href="##"><img src="../../images/emoji/baiyan.png"></a></div><a href="##" class="text-hide">Flying biiig piiig</a>
                <div class="side-circle-pop clearfix">
                  <div class="popbg"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">
                    <div class="bg"></div>
                  </div>
                  <div class="triangle"></div>
                  <div class="userhead"><a href="##"><img src="../../images/emoji/baiyan.png"></a></div>
                  <div class="userinfo">
                    <h3 class="username"><a href="##">Flying pig</a></h3>
                    <div class="tagbox"><span class="tag"><span>旅游</span>/<span>穷游</span></span></div>
                    <p class="usernums"><span>成员：</span><span class="num">555</span><span>话题：</span><span class="num">666</span></p>
                  </div>
                </div>
              </li>
              <li class="circle-list">
                <div class="img"><a href="##"><img src="../../images/emoji/baiyan.png"></a></div><a href="##" class="text-hide">Flying biiig piiig</a>
                <div class="side-circle-pop clearfix">
                  <div class="popbg"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">
                    <div class="bg"></div>
                  </div>
                  <div class="triangle"></div>
                  <div class="userhead"><a href="##"><img src="../../images/emoji/baiyan.png"></a></div>
                  <div class="userinfo">
                    <h3 class="username"><a href="##">Flying pig</a></h3>
                    <div class="tagbox"><span class="tag"><span>旅游</span>/<span>穷游</span></span></div>
                    <p class="usernums"><span>成员：</span><span class="num">555</span><span>话题：</span><span class="num">666</span></p>
                  </div>
                </div>
              </li>
              <li class="circle-list">
                <div class="img"><a href="##"><img src="../../images/emoji/baiyan.png"></a></div><a href="##" class="text-hide">Flying biiig piiig</a>
                <div class="side-circle-pop clearfix">
                  <div class="popbg"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">
                    <div class="bg"></div>
                  </div>
                  <div class="triangle"></div>
                  <div class="userhead"><a href="##"><img src="../../images/emoji/baiyan.png"></a></div>
                  <div class="userinfo">
                    <h3 class="username"><a href="##">Flying pig</a></h3>
                    <div class="tagbox"><span class="tag"><span>旅游</span>/<span>穷游</span></span></div>
                    <p class="usernums"><span>成员：</span><span class="num">555</span><span>话题：</span><span class="num">666</span></p>
                  </div>
                </div>
              </li>
              <li class="circle-list">
                <div class="img"><a href="##"><img src="../../images/emoji/baiyan.png"></a></div><a href="##" class="text-hide">Flying biiig piiig</a>
                <div class="side-circle-pop clearfix">
                  <div class="popbg"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">
                    <div class="bg"></div>
                  </div>
                  <div class="triangle"></div>
                  <div class="userhead"><a href="##"><img src="../../images/emoji/baiyan.png"></a></div>
                  <div class="userinfo">
                    <h3 class="username"><a href="##">Flying pig</a></h3>
                    <div class="tagbox"><span class="tag"><span>旅游</span>/<span>穷游</span></span></div>
                    <p class="usernums"><span>成员：</span><span class="num">555</span><span>话题：</span><span class="num">666</span></p>
                  </div>
                </div>
              </li>
              <li class="circle-list">
                <div class="img"><a href="##"><img src="../../images/emoji/baiyan.png"></a></div><a href="##" class="text-hide">Flying biiig piiig</a>
                <div class="side-circle-pop clearfix">
                  <div class="popbg"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">
                    <div class="bg"></div>
                  </div>
                  <div class="triangle"></div>
                  <div class="userhead"><a href="##"><img src="../../images/emoji/baiyan.png"></a></div>
                  <div class="userinfo">
                    <h3 class="username"><a href="##">Flying pig</a></h3>
                    <div class="tagbox"><span class="tag"><span>旅游</span>/<span>穷游</span></span></div>
                    <p class="usernums"><span>成员：</span><span class="num">555</span><span>话题：</span><span class="num">666</span></p>
                  </div>
                </div>
              </li>
              <li class="circle-list">
                <div class="img"><a href="##"><img src="../../images/emoji/baiyan.png"></a></div><a href="##" class="text-hide">Flying biiig piiig</a>
                <div class="side-circle-pop clearfix">
                  <div class="popbg"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">
                    <div class="bg"></div>
                  </div>
                  <div class="triangle"></div>
                  <div class="userhead"><a href="##"><img src="../../images/emoji/baiyan.png"></a></div>
                  <div class="userinfo">
                    <h3 class="username"><a href="##">Flying pig</a></h3>
                    <div class="tagbox"><span class="tag"><span>旅游</span>/<span>穷游</span></span></div>
                    <p class="usernums"><span>成员：</span><span class="num">555</span><span>话题：</span><span class="num">666</span></p>
                  </div>
                </div>
              </li>
              <li class="circle-list">
                <div class="img"><a href="##"><img src="../../images/emoji/baiyan.png"></a></div><a href="##" class="text-hide">Flying biiig piiig</a>
                <div class="side-circle-pop clearfix">
                  <div class="popbg"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">
                    <div class="bg"></div>
                  </div>
                  <div class="triangle"></div>
                  <div class="userhead"><a href="##"><img src="../../images/emoji/baiyan.png"></a></div>
                  <div class="userinfo">
                    <h3 class="username"><a href="##">Flying pig</a></h3>
                    <div class="tagbox"><span class="tag"><span>旅游</span>/<span>穷游</span></span></div>
                    <p class="usernums"><span>成员：</span><span class="num">555</span><span>话题：</span><span class="num">666</span></p>
                  </div>
                </div>
              </li>
              <li class="circle-list">
                <div class="img"><a href="##"><img src="../../images/emoji/baiyan.png"></a></div><a href="##" class="text-hide">Flying biiig piiig</a>
                <div class="side-circle-pop clearfix">
                  <div class="popbg"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png">
                    <div class="bg"></div>
                  </div>
                  <div class="triangle"></div>
                  <div class="userhead"><a href="##"><img src="../../images/emoji/baiyan.png"></a></div>
                  <div class="userinfo">
                    <h3 class="username"><a href="##">Flying pig</a></h3>
                    <div class="tagbox"><span class="tag"><span>旅游</span>/<span>穷游</span></span></div>
                    <p class="usernums"><span>成员：</span><span class="num">555</span><span>话题：</span><span class="num">666</span></p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="home-content mart20">
        <h3 class="content-title">Ta的话题</h3>
        <div class="content-topic">
          <div class="no-topic">
            <div class="txt clearfix">
              <!-- icon替换 icon--><em class="iconn-55"></em>
              <p> <span>Ta还没有话题哦～</span></p>
            </div>
          </div>
          <ul class="topic-list">
            <li><a href="#">甜品控|你没有想过的西瓜新吃法- -免烤西瓜蛋糕</a>
              <p><a href="#">Step1:西瓜去头去尾，立起来将皮切掉，去皮完毕后用厨房纸将西瓜外部的水分擦干，这个动作可以方便后面涂抹奶油然后转移到你打算用来放西瓜蛋糕的容器中准备装饰。</a></p>
              <dl class="clearfix">
                <dd><a href="#"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a><em class="icon icon-goods"></em></dd>
                <dd><a href="#"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a><em class="icon icon-video"></em></dd>
                <dd><a href="#"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a></dd>
              </dl>
              <div class="clearfix">
                <div class="fl"><span class="m0">33天前</span><span>来自圈子：</span><a href="#">周末烹饪小厨</a></div>
                <div class="fr"><span>
                    <!-- icon替换 .icon--><em class="iconn-56"></em>268</span><span>
                    <!-- icon替换 .icon--><em class="iconn-11"></em>16</span><span>
                    <!-- icon替换 .icon--><em class="iconn-57"></em>2</span></div>
              </div>
            </li>
            <li><a href="#">甜品控|你没有想过的西瓜新吃法- -免烤西瓜蛋糕</a>
              <p><a href="#">Step1:西瓜去头去尾，立起来将皮切掉，去皮完毕后用厨房纸将西瓜外部的水分擦干，这个动作可以方便后面涂抹奶油然后转移到你打算用来放西瓜蛋糕的容器中准备装饰。</a></p>
              <dl class="clearfix">
                <dd><a href="#"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a><em class="icon icon-goods"></em></dd>
                <dd><a href="#"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a><em class="icon icon-video"></em></dd>
                <dd><a href="#"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a></dd>
              </dl>
              <div class="clearfix">
                <div class="fl"><span class="m0">33天前</span><span>来自圈子：</span><a href="#">周末烹饪小厨</a></div>
                <div class="fr"><span>
                    <!-- icon替换 .icon--><em class="iconn-56"></em>268</span><span>
                    <!-- icon替换 .icon--><em class="iconn-11"></em>16</span><span>
                    <!-- icon替换 .icon--><em class="iconn-57"></em>2</span></div>
              </div>
            </li>
            <li><a href="#">甜品控|你没有想过的西瓜新吃法- -免烤西瓜蛋糕</a>
              <p><a href="#">Step1:西瓜去头去尾，立起来将皮切掉，去皮完毕后用厨房纸将西瓜外部的水分擦干，这个动作可以方便后面涂抹奶油然后转移到你打算用来放西瓜蛋糕的容器中准备装饰。</a></p>
              <dl class="clearfix">
                <dd><a href="#"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a><em class="icon icon-goods"></em></dd>
                <dd><a href="#"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a><em class="icon icon-video"></em></dd>
                <dd><a href="#"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a></dd>
              </dl>
              <div class="clearfix">
                <div class="fl"><span class="m0">33天前</span><span>来自圈子：</span><a href="#">周末烹饪小厨</a></div>
                <div class="fr"><span>
                    <!-- icon替换 .icon--><em class="iconn-56"></em>268</span><span>
                    <!-- icon替换 .icon--><em class="iconn-11"></em>16</span><span>
                    <!-- icon替换 .icon--><em class="iconn-57"></em>2</span></div>
              </div>
            </li>
            <li><a href="#">甜品控|你没有想过的西瓜新吃法- -免烤西瓜蛋糕</a>
              <p><a href="#">Step1:西瓜去头去尾，立起来将皮切掉，去皮完毕后用厨房纸将西瓜外部的水分擦干，这个动作可以方便后面涂抹奶油然后转移到你打算用来放西瓜蛋糕的容器中准备装饰。</a></p>
              <dl class="clearfix">
                <dd><a href="#"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a><em class="icon icon-goods"></em></dd>
                <dd><a href="#"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a><em class="icon icon-video"></em></dd>
                <dd><a href="#"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a></dd>
              </dl>
              <div class="clearfix">
                <div class="fl"><span class="m0">33天前</span><span>来自圈子：</span><a href="#">周末烹饪小厨</a></div>
                <div class="fr"><span>
                    <!-- icon替换 .icon--><em class="iconn-56"></em>268</span><span>
                    <!-- icon替换 .icon--><em class="iconn-11"></em>16</span><span>
                    <!-- icon替换 .icon--><em class="iconn-57"></em>2</span></div>
              </div>
            </li>
            <li><a href="#">甜品控|你没有想过的西瓜新吃法- -免烤西瓜蛋糕</a>
              <p><a href="#">Step1:西瓜去头去尾，立起来将皮切掉，去皮完毕后用厨房纸将西瓜外部的水分擦干，这个动作可以方便后面涂抹奶油然后转移到你打算用来放西瓜蛋糕的容器中准备装饰。</a></p>
              <dl class="clearfix">
                <dd><a href="#"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a><em class="icon icon-goods"></em></dd>
                <dd><a href="#"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a><em class="icon icon-video"></em></dd>
                <dd><a href="#"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a></dd>
              </dl>
              <div class="clearfix">
                <div class="fl"><span class="m0">33天前</span><span>来自圈子：</span><a href="#">周末烹饪小厨</a></div>
                <div class="fr"><span>
                    <!-- icon替换 .icon--><em class="iconn-56"></em>268</span><span>
                    <!-- icon替换 .icon--><em class="iconn-11"></em>16</span><span>
                    <!-- icon替换 .icon--><em class="iconn-57"></em>2</span></div>
              </div>
            </li>
          </ul>
        </div>
        <div class="more-comments"><a href="##" class="clearfix"><span><img src="../../images/circle/small-logo.png">点击加载更多<em class="iconn-9"></em></span></a></div>
        <div class="more-comments"><a href="##" class="disabled clearfix"><span><img src="../../images/public/loading.gif">正在加载...</span></a></div>
        <div class="more-comments"><a href="##" class="disabled clearfix"><span>没有可加载内容</span></a></div>
      </div>
    </div>
    <div class="footer">
      <div class="wrap-box clearfix">
        <dl class="link-list">
          <dt>国美控股</dt>
          <dd><a href="#">国美集团</a></dd>
          <dd><a href="#">国美家装</a></dd>
          <dd><a href="#">国美金融</a></dd>
          <dd><a href="#">国美酒业</a></dd>
          <dd><a href="#">国美在线</a></dd>
        </dl>
        <dl class="link-list">
          <dt>商家服务</dt>
          <dd><a href="#">商家入驻</a></dd>
          <dd><a href="#">商家管理中心</a></dd>
          <dd><a href="#">帮助中心</a></dd>
          <dd><a href="#">联系我们</a></dd>
        </dl>
        <dl class="link-list">
          <dt>关于我们</dt>
          <dd>
            <!--a(href="#") 关于美信-->
            <!--a(href="#") 服务协议-->
          </dd>
          <dd><a href="#">美信招聘</a></dd>
          <dd><a href="#">网站地图</a></dd>
        </dl>
        <div class="ma">
          <p><img src="../../images/public/ma1.jpg">国美+APP</p>
          <p><img src="../../images/public/ma2.jpg">国美+微信服务号</p>
        </div>
      </div>
      <div class="copyright">
        <div class="wrap-box">
          <p>出版物经营许可证：渝北-500112122号 | 食品流通许可证：SP5001121610159782号</p>
          <p>Copyright © 2015-2016 美信网络技术有限公司版权所有 渝ICP备15012739号 增值电信业务经营许可证：<a href="http://www.miibeian.gov.cn/state/outPortal/loginPortal.action" target="_blank">渝B2-20160039</a></p>
        </div>
      </div>
    </div>
  </body>
</html>

social/pc/src/jade/usercenter/homepage.jade
doctype html
html(lang="zh-CN")
	include ../../../../../gomeplusUI/pc/src/jade/head.jade
	link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
	link(type="text/css",rel="stylesheet",href="../../css/module/usercenter/usercenter.css")
	body.opg
		include ../../../../../gomeplusUI/pc/src/jade/header.jade
		include ../../../../../gomeplusUI/pc/src/jade/menu.jade
		.wrap-box.clearfix
			.home-bg
			.home-side
				.side-head
					.userhead
						.headbox
							img(src="../../images/emoji/baiyan.png")
						em.icon-daren
					h3.username
						span 会飞的猪
						em.icon.male
						em.icon.female
					p.usernums
						span 话题：
						span.num 100
						span 圈子：
						span.num 60
				.side-shop.mart20
					.his
						h3 他的店铺
					.shop-head
						img(src="../../images/emoji/baiyan.png")
					h4.shopname 走过路过莫错过
					a(href="##").pc-btn.pc-btnw120.pc-btnh45 进入店铺
				.side-circle.mart20
					.his
						h3 他的圈子
						span (
						span.num 99
						span )
						.arrow-box
							a(href="##").disabled
								em.icon &#xe970;
							a(href="##")
								em.icon &#xe98c;
					.circle-box
						.no-topic
							.txt.clearfix
								em.icon &#xe964;
								p 
									span
										| Ta还没有圈子哦～
						ul.circle-page.clearfix
							- for (var x = 0; x < 9; x++)
								li.circle-list
									.img
										a(href="##")
											img(src="../../images/emoji/baiyan.png")
									a(href="##").text-hide Flying biiig piiig
									.side-circle-pop.clearfix
										.popbg
											img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png")
											.bg
										.triangle
										.userhead
											a(href="##")
												img(src="../../images/emoji/baiyan.png")
										.userinfo
											h3.username
												a(href="##") Flying pig
											.tagbox
												span.tag
													span 旅游
													| /
													span 穷游
											p.usernums
												span 成员：
												span.num 555
												span 话题：
												span.num 666
			.home-content.mart20
				h3.content-title Ta的话题
				.content-topic
					.no-topic
						.txt.clearfix
							em.icon &#xe964;
							p 
								span
									| Ta还没有话题哦～
					ul.topic-list
						- for (var x = 0; x < 5; x++)
							li
								a(href="#") 甜品控|你没有想过的西瓜新吃法- -免烤西瓜蛋糕
								p
									a(href="#") Step1:西瓜去头去尾，立起来将皮切掉，去皮完毕后用厨房纸将西瓜外部的水分擦干，这个动作可以方便后面涂抹奶油然后转移到你打算用来放西瓜蛋糕的容器中准备装饰。
								dl.clearfix
									dd
										a(href="#")
											img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png")
										em.icon.icon-goods
									dd
										a(href="#")
											img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png")
										em.icon.icon-video
									dd
										a(href="#")
											img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png")
								.clearfix
									.fl
										span.m0 33天前
										span 来自圈子：
										a(href="#") 周末烹饪小厨
									.fr
										span
											em.icon &#xe944;
											| 268
										span
											em.icon &#xeaca;
											| 16
										span
											em.icon &#xeac8;
											| 2
				.more-comments
					a(href="##").clearfix
						span
							img(src="../../images/circle/small-logo.png")
							| 点击加载更多
							em.icon.icon-right &#xe98c;
				.more-comments
					a(href="##").disabled.clearfix
						span
							img(src="../../images/public/loading.gif")
							| 正在加载...
				.more-comments
					a(href="##").disabled.clearfix
						span
							| 没有可加载内容
		
		include ../../../../../gomeplusUI/pc/src/jade/footer.jade
