recode/pc/dist/html/usercenter/parcel.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>美信网络技术有限公司</title>
    <meta name="author" content="美信网络技术有限公司">
    <meta name="description" content="国美">
    <meta name="keywords" content="国美APP">
  </head>
  <link type="text/css" rel="stylesheet" href="../../css/public/public.css">
  <link type="text/css" rel="stylesheet" href="../../css/module/usercenter.css">
  <body class="opg">
    <div class="header">
      <div class="wrap-box clearfix">
        <h1 class="fl"><a href="#"><img src="../../images/public/logo.png"></a></h1>
        <div class="search">
          <div class="search-val"> 
            <p><span>圈子</span>
              <!-- icon替换 icon-down--><em class="iconn-2"></em>
            </p>
            <div class="search-list"><a href="javascript:;">话题</a><a href="javascript:;">圈子</a><a href="javascript:;">商品</a><a href="javascript:;">店铺</a></div>
          </div>
          <input type="text" name="" value="" placeholder="请输入关键词">
          <!-- icon替换 icon-search--><em class="iconn-3"></em>
        </div>
        <div class="shop-car"><a href="javascript:;">
            <!-- icon替换 icon-car--><em class="iconn-4"></em>消息<span>0</span>条</a><a href="#">
            <!-- icon替换 icon-car--><em class="iconn-5"></em>购物车<span>0</span>件</a></div>
      </div>
    </div>
    <div class="windows-bg" style="display:none;">
      <div class="windows-ma">
        <!-- icon替换 icon-close--><a class="iconn-7" href="javascript:;"></a><img src="../../images/public/down-ma.png">
        <p>扫描二维码，下载国美APP查看消息</p>
      </div>
    </div>
    <div class="windows-bg" style="display:none;">
      <div class="windows-ma">
        <!-- icon替换 icon-close--><a class="iconn-7" href="javascript:;"></a><img src="../../images/public/down-ma.png">
        <p>查看订单状态、及物流信息、办理退换货请下载国美+APP查看！<br>客服电话：010-57098333</p>
      </div>
    </div>
    <div class="menu">
      <div class="wrap-box clearfix">
        <div class="nav"><a class="active" href="#">首页</a><a href="#">APP下载
            <div class="down-ma">
              <div class="sanjiao"></div><img src="../../images/public/ma1.jpg" width="150">
              <p>扫一扫，快速加入国美</p>
            </div></a></div>
        <!--			
        div.index-regist
        	// em.icon.icon-user.iconn-14
        	a(href="#") 注册
        	| |
        	a(href="#") 登录
        div.index-login
        	.index-login-head
        		em.icon-daren
        		img(src="https://css.meixincdn.com/m/h5/dist/images/newHome/nav-ticket.png")
        	span 飞翔的企鹅
        	div.login-link
        		div.sanjiao
        		a(href="#") 我的收藏
        		a(href="#") 我的话题
        		a(href="#") 我的圈子
        		a(href="#") 收货地址
        		a(href="#") 个人设置
        -->
      </div>
    </div>
    <div class="wrap-box">
      <div class="crumbs-box"><a href="javescript:">首页</a><em>></em><a href="javescript:">商城</a><em>></em><a href="javescript:">店铺列表</a><em>></em><span class="crnmb-activ">发布话题</span></div>
      <div class="pracel-box">
        <table class="pracel-list">
          <thead>
            <tr class="list-title">
              <th class="order-l">商品信息</th>
              <th class="t-price">单价（元）</th>
              <th class="num">数量</th>
              <th class="prod-opr">商品操作</th>
              <th class="count">交易金额（元）</th>
              <th class="count-s">交易状态</th>
              <th class="count-op">订单操作</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="title-name" colspan="7">包裹1</td>
            </tr>
            <tr>
              <td class="order-l"><a class="fl" href="javascript:;"><img class="order-img" src="../../images/public/default-img2.jpg"></a>
                <div class="parameter"><a href="javascript:;">洗颜专科矿物质水清透防晒乳液洗颜专科矿...</a>
                  <p>颜色：SPF30 .PA 40ml</p>
                </div>
              </td>
              <td class="t-price f16"><span class="price">￥560.00</span></td>
              <td class="num">1</td>
              <td class="prod-opr"><a href="#">联系商家</a></td>
              <td class="count"><strong class="f16">￥560.00</strong>
                <p>(含运费：￥6)</p>
              </td>
              <td class="count-s">
                <div class="active">已投妥</div><a href="#">查看物流</a>
              </td>
              <td class="count-op"><a class="w120-h40 order-btn-red" href="#">确认收货</a></td>
            </tr>
            <tr>
              <td class="title-name" colspan="7">包裹2</td>
            </tr>
            <tr>
              <td class="order-l"><a class="fl" href="javascript:;"><img class="order-img" src="../../images/public/default-img2.jpg"></a>
                <div class="parameter"><a href="javascript:;">洗颜专科矿物质水清透防晒乳液洗颜专科矿...</a>
                  <p>颜色：SPF30 .PA 40ml</p>
                </div>
              </td>
              <td class="t-price f16"><span class="price">￥560.00</span></td>
              <td class="num">1</td>
              <td class="prod-opr"><a href="#">联系商家</a></td>
              <td class="count"><strong class="f16">￥560.00</strong>
                <p>(含运费：￥6)</p>
              </td>
              <td class="count-s">
                <div class="active">已投妥</div><a href="#">查看物流</a>
              </td>
              <td class="count-op" rowspan="3"><a class="w120-h40 order-btn-red" href="#">确认收货</a></td>
            </tr>
            <tr>
              <td class="order-l"><a class="fl" href="javascript:;"><img class="order-img" src="../../images/public/default-img2.jpg"></a>
                <div class="parameter"><a href="javascript:;">洗颜专科矿物质水清透防晒乳液洗颜专科矿...</a>
                  <p>颜色：SPF30 .PA 40ml</p>
                </div>
              </td>
              <td class="t-price f16"><span class="price">￥560.00</span></td>
              <td class="num">1</td>
              <td class="prod-opr"><a href="#">联系商家</a></td>
              <td class="count"><strong class="f16">￥560.00</strong>
                <p>(含运费：￥6)</p>
              </td>
              <td class="count-s">
                <div class="active">已投妥</div><a href="#">查看物流</a>
              </td>
            </tr>
            <tr>
              <td class="order-l"><a class="fl" href="javascript:;"><img class="order-img" src="../../images/public/default-img2.jpg"></a>
                <div class="parameter"><a href="javascript:;">洗颜专科矿物质水清透防晒乳液洗颜专科矿...</a>
                  <p>颜色：SPF30 .PA 40ml</p>
                </div>
              </td>
              <td class="t-price f16"><span class="price">￥560.00</span></td>
              <td class="num">1</td>
              <td class="prod-opr"><a href="#">联系商家</a></td>
              <td class="count"><strong class="f16">￥560.00</strong>
                <p>(含运费：￥6)</p>
              </td>
              <td class="count-s">
                <div class="active">已投妥</div><a href="#">查看物流</a>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="page"><a class="disabled" href="javascript:;">上一页</a><a href="javascript:;">1</a><a href="javascript:;">2</a><a href="javascript:;">3</a><a class="active" href="javascript:;">4</a><a href="javascript:;">5</a><span>···</span><a href="javascript:;">100</a><a href="javascript:;">下一页</a><a href="javascript:;">最后一页</a></div>
      </div>
    </div>
    <div class="footer">
      <div class="wrap-box clearfix">
        <dl class="link-list">
          <dt>国美控股</dt>
          <dd><a href="#">国美集团</a></dd>
          <dd><a href="#">国美家装</a></dd>
          <dd><a href="#">国美金融</a></dd>
          <dd><a href="#">国美酒业</a></dd>
          <dd><a href="#">国美在线</a></dd>
        </dl>
        <dl class="link-list">
          <dt>商家服务</dt>
          <dd><a href="#">商家入驻</a></dd>
          <dd><a href="#">商家管理中心</a></dd>
          <dd><a href="#">帮助中心</a></dd>
          <dd><a href="#">联系我们</a></dd>
        </dl>
        <dl class="link-list">
          <dt>关于我们</dt>
          <dd>
            <!--a(href="#") 关于美信-->
            <!--a(href="#") 服务协议-->
          </dd>
          <dd><a href="#">美信招聘</a></dd>
          <dd><a href="#">网站地图</a></dd>
        </dl>
        <div class="ma">
          <p><img src="../../images/public/ma1.jpg">国美APP</p>
          <p><img src="../../images/public/ma2.jpg">国美微信服务号</p>
        </div>
      </div>
      <div class="copyright">
        <div class="wrap-box">
          <p>出版物经营许可证：渝北-500112122号 | 食品流通许可证：SP5001121610159782号</p>
          <p>Copyright © 2015-2016 美信网络技术有限公司版权所有 渝ICP备15012739号 增值电信业务经营许可证：<a href="http://www.miibeian.gov.cn/state/outPortal/loginPortal.action" target="_blank">渝B2-20160039</a></p>
        </div>
      </div>
    </div>
  </body>
</html>

social/pc/src/jade/usercenter/parcel.jade
doctype html
html(lang="zh-CN")
	include ../../../../../gomeplusUI/pc/src/jade/head.jade
	link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
	link(type="text/css",rel="stylesheet",href="../../css/module/usercenter/usercenter.css")
	body.opg
		include ../../../../../gomeplusUI/pc/src/jade/header.jade
		include ../../../../../gomeplusUI/pc/src/jade/menu.jade
		div.wrap-box
			include ../../../../../gomeplusUI/pc/src/jade/crumbs.jade
			.pracel-box
				table.pracel-list
					thead
						tr.list-title
							th.order-l 商品信息
							th.t-price 单价（元）
							th.num 数量
							th.prod-opr 商品操作
							th.count 交易金额（元）
							th.count-s 交易状态
							th.count-op 订单操作
					tbody
						tr
							td(colspan="7").title-name 包裹1
						tr
							td.order-l
								a(href="javascript:;").fl
									img(src="../../images/public/default-img2.jpg").order-img
								.parameter
									a(href="javascript:;") 洗颜专科矿物质水清透防晒乳液洗颜专科矿...
									p 颜色：SPF30 .PA 40ml
							td.t-price.f16
								span.price ￥560.00
							td.num 1
							td.prod-opr
								a(href="#") 联系商家
							td.count
								strong.f16 ￥560.00
								p (含运费：￥6)
							td.count-s
								.active 已投妥
								a(href="#") 查看物流
							td.count-op
								a(href="#").w120-h40.order-btn-red 确认收货
						tr
							td(colspan="7").title-name 包裹2
						tr
							td.order-l
								a(href="javascript:;").fl
									img(src="../../images/public/default-img2.jpg").order-img
								.parameter
									a(href="javascript:;") 洗颜专科矿物质水清透防晒乳液洗颜专科矿...
									p 颜色：SPF30 .PA 40ml
							td.t-price.f16
								span.price ￥560.00
							td.num 1
							td.prod-opr
								a(href="#") 联系商家
							td.count
								strong.f16 ￥560.00
								p (含运费：￥6)
							td.count-s
								.active 已投妥
								a(href="#") 查看物流
							td.count-op(rowspan="3")
								a(href="#").w120-h40.order-btn-red 确认收货
						tr
							td.order-l
								a(href="javascript:;").fl
									img(src="../../images/public/default-img2.jpg").order-img
								.parameter
									a(href="javascript:;") 洗颜专科矿物质水清透防晒乳液洗颜专科矿...
									p 颜色：SPF30 .PA 40ml
							td.t-price.f16
								span.price ￥560.00
							td.num 1
							td.prod-opr
								a(href="#") 联系商家
							td.count
								strong.f16 ￥560.00
								p (含运费：￥6)
							td.count-s
								.active 已投妥
								a(href="#") 查看物流
						tr
							td.order-l
								a(href="javascript:;").fl
									img(src="../../images/public/default-img2.jpg").order-img
								.parameter
									a(href="javascript:;") 洗颜专科矿物质水清透防晒乳液洗颜专科矿...
									p 颜色：SPF30 .PA 40ml
							td.t-price.f16
								span.price ￥560.00
							td.num 1
							td.prod-opr
								a(href="#") 联系商家
							td.count
								strong.f16 ￥560.00
								p (含运费：￥6)
							td.count-s
								.active 已投妥
								a(href="#") 查看物流
				.page
					a(href="javascript:;").disabled 上一页
					a(href="javascript:;") 1
					a(href="javascript:;") 2
					a(href="javascript:;") 3
					a(href="javascript:;").active 4
					a(href="javascript:;") 5
					span ···
					a(href="javascript:;") 100
					a(href="javascript:;") 下一页
					a(href="javascript:;") 最后一页
		include ../../../../../gomeplusUI/pc/src/jade/footer.jade
			
		
