social/pc/src/jade/usercenter/service.jade
doctype html
html(lang="zh-CN")
	include ../../../../../gomeplusUI/pc/src/jade/head.jade
	link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
	link(type="text/css",rel="stylesheet",href="../../css/module/shop/service.css")
	body.opg
		include ../../../../../gomeplusUI/pc/src/jade/header.jade
		include ../../../../../gomeplusUI/pc/src/jade/menu.jade
		.wrap-box.mart20.clearfix
			.order-side-bar
				h3 我的主页
				h3 社交
				ul
					li
						a(href="javascript:;") 我的圈子
					li
						a(href="javascript:;") 我的话题
				h3 购物
				ul
					li
						a(href="javascript:;") 我的订单
					li
						a(href="javascript:;") 我的优惠券
				h3 收藏
				ul
					li
						a(href="javascript:;") 我的收藏
				h3 设置
				ul
					li
						a(href="javascript:;") 个人信息
					li
						a(href="javascript:;") 登录密码修改
					li
						a(href="javascript:;") 修改绑定手机号
					li
						a(href="javascript:;") 收货地址管理
				h3
					a(href="javascript:;").active 售后服务
				ul
					li
						a(href="javascript:;") 退款/售后
			.order-right
				.order-right-top
					h2.service-title 售后服务
					ul.service-search-box.clearfix
						li
							label 订单编码：
							input(type="text" placeholder="请输入正确订单编码")
						li
							label 申请时间：
							a(href="javascript:;").date
								span 2016-07-20
							|  - 
							a(href="javascript:;").date
								span.default 日期
						li
							label 类型：
							a(href="javascript:;").trade-type-select
								span 退款
								em.icon.icon-down.icon-up
						li.mgr0
							label 状态：
							a(href="javascript:;").trade-type-select.trade-state-select
								span 请选择
								em.icon.icon-down.icon-up
					a(href="javascript:;").search-btn 搜索
				.order-tabs.clearfix
					a(href="javascript:;").active 全部
					a(href="javascript:;") 申请的退款
					a(href="javascript:;") 申请的退换货
				// 带有商品名称版
				table.ship-addr-table
					tr
						th 订单
						th 商品名称
						th 交易金额
						th 退款金额
						th 类型
						// th 申请时间
						th 状态
						th 订单操作
					tr
						td.order-number 682927374628
						td
							p.product-name
								a(href="##") 一二三四五六七这是第一个商品名是第一个商品名第一个商品名一个商品名个商品名商品名品名
							p.product-name
								a(href="##") 一二三四五六七这是第二个商品名是第二个商品名第二个商品名
						td.trade-money ￥1200
						td.refund-money ￥30
						td.type 退款
						// td.time
							span.date 2016-07-20 
							span.hour 21:13
						td.refund 买家申请退款
						td
							a(href="javascript:;").check-detail 查看详情
				// 带有申请时间版
				table.ship-addr-table
					tr
						th 订单
						th 交易金额
						th 退款金额
						th 类型
						th 申请时间
						th 状态
						th 订单操作
					tr
						td.order-number 682927374628
						td.trade-money ￥1200
						td.refund-money ￥30
						td.type 退款
						td.time
							span.date 2016-07-20 
							span.hour 21:13
						td.refund 买家申请退款
						td
							a(href="javascript:;").check-detail 查看详情
					tr
						td.order-number 682927374628
						td.trade-money ￥1200
						td.refund-money ￥30
						td.type 退款
						td.time
							span.date 2016-07-20 
							span.hour 21:13
						td.refund 买家申请退款
						td
							a(href="javascript:;").check-detail 查看详情
							a(href="javascript:;").lh23 查看物流
				.page
					a(href="javascript:;").page-disable 上一页
					a(href="javascript:;") 1
					a(href="javascript:;") 2
					a(href="javascript:;") 3
					a(href="javascript:;").active 4
					a(href="javascript:;") 5
					span ···
					a(href="javascript:;") 100
					a(href="javascript:;") 下一页
					a(href="javascript:;") 最后一页

recode/pc/debug/html/usercenter/service.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>美信网络技术有限公司</title>
    <meta name="author" content="美信网络技术有限公司">
    <meta name="description" content="国美">
    <meta name="keywords" content="国美APP">
  </head>
  <link type="text/css" rel="stylesheet" href="../../css/public/public.css">
  <link type="text/css" rel="stylesheet" href="../../css/module/service.css">
  <body class="opg">
    <div class="header">
      <div class="wrap-box clearfix">
        <h1 class="fl"><a href="#"><img src="../../images/public/logo.png"></a></h1>
        <div class="search">
          <div class="search-val"> 
            <p><span>圈子</span>
              <!-- icon替换 icon-down--><em class="iconn-2"></em>
            </p>
            <div class="search-list"><a href="javascript:;">话题</a><a href="javascript:;">圈子</a><a href="javascript:;">商品</a><a href="javascript:;">店铺</a></div>
          </div>
          <input type="text" name="" value="" placeholder="请输入关键词">
          <!-- icon替换 icon-search--><em class="iconn-3"></em>
        </div>
        <div class="shop-car"><a href="javascript:;">
            <!-- icon替换 icon-car--><em class="iconn-4"></em>消息<span>0</span>条</a><a href="#">
            <!-- icon替换 icon-car--><em class="iconn-5"></em>购物车<span>0</span>件</a></div>
      </div>
    </div>
    <div class="windows-bg" style="display:none;">
      <div class="windows-ma">
        <!-- icon替换 icon-close--><a class="iconn-7" href="javascript:;"></a><img src="../../images/public/down-ma.png">
        <p>扫描二维码，下载国美APP查看消息</p>
      </div>
    </div>
    <div class="windows-bg" style="display:none;">
      <div class="windows-ma">
        <!-- icon替换 icon-close--><a class="iconn-7" href="javascript:;"></a><img src="../../images/public/down-ma.png">
        <p>查看订单状态、及物流信息、办理退换货请下载国美+APP查看！<br>客服电话：010-57098333</p>
      </div>
    </div>
    <div class="menu">
      <div class="wrap-box clearfix">
        <div class="nav"><a class="active" href="#">首页</a><a href="#">APP下载
            <div class="down-ma">
              <div class="sanjiao"></div><img src="../../images/public/ma1.jpg" width="150">
              <p>扫一扫，快速加入国美</p>
            </div></a></div>
        <!--			
        div.index-regist
        	// em.icon.icon-user.iconn-14
        	a(href="#") 注册
        	| |
        	a(href="#") 登录
        div.index-login
        	.index-login-head
        		em.icon-daren
        		img(src="https://css.meixincdn.com/m/h5/dist/images/newHome/nav-ticket.png")
        	span 飞翔的企鹅
        	div.login-link
        		div.sanjiao
        		a(href="#") 我的收藏
        		a(href="#") 我的话题
        		a(href="#") 我的圈子
        		a(href="#") 收货地址
        		a(href="#") 个人设置
        -->
      </div>
    </div>
    <div class="wrap-box mart20 clearfix">
      <div class="order-side-bar">
        <h3>我的主页</h3>
        <h3>社交</h3>
        <ul>
          <li><a href="javascript:;">我的圈子</a></li>
          <li><a href="javascript:;">我的话题</a></li>
        </ul>
        <h3>购物</h3>
        <ul>
          <li><a href="javascript:;">我的订单</a></li>
          <li><a href="javascript:;">我的优惠券</a></li>
        </ul>
        <h3>收藏</h3>
        <ul>
          <li><a href="javascript:;">我的收藏</a></li>
        </ul>
        <h3>设置</h3>
        <ul>
          <li><a href="javascript:;">个人信息</a></li>
          <li><a href="javascript:;">登录密码修改</a></li>
          <li><a href="javascript:;">修改绑定手机号</a></li>
          <li><a href="javascript:;">收货地址管理</a></li>
        </ul>
        <h3><a class="active" href="javascript:;">售后服务</a></h3>
        <ul>
          <li><a href="javascript:;">退款/售后</a></li>
        </ul>
      </div>
      <div class="order-right">
        <div class="order-right-top">
          <h2 class="service-title">售后服务</h2>
          <ul class="service-search-box clearfix">
            <li>
              <label>订单编码：</label>
              <input type="text" placeholder="请输入正确订单编码">
            </li>
            <li>
              <label>申请时间：</label><a class="date" href="javascript:;"><span>2016-07-20</span></a> - <a class="date" href="javascript:;"><span class="default">日期</span></a>
            </li>
            <li>
              <label>类型：</label><a class="trade-type-select" href="javascript:;"><span>退款</span>
                <!-- icon替换 iconn-1 向上箭头 iconn-2向下--><em class="iconn-1 iconn-2"></em></a>
            </li>
            <li class="mgr0">
              <label>状态：</label><a class="trade-type-select trade-state-select" href="javascript:;"><span>请选择</span>
                <!-- icon替换 iconn-1 向上箭头 iconn-2向下--><em class="iconn-1 iconn-2"></em></a>
            </li>
          </ul><a class="search-btn" href="javascript:;">搜索</a>
        </div>
        <div class="order-tabs clearfix"><a class="active" href="javascript:;">全部</a><a href="javascript:;">申请的退款</a><a href="javascript:;">申请的退换货</a></div>
        <!-- 带有商品名称版-->
        <table class="ship-addr-table">
          <tr>
            <th>订单</th>
            <th>商品名称</th>
            <th>交易金额</th>
            <th>退款金额</th>
            <th>类型</th>
            <!-- th 申请时间-->
            <th>状态</th>
            <th>订单操作</th>
          </tr>
          <tr>
            <td class="order-number">682927374628</td>
            <td>
              <p class="product-name"><a href="##">一二三四五六七这是第一个商品名是第一个商品名第一个商品名一个商品名个商品名商品名品名</a></p>
              <p class="product-name"><a href="##">一二三四五六七这是第二个商品名是第二个商品名第二个商品名</a></p>
            </td>
            <td class="trade-money">￥1200</td>
            <td class="refund-money">￥30</td>
            <td class="type">退款</td>
            <!-- td.time
            span.date 2016-07-20 
            span.hour 21:13
            -->
            <td class="refund">买家申请退款</td>
            <td><a class="check-detail" href="javascript:;">查看详情</a></td>
          </tr>
        </table>
        <!-- 带有申请时间版-->
        <table class="ship-addr-table">
          <tr>
            <th>订单</th>
            <th>交易金额</th>
            <th>退款金额</th>
            <th>类型</th>
            <th>申请时间</th>
            <th>状态</th>
            <th>订单操作</th>
          </tr>
          <tr>
            <td class="order-number">682927374628</td>
            <td class="trade-money">￥1200</td>
            <td class="refund-money">￥30</td>
            <td class="type">退款</td>
            <td class="time"><span class="date">2016-07-20 </span><span class="hour">21:13</span></td>
            <td class="refund">买家申请退款</td>
            <td><a class="check-detail" href="javascript:;">查看详情</a></td>
          </tr>
          <tr>
            <td class="order-number">682927374628</td>
            <td class="trade-money">￥1200</td>
            <td class="refund-money">￥30</td>
            <td class="type">退款</td>
            <td class="time"><span class="date">2016-07-20 </span><span class="hour">21:13</span></td>
            <td class="refund">买家申请退款</td>
            <td><a class="check-detail" href="javascript:;">查看详情</a><a class="lh23" href="javascript:;">查看物流</a></td>
          </tr>
        </table>
        <div class="page"><a class="page-disable" href="javascript:;">上一页</a><a href="javascript:;">1</a><a href="javascript:;">2</a><a href="javascript:;">3</a><a class="active" href="javascript:;">4</a><a href="javascript:;">5</a><span>···</span><a href="javascript:;">100</a><a href="javascript:;">下一页</a><a href="javascript:;">最后一页</a></div>
      </div>
    </div>
  </body>
</html>
