social/pc/src/jade/usercenter/setchangepassword.jade
doctype html
html(lang="zh-CN")
	include ../../../../../gomeplusUI/pc/src/jade/head.jade
	link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
	link(type="text/css",rel="stylesheet",href="../../css/module/usercenter/usercenter.css")
	body.opg
		include ../../../../../gomeplusUI/pc/src/jade/header.jade
		include ../../../../../gomeplusUI/pc/src/jade/menu.jade
		.wrap-box.mart20.clearfix
			include ../../../../../gomeplusUI/pc/src/jade/usercenter-side.jade
			.order-right.h590
				.set-personal-title
					a(href="javascript:;").active 修改登录密码
				.change-pasw
					p.prompt 此昵称太受欢迎了，已经有人抢了
					ul
						li.clearfix
							span.label.bind-m 当前绑定手机号：
							pan 198****4281
						li.clearfix
							span.label 短信验证码：
							.input-box.error.fl
								input(type="text" placeholder="请输入6位短信验证码")
								a(href="javascript:;").get-code 获取验证码
								p.error-txt 验证码输入有误，请重新输入
						li.clearfix
							span.label 设置登陆密码：
							.input-box.error.fl
								input(type="text" placeholder="请输入新密码")
								.pass-level
									span.level-weak 弱
									span.level-md 中
									span.level-strong 强
								p.error-txt 请输入6-20位英文字母,数字或符号
						li.clearfix
							span.label 确认登陆密码：
							.input-box.error.fl
								input(type="text" placeholder="请再次输入新密码")
								p.error-txt 两次输入的密码不一致
					a(href="javascript:;").personal-save-btn 保存
				.modify-succeed.clearfix(style="display:none")
					em.icon.icon-suc &#xea52;
					.succeed-txt
						h2 修改成功
						p 您的密码修改成功，请牢记新的登录密码！
		include ../../../../../gomeplusUI/pc/src/jade/footer.jade

social/pc/src/html/usercenter/setchangepassword.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>美信网络技术有限公司</title>
    <meta name="author" content="美信网络技术有限公司">
    <meta name="description" content="国美">
    <meta name="keywords" content="国美+APP">
  </head>
  <link type="text/css" rel="stylesheet" href="../../css/public/public.css">
  <link type="text/css" rel="stylesheet" href="../../css/module/usercenter.css">
  <body class="opg">
    <div class="header">
      <div class="wrap-box clearfix">
        <h1 class="fl"><a href="#"><img src="../../images/public/logo.png"></a></h1>
        <div class="search">
          <div class="search-val"> 
            <p><span>圈子</span>
              <!-- icon替换 icon-down--><em class="iconn-2"></em>
            </p>
            <div class="search-list"><a href="javascript:;">话题</a><a href="javascript:;">圈子</a><a href="javascript:;">商品</a><a href="javascript:;">店铺</a></div>
          </div>
          <input type="text" name="" value="" placeholder="请输入关键词">
          <!-- icon替换 icon-search--><em class="iconn-3"></em>
        </div>
        <div class="shop-car"><a href="javascript:;">
            <!-- icon替换 icon-car--><em class="iconn-4"></em>消息<span>0</span>条</a><a href="#">
            <!-- icon替换 icon-car--><em class="iconn-5"></em>购物车<span>0</span>件</a></div>
      </div>
    </div>
    <div style="display:none" class="windows-bg">
      <div class="windows-ma">
        <!-- icon替换 icon-close--><a href="javascript:;" class="iconn-7"></a><img src="../../images/public/down-ma.png">
        <p>扫描二维码，下载国美+APP查看消息</p>
      </div>
    </div>
    <div style="display:none" class="windows-bg">
      <div class="windows-ma">
        <!-- icon替换 icon-close--><a href="javascript:;" class="iconn-7"></a><img src="../../images/public/down-ma.png">
        <p>查看订单状态、及物流信息、办理退换货请下载国美+APP查看！<br>客服电话：010-57098333</p>
      </div>
    </div>
    <div class="menu">
      <div class="wrap-box clearfix">
        <div class="nav"><a href="#" class="active">首页</a><a href="#">APP下载
            <div class="down-ma">
              <div class="sanjiao"></div><img src="../../images/public/ma1.jpg" width="150">
              <p>扫一扫，快速加入国美+</p>
            </div></a></div>
        <div class="index-regist">
          <!-- em.icon.icon-user.iconn-14--><a href="#">注册</a>|<a href="#">登录</a>
        </div>
        <div class="index-login">
          <div class="index-login-head"><em class="icon-daren"></em><img src="https://css.meixincdn.com/m/h5/dist/images/newHome/nav-ticket.png"></div><span>飞翔的企鹅</span>
          <div class="login-link">
            <div class="sanjiao"></div><a href="#">我的收藏</a><a href="#">我的话题</a><a href="#">我的圈子</a><a href="#">收货地址</a><a href="#">个人设置</a>
          </div>
        </div>
      </div>
    </div>
    <div class="wrap-box mart20 clearfix">
      <div class="order-side-bar">
        <h3>我的主页</h3>
        <h3>社交</h3>
        <ul>
          <li><a href="javascript:;">我的圈子</a></li>
          <li><a href="javascript:;">我的话题</a></li>
        </ul>
        <h3>购物</h3>
        <ul>
          <li><a href="javascript:;" class="active">我的订单</a></li>
          <li><a href="javascript:;">我的优惠券</a></li>
        </ul>
        <h3>收藏</h3>
        <ul>
          <li><a href="javascript:;">我的收藏</a></li>
        </ul>
        <h3>设置</h3>
        <ul>
          <li><a href="javascript:;">个人信息</a></li>
          <li><a href="javascript:;">登录密码修改</a></li>
          <li><a href="javascript:;">修改绑定手机号</a></li>
          <li><a href="javascript:;">收货地址管理</a></li>
        </ul>
        <h3><a href="javascript:;">售后服务</a></h3>
        <ul>
          <li><a href="javascript:;">退款/售后</a></li>
        </ul>
      </div>
      <div class="order-right h590">
        <div class="set-personal-title"><a href="javascript:;" class="active">修改登录密码</a></div>
        <div class="change-pasw">
          <p class="prompt">此昵称太受欢迎了，已经有人抢了</p>
          <ul>
            <li class="clearfix"><span class="label bind-m">当前绑定手机号：</span>
              <pan>198****4281</pan>
            </li>
            <li class="clearfix"><span class="label">短信验证码：</span>
              <div class="input-box error fl">
                <input type="text" placeholder="请输入6位短信验证码"><a href="javascript:;" class="get-code">获取验证码</a>
                <p class="error-txt">验证码输入有误，请重新输入</p>
              </div>
            </li>
            <li class="clearfix"><span class="label">设置登陆密码：</span>
              <div class="input-box error fl">
                <input type="text" placeholder="请输入新密码">
                <div class="pass-level"><span class="level-weak">弱</span><span class="level-md">中</span><span class="level-strong">强</span></div>
                <p class="error-txt">请输入6-20位英文字母,数字或符号</p>
              </div>
            </li>
            <li class="clearfix"><span class="label">确认登陆密码：</span>
              <div class="input-box error fl">
                <input type="text" placeholder="请再次输入新密码">
                <p class="error-txt">两次输入的密码不一致</p>
              </div>
            </li>
          </ul><a href="javascript:;" class="personal-save-btn">保存</a>
        </div>
        <div style="display:none" class="modify-succeed clearfix">
          <!-- icon替换 --><em class="iconn-20"></em>
          <div class="succeed-txt">
            <h2>修改成功</h2>
            <p>您的密码修改成功，请牢记新的登录密码！</p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="wrap-box clearfix">
        <dl class="link-list">
          <dt>国美控股</dt>
          <dd><a href="#">国美集团</a></dd>
          <dd><a href="#">国美家装</a></dd>
          <dd><a href="#">国美金融</a></dd>
          <dd><a href="#">国美酒业</a></dd>
          <dd><a href="#">国美在线</a></dd>
        </dl>
        <dl class="link-list">
          <dt>商家服务</dt>
          <dd><a href="#">商家入驻</a></dd>
          <dd><a href="#">商家管理中心</a></dd>
          <dd><a href="#">帮助中心</a></dd>
          <dd><a href="#">联系我们</a></dd>
        </dl>
        <dl class="link-list">
          <dt>关于我们</dt>
          <dd>
            <!--a(href="#") 关于美信-->
            <!--a(href="#") 服务协议-->
          </dd>
          <dd><a href="#">美信招聘</a></dd>
          <dd><a href="#">网站地图</a></dd>
        </dl>
        <div class="ma">
          <p><img src="../../images/public/ma1.jpg">国美+APP</p>
          <p><img src="../../images/public/ma2.jpg">国美+微信服务号</p>
        </div>
      </div>
      <div class="copyright">
        <div class="wrap-box">
          <p>出版物经营许可证：渝北-500112122号 | 食品流通许可证：SP5001121610159782号</p>
          <p>Copyright © 2015-2016 美信网络技术有限公司版权所有 渝ICP备15012739号 增值电信业务经营许可证：<a href="http://www.miibeian.gov.cn/state/outPortal/loginPortal.action" target="_blank">渝B2-20160039</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
