video/gomeplusFED/pc-cod/src/html/usercenter/userindex.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>美信网络技术有限公司</title>
    <meta name="author" content="美信网络技术有限公司">
    <meta name="description" content="国美">
    <meta name="keywords" content="国美+APP">
  </head>
  <link type="text/css" rel="stylesheet" href="../../css/public/public.css">
  <link type="text/css" rel="stylesheet" href="../../css/module/usercenter/usercenter.css">
  <body class="opg">
    <div class="header">
      <div class="wrap-box clearfix">
        <h1 class="fl"><a href="#"><img src="../../images/public/logo.png"></a></h1>
        <div class="search">
          <div class="search-val"> 
            <p><span>圈子</span><em class="icon icon-down">&#xea57;</em></p>
            <div class="search-list"><a href="javascript:;">话题</a><a href="javascript:;">圈子</a><a href="javascript:;">商品</a><a href="javascript:;">店铺</a></div>
          </div>
          <input type="text" name="" value="" placeholder="请输入关键词"><em class="icon icon-search">&#xe9a5;</em>
        </div>
        <div class="shop-car"><a href="javascript:;"><em class="icon icon-car">&#xe991;</em>消息<span>0</span>条</a><a href="#"><em class="icon icon-car">&#xe915;</em>购物车<span>0</span>件</a></div>
      </div>
    </div>
    <div style="display:none" class="windows-bg">
      <div class="windows-ma"><a href="javascript:;" class="icon icon-close">&#xea5a;</a><img src="../../images/public/down-ma.png">
        <p>扫描二维码，下载国美+APP查看消息</p>
      </div>
    </div>
    <div style="display:none" class="windows-bg">
      <div class="windows-ma"><a href="javascript:;" class="icon icon-close">&#xea5a;</a><img src="../../images/public/down-ma.png">
        <p>查看订单状态、及物流信息、办理退换货请下载国美+APP查看！<br>客服电话：010-57098333</p>
      </div>
    </div>
    <div class="menu">
      <div class="wrap-box clearfix">
        <div class="nav"><a href="#" class="active">首页</a><a href="#">APP下载
            <div class="down-ma">
              <div class="sanjiao"></div><img src="../../images/public/ma1.jpg" width="150">
              <p>扫一扫，快速加入国美+</p>
            </div></a></div>
        <div class="index-regist">
          <!-- em.icon.icon-user &#xe939;--><a href="#">注册</a>|<a href="#">登录</a>
        </div>
        <div class="index-login">
          <div class="index-login-head"><em class="icon-daren"></em><img src="https://css.meixincdn.com/m/h5/dist/images/newHome/nav-ticket.png"></div><span>飞翔的企鹅</span>
          <div class="login-link">
            <div class="sanjiao"></div><a href="#">我的收藏</a><a href="#">我的话题</a><a href="#">我的圈子</a><a href="#">收货地址</a><a href="#">个人设置</a>
          </div>
        </div>
      </div>
    </div>
    <div class="wrap-box mart20 clearfix">
      <div class="order-side-bar">
        <h3>我的主页</h3>
        <h3>社交</h3>
        <ul>
          <li><a href="javascript:;">我的圈子</a></li>
          <li><a href="javascript:;">我的话题</a></li>
        </ul>
        <h3>购物</h3>
        <ul>
          <li><a href="javascript:;" class="active">我的订单</a></li>
          <li><a href="javascript:;">我的优惠券</a></li>
        </ul>
        <h3>收藏</h3>
        <ul>
          <li><a href="javascript:;">我的收藏</a></li>
        </ul>
        <h3>设置</h3>
        <ul>
          <li><a href="javascript:;">个人信息</a></li>
          <li><a href="javascript:;">登录密码修改</a></li>
          <li><a href="javascript:;">修改绑定手机号</a></li>
          <li><a href="javascript:;">收货地址管理</a></li>
        </ul>
        <h3><a href="javascript:;">售后服务</a></h3>
        <ul>
          <li><a href="javascript:;">退款/售后</a></li>
        </ul>
      </div>
      <div class="user-right">
        <div class="user-menu clearfix">
          <div class="user-index-head"><em class="icon-v"></em>
            <div class="user-head-img"><a href="javascript:;"><img src="../../images/public/head-default.png"><span class="change-img">更换头像</span></a></div><a href="##" class="pc-btn dr-previlage-btn">达人特权</a>
            <h2><span class="user-name">惊天魔盗团</span></h2>
            <p class="fl">关注：250 </p>
            <p class="fr">粉丝：520</p>
          </div>
          <div class="user-index-fan">
            <p>返利　<span>23.00</span></p>
            <p>优惠券<a href="#">3</a></p>
          </div>
          <div class="user-index-order"><a href="#"><em class="icon">&#xe9db;</em>
              <p>待付款 <span>2</span></p></a><a href="#"><em class="icon">&#xe9ab;</em>
              <p>待发货 <span>2</span></p></a><a href="#"><em class="icon">&#xe9ad;</em>
              <p>待收货 <span>2</span></p></a><a href="#"><em class="icon">&#xe964;</em>
              <p>待评价<span>2</span></p></a><a href="#"><em class="icon">&#xe90f;</em>
              <p>退款／售后</p></a></div>
        </div><a href="##" class="dr-entrance"></a>
        <div class="user-order">
          <div class="right-text-title">
            <h2>我的订单</h2><a href="#">查看更多 》</a>
          </div>
          <div class="user-order-index">
            <table>
              <tr>
                <th colspan="5">订单编号：<span>130633199109291076</span>成交时间：<span>2016-07-03 12:00:02</span></th>
              </tr>
              <tr>
                <td width="330" class="img"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"><span class="icon">&#xe913;</span></td>
                <td>欧阳念念</td>
                <td width="180">￥199.00</td>
                <td width="150"><span class="active">待付款</span></td>
                <td width="120"><a href="#">查看订单</a></td>
              </tr>
            </table>
            <table>
              <tr>
                <th colspan="5">订单编号：<span>130633199109291076</span>成交时间：<span>2016-07-03 12:00:02</span></th>
              </tr>
              <tr>
                <td width="330" class="img"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></td>
                <td>欧阳念念</td>
                <td width="180">￥199.00</td>
                <td width="150"><span>已付款</span></td>
                <td width="120"><a href="#">查看订单</a></td>
              </tr>
            </table>
            <div class="no-topic">
              <div class="txt clearfix"><em class="icon">&#xe96c;</em>
                <p> <span>亲，您还没有相关订单，赶快去<a href="#">首页</a>逛逛吧</span></p>
              </div>
            </div>
          </div>
        </div>
        <div class="user-mytopic">
          <div class="right-text-title">
            <h2>我发布的话题</h2><a href="#">查看更多 》</a>
          </div>
          <ul class="clearfix mytopic-list">
            <li><a href="#" class="title">最多40个字最多40个字最多40个字最多40个字最多40个字最多40个字最多40个字最多40个字最多40个字</a><span>2016-09-06</span>
              <p>发表自圈子: <a href="#">骑行圈</a></p>
            </li>
            <li><a href="#" class="title">最多40个字最多40个字最多40个字最多40个字最多40个字最多40个字最多40个字最多40个字最多40个字</a><span>2016-09-06</span>
              <p>发表自圈子: <a href="#">骑行圈</a></p>
            </li>
            <li><a href="#" class="title">最多40个字最多40个字最多40个字最多40个字最多40个字最多40个字最多40个字最多40个字最多40个字</a><span>2016-09-06</span>
              <p>发表自圈子: <a href="#">骑行圈</a></p>
            </li>
            <li><a href="#" class="title">最多40个字最多40个字最多40个字最多40个字最多40个字最多40个字最多40个字最多40个字最多40个字</a><span>2016-09-06</span>
              <p>发表自圈子: <a href="#">骑行圈</a></p>
            </li>
            <li><a href="#" class="title">最多40个字最多40个字最多40个字最多40个字最多40个字最多40个字最多40个字最多40个字最多40个字</a><span>2016-09-06</span>
              <p>发表自圈子: <a href="#">骑行圈</a></p>
            </li>
          </ul>
          <div class="no-topic">
            <div class="txt clearfix"><em class="icon">&#xe964;</em>
              <p> <span>你还没相关话题哦,赶快去<a href="#">发布话题 </a>吧</span></p>
            </div>
          </div>
        </div>
        <div class="user-shop">
          <div class="right-text-title">
            <h2>推荐商品</h2><a href="#">换一组</a>
          </div>
          <div class="shop-list">
            <ul class="clearfix">
              <li>
                <div class="mg-negative"><a href="#"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a>
                  <div class="btn-box"><a href="javascritp:;" class="pc-btn pc-btnh40">立即购买</a><a href="javascritp:;" class="pc-btn pc-btnh40 pc-bj-fc8753">加入购物车</a></div>
                  <div class="text"><a href="#">￥<span>259.00</span>
                      <p>我新依旧心潮澎湃要你命300湃要你命300</p></a></div>
                </div>
              </li>
              <li>
                <div class="mg-negative"><a href="#"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a>
                  <div class="btn-box"><a href="javascritp:;" class="pc-btn pc-btnh40">立即购买</a><a href="javascritp:;" class="pc-btn pc-btnh40 pc-bj-fc8753">加入购物车</a></div>
                  <div class="text"><a href="#">￥<span>259.00</span>
                      <p>我新依旧心潮澎湃要你命300湃要你命300</p></a></div>
                </div>
              </li>
              <li>
                <div class="mg-negative"><a href="#"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a>
                  <div class="btn-box"><a href="javascritp:;" class="pc-btn pc-btnh40">立即购买</a><a href="javascritp:;" class="pc-btn pc-btnh40 pc-bj-fc8753">加入购物车</a></div>
                  <div class="text"><a href="#">￥<span>259.00</span>
                      <p>我新依旧心潮澎湃要你命300湃要你命300</p></a></div>
                </div>
              </li>
              <li>
                <div class="mg-negative"><a href="#"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a>
                  <div class="btn-box"><a href="javascritp:;" class="pc-btn pc-btnh40">立即购买</a><a href="javascritp:;" class="pc-btn pc-btnh40 pc-bj-fc8753">加入购物车</a></div>
                  <div class="text"><a href="#">￥<span>259.00</span>
                      <p>我新依旧心潮澎湃要你命300湃要你命300</p></a></div>
                </div>
              </li>
              <li>
                <div class="mg-negative"><a href="#"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a>
                  <div class="btn-box"><a href="javascritp:;" class="pc-btn pc-btnh40">立即购买</a><a href="javascritp:;" class="pc-btn pc-btnh40 pc-bj-fc8753">加入购物车</a></div>
                  <div class="text"><a href="#">￥<span>259.00</span>
                      <p>我新依旧心潮澎湃要你命300湃要你命300</p></a></div>
                </div>
              </li>
              <li>
                <div class="mg-negative"><a href="#"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a>
                  <div class="btn-box"><a href="javascritp:;" class="pc-btn pc-btnh40">立即购买</a><a href="javascritp:;" class="pc-btn pc-btnh40 pc-bj-fc8753">加入购物车</a></div>
                  <div class="text"><a href="#">￥<span>259.00</span>
                      <p>我新依旧心潮澎湃要你命300湃要你命300</p></a></div>
                </div>
              </li>
              <li>
                <div class="mg-negative"><a href="#"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a>
                  <div class="btn-box"><a href="javascritp:;" class="pc-btn pc-btnh40">立即购买</a><a href="javascritp:;" class="pc-btn pc-btnh40 pc-bj-fc8753">加入购物车</a></div>
                  <div class="text"><a href="#">￥<span>259.00</span>
                      <p>我新依旧心潮澎湃要你命300湃要你命300</p></a></div>
                </div>
              </li>
              <li>
                <div class="mg-negative"><a href="#"><img src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png"></a>
                  <div class="btn-box"><a href="javascritp:;" class="pc-btn pc-btnh40">立即购买</a><a href="javascritp:;" class="pc-btn pc-btnh40 pc-bj-fc8753">加入购物车</a></div>
                  <div class="text"><a href="#">￥<span>259.00</span>
                      <p>我新依旧心潮澎湃要你命300湃要你命300</p></a></div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="wrap-box clearfix">
        <dl class="link-list">
          <dt>国美控股</dt>
          <dd><a href="#">国美集团</a></dd>
          <dd><a href="#">国美家装</a></dd>
          <dd><a href="#">国美金融</a></dd>
          <dd><a href="#">国美酒业</a></dd>
          <dd><a href="#">国美在线</a></dd>
        </dl>
        <dl class="link-list">
          <dt>商家服务</dt>
          <dd><a href="#">商家入驻</a></dd>
          <dd><a href="#">商家管理中心</a></dd>
          <dd><a href="#">帮助中心</a></dd>
          <dd><a href="#">联系我们</a></dd>
        </dl>
        <dl class="link-list">
          <dt>关于我们</dt>
          <dd>
            <!--a(href="#") 关于美信-->
            <!--a(href="#") 服务协议-->
          </dd>
          <dd><a href="#">美信招聘</a></dd>
          <dd><a href="#">网站地图</a></dd>
        </dl>
        <div class="ma">
          <p><img src="../../images/public/ma1.jpg">国美+APP</p>
          <p><img src="../../images/public/ma2.jpg">国美+微信服务号</p>
        </div>
      </div>
      <div class="copyright">
        <div class="wrap-box">
          <p>出版物经营许可证：渝北-500112122号 | 食品流通许可证：SP5001121610159782号</p>
          <p>Copyright © 2015-2016 美信网络技术有限公司版权所有 渝ICP备15012739号 增值电信业务经营许可证：<a href="http://www.miibeian.gov.cn/state/outPortal/loginPortal.action" target="_blank">渝B2-20160039</a></p>
        </div>
      </div>
    </div>
  </body>
</html>

social/pc/src/jade/usercenter/userindex.jade
doctype html
html(lang="zh-CN")
	include ../../../../../gomeplusUI/pc/src/jade/head.jade
	link(type="text/css",rel="stylesheet",href="../../css/public/public.css")
	link(type="text/css",rel="stylesheet",href="../../css/module/usercenter/usercenter.css")
	body.opg
		include ../../../../../gomeplusUI/pc/src/jade/header.jade
		include ../../../../../gomeplusUI/pc/src/jade/menu.jade
		.wrap-box.mart20.clearfix
			include ../../../../../gomeplusUI/pc/src/jade/usercenter-side.jade
			.user-right
				.user-menu.clearfix
					.user-index-head
						em.icon-v
						.user-head-img
							a(href="javascript:;")
								img(src="../../images/public/head-default.png")
								span.change-img 更换头像
						a(href="##").pc-btn.dr-previlage-btn 达人特权
						h2
							span.user-name 惊天魔盗团
						p.fl 关注：250 
						p.fr 粉丝：520
					.user-index-fan
						p
							| 返利　
							span 23.00
						p
							| 优惠券
							a(href="#") 3
					.user-index-order
						a(href="#")
							em.icon &#xe9db;
							p
								| 待付款 
								span 2
						a(href="#")
							em.icon &#xe9ab;
							p
								| 待发货 
								span 2
						a(href="#")
							em.icon &#xe9ad;
							p
								| 待收货 
								span 2
						a(href="#")
							em.icon &#xe964;
							p
								| 待评价
								span 2
						a(href="#")
							em.icon &#xe90f;
							p
								| 退款／售后
				a(href="##").dr-entrance
				.user-order
					.right-text-title
						h2 我的订单
						a(href="#") 查看更多 》
					.user-order-index
						table
							tr
								th(colspan="5")
									| 订单编号：
									span 130633199109291076
									| 成交时间：
									span 2016-07-03 12:00:02
							tr
								td.img(width="330")
									img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png")
									img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png")
									img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png")
									span.icon &#xe913;
								td 欧阳念念
								td(width="180") ￥199.00
								td(width="150")
									span.active 待付款
								td(width="120")
									a(href="#") 查看订单
						table
							tr
								th(colspan="5")
									| 订单编号：
									span 130633199109291076
									| 成交时间：
									span 2016-07-03 12:00:02
							tr
								td.img(width="330")
									img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png")
									img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png")
								td 欧阳念念
								td(width="180") ￥199.00
								td(width="150")
									span 已付款
								td(width="120")
									a(href="#") 查看订单
						.no-topic
							.txt.clearfix
								em.icon &#xe96c;
								p 
									span
										| 亲，您还没有相关订单，赶快去
										a(href="#") 首页
										| 逛逛吧
				.user-mytopic
					.right-text-title
						h2 我发布的话题
						a(href="#") 查看更多 》
					ul.clearfix.mytopic-list
						- for (var x = 0; x < 5; x++)
							li
								a(href="#").title 最多40个字最多40个字最多40个字最多40个字最多40个字最多40个字最多40个字最多40个字最多40个字
								span 2016-09-06
								p
									| 发表自圈子: 
									a(href="#") 骑行圈
					.no-topic
						.txt.clearfix
							em.icon &#xe964;
							p 
								span
									| 你还没相关话题哦,赶快去
									a(href="#") 发布话题 
									| 吧
				.user-shop
					.right-text-title
						h2 推荐商品
						a(href="#") 换一组
					.shop-list
						ul.clearfix
							- for (var y = 0; y < 8; y++)
								li
									.mg-negative
										a(href="#")
											img(src="https://i6.meixincdn.com/v1/img/T1GRYTB7KT1R4cSCrK.png")
										.btn-box
											a(href="javascritp:;").pc-btn.pc-btnh40 立即购买
											a(href="javascritp:;").pc-btn.pc-btnh40.pc-bj-fc8753 加入购物车
										.text
											a(href="#")
												| ￥
												span 259.00
												p 我新依旧心潮澎湃要你命300湃要你命300
		include ../../../../../gomeplusUI/pc/src/jade/footer.jade
