video/gomeplusFED/opg/public/gomeplusUI/pc-platform/pug/index/index.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta name="description" content="gomepulusUI">
    <meta name="keyword" content="gomepulusUI">
    <title>OPG/gomeplusUI</title>
    <link rel="shortcut icon" href="https://www.gomeplus.com/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../../sass/public/public.css">
    <link rel="stylesheet" type="text/css" href="../../sass/platform/platform.css">
    <script src="../../../js-platform/jquery1.42.min.js"></script>
    <script src="../../../js-platform/htmlToJade.js"></script>
  </head>
  <body class="opg">
    <div class="platform-m"><a href="http://opg-pre.intra.gomeplus.com/gomeplusUI/m-platform/pug/index/index.html" class="icon platform-mobile">
         
        &#xe9af;<span class="platform-code"> </span></a></div>
    <div class="platform-menu"><span class="platform-glass"></span>
      <h1><a href="../index/index.html" title="OPG/GomeplusUI">OPG/GomeplusUI</a></h1>
      <ul>
        <li><a href="../button/button.html" title="" class="platform-button">button</a></li>
        <li><a href="../cell/cell.html" title="" class="platform-cell">cell</a></li>
        <li><a href="../tab/tab.html" title="" class="platform-tab">tab</a></li>
        <li><a href="../dialog/dialog.html" title="" class="platform-dialog">dialog</a></li>
        <li><a href="../footer/footer.html" title="" class="platform-footer">footer</a></li>
        <li><a href="../grid/grid.html" title="" class="platform-grid">grid</a></li>
        <li><a href="../header/header.html" title="" class="platform-head">header</a></li>
        <li><a href="../menu/menu.html" title="" class="platform-menu-new">menu</a></li>
        <li><a href="../slider/slider.html" title="" class="platform-slider">slider</a></li>
        <li><a href="../toast/toast.html" title="" class="platform-toast">toast</a></li>
        <li><a href="../icon/icon.html" title="" class="platform-icon">icon</a></li>
        <li><a href="../crumbs/crumbs.html" title="" class="platform-crumbs">crumbs</a></li>
        <li><a href="../pagination/pagination.html" title="" class="platform-pagination">pagination</a></li>
        <li><a href="../article/article.html" title="" class="platform-article">article</a></li>
      </ul>
    </div>
    <div class="platform-main">
      <div class="platform-scroll">
        <h2 class="platform-title">OPG/gomeplusUI</h2>
        <div class="platform-content">
          <h3 class="platform-header">什么是gomeplusUI？</h3>
          <div class="platform-intro"> 
            <ul class="mglr1">
              <li>以Sass、Pug、NodeJS为基础技术栈的前端页面开发技术解决方案；</li>
              <li>统一所有前端业务线页面构建和用户视觉体验；</li>
              <li>它是一套完整/独立的CSS前端技术框架和视觉用户体验集成解决方案。</li>
            </ul>
          </div>
        </div>
        <div class="platform-content">
          <h3 class="platform-header">gomeplusUI目前支持哪些业务线？</h3>
          <div class="platform-intro"> 
            <ul class="mglr1">
              <li>APP内嵌H5</li>
              <li>PC站</li>
              <li>H5手机站</li>
              <li>OP运营活动（APP／H5/PC）</li>
              <li>视频页（PC／H5）</li>
              <li>IM（PC）</li>
              <li>平台类产品</li>
              <li>其他新业务</li>
              <li>... ...</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

video/pluspcfed/gomeplusUI/src/platform/pc-platform/pug/index/index.jade
//- extends layout.jade
extends ../../../widget-platform/pug/layout/layout.jade

//- index
block content
	h2.platform-title OPG/gomeplusUI
	div.platform-content
		h3.platform-header 什么是gomeplusUI？
		div.platform-intro 
			ul.mglr1
				li 以Sass、Pug、NodeJS为基础技术栈的前端页面开发技术解决方案；
				li 统一所有前端业务线页面构建和用户视觉体验；
				li 它是一套完整/独立的CSS前端技术框架和视觉用户体验集成解决方案。
	div.platform-content
		h3.platform-header gomeplusUI目前支持哪些业务线？
		div.platform-intro 
			ul.mglr1
				li APP内嵌H5
				li PC站
				li H5手机站
				li OP运营活动（APP／H5/PC）
				li 视频页（PC／H5）
				li IM（PC）
				li 平台类产品
				li 其他新业务
				li ... ...
